<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pa">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819ace55bb4deb037df6b5c49c4acd865f61" target="_parent">PA</a>
  <span class="SRScope">cHwPort_N</span>
 </div>
</div>
<div class="SRResult" id="SR_pause">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pause')">Pause</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classc_r_t_o_s_1_1_task.html#aaa69ead1c025d6b2c55925f8598e8e01" target="_parent">cRTOS::Task::Pause()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classc_hw_r_t_o_s___m_c_u.html#afe237cd4221017f44af01c5efce3ea98" target="_parent">cHwRTOS_MCU::pause()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pb">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819a9ecf9232f5538bc1288bc79f66d1a60a" target="_parent">PB</a>
  <span class="SRScope">cHwPort_N</span>
 </div>
</div>
<div class="SRResult" id="SR_pc">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819a4af9441da9e0769a0d5f73399d23986b" target="_parent">PC</a>
  <span class="SRScope">cHwPort_N</span>
 </div>
</div>
<div class="SRResult" id="SR_pd">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819af3ea03a53932d8a0bd8579132f36c902" target="_parent">PD</a>
  <span class="SRScope">cHwPort_N</span>
 </div>
</div>
<div class="SRResult" id="SR_pe">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819a44d33ab89c795580b345d4556b6a2ef0" target="_parent">PE</a>
  <span class="SRScope">cHwPort_N</span>
 </div>
</div>
<div class="SRResult" id="SR_pf">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819aace583a94aeec38e103fbe30bb41e6d1" target="_parent">PF</a>
  <span class="SRScope">cHwPort_N</span>
 </div>
</div>
<div class="SRResult" id="SR_pg">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819a35a9bcd40174bba33ccebbdb8afe663c" target="_parent">PG</a>
  <span class="SRScope">cHwPort_N</span>
 </div>
</div>
<div class="SRResult" id="SR_ph">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819acde484830b9b5c8d6f33238bd25002d9" target="_parent">PH</a>
  <span class="SRScope">cHwPort_N</span>
 </div>
</div>
<div class="SRResult" id="SR_physical_5finterface_5fclass">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770afadbd1a65d9ed417edfb738e8faf820424" target="_parent">PHYSICAL_INTERFACE_CLASS</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRResult" id="SR_pi">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819ac3e3a670b11615a55da2809f9c923462" target="_parent">PI</a>
  <span class="SRScope">cHwPort_N</span>
 </div>
</div>
<div class="SRResult" id="SR_pin">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pin')">Pin</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classc_hw_port_1_1_pin.html#a9486388ffb09a15fa3c40e5281315c9d" target="_parent">cHwPort::Pin::Pin(cHwPort &amp;port, BYTE pinId)</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classc_hw_port_1_1_pin.html#ae5e5b1a1db61d2b3622d1a15e361fe59" target="_parent">cHwPort::Pin::Pin(cHwPort &amp;port, BYTE pinId, Mode mode)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pin">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classc_hw_port_1_1_pin.html" target="_parent">Pin</a>
  <span class="SRScope">cHwPort</span>
 </div>
</div>
<div class="SRResult" id="SR_pinconfig_2ecpp">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_pin_config_8cpp.html" target="_parent">PinConfig.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_pinconfig_2eh">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_pin_config_8h.html" target="_parent">PinConfig.h</a>
 </div>
</div>
<div class="SRResult" id="SR_port_2ecpp">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_port_8cpp.html" target="_parent">Port.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_port_2eh">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_port_8h.html" target="_parent">Port.h</a>
 </div>
</div>
<div class="SRResult" id="SR_port_5fmcu_2ecpp">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_port___m_c_u_8cpp.html" target="_parent">Port_MCU.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_port_5fmcu_2eh">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_port___m_c_u_8h.html" target="_parent">Port_MCU.h</a>
 </div>
</div>
<div class="SRResult" id="SR_portid">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819" target="_parent">PortId</a>
  <span class="SRScope">cHwPort_N</span>
 </div>
</div>
<div class="SRResult" id="SR_power_5fclass">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770afa33c3c6770f2b39019ded9c4fdfeccb61" target="_parent">POWER_CLASS</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRResult" id="SR_printer_5fclass">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770afa5b536adb4fc5ec3c8ddb08020b042132" target="_parent">PRINTER_CLASS</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRResult" id="SR_printf">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220" target="_parent">printf</a>
  <span class="SRScope">cDevTextIO</span>
 </div>
</div>
<div class="SRResult" id="SR_properties">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classc_hw_r_t_c_1_1_properties.html" target="_parent">Properties</a>
  <span class="SRScope">cHwRTC</span>
 </div>
</div>
<div class="SRResult" id="SR_pull_5fdown">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classc_hw_pin_config.html#a404ee113b8c1413de3acfa4a92c92627ac75157fc3585abd80ee5ec47701bbcfc" target="_parent">PULL_DOWN</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_pull_5fup">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classc_hw_pin_config.html#a404ee113b8c1413de3acfa4a92c92627a503fca046915f443255037f80a6cfe3b" target="_parent">PULL_UP</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_push_5fpull">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classc_hw_pin_config.html#a404ee113b8c1413de3acfa4a92c92627ab8f9b53c17348b7803025f0092a2bf3f" target="_parent">PUSH_PULL</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
