<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calibrate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classc_dev_analog_in.html#a139e2287c343d2b5ed974c6a995f5ad8" target="_parent">calibrate</a>
  <span class="SRScope">cDevAnalogIn</span>
 </div>
</div>
<div class="SRResult" id="SR_can1_5frx_5fpa_5f11">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a6e4f427ddd8975f70b0424fa171ce507" target="_parent">CAN1_RX_PA_11</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_can1_5frx_5fpb_5f8">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a46577dc1dd1b123165d7ff13b7b3383f" target="_parent">CAN1_RX_PB_8</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_can1_5frx_5fpd_5f0">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a86cf4643d4d49bcb60389b7458014862" target="_parent">CAN1_RX_PD_0</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_can1_5frx_5fpi_5f9">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925af1aca5c74c9d65942483bceb4f7e44a3" target="_parent">CAN1_RX_PI_9</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_can1_5ftx_5fpa_5f12">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a92fe8524a3719e13c50ed16bf868915d" target="_parent">CAN1_TX_PA_12</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_can1_5ftx_5fpb_5f9">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a6dd03d0da980dfc68862b4ef896b8ade" target="_parent">CAN1_TX_PB_9</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_can1_5ftx_5fpd_5f1">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a3c89a60604bf4afde0c2f281e9a32b9e" target="_parent">CAN1_TX_PD_1</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_can1_5ftx_5fph_5f13">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a994b072a35da737b7f078a195471fbed" target="_parent">CAN1_TX_PH_13</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_can2_5frx_5fpb_5f12">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a37a53dbb90b30978bbb680554e6cfa7d" target="_parent">CAN2_RX_PB_12</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_can2_5frx_5fpb_5f5">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ac10aaa07b0ba83b47e196f63eb1edb76" target="_parent">CAN2_RX_PB_5</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_can2_5ftx_5fpb_5f13">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925afce1cc0e22036f562ed1beb78d9d658d" target="_parent">CAN2_TX_PB_13</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_can2_5ftx_5fpb_5f6">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a834463131dc313ec510a09c445218959" target="_parent">CAN2_TX_PB_6</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_cconfiguration">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classc_hw_u_s_bdesc_1_1c_configuration.html" target="_parent">cConfiguration</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRResult" id="SR_ccrc">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ccrc')">cCRC</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classc_c_r_c.html" target="_parent">cCRC</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classc_c_r_c.html#a13a2654a59d3155f38e8a3fa23ef7de3" target="_parent">cCRC::cCRC()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdatapointer">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdatapointer')">cDataPointer</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classc_data_pointer.html" target="_parent">cDataPointer</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classc_data_pointer.html#a0c63f847b039c6a54e168a6bb94ba53e" target="_parent">cDataPointer::cDataPointer(void)</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../classc_data_pointer.html#a5794ca1cbb766fe16ba22e9fd5c73007" target="_parent">cDataPointer::cDataPointer(BYTE *ptrIn, WORD sizeIn)</a>
    <a id="Item15_c3" onkeydown="return searchResults.NavChild(event,15,3)" onkeypress="return searchResults.NavChild(event,15,3)" onkeyup="return searchResults.NavChild(event,15,3)" class="SRScope" href="../classc_data_pointer.html#ac24c68e5bec20840bc2326a297e9b172" target="_parent">cDataPointer::cDataPointer(const T &amp;object)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdevanalog">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classc_dev_analog.html" target="_parent">cDevAnalog</a>
 </div>
</div>
<div class="SRResult" id="SR_cdevanalogin">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classc_dev_analog_in.html" target="_parent">cDevAnalogIn</a>
 </div>
</div>
<div class="SRResult" id="SR_cdevanaloginadc">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdevanaloginadc')">cDevAnalogInADC</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../classc_dev_analog_in_a_d_c.html" target="_parent">cDevAnalogInADC</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classc_dev_analog_in_a_d_c.html#af8588ae621727088ccf02cf6f469ae62" target="_parent">cDevAnalogInADC::cDevAnalogInADC()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdevanalogout">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classc_dev_analog_out.html" target="_parent">cDevAnalogOut</a>
 </div>
</div>
<div class="SRResult" id="SR_cdevanalogoutdac">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdevanalogoutdac')">cDevAnalogOutDAC</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classc_dev_analog_out_d_a_c.html" target="_parent">cDevAnalogOutDAC</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classc_dev_analog_out_d_a_c.html#a3cf58388e3e11a41fba012dc75c46867" target="_parent">cDevAnalogOutDAC::cDevAnalogOutDAC()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdevanalogoutpwm">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdevanalogoutpwm')">cDevAnalogOutPWM</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../classc_dev_analog_out_p_w_m.html" target="_parent">cDevAnalogOutPWM</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../classc_dev_analog_out_p_w_m.html#acda795dae70aada16616600b95ac9040" target="_parent">cDevAnalogOutPWM::cDevAnalogOutPWM()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdevanalogoutpwmemul">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdevanalogoutpwmemul')">cDevAnalogOutPWMemul</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../classc_dev_analog_out_p_w_memul.html" target="_parent">cDevAnalogOutPWMemul</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../classc_dev_analog_out_p_w_memul.html#a4551c72977890a863f143bb10f48f300" target="_parent">cDevAnalogOutPWMemul::cDevAnalogOutPWMemul()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdevdigital">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdevdigital')">cDevDigital</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../classc_dev_digital.html" target="_parent">cDevDigital</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../classc_dev_digital.html#a8601a64cc6834d5d8692fb467960be88" target="_parent">cDevDigital::cDevDigital()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdevdisplay">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classc_dev_display.html" target="_parent">cDevDisplay</a>
 </div>
</div>
<div class="SRResult" id="SR_cdevdisplaychar">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdevdisplaychar')">cDevDisplayChar</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../classc_dev_display_char.html" target="_parent">cDevDisplayChar</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classc_dev_display_char.html#aec79e6697d1ceffac1b46e66561df435" target="_parent">cDevDisplayChar::cDevDisplayChar()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdevice">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classc_hw_u_s_bdesc_1_1c_device.html" target="_parent">cDevice</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRResult" id="SR_cdevmemory">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdevmemory')">cDevMemory</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../classc_dev_memory.html" target="_parent">cDevMemory</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../classc_dev_memory.html#a311cbc02c732205e0319f18126c989ae" target="_parent">cDevMemory::cDevMemory()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdevmemoryflash">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdevmemoryflash')">cDevMemoryFlash</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../classc_dev_memory_flash.html" target="_parent">cDevMemoryFlash&lt; T &gt;</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../classc_dev_memory_flash.html#ada620c51dec4a3e6f70435eadad47978" target="_parent">cDevMemoryFlash::cDevMemoryFlash()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdevmemoryfragment">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdevmemoryfragment')">cDevMemoryFragment</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../classc_dev_memory_fragment.html" target="_parent">cDevMemoryFragment&lt; T &gt;</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../classc_dev_memory_fragment.html#a2df82cfcdbd170ee0ab091bfb82fca78" target="_parent">cDevMemoryFragment::cDevMemoryFragment()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdevtextio">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classc_dev_text_i_o.html" target="_parent">cDevTextIO</a>
 </div>
</div>
<div class="SRResult" id="SR_cdevtextio_5fuart">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cdevtextio_5fuart')">cDevTextIO_UART</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../classc_dev_text_i_o___u_a_r_t.html" target="_parent">cDevTextIO_UART</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../classc_dev_text_i_o___u_a_r_t.html#ae563f00ce2d7747078bffa751da8707d" target="_parent">cDevTextIO_UART::cDevTextIO_UART()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cendpoint">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classc_hw_u_s_bdesc_1_1c_endpoint.html" target="_parent">cEndpoint</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRResult" id="SR_cfifo">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cfifo')">cFifo</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../classc_fifo.html" target="_parent">cFifo&lt; T &gt;</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../classc_fifo.html#ade2b6a7951af47dd28782232bf7c514e" target="_parent">cFifo::cFifo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cfifo_3c_20byte_20_3e">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classc_fifo.html" target="_parent">cFifo&lt; BYTE &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_cfifo_3c_20cipc_5fusbdevice_5fdata_20_3e">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classc_fifo.html" target="_parent">cFifo&lt; cIPC_USBdevice_DATA &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_chid">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classc_hw_u_s_bdesc_1_1c_h_i_d.html" target="_parent">cHID</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRResult" id="SR_chwadc">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classc_hw_a_d_c.html" target="_parent">cHwADC</a>
 </div>
</div>
<div class="SRResult" id="SR_chwadc_5f0">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_chwadc_5f0')">cHwADC_0</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../classc_hw_a_d_c__0.html" target="_parent">cHwADC_0</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../classc_hw_a_d_c__0.html#a250a154511d5b6d48b498bcbc0dc7411" target="_parent">cHwADC_0::cHwADC_0()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chwdac">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classc_hw_d_a_c.html" target="_parent">cHwDAC</a>
 </div>
</div>
<div class="SRResult" id="SR_chwdac_5f0">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_chwdac_5f0')">cHwDAC_0</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../classc_hw_d_a_c__0.html" target="_parent">cHwDAC_0</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../classc_hw_d_a_c__0.html#a8d95a21fc79a9f01c43a43ba95bb13e3" target="_parent">cHwDAC_0::cHwDAC_0()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chwdisp_5fdip204spi">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_chwdisp_5fdip204spi')">cHwDisp_DIP204spi</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../classc_hw_disp___d_i_p204spi.html" target="_parent">cHwDisp_DIP204spi</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../classc_hw_disp___d_i_p204spi.html#a3b31be32440bd8ced9dc567bf8e7b1a1" target="_parent">cHwDisp_DIP204spi::cHwDisp_DIP204spi()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chwdisplay">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classc_hw_display.html" target="_parent">cHwDisplay</a>
 </div>
</div>
<div class="SRResult" id="SR_chwencoder">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classc_hw_encoder.html" target="_parent">cHwEncoder</a>
 </div>
</div>
<div class="SRResult" id="SR_chwencoder_5femul">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classc_hw_encoder___emul.html" target="_parent">cHwEncoder_Emul</a>
 </div>
</div>
<div class="SRResult" id="SR_chwencoder_5fn">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_chwencoder_5fn')">cHwEncoder_N</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../classc_hw_encoder___n.html" target="_parent">cHwEncoder_N</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../classc_hw_encoder___n.html#ae4b945e2aa2417960cbbff476ed7db90" target="_parent">cHwEncoder_N::cHwEncoder_N()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chwi2cmaster">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classc_hw_i2_cmaster.html" target="_parent">cHwI2Cmaster</a>
 </div>
</div>
<div class="SRResult" id="SR_chwi2cmaster_5fn">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_chwi2cmaster_5fn')">cHwI2Cmaster_N</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../classc_hw_i2_cmaster___n.html" target="_parent">cHwI2Cmaster_N</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../classc_hw_i2_cmaster___n.html#aeecccde360ed6571fc1efd5c63a26e61" target="_parent">cHwI2Cmaster_N::cHwI2Cmaster_N()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chwmemory">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classc_hw_memory.html" target="_parent">cHwMemory</a>
 </div>
</div>
<div class="SRResult" id="SR_chwmemory_5fflash">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_chwmemory_5fflash')">cHwMemory_Flash</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../classc_hw_memory___flash.html" target="_parent">cHwMemory_Flash</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../classc_hw_memory___flash.html#a5cfbca58371b6b85a72d5b570ddeefda" target="_parent">cHwMemory_Flash::cHwMemory_Flash()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chwmemory_5fram">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_chwmemory_5fram')">cHwMemory_RAM</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../classc_hw_memory___r_a_m.html" target="_parent">cHwMemory_RAM</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../classc_hw_memory___r_a_m.html#a9e361a46f52bc58851581aac6506a163" target="_parent">cHwMemory_RAM::cHwMemory_RAM()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chwpinconfig">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classc_hw_pin_config.html" target="_parent">cHwPinConfig</a>
 </div>
</div>
<div class="SRResult" id="SR_chwport">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classc_hw_port.html" target="_parent">cHwPort</a>
 </div>
</div>
<div class="SRResult" id="SR_chwport_5fn">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_chwport_5fn')">cHwPort_N</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../classc_hw_port___n.html" target="_parent">cHwPort_N</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../classc_hw_port___n.html#aebffb6bcd591b05e427b8903a1b7704d" target="_parent">cHwPort_N::cHwPort_N()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chwrtc">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../classc_hw_r_t_c.html" target="_parent">cHwRTC</a>
 </div>
</div>
<div class="SRResult" id="SR_chwrtc_5f0">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_chwrtc_5f0')">cHwRTC_0</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../classc_hw_r_t_c__0.html" target="_parent">cHwRTC_0</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../classc_hw_r_t_c__0.html#adab63bbe742bf98ab2caadbd747f3598" target="_parent">cHwRTC_0::cHwRTC_0()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chwrtos_5fmcu">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_chwrtos_5fmcu')">cHwRTOS_MCU</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../classc_hw_r_t_o_s___m_c_u.html" target="_parent">cHwRTOS_MCU</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../classc_hw_r_t_o_s___m_c_u.html#a1cf0748c1c42a15f1e2d2ab4ca414f23" target="_parent">cHwRTOS_MCU::cHwRTOS_MCU()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chwspimaster">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classc_hw_s_p_imaster.html" target="_parent">cHwSPImaster</a>
 </div>
</div>
<div class="SRResult" id="SR_chwspimaster_5fn">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_chwspimaster_5fn')">cHwSPImaster_N</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../classc_hw_s_p_imaster___n.html" target="_parent">cHwSPImaster_N</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../classc_hw_s_p_imaster___n.html#a7c45549566521a9c8db99522def55378" target="_parent">cHwSPImaster_N::cHwSPImaster_N()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chwtimer">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classc_hw_timer.html" target="_parent">cHwTimer</a>
 </div>
</div>
<div class="SRResult" id="SR_chwtimer_5fn">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_chwtimer_5fn')">cHwTimer_N</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../classc_hw_timer___n.html" target="_parent">cHwTimer_N</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../classc_hw_timer___n.html#a364f2b7916afc6246563def51f9d59bd" target="_parent">cHwTimer_N::cHwTimer_N()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chwuart">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../classc_hw_u_a_r_t.html" target="_parent">cHwUART</a>
 </div>
</div>
<div class="SRResult" id="SR_chwuart_5fn">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_chwuart_5fn')">cHwUART_N</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../classc_hw_u_a_r_t___n.html" target="_parent">cHwUART_N</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../classc_hw_u_a_r_t___n.html#adc6ae8ed28b1665776ebed3ac7b69a32" target="_parent">cHwUART_N::cHwUART_N()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chwusb">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../classc_hw_u_s_b.html" target="_parent">cHwUSB</a>
 </div>
</div>
<div class="SRResult" id="SR_chwusb_5f0">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_chwusb_5f0')">cHwUSB_0</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../classc_hw_u_s_b__0.html" target="_parent">cHwUSB_0</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../classc_hw_u_s_b__0.html#a5775d54136e552a7f64356103552475b" target="_parent">cHwUSB_0::cHwUSB_0()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chwusbctrl">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../classc_hw_u_s_bctrl.html" target="_parent">cHwUSBctrl</a>
 </div>
</div>
<div class="SRResult" id="SR_chwusbdesc">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../classc_hw_u_s_bdesc.html" target="_parent">cHwUSBdesc</a>
 </div>
</div>
<div class="SRResult" id="SR_chwusbendpoint">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../classc_hw_u_s_bendpoint.html" target="_parent">cHwUSBendpoint</a>
 </div>
</div>
<div class="SRResult" id="SR_chwusbinterf">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_chwusbinterf')">cHwUSBinterf</a>
  <div class="SRChildren">
    <a id="Item68_c0" onkeydown="return searchResults.NavChild(event,68,0)" onkeypress="return searchResults.NavChild(event,68,0)" onkeyup="return searchResults.NavChild(event,68,0)" class="SRScope" href="../classc_hw_u_s_binterf.html" target="_parent">cHwUSBinterf</a>
    <a id="Item68_c1" onkeydown="return searchResults.NavChild(event,68,1)" onkeypress="return searchResults.NavChild(event,68,1)" onkeyup="return searchResults.NavChild(event,68,1)" class="SRScope" href="../classc_hw_u_s_binterf.html#adbefe60644f001b79cd5e8505d162e2c" target="_parent">cHwUSBinterf::cHwUSBinterf()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cinterface">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../classc_hw_u_s_bdesc_1_1c_interface.html" target="_parent">cInterface</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRResult" id="SR_cipc">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../classc_i_p_c.html" target="_parent">cIPC</a>
 </div>
</div>
<div class="SRResult" id="SR_cipc_5fuart">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cipc_5fuart')">cIPC_UART</a>
  <div class="SRChildren">
    <a id="Item71_c0" onkeydown="return searchResults.NavChild(event,71,0)" onkeypress="return searchResults.NavChild(event,71,0)" onkeyup="return searchResults.NavChild(event,71,0)" class="SRScope" href="../classc_i_p_c___u_a_r_t.html" target="_parent">cIPC_UART</a>
    <a id="Item71_c1" onkeydown="return searchResults.NavChild(event,71,1)" onkeypress="return searchResults.NavChild(event,71,1)" onkeyup="return searchResults.NavChild(event,71,1)" class="SRScope" href="../classc_i_p_c___u_a_r_t.html#a3c705c2cd1e56dc1dc829f2cb3db3228" target="_parent">cIPC_UART::cIPC_UART()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cipc_5fusbdevice">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cipc_5fusbdevice')">cIPC_USBdevice</a>
  <div class="SRChildren">
    <a id="Item72_c0" onkeydown="return searchResults.NavChild(event,72,0)" onkeypress="return searchResults.NavChild(event,72,0)" onkeyup="return searchResults.NavChild(event,72,0)" class="SRScope" href="../classc_i_p_c___u_s_bdevice.html" target="_parent">cIPC_USBdevice</a>
    <a id="Item72_c1" onkeydown="return searchResults.NavChild(event,72,1)" onkeypress="return searchResults.NavChild(event,72,1)" onkeyup="return searchResults.NavChild(event,72,1)" class="SRScope" href="../classc_i_p_c___u_s_bdevice.html#a10ac7ebb0606d8c28501058db53ef532" target="_parent">cIPC_USBdevice::cIPC_USBdevice()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cipc_5fusbdevice_5fdata">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../classc_i_p_c___u_s_bdevice___d_a_t_a.html" target="_parent">cIPC_USBdevice_DATA</a>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clear')">clear</a>
  <div class="SRChildren">
    <a id="Item74_c0" onkeydown="return searchResults.NavChild(event,74,0)" onkeypress="return searchResults.NavChild(event,74,0)" onkeyup="return searchResults.NavChild(event,74,0)" class="SRScope" href="../classc_dev_display.html#a95c2a7291cd131e3f595efd0dce681c0" target="_parent">cDevDisplay::clear()</a>
    <a id="Item74_c1" onkeydown="return searchResults.NavChild(event,74,1)" onkeypress="return searchResults.NavChild(event,74,1)" onkeyup="return searchResults.NavChild(event,74,1)" class="SRScope" href="../classc_dev_display_char.html#a9e69f810e91235d03996cc11929786c9" target="_parent">cDevDisplayChar::clear()</a>
    <a id="Item74_c2" onkeydown="return searchResults.NavChild(event,74,2)" onkeypress="return searchResults.NavChild(event,74,2)" onkeyup="return searchResults.NavChild(event,74,2)" class="SRScope" href="../classc_dev_memory.html#aefedbf4075263ee2d2cfa85dee0b005e" target="_parent">cDevMemory::clear()</a>
    <a id="Item74_c3" onkeydown="return searchResults.NavChild(event,74,3)" onkeypress="return searchResults.NavChild(event,74,3)" onkeyup="return searchResults.NavChild(event,74,3)" class="SRScope" href="../classc_dev_memory_fragment.html#a5ef01427034b36543b69ec92cbb921e5" target="_parent">cDevMemoryFragment::clear()</a>
    <a id="Item74_c4" onkeydown="return searchResults.NavChild(event,74,4)" onkeypress="return searchResults.NavChild(event,74,4)" onkeyup="return searchResults.NavChild(event,74,4)" class="SRScope" href="../classc_hw_display.html#a3065b53e118a6a39d59e613b51bb2c20" target="_parent">cHwDisplay::clear()</a>
    <a id="Item74_c5" onkeydown="return searchResults.NavChild(event,74,5)" onkeypress="return searchResults.NavChild(event,74,5)" onkeyup="return searchResults.NavChild(event,74,5)" class="SRScope" href="../classc_hw_memory.html#a3252b6d7dc65ca993da53c856db1b717" target="_parent">cHwMemory::clear()</a>
    <a id="Item74_c6" onkeydown="return searchResults.NavChild(event,74,6)" onkeypress="return searchResults.NavChild(event,74,6)" onkeyup="return searchResults.NavChild(event,74,6)" class="SRScope" href="../classc_hw_memory___flash.html#adf387ae479c1e1253da7368ec6f7bf69" target="_parent">cHwMemory_Flash::clear()</a>
    <a id="Item74_c7" onkeydown="return searchResults.NavChild(event,74,7)" onkeypress="return searchResults.NavChild(event,74,7)" onkeyup="return searchResults.NavChild(event,74,7)" class="SRScope" href="../classc_hw_disp___d_i_p204spi.html#a93334b932bd547df9c08df2b1e2d31e4" target="_parent">cHwDisp_DIP204spi::clear()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clist">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clist')">cList</a>
  <div class="SRChildren">
    <a id="Item75_c0" onkeydown="return searchResults.NavChild(event,75,0)" onkeypress="return searchResults.NavChild(event,75,0)" onkeyup="return searchResults.NavChild(event,75,0)" class="SRScope" href="../classc_list.html" target="_parent">cList</a>
    <a id="Item75_c1" onkeydown="return searchResults.NavChild(event,75,1)" onkeypress="return searchResults.NavChild(event,75,1)" onkeyup="return searchResults.NavChild(event,75,1)" class="SRScope" href="../classc_list.html#afc3ce931683d4e66fce9591ab64ccb81" target="_parent">cList::cList()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clockpolpha">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edf" target="_parent">ClockPolPha</a>
  <span class="SRScope">cHwSPImaster</span>
 </div>
</div>
<div class="SRResult" id="SR_clr">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clr')">clr</a>
  <div class="SRChildren">
    <a id="Item77_c0" onkeydown="return searchResults.NavChild(event,77,0)" onkeypress="return searchResults.NavChild(event,77,0)" onkeyup="return searchResults.NavChild(event,77,0)" class="SRScope" href="../classc_dev_digital.html#ab03375e6bd315cbf352292fe2a4f815d" target="_parent">cDevDigital::clr()</a>
    <a id="Item77_c1" onkeydown="return searchResults.NavChild(event,77,1)" onkeypress="return searchResults.NavChild(event,77,1)" onkeyup="return searchResults.NavChild(event,77,1)" class="SRScope" href="../classc_hw_port_1_1_pin.html#a2fa23125d104fb01e6e5d24acd0162a3" target="_parent">cHwPort::Pin::clr()</a>
    <a id="Item77_c2" onkeydown="return searchResults.NavChild(event,77,2)" onkeypress="return searchResults.NavChild(event,77,2)" onkeyup="return searchResults.NavChild(event,77,2)" class="SRScope" href="../classc_hw_port.html#af42ce68af11c167f686121cde0e7d9c4" target="_parent">cHwPort::clr()</a>
    <a id="Item77_c3" onkeydown="return searchResults.NavChild(event,77,3)" onkeypress="return searchResults.NavChild(event,77,3)" onkeyup="return searchResults.NavChild(event,77,3)" class="SRScope" href="../classc_hw_port___n.html#a5d80d3c8384a82bcb1a73c2b2c1b2a03" target="_parent">cHwPort_N::clr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_communications_5fclass">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770afaacc5fa42136f225bd7b34b71100056c0" target="_parent">COMMUNICATIONS_CLASS</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRResult" id="SR_cpol_5fh_5fcpha_5fh">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edfa288da4dadb38601f13cfef74c31077a7" target="_parent">CPOL_H_CPHA_H</a>
  <span class="SRScope">cHwSPImaster</span>
 </div>
</div>
<div class="SRResult" id="SR_cpol_5fh_5fcpha_5fl">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edfa871aa10d9ada3bdd8252adc43bbd5ad2" target="_parent">CPOL_H_CPHA_L</a>
  <span class="SRScope">cHwSPImaster</span>
 </div>
</div>
<div class="SRResult" id="SR_cpol_5fl_5fcpha_5fh">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edfa77db6c8f7b98cb4afed3e47550849502" target="_parent">CPOL_L_CPHA_H</a>
  <span class="SRScope">cHwSPImaster</span>
 </div>
</div>
<div class="SRResult" id="SR_cpol_5fl_5fcpha_5fl">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edfabde47704c2fdeb24e0f746c690a10974" target="_parent">CPOL_L_CPHA_L</a>
  <span class="SRScope">cHwSPImaster</span>
 </div>
</div>
<div class="SRResult" id="SR_cr_5f1000khz">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cr_5f1000khz')">CR_1000kHz</a>
  <div class="SRChildren">
    <a id="Item83_c0" onkeydown="return searchResults.NavChild(event,83,0)" onkeypress="return searchResults.NavChild(event,83,0)" onkeyup="return searchResults.NavChild(event,83,0)" class="SRScope" href="../classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3a578d42c91b10a56cf12d85abe75db104" target="_parent">cHwI2Cmaster::CR_1000kHz()</a>
    <a id="Item83_c1" onkeydown="return searchResults.NavChild(event,83,1)" onkeypress="return searchResults.NavChild(event,83,1)" onkeyup="return searchResults.NavChild(event,83,1)" class="SRScope" href="../classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92eaf4038d567853729b8cfd8ff447bdc913" target="_parent">cHwSPImaster::CR_1000kHz()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cr_5f100khz">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3a3cb42efb1c57d83a1e2609bddf146330" target="_parent">CR_100kHz</a>
  <span class="SRScope">cHwI2Cmaster</span>
 </div>
</div>
<div class="SRResult" id="SR_cr_5f10khz">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3a8728d810ce65db04a837f625ed4392f8" target="_parent">CR_10kHz</a>
  <span class="SRScope">cHwI2Cmaster</span>
 </div>
</div>
<div class="SRResult" id="SR_cr_5f2000khz">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92ea106d3633c79980d3e2cb29caea563439" target="_parent">CR_2000kHz</a>
  <span class="SRScope">cHwSPImaster</span>
 </div>
</div>
<div class="SRResult" id="SR_cr_5f250khz">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92ea4700e2bceff03759b7932d327b84ed83" target="_parent">CR_250kHz</a>
  <span class="SRScope">cHwSPImaster</span>
 </div>
</div>
<div class="SRResult" id="SR_cr_5f4000khz">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92ea29f0738976d2ef14040062d113059097" target="_parent">CR_4000kHz</a>
  <span class="SRScope">cHwSPImaster</span>
 </div>
</div>
<div class="SRResult" id="SR_cr_5f400khz">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3a56c3205fa502de775c84f69c5b773022" target="_parent">CR_400kHz</a>
  <span class="SRScope">cHwI2Cmaster</span>
 </div>
</div>
<div class="SRResult" id="SR_cr_5f500khz">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92ea52f2d50b84136bcc91de0ddb28dec768" target="_parent">CR_500kHz</a>
  <span class="SRScope">cHwSPImaster</span>
 </div>
</div>
<div class="SRResult" id="SR_cr_5f8000khz">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92ea502a61656d043a8c3f8b84c88c080354" target="_parent">CR_8000kHz</a>
  <span class="SRScope">cHwSPImaster</span>
 </div>
</div>
<div class="SRResult" id="SR_crc_2ecpp">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../_c_r_c_8cpp.html" target="_parent">CRC.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_crc_2eh">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../_c_r_c_8h.html" target="_parent">CRC.h</a>
 </div>
</div>
<div class="SRResult" id="SR_creport">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../classc_hw_u_s_bdesc_1_1c_report.html" target="_parent">cReport</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRResult" id="SR_crtos">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crtos')">cRTOS</a>
  <div class="SRChildren">
    <a id="Item95_c0" onkeydown="return searchResults.NavChild(event,95,0)" onkeypress="return searchResults.NavChild(event,95,0)" onkeyup="return searchResults.NavChild(event,95,0)" class="SRScope" href="../classc_r_t_o_s.html" target="_parent">cRTOS</a>
    <a id="Item95_c1" onkeydown="return searchResults.NavChild(event,95,1)" onkeypress="return searchResults.NavChild(event,95,1)" onkeyup="return searchResults.NavChild(event,95,1)" class="SRScope" href="../classc_r_t_o_s.html#a93cc91bed8eb1a047189ce001a76adbc" target="_parent">cRTOS::cRTOS()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_crtos_5frr">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crtos_5frr')">cRTOS_RR</a>
  <div class="SRChildren">
    <a id="Item96_c0" onkeydown="return searchResults.NavChild(event,96,0)" onkeypress="return searchResults.NavChild(event,96,0)" onkeyup="return searchResults.NavChild(event,96,0)" class="SRScope" href="../classc_r_t_o_s___r_r.html" target="_parent">cRTOS_RR&lt; NUM_OF_TASK &gt;</a>
    <a id="Item96_c1" onkeydown="return searchResults.NavChild(event,96,1)" onkeypress="return searchResults.NavChild(event,96,1)" onkeyup="return searchResults.NavChild(event,96,1)" class="SRScope" href="../classc_r_t_o_s___r_r.html#a16577622ccc24a6936e90a55372209dc" target="_parent">cRTOS_RR::cRTOS_RR()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_csharedmem">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_csharedmem')">cSharedMem</a>
  <div class="SRChildren">
    <a id="Item97_c0" onkeydown="return searchResults.NavChild(event,97,0)" onkeypress="return searchResults.NavChild(event,97,0)" onkeyup="return searchResults.NavChild(event,97,0)" class="SRScope" href="../classc_shared_mem.html" target="_parent">cSharedMem&lt; T &gt;</a>
    <a id="Item97_c1" onkeydown="return searchResults.NavChild(event,97,1)" onkeypress="return searchResults.NavChild(event,97,1)" onkeyup="return searchResults.NavChild(event,97,1)" class="SRScope" href="../classc_shared_mem.html#a84e1f3d9d5ca81f90fa4a389195f68ce" target="_parent">cSharedMem::cSharedMem()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_csharedmem_3c_20word_20_3e">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../classc_shared_mem.html" target="_parent">cSharedMem&lt; WORD &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_cstring">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../classc_hw_u_s_bdesc_1_1c_string.html" target="_parent">cString</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRResult" id="SR_csystem">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_csystem')">cSystem</a>
  <div class="SRChildren">
    <a id="Item100_c0" onkeydown="return searchResults.NavChild(event,100,0)" onkeypress="return searchResults.NavChild(event,100,0)" onkeyup="return searchResults.NavChild(event,100,0)" class="SRScope" href="../classc_system.html" target="_parent">cSystem</a>
    <a id="Item100_c1" onkeydown="return searchResults.NavChild(event,100,1)" onkeypress="return searchResults.NavChild(event,100,1)" onkeyup="return searchResults.NavChild(event,100,1)" class="SRScope" href="../classc_system.html#a57ee6ab151ee4bfd6065bb4f1fbdf0f7" target="_parent">cSystem::cSystem()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ctaskhandler">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ctaskhandler')">cTaskHandler</a>
  <div class="SRChildren">
    <a id="Item101_c0" onkeydown="return searchResults.NavChild(event,101,0)" onkeypress="return searchResults.NavChild(event,101,0)" onkeyup="return searchResults.NavChild(event,101,0)" class="SRScope" href="../classc_task_handler.html" target="_parent">cTaskHandler</a>
    <a id="Item101_c1" onkeydown="return searchResults.NavChild(event,101,1)" onkeypress="return searchResults.NavChild(event,101,1)" onkeyup="return searchResults.NavChild(event,101,1)" class="SRScope" href="../classc_task_handler.html#a701a97955bbe0a499285b2940ebf41de" target="_parent">cTaskHandler::cTaskHandler(cHwTimer *timerPtr)</a>
    <a id="Item101_c2" onkeydown="return searchResults.NavChild(event,101,2)" onkeypress="return searchResults.NavChild(event,101,2)" onkeyup="return searchResults.NavChild(event,101,2)" class="SRScope" href="../classc_task_handler.html#a5a9e964d74df2910082e9d77777e9dab" target="_parent">cTaskHandler::cTaskHandler(cTaskHandler *taskPtr=0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ctimer">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ctimer')">cTimer</a>
  <div class="SRChildren">
    <a id="Item102_c0" onkeydown="return searchResults.NavChild(event,102,0)" onkeypress="return searchResults.NavChild(event,102,0)" onkeyup="return searchResults.NavChild(event,102,0)" class="SRScope" href="../classc_timer.html" target="_parent">cTimer</a>
    <a id="Item102_c1" onkeydown="return searchResults.NavChild(event,102,1)" onkeypress="return searchResults.NavChild(event,102,1)" onkeyup="return searchResults.NavChild(event,102,1)" class="SRScope" href="../classc_timer.html#ace650848f520dfa9d11bf3163ef2c1be" target="_parent">cTimer::cTimer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cusbinterfclassvsc">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cusbinterfclassvsc')">cUSBinterfClassVSC</a>
  <div class="SRChildren">
    <a id="Item103_c0" onkeydown="return searchResults.NavChild(event,103,0)" onkeypress="return searchResults.NavChild(event,103,0)" onkeyup="return searchResults.NavChild(event,103,0)" class="SRScope" href="../classc_u_s_binterf_class_v_s_c.html" target="_parent">cUSBinterfClassVSC&lt; IN_T, OUT_T &gt;</a>
    <a id="Item103_c1" onkeydown="return searchResults.NavChild(event,103,1)" onkeypress="return searchResults.NavChild(event,103,1)" onkeyup="return searchResults.NavChild(event,103,1)" class="SRScope" href="../classc_u_s_binterf_class_v_s_c.html#a32a1bf14f765c07668560c5577a83504" target="_parent">cUSBinterfClassVSC::cUSBinterfClassVSC()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cusbinterfclassvsc_3c_20cipc_5fusbdevice_5fdata_2c_20cipc_5fusbdevice_5fdata_20_3e">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../classc_u_s_binterf_class_v_s_c.html" target="_parent">cUSBinterfClassVSC&lt; cIPC_USBdevice_DATA, cIPC_USBdevice_DATA &gt;</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
