<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sdio_5fck_5fpc_5f12">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a828fb412b69dbbc9627ef37e6857f2e1" target="_parent">SDIO_CK_PC_12</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_sdio_5fcmd_5fpd_5f2">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a95835f7bd0b365f754dc827d4bb7c22b" target="_parent">SDIO_CMD_PD_2</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_sdio_5fd0_5fpc_5f8">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a70096bccb5aaa10da13ad17ff843b3db" target="_parent">SDIO_D0_PC_8</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_sdio_5fd1_5fpc_5f9">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a4425f26ad828a7f0e378261348f36066" target="_parent">SDIO_D1_PC_9</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_sdio_5fd2_5fpc_5f10">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a5c327bb6e4b118815f7ed112af4264ca" target="_parent">SDIO_D2_PC_10</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_sdio_5fd3_5fpc_5f11">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a5772d4a42c208842048ef5bbe5082502" target="_parent">SDIO_D3_PC_11</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_sdio_5fd4_5fpb_5f8">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925af9581a7065056d4db49e628a22ed1b0c" target="_parent">SDIO_D4_PB_8</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_sdio_5fd5_5fpb_5f9">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925af145d28701e5f6f9d41ca78a235c7732" target="_parent">SDIO_D5_PB_9</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_sdio_5fd6_5fpc_5f6">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a4c18a5928ce36b2606f80a5be3601490" target="_parent">SDIO_D6_PC_6</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_sdio_5fd7_5fpc_5f7">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925afdec70fa62caefbe87ccdc097c1c68a4" target="_parent">SDIO_D7_PC_7</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_second">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classc_hw_r_t_c_1_1_properties.html#ab3128a07bcdbd1c957b07cbec2788664" target="_parent">second</a>
  <span class="SRScope">cHwRTC::Properties</span>
 </div>
</div>
<div class="SRResult" id="SR_set">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set')">set</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classc_dev_analog_out.html#afe55fa13d63d9e6a73c6897112960fc9" target="_parent">cDevAnalogOut::set()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classc_dev_digital.html#a54410e2e33067dd8caa19b2f4120b2a9" target="_parent">cDevDigital::set(bool value)</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../classc_dev_digital.html#a367c2c29d5219f27de96dd0ab4be538a" target="_parent">cDevDigital::set(void)</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../classc_hw_d_a_c.html#a58c17c54dc888f5d7228438608b101b0" target="_parent">cHwDAC::set()</a>
    <a id="Item11_c4" onkeydown="return searchResults.NavChild(event,11,4)" onkeypress="return searchResults.NavChild(event,11,4)" onkeyup="return searchResults.NavChild(event,11,4)" class="SRScope" href="../classc_hw_port_1_1_pin.html#abcf2375ab2cbabecea1729df15f4848f" target="_parent">cHwPort::Pin::set(void)</a>
    <a id="Item11_c5" onkeydown="return searchResults.NavChild(event,11,5)" onkeypress="return searchResults.NavChild(event,11,5)" onkeyup="return searchResults.NavChild(event,11,5)" class="SRScope" href="../classc_hw_port_1_1_pin.html#a957b0c18efd448d39c11a0ad74863904" target="_parent">cHwPort::Pin::set(bool value)</a>
    <a id="Item11_c6" onkeydown="return searchResults.NavChild(event,11,6)" onkeypress="return searchResults.NavChild(event,11,6)" onkeyup="return searchResults.NavChild(event,11,6)" class="SRScope" href="../classc_hw_port.html#ac09d07e1bd262554bf203a4b500f8260" target="_parent">cHwPort::set(MTYPE mask)=0</a>
    <a id="Item11_c7" onkeydown="return searchResults.NavChild(event,11,7)" onkeypress="return searchResults.NavChild(event,11,7)" onkeyup="return searchResults.NavChild(event,11,7)" class="SRScope" href="../classc_hw_port.html#a4aa19b39d45a502d3311c0372c09ca09" target="_parent">cHwPort::set(MTYPE mask, MTYPE value)=0</a>
    <a id="Item11_c8" onkeydown="return searchResults.NavChild(event,11,8)" onkeypress="return searchResults.NavChild(event,11,8)" onkeyup="return searchResults.NavChild(event,11,8)" class="SRScope" href="../classc_hw_r_t_c.html#aef252f613a86423b01bc114a78d6b1ba" target="_parent">cHwRTC::set()</a>
    <a id="Item11_c9" onkeydown="return searchResults.NavChild(event,11,9)" onkeypress="return searchResults.NavChild(event,11,9)" onkeyup="return searchResults.NavChild(event,11,9)" class="SRScope" href="../classc_hw_u_a_r_t.html#a83c62bd60080a8ad81e282067668a368" target="_parent">cHwUART::set(BYTE data)</a>
    <a id="Item11_c10" onkeydown="return searchResults.NavChild(event,11,10)" onkeypress="return searchResults.NavChild(event,11,10)" onkeyup="return searchResults.NavChild(event,11,10)" class="SRScope" href="../classc_hw_u_a_r_t.html#a352418b6372e876c4abb41eb5e0b09c4" target="_parent">cHwUART::set(const BYTE *data, BYTE length)</a>
    <a id="Item11_c11" onkeydown="return searchResults.NavChild(event,11,11)" onkeypress="return searchResults.NavChild(event,11,11)" onkeyup="return searchResults.NavChild(event,11,11)" class="SRScope" href="../classc_hw_u_a_r_t.html#af42cac9495a65380024bd26a78f637e6" target="_parent">cHwUART::set(const char *str)</a>
    <a id="Item11_c12" onkeydown="return searchResults.NavChild(event,11,12)" onkeypress="return searchResults.NavChild(event,11,12)" onkeyup="return searchResults.NavChild(event,11,12)" class="SRScope" href="../classc_hw_d_a_c__0.html#a3301364b09360c557efab9309eb6a18d" target="_parent">cHwDAC_0::set()</a>
    <a id="Item11_c13" onkeydown="return searchResults.NavChild(event,11,13)" onkeypress="return searchResults.NavChild(event,11,13)" onkeyup="return searchResults.NavChild(event,11,13)" class="SRScope" href="../classc_hw_port___n.html#a248389975ebb711974b5bb542d36a13c" target="_parent">cHwPort_N::set(MTYPE mask)</a>
    <a id="Item11_c14" onkeydown="return searchResults.NavChild(event,11,14)" onkeypress="return searchResults.NavChild(event,11,14)" onkeyup="return searchResults.NavChild(event,11,14)" class="SRScope" href="../classc_hw_port___n.html#a9a65a08759f26e41ffbff90163e158b5" target="_parent">cHwPort_N::set(MTYPE mask, MTYPE value)</a>
    <a id="Item11_c15" onkeydown="return searchResults.NavChild(event,11,15)" onkeypress="return searchResults.NavChild(event,11,15)" onkeyup="return searchResults.NavChild(event,11,15)" class="SRScope" href="../classc_hw_r_t_c__0.html#a29cc62bc5e8168ddcb287856149e5826" target="_parent">cHwRTC_0::set()</a>
    <a id="Item11_c16" onkeydown="return searchResults.NavChild(event,11,16)" onkeypress="return searchResults.NavChild(event,11,16)" onkeyup="return searchResults.NavChild(event,11,16)" class="SRScope" href="../classc_hw_pin_config.html#a9dbea15c98986dcaaf7c6af23da73d28" target="_parent">cHwPinConfig::set(GPIO_TypeDef *gpio, BYTE pinId, DWORD mode, BYTE af=0)</a>
    <a id="Item11_c17" onkeydown="return searchResults.NavChild(event,11,17)" onkeypress="return searchResults.NavChild(event,11,17)" onkeyup="return searchResults.NavChild(event,11,17)" class="SRScope" href="../classc_hw_pin_config.html#a626e4ff5752d733bad118cfc82c5a7a1" target="_parent">cHwPinConfig::set(Function func, DWORD mode=0)</a>
    <a id="Item11_c18" onkeydown="return searchResults.NavChild(event,11,18)" onkeypress="return searchResults.NavChild(event,11,18)" onkeyup="return searchResults.NavChild(event,11,18)" class="SRScope" href="../classc_data_pointer.html#a20456cd9c717eb80c384178c6c3810bb" target="_parent">cDataPointer::set(const BYTE *ptrIn, WORD sizeIn)</a>
    <a id="Item11_c19" onkeydown="return searchResults.NavChild(event,11,19)" onkeypress="return searchResults.NavChild(event,11,19)" onkeyup="return searchResults.NavChild(event,11,19)" class="SRScope" href="../classc_data_pointer.html#a44564625128ef3e47af242d81249de92" target="_parent">cDataPointer::set(const T &amp;dataIn)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setmode">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setmode')">setMode</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classc_dev_digital.html#a469d23c3dbcc4b050004268985eed649" target="_parent">cDevDigital::setMode()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classc_hw_port_1_1_pin.html#a15fc26bb65decd6ad58e4ab85d05ea7f" target="_parent">cHwPort::Pin::setMode()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../classc_hw_port.html#a4c29118fa6270058f22e815d373d20f1" target="_parent">cHwPort::setMode()</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../classc_hw_port___n.html#a6724824d32d62533a92bdb2a998f2af2" target="_parent">cHwPort_N::setMode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setpinmode">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setpinmode')">setPinMode</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../classc_hw_port.html#a929d7efe3dcb5b22b6f923cb5be46b15" target="_parent">cHwPort::setPinMode()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../classc_hw_port___n.html#af9fc3a6e00cc717414767a9fcaeb48e2" target="_parent">cHwPort_N::setPinMode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setpwm">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setpwm')">setPWM</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classc_hw_timer.html#ace03950a46e90965dd7025bb181b375a" target="_parent">cHwTimer::setPWM()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classc_hw_timer___n.html#adf5f64c70993705b0b83faaf8cbbd310" target="_parent">cHwTimer_N::setPWM()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setraw">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setraw')">setRaw</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classc_dev_analog_out.html#a72d85dfd2db68a99296a2c7bed379cf1" target="_parent">cDevAnalogOut::setRaw()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classc_dev_analog_out_d_a_c.html#a38d1580e8c71a40136eaa48abda3a050" target="_parent">cDevAnalogOutDAC::setRaw()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../classc_dev_analog_out_p_w_m.html#ad9eaa2cb3528a3f8c69554440cdd7973" target="_parent">cDevAnalogOutPWM::setRaw()</a>
    <a id="Item15_c3" onkeydown="return searchResults.NavChild(event,15,3)" onkeypress="return searchResults.NavChild(event,15,3)" onkeyup="return searchResults.NavChild(event,15,3)" class="SRScope" href="../classc_dev_analog_out_p_w_memul.html#a3337465c581b17f870c27b9153929831" target="_parent">cDevAnalogOutPWMemul::setRaw()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setvalid">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classc_dev_memory.html#a5efa387a7b395d5764c34cbcba4c38d0" target="_parent">setValid</a>
  <span class="SRScope">cDevMemory</span>
 </div>
</div>
<div class="SRResult" id="SR_sharedmem_2ecpp">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_shared_mem_8cpp.html" target="_parent">SharedMem.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_sharedmem_2eh">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_shared_mem_8h.html" target="_parent">SharedMem.h</a>
 </div>
</div>
<div class="SRResult" id="SR_shift">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classc_data_pointer.html#a911231b7e392ec0e2d9db99b526e2712" target="_parent">shift</a>
  <span class="SRScope">cDataPointer</span>
 </div>
</div>
<div class="SRResult" id="SR_small">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1cea5ec9347a4ff56db811bb109256875eea" target="_parent">SMALL</a>
  <span class="SRScope">cCRC</span>
 </div>
</div>
<div class="SRResult" id="SR_spi1_5fmiso_5fpa_5f6">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a2dd757b075b5ffacdff6e9be8bbb11d9" target="_parent">SPI1_MISO_PA_6</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi1_5fmiso_5fpb_5f4">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925affbb05379fb19eadbd2a875347a93ff0" target="_parent">SPI1_MISO_PB_4</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi1_5fmosi_5fpa_5f7">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925af6f55fb3b2b2c3f7ff63e53cad54c2f7" target="_parent">SPI1_MOSI_PA_7</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi1_5fmosi_5fpb_5f5">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925aa91bf5646458a7929601a159c6b233fe" target="_parent">SPI1_MOSI_PB_5</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi1_5fnss_5fpa_5f15">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ae49644e7a5e92c3628d6ca628567a7f3" target="_parent">SPI1_NSS_PA_15</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi1_5fnss_5fpa_5f4">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a8cf6d938d4ae11f5678981b325153530" target="_parent">SPI1_NSS_PA_4</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi1_5fsck_5fpa_5f5">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ac7a72cd5d2c4763835ae0d0e43157d55" target="_parent">SPI1_SCK_PA_5</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi1_5fsck_5fpb_5f3">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ad73eca912852249f09f343ecf55398c7" target="_parent">SPI1_SCK_PB_3</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi2_5fmiso_5fpb_5f14">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a2df993831f1abfd5107655f113340366" target="_parent">SPI2_MISO_PB_14</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi2_5fmiso_5fpc_5f2">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925afeda690edd89a5c52b9090157aee2700" target="_parent">SPI2_MISO_PC_2</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi2_5fmiso_5fpi_5f2">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a19a3288e99b67ff8f45f61523a1fa09c" target="_parent">SPI2_MISO_PI_2</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi2_5fmosi_5fpb_5f15">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925aeb968db2c8a3e107e315dbc6179c0f73" target="_parent">SPI2_MOSI_PB_15</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi2_5fmosi_5fpc_5f3">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a0617e284cf400cedd6e87af3b3cbd72b" target="_parent">SPI2_MOSI_PC_3</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi2_5fmosi_5fpi_5f3">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925adc69750c8519ae495c15a4ff77b252b4" target="_parent">SPI2_MOSI_PI_3</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi2_5fnss_5fpb_5f12">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a7b994b00b0c04b3126c413e9e8c1a707" target="_parent">SPI2_NSS_PB_12</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi2_5fnss_5fpb_5f9">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ae8a06f181fc0049dca40cb857e6a1e1b" target="_parent">SPI2_NSS_PB_9</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi2_5fnss_5fpi_5f0">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a0fb1856a7839adb22f2a7dc645e71ae8" target="_parent">SPI2_NSS_PI_0</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi2_5fsck_5fpb_5f10">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ab5610f09e2f093c2ecf93f4eb3c4e852" target="_parent">SPI2_SCK_PB_10</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi2_5fsck_5fpb_5f13">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ad03a9fa981e6ecdfd37032224ba7c5b3" target="_parent">SPI2_SCK_PB_13</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi2_5fsck_5fpi_5f1">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925aee46c5de9e28b2e03b727675e0cba0b8" target="_parent">SPI2_SCK_PI_1</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi3_5fmiso_5fpb_5f4">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a81e04dd3f035360f9fc6ebf5d1098d7b" target="_parent">SPI3_MISO_PB_4</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi3_5fmiso_5fpc_5f11">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ac1225120ef944126b9f183a5ff6c9bde" target="_parent">SPI3_MISO_PC_11</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi3_5fmosi_5fpb_5f5">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925af974ab771b582af6d7b1fe4cd403ad46" target="_parent">SPI3_MOSI_PB_5</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi3_5fmosi_5fpc_5f12">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ab15c74762a7d196f09edade32e8b7552" target="_parent">SPI3_MOSI_PC_12</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi3_5fnss_5fpa_5f15">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a9fa4671bc9e51ba4566b9c44881644a5" target="_parent">SPI3_NSS_PA_15</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi3_5fnss_5fpa_5f4">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a435df5ef9f347280d026ea2c3f1f1a36" target="_parent">SPI3_NSS_PA_4</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi3_5fsck_5fpb_5f3">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ae5b7e96983b382295cdc76411f561794" target="_parent">SPI3_SCK_PB_3</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi3_5fsck_5fpc_5f10">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a21e57845c3090a8de634ddbde9b3bd2a" target="_parent">SPI3_SCK_PC_10</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5f1">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7a93936d6c86fba105695386265a47fa9c" target="_parent">SPI_1</a>
  <span class="SRScope">cHwSPImaster_N</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5f2">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7aca7b46dd1f65d0627eb6fb045fe78cd7" target="_parent">SPI_2</a>
  <span class="SRScope">cHwSPImaster_N</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5f3">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7a9ae3b92da8526e1a5666ba32840708ac" target="_parent">SPI_3</a>
  <span class="SRScope">cHwSPImaster_N</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fid">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7" target="_parent">SPI_ID</a>
  <span class="SRScope">cHwSPImaster_N</span>
 </div>
</div>
<div class="SRResult" id="SR_spimaster_2ecpp">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../_s_p_imaster_8cpp.html" target="_parent">SPImaster.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_spimaster_2eh">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../_s_p_imaster_8h.html" target="_parent">SPImaster.h</a>
 </div>
</div>
<div class="SRResult" id="SR_spimaster_5fmcu_2ecpp">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../_s_p_imaster___m_c_u_8cpp.html" target="_parent">SPImaster_MCU.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_spimaster_5fmcu_2eh">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../_s_p_imaster___m_c_u_8h.html" target="_parent">SPImaster_MCU.h</a>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_start')">Start</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../classc_r_t_o_s_1_1_task.html#a4be8622fcc1bd70d8595e2c2d374dc2d" target="_parent">cRTOS::Task::Start()</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../classc_hw_s_p_imaster_1_1_device.html#adc2115356de4347407fa52587af811db" target="_parent">cHwSPImaster::Device::start()</a>
    <a id="Item57_c2" onkeydown="return searchResults.NavChild(event,57,2)" onkeypress="return searchResults.NavChild(event,57,2)" onkeyup="return searchResults.NavChild(event,57,2)" class="SRScope" href="../classc_hw_u_s_b.html#aa8a546f458b0b2abc1de67c1efe6bcdc" target="_parent">cHwUSB::start()</a>
    <a id="Item57_c3" onkeydown="return searchResults.NavChild(event,57,3)" onkeypress="return searchResults.NavChild(event,57,3)" onkeyup="return searchResults.NavChild(event,57,3)" class="SRScope" href="../classc_system.html#a7faa8ee0b76f8502abdf2e422632dc46" target="_parent">cSystem::start()</a>
    <a id="Item57_c4" onkeydown="return searchResults.NavChild(event,57,4)" onkeypress="return searchResults.NavChild(event,57,4)" onkeyup="return searchResults.NavChild(event,57,4)" class="SRScope" href="../classc_hw_u_s_b__0.html#a3cbdef1ff7c2a3dee525ed86d946a098" target="_parent">cHwUSB_0::start()</a>
    <a id="Item57_c5" onkeydown="return searchResults.NavChild(event,57,5)" onkeypress="return searchResults.NavChild(event,57,5)" onkeyup="return searchResults.NavChild(event,57,5)" class="SRScope" href="../classc_hw_r_t_o_s___m_c_u.html#a18f287d6399ff6dc216259f3c114fcb9" target="_parent">cHwRTOS_MCU::start()</a>
    <a id="Item57_c6" onkeydown="return searchResults.NavChild(event,57,6)" onkeypress="return searchResults.NavChild(event,57,6)" onkeyup="return searchResults.NavChild(event,57,6)" class="SRScope" href="../classc_timer.html#a222432caa08cbd6c2326290e268748be" target="_parent">cTimer::start(WORD timeToWait_msec, WORD timeToWait_usec=0)</a>
    <a id="Item57_c7" onkeydown="return searchResults.NavChild(event,57,7)" onkeypress="return searchResults.NavChild(event,57,7)" onkeyup="return searchResults.NavChild(event,57,7)" class="SRScope" href="../classc_timer.html#a61aceb827a6eb23169c710dff896a9b0" target="_parent">cTimer::start(void)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_std_2ecpp">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../_std_8cpp.html" target="_parent">Std.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_std_2eh">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../_std_8h.html" target="_parent">Std.h</a>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stop')">stop</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../classc_hw_s_p_imaster_1_1_device.html#abd1628d38aafe031b5eb2b2bc9eae0d8" target="_parent">cHwSPImaster::Device::stop()</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../classc_hw_r_t_o_s___m_c_u.html#a006acbe0b7d779295ff80a562ac234e5" target="_parent">cHwRTOS_MCU::stop()</a>
    <a id="Item60_c2" onkeydown="return searchResults.NavChild(event,60,2)" onkeypress="return searchResults.NavChild(event,60,2)" onkeyup="return searchResults.NavChild(event,60,2)" class="SRScope" href="../classc_timer.html#a1d4c2c6a65939d3dbb5c2ae1da7a3716" target="_parent">cTimer::stop()</a>
    <a id="Item60_c3" onkeydown="return searchResults.NavChild(event,60,3)" onkeypress="return searchResults.NavChild(event,60,3)" onkeyup="return searchResults.NavChild(event,60,3)" class="SRScope" href="../classc_r_t_o_s_1_1_task.html#a5beaadf187c9c069b68dbdd64eb2d8c4" target="_parent">cRTOS::Task::Stop()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_storage_5fclass">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770afa35ad58f253f02b2ce7598b1d4c3e5347" target="_parent">STORAGE_CLASS</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRResult" id="SR_store">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../classc_dev_memory_flash.html#a02df420047a769151a0d63d04a4b25b7" target="_parent">store</a>
  <span class="SRScope">cDevMemoryFlash</span>
 </div>
</div>
<div class="SRResult" id="SR_system_2ecpp">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../_system_8cpp.html" target="_parent">System.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_system_2eh">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../_system_8h.html" target="_parent">System.h</a>
 </div>
</div>
<div class="SRResult" id="SR_systeminit">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_systeminit')">SystemInit</a>
  <div class="SRChildren">
    <a id="Item65_c0" onkeydown="return searchResults.NavChild(event,65,0)" onkeypress="return searchResults.NavChild(event,65,0)" onkeyup="return searchResults.NavChild(event,65,0)" class="SRScope" href="../_system_8h.html#a93f514700ccf00d08dbdcff7f1224eb2" target="_parent">SystemInit(void):&#160;System.cpp</a>
    <a id="Item65_c1" onkeydown="return searchResults.NavChild(event,65,1)" onkeypress="return searchResults.NavChild(event,65,1)" onkeyup="return searchResults.NavChild(event,65,1)" class="SRScope" href="../_system_8cpp.html#a93f514700ccf00d08dbdcff7f1224eb2" target="_parent">SystemInit(void):&#160;System.cpp</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
