<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_medium_5fspeed">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classc_hw_pin_config.html#a404ee113b8c1413de3acfa4a92c92627a477ef6564c7ed18eb6d9ba7b4d1b9c6e" target="_parent">MEDIUM_SPEED</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_miscellaneous_5fclass">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770afa63dae7f5ec1b42eeb5a79fd53af8dbe1" target="_parent">MISCELLANEOUS_CLASS</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRResult" id="SR_monitor_5fclass">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770afa1bb1d774043f57e2cfc45044ccfc24fc" target="_parent">MONITOR_CLASS</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
