<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_i2c1_5fscl_5fpb_5f6">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925aae9761379d2f8beff41155ed75d59f92" target="_parent">I2C1_SCL_PB_6</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c1_5fscl_5fpb_5f8">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a3da1024baafca5e90fce6fa3be6a265c" target="_parent">I2C1_SCL_PB_8</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c1_5fsda_5fpb_5f7">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a2a5a14bc6711593441550e4dfaea53d6" target="_parent">I2C1_SDA_PB_7</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c1_5fsda_5fpb_5f9">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a30912d9320c3e7c2d0f4b3f6ade6befe" target="_parent">I2C1_SDA_PB_9</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c1_5fsmba_5fpb_5f5">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925aacd11719957c898ae823ff3674daf9de" target="_parent">I2C1_SMBA_PB_5</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c2_5fscl_5fpb_5f10">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a63c680b0a5e569056e670000eaf93d50" target="_parent">I2C2_SCL_PB_10</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c2_5fscl_5fpf_5f1">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925aaa3ac839fcf21b12baa0e9f8bfa5673b" target="_parent">I2C2_SCL_PF_1</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c2_5fscl_5fph_5f4">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a0bbcf5d65f2900e3e902b83fde00f0d2" target="_parent">I2C2_SCL_PH_4</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c2_5fsda_5fpb_5f11">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925adf4c42c4049ca6f526adeee5045abc9b" target="_parent">I2C2_SDA_PB_11</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c2_5fsda_5fpf_5f0">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925aea93b2542358261dcbf92cf69063d74d" target="_parent">I2C2_SDA_PF_0</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c2_5fsda_5fph_5f5">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a074f3b46011758ca4dc2a8ccc5b424e9" target="_parent">I2C2_SDA_PH_5</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c2_5fsmba_5fpb_5f12">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a55abb6d5be544a700ef75e3e393587aa" target="_parent">I2C2_SMBA_PB_12</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c2_5fsmba_5fpf_5f2">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ac54802a9dcc5d50503283ecd6a85e7a1" target="_parent">I2C2_SMBA_PF_2</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c2_5fsmba_5fph_5f6">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a818d4d02c0c21e7d0fdaa1200d6c4dc0" target="_parent">I2C2_SMBA_PH_6</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c3_5fscl_5fpa_5f8">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ac9c4c1383ffc4cf3dd26af67bd73b3be" target="_parent">I2C3_SCL_PA_8</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c3_5fscl_5fph_5f7">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925abcbbd6d77f4756a3a73ab1fb07f66946" target="_parent">I2C3_SCL_PH_7</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c3_5fsda_5fpc_5f9">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a34ad957639e4fc67f6cdd2aec72f899b" target="_parent">I2C3_SDA_PC_9</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c3_5fsda_5fph_5f8">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a29e3dcbe5f8d15ed0d5b71a1a38775b7" target="_parent">I2C3_SDA_PH_8</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c3_5fsmba_5fpa_5f9">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ac50665808274fc726d3f248eca9f0a80" target="_parent">I2C3_SMBA_PA_9</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c3_5fsmba_5fph_5f9">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ab3de06d24aaa888aa006abefd824e95a" target="_parent">I2C3_SMBA_PH_9</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c_5f1">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03a72bd14109d73c88a834d8d3b45c8446c" target="_parent">I2C_1</a>
  <span class="SRScope">cHwI2Cmaster_N</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c_5f2">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03aa14c64567eec98e4d6303dab2049579e" target="_parent">I2C_2</a>
  <span class="SRScope">cHwI2Cmaster_N</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s2_5fck_5fpb_5f10">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925afed9575c2e726c588db8fdc1160f7a5d" target="_parent">I2S2_CK_PB_10</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s2_5fck_5fpb_5f13">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925aa9880839aca1fb074a1ab02ac7a6596d" target="_parent">I2S2_CK_PB_13</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s2_5fck_5fpi_5f1">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a7cceaf1aa459ebbb9ae0ab248a12ee8c" target="_parent">I2S2_CK_PI_1</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s2_5fmck_5fpc_5f6">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a78f5cdcd60e4159095ef8dcea2ad07ed" target="_parent">I2S2_MCK_PC_6</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s2_5fsd_5fpb_5f15">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a4f1564cacf21d974d338b76fdb5e297e" target="_parent">I2S2_SD_PB_15</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s2_5fsd_5fpc_5f3">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925afaa4e88184f3c87884aa75af702f574c" target="_parent">I2S2_SD_PC_3</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s2_5fsd_5fpi_5f3">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ac8d89846e8b4507970e0a31e43931bcc" target="_parent">I2S2_SD_PI_3</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s2_5fws_5fpb_5f12">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925adecfe145d1cb87048cab77f4d0893da1" target="_parent">I2S2_WS_PB_12</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s2_5fws_5fpb_5f9">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a9560611b9ead000a699c5f91be7e4628" target="_parent">I2S2_WS_PB_9</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s2_5fws_5fpi_5f0">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a0eba80f5743dc731a6fe29b8c48f6367" target="_parent">I2S2_WS_PI_0</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s2ext_5fsd_5fpb_5f14">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925aa2751f341abbd069af72d727dd00d8bf" target="_parent">I2S2ext_SD_PB_14</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s2ext_5fsd_5fpc_5f2">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ae12bbd72664ad02f1bfa8d9ed5585803" target="_parent">I2S2ext_SD_PC_2</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s2ext_5fsd_5fpi_5f2">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ab967fe478745897c2bc7776eddcc3dbd" target="_parent">I2S2ext_SD_PI_2</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s3_5fck_5fpb_5f3">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a41619b617093bca7f52933d7c1f8eb91" target="_parent">I2S3_CK_PB_3</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s3_5fmck_5fpc_5f7">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925af953e026b4b75826a777b4ef409b28c0" target="_parent">I2S3_MCK_PC_7</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s3_5fsd_5fpb_5f5">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925aaed7a6b25afca128ed7ddc79a937a035" target="_parent">I2S3_SD_PB_5</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s3_5fsd_5fpc_5f12">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a80450821ffb46777844be8b38f25ac9b" target="_parent">I2S3_SD_PC_12</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s3_5fws_5fpa_5f4">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a9629a5f53b1e7bb8874b9d28f32d80fd" target="_parent">I2S3_WS_PA_4</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s3ext_5fsd_5fpb_5f4">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a6f980de7d3015ce6dd608096d2db18a0" target="_parent">I2S3ext_SD_PB_4</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s3ext_5fsd_5fpc_5f11">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a4dfe93ac0aec77d7360547ee5f79363e" target="_parent">I2S3ext_SD_PC_11</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s3s_5fck_5fpc_5f10">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a5b0a8cc43428c3d1598dbcb701eaf1c7" target="_parent">I2S3S_CK_PC_10</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s3s_5fws_5fpa_5f15">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a3d375e3513ddc62226d6a32b802117b6" target="_parent">I2S3S_WS_PA_15</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_i2s_5fckin_5fpc_5f9">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ab786b03813fe3cf37e01e61540ef2abd" target="_parent">I2S_CKIN_PC_9</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_in">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_in')">In</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" target="_parent">cDevDigital::In()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f" target="_parent">cHwPort::In()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_infl">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fabd4f05e9e8d960fd0290acbfa04a154f" target="_parent">InFL</a>
  <span class="SRScope">cHwPort</span>
 </div>
</div>
<div class="SRResult" id="SR_inpd">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_inpd')">InPD</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a9cc0cd82a6ca9bfc295592f033280c76" target="_parent">cDevDigital::InPD()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138faf77a4046ff27a084515e86fcc63233c7" target="_parent">cHwPort::InPD()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inpu">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_inpu')">InPU</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ade3ab0dcd053ac08c18b9573035ec986" target="_parent">cDevDigital::InPU()</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138faab87bcc92353cb4c36aab5cc68091ef5" target="_parent">cHwPort::InPU()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_input">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classc_hw_pin_config.html#a404ee113b8c1413de3acfa4a92c92627af9b5d852a74c06d537ba8fd331fb1475" target="_parent">INPUT</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_invers">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0a9395e4c132e8963e5d03f8146ff5d637" target="_parent">INVERS</a>
  <span class="SRScope">cHwTimer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
