<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_range">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_std_8h.html#af030d1a9c969b8d0896a602b232ea526" target="_parent">RANGE</a>
  <span class="SRScope">Std.h</span>
 </div>
</div>
<div class="SRResult" id="SR_read">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read')">read</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classc_dev_memory.html#a19df127d88622bd9ff4cf5abf1ab049f" target="_parent">cDevMemory::read()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classc_hw_i2_cmaster_1_1_device.html#ad51758861047baad96a1a937334ac1ce" target="_parent">cHwI2Cmaster::Device::read(void)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classc_hw_i2_cmaster_1_1_device.html#ae0943ebd40ca292fc05ba508c6d66e8e" target="_parent">cHwI2Cmaster::Device::read(BYTE addr)</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../classc_hw_i2_cmaster_1_1_device.html#abc71c13f9d6d1a230124da62ab8d5d6e" target="_parent">cHwI2Cmaster::Device::read(WORD addr)</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../classc_hw_i2_cmaster_1_1_device.html#a0e2e92fd46db2c3833a7a5558331ce27" target="_parent">cHwI2Cmaster::Device::read(BYTE *data, BYTE size)</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../classc_hw_i2_cmaster_1_1_device.html#af2ec0d7fdc9e0083774b45555d09b521" target="_parent">cHwI2Cmaster::Device::read(BYTE addr, BYTE *data, BYTE size)</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../classc_hw_i2_cmaster_1_1_device.html#af7b55a221ef19503807c5807421977a4" target="_parent">cHwI2Cmaster::Device::read(WORD addr, BYTE *data, BYTE size)</a>
    <a id="Item1_c7" onkeydown="return searchResults.NavChild(event,1,7)" onkeypress="return searchResults.NavChild(event,1,7)" onkeyup="return searchResults.NavChild(event,1,7)" class="SRScope" href="../classc_hw_memory.html#a5953e8d8e0b716e00e25c84b61e43ebf" target="_parent">cHwMemory::read()</a>
    <a id="Item1_c8" onkeydown="return searchResults.NavChild(event,1,8)" onkeypress="return searchResults.NavChild(event,1,8)" onkeyup="return searchResults.NavChild(event,1,8)" class="SRScope" href="../classc_hw_s_p_imaster_1_1_device.html#a8be6c51017b025e663cc151ce581b80e" target="_parent">cHwSPImaster::Device::read(void)</a>
    <a id="Item1_c9" onkeydown="return searchResults.NavChild(event,1,9)" onkeypress="return searchResults.NavChild(event,1,9)" onkeyup="return searchResults.NavChild(event,1,9)" class="SRScope" href="../classc_hw_s_p_imaster_1_1_device.html#a2084dc3808570b34eecf7931a771dd94" target="_parent">cHwSPImaster::Device::read(BYTE *data, WORD size)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_receive">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classc_hw_u_s_binterf.html#ac29c5e9ef208e698553b65ca24fb06a8" target="_parent">receive</a>
  <span class="SRScope">cHwUSBinterf</span>
 </div>
</div>
<div class="SRResult" id="SR_request">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classc_hw_u_s_binterf.html#a55c4a9122aff962ca07014d6bf02a638" target="_parent">request</a>
  <span class="SRScope">cHwUSBinterf</span>
 </div>
</div>
<div class="SRResult" id="SR_requestctrlin">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classc_hw_u_s_binterf.html#a10dee244bb13f45bf16c3d15c892336d" target="_parent">requestCtrlIN</a>
  <span class="SRScope">cHwUSBinterf</span>
 </div>
</div>
<div class="SRResult" id="SR_requestctrlout">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classc_hw_u_s_binterf.html#aaf34622d8b6a035dbca36696831ad7a0" target="_parent">requestCtrlOUT</a>
  <span class="SRScope">cHwUSBinterf</span>
 </div>
</div>
<div class="SRResult" id="SR_reset">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classc_system.html#a25bb3b217dba987dab4c9b7fd422b80a" target="_parent">reset</a>
  <span class="SRScope">cSystem</span>
 </div>
</div>
<div class="SRResult" id="SR_run">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run')">run</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classc_system.html#a6013212f24bc83f0b45efc2cef981e80" target="_parent">cSystem::run()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classc_task_handler.html#a23af2f541dde975944a884ff9fea50af" target="_parent">cTaskHandler::run()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
