<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Hardware/Common/ADC.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_a_d_c_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Hardware/Common/ADC.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_a_d_c_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00011"></a>00011 <span class="comment">// </span>
<a name="l00012"></a>00012 <span class="comment">// cHwADC</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">//*******************************************************************</span>
<a name="l00015"></a>00015 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00016"></a>00016 cHwADC::cHwADC( BYTE numIn, <a class="code" href="classc_hw_timer.html" title="Abstract class supporting timer hardware.">cHwTimer</a> *tPtrIn ) 
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   <span class="keywordflow">if</span>( tPtrIn ) <span class="comment">// update by timer ?</span>
<a name="l00019"></a>00019   {
<a name="l00020"></a>00020     tPtrIn-&gt;<a class="code" href="classc_hw_timer.html#a1f92b385ea3f8e2ae431c58e29615181">add</a>( <span class="keyword">this</span> ); <span class="comment">// add to update list</span>
<a name="l00021"></a>00021   }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   currentCh      = 0;
<a name="l00024"></a>00024   currentId      = 0;
<a name="l00025"></a>00025   numActivatedCh = 0;   
<a name="l00026"></a>00026   numOfChannels  = numIn;
<a name="l00027"></a>00027   result[0]      = <span class="keyword">new</span> WORD[numIn];
<a name="l00028"></a>00028   result[1]      = <span class="keyword">new</span> WORD[numIn];
<a name="l00029"></a>00029   chList         = <span class="keyword">new</span> BYTE[numIn];
<a name="l00030"></a>00030   idx            = 0;
<a name="l00031"></a>00031   isRunning      = <span class="keyword">false</span>;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00035"></a><a class="code" href="classc_hw_a_d_c.html#acfd0fdfa55e569ebe57783b9627ba834">00035</a> <span class="keywordtype">void</span> <a class="code" href="classc_hw_a_d_c.html#acfd0fdfa55e569ebe57783b9627ba834">cHwADC::enable</a>( BYTE ch )
<a name="l00036"></a>00036 { 
<a name="l00037"></a>00037   <span class="keywordflow">if</span>(    ch             &lt; numOfChannels   <span class="comment">// is requested channel supported?</span>
<a name="l00038"></a>00038       &amp;&amp; numActivatedCh &lt; numOfChannels )  <span class="comment">// </span>
<a name="l00039"></a>00039   {
<a name="l00040"></a>00040     result[0][numActivatedCh] = 0;
<a name="l00041"></a>00041     result[1][numActivatedCh] = 0;
<a name="l00042"></a>00042     chList[numActivatedCh++]  = ch; <span class="comment">// add to list  </span>
<a name="l00043"></a>00043     configCh( ch );                 <span class="comment">// call hardware configuration</span>
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00048"></a><a class="code" href="classc_hw_a_d_c.html#aa0e6dcab520652aa8a6636765515d95d">00048</a> <span class="keyword">inline</span> WORD <a class="code" href="classc_hw_a_d_c.html#aa0e6dcab520652aa8a6636765515d95d">cHwADC::get</a>( BYTE ch )  
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <a class="code" href="classc_system.html#a100a3bb7747e25750b55ea40c5593870">cSystem::disableInterrupt</a>();    <span class="comment">// the method is may called from a </span>
<a name="l00051"></a>00051                                   <span class="comment">// different task context</span>
<a name="l00052"></a>00052   WORD ret = result[idx?0:1][ch]; <span class="comment">// get result of this ch</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <a class="code" href="classc_system.html#ad73d96fe126f104d022c247584b09423">cSystem::enableInterrupt</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordflow">return</span>( ret );                
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00060"></a><a class="code" href="classc_hw_a_d_c.html#a6dc1940a9192d6c429e7c854a5f9c7ff">00060</a> <span class="keyword">inline</span> BYTE <a class="code" href="classc_hw_a_d_c.html#a6dc1940a9192d6c429e7c854a5f9c7ff">cHwADC::getNumberOfChannels</a>( <span class="keywordtype">void</span> )  
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   <span class="keywordflow">return</span>( numOfChannels );                
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00066"></a><a class="code" href="classc_hw_a_d_c.html#ad5e4e6da433c2b43c08f9bd9e131d962">00066</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_a_d_c.html#ad5e4e6da433c2b43c08f9bd9e131d962">cHwADC::update</a>( <span class="keywordtype">void</span> )
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   <span class="keywordflow">if</span>( numActivatedCh &amp;&amp; !isRunning ) <span class="comment">// while sampling is running, we </span>
<a name="l00069"></a>00069                                      <span class="comment">// must not update. Otherwise it </span>
<a name="l00070"></a>00070                                      <span class="comment">// stops actual scan</span>
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072     currentId = 0;                   <span class="comment">// start with first one</span>
<a name="l00073"></a>00073     currentCh = chList[currentId];   <span class="comment">// get channel from list</span>
<a name="l00074"></a>00074     idx = idx?0:1;                   <span class="comment">// switch result buffer</span>
<a name="l00075"></a>00075     isRunning = <span class="keyword">true</span>;                <span class="comment">// set flag ...</span>
<a name="l00076"></a>00076     startCh( currentCh );            <span class="comment">// ... and start with sampling</span>
<a name="l00077"></a>00077   } 
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00081"></a>00081 <span class="keyword">inline</span> <span class="keywordtype">void</span> cHwADC::isr( <span class="keywordtype">void</span> )
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   result[idx?1:0][currentCh]       <span class="comment">// get Result from HW and </span>
<a name="l00084"></a>00084     = getResult();                 <span class="comment">// store it in result </span>
<a name="l00085"></a>00085                                    <span class="comment">// buffer</span>
<a name="l00086"></a>00086   currentId++;                     <span class="comment">// next channel</span>
<a name="l00087"></a>00087    
<a name="l00088"></a>00088   <span class="keywordflow">if</span>( currentId &lt; numActivatedCh ) <span class="comment">// is there a next one?</span>
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090     currentCh = chList[currentId]; <span class="comment">// get next ch from list</span>
<a name="l00091"></a>00091     startCh( currentCh );          <span class="comment">// start with sampling</span>
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093   <span class="keywordflow">else</span>                             <span class="comment">// ready, all channels are sampled</span>
<a name="l00094"></a>00094   {
<a name="l00095"></a>00095     currentId = 0;
<a name="l00096"></a>00096     currentCh = chList[currentId];  
<a name="l00097"></a>00097     isRunning = <span class="keyword">false</span>;
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">//EOF</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_a_d_c_8cpp.html">ADC.cpp</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
