<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Std/CRC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_r_c_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Std/CRC.h</h1>  </div>
</div>
<div class="contents">
<a href="_c_r_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _STD_CRC_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _STD_CRC_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">//*******************************************************************</span>
<a name="l00030"></a><a class="code" href="classc_c_r_c.html">00030</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_c_r_c.html" title="16 bit cyclic redundancy check (CRC) calculation.">cCRC</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keyword">public</span>:
<a name="l00033"></a>00033     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00036"></a><a class="code" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">00036</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00037"></a>00037     {
<a name="l00038"></a><a class="code" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1cea5ec9347a4ff56db811bb109256875eea">00038</a>       <a class="code" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1cea5ec9347a4ff56db811bb109256875eea" title="Bit-oriented algorithm, no need of extra memory.">SMALL</a> = 0, 
<a name="l00039"></a><a class="code" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1cea410a563feb51b8135d09dc52d9627566">00039</a>       <a class="code" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1cea410a563feb51b8135d09dc52d9627566" title="Optimized byte oriented algorithm, needs 512 byte RAM.">FAST</a>       
<a name="l00040"></a>00040     } <a class="code" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">MODE</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment"></span>    <a class="code" href="classc_c_r_c.html#a13a2654a59d3155f38e8a3fa23ef7de3">cCRC</a>( <a class="code" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">MODE</a> mode, 
<a name="l00051"></a>00051           WORD startCRC         = 0xFFFF,
<a name="l00052"></a>00052           WORD generatorPolynom = 0xA001 );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00057"></a>00057 <span class="comment"></span>    <a class="code" href="classc_c_r_c.html#a76d34434ebc156dfe662aaffa2b1b688">~cCRC</a>( <span class="keywordtype">void</span> );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment"></span>    WORD <a class="code" href="classc_c_r_c.html#a000e339679fb82550868cc780442f2d6">operator()</a>( <span class="keyword">const</span> BYTE *ptr,
<a name="l00067"></a>00067                      BYTE        size );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">private</span>:
<a name="l00070"></a>00070     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00071"></a>00071     <span class="comment">//</span>
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00073"></a>00073     WORD tabMethod( BYTE idx );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keyword">private</span>:
<a name="l00076"></a>00076     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00077"></a>00077     WORD *tabArray;
<a name="l00078"></a>00078     WORD  startCRC;
<a name="l00079"></a>00079     WORD  generatorPolynom;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 }; <span class="comment">//cCRC</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_c_r_c_8h.html">CRC.h</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
