<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Hardware/MCU/STM32F4xx/Src/Encoder_MCU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_encoder___m_c_u_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Hardware/MCU/STM32F4xx/Src/Encoder_MCU.h</h1>  </div>
</div>
<div class="contents">
<a href="_encoder___m_c_u_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _HW_ENCODER_MCU_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _HW_ENCODER_MCU_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//*******************************************************************</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;Hardware/Common/Encoder.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//*******************************************************************</span>
<a name="l00025"></a><a class="code" href="classc_hw_encoder___n.html">00025</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_hw_encoder___n.html" title="Implementation of encoder in timer 2/3/4/5.">cHwEncoder_N</a> : <span class="keyword">public</span> <a class="code" href="classc_hw_encoder.html" title="Abstract class supporting a quadratur encoder.">cHwEncoder</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <span class="keyword">public</span>:
<a name="l00028"></a>00028     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00032"></a><a class="code" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612f">00032</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00033"></a>00033     {
<a name="l00034"></a><a class="code" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612fa4e3fd0527c11539e15e324646586fb0a">00034</a>       <a class="code" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612fa4e3fd0527c11539e15e324646586fb0a" title="Timer 2.">TIM_2</a> = 1,  
<a name="l00035"></a><a class="code" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612fa5d02b784a01899783124dd0a56a687b6">00035</a>       <a class="code" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612fa5d02b784a01899783124dd0a56a687b6" title="Timer 3.">TIM_3</a>,      
<a name="l00036"></a><a class="code" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612fa7a2ad33225cbe8d908bc549b7360f2b8">00036</a>       <a class="code" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612fa7a2ad33225cbe8d908bc549b7360f2b8" title="Timer 4.">TIM_4</a>,      
<a name="l00037"></a><a class="code" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612fa9563b6df0b88b6df452a34199c574537">00037</a>       <a class="code" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612fa9563b6df0b88b6df452a34199c574537" title="Timer 5.">TIM_5</a>,      
<a name="l00038"></a>00038     } <a class="code" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612f" title="Timer identification.">TimerId</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keyword">public</span>:
<a name="l00041"></a>00041     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment"></span>    <a class="code" href="classc_hw_encoder___n.html#ae4b945e2aa2417960cbbff476ed7db90">cHwEncoder_N</a>( <a class="code" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612f" title="Timer identification.">TimerId</a> timerId, <a class="code" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44" title="Define encoder operating modes.">Mode</a> mode );
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <span class="keyword">get</span>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keyword">private</span>:
<a name="l00052"></a>00052     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00053"></a>00053     TIM_TypeDef *ptr;
<a name="l00054"></a>00054     WORD         cntLast;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 }; <span class="comment">//cHwEncoder_N</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_encoder___m_c_u_8h.html">Encoder_MCU.h</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
