<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Hardware/MCU/STM32F4xx/Src/Encoder_MCU.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_encoder___m_c_u_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Hardware/MCU/STM32F4xx/Src/Encoder_MCU.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_encoder___m_c_u_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_encoder___m_c_u_8h.html">Encoder_MCU.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//*******************************************************************</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// cHwEncoder_N</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">//*******************************************************************</span>
<a name="l00018"></a>00018 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00019"></a><a class="code" href="classc_hw_encoder___n.html#ae4b945e2aa2417960cbbff476ed7db90">00019</a> <a class="code" href="classc_hw_encoder___n.html#ae4b945e2aa2417960cbbff476ed7db90">cHwEncoder_N::cHwEncoder_N</a>( <a class="code" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612f" title="Timer identification.">TimerId</a> timerId,
<a name="l00020"></a>00020                             <a class="code" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44" title="Define encoder operating modes.">Mode</a>    mode )
<a name="l00021"></a>00021                             
<a name="l00022"></a>00022 : <a class="code" href="classc_hw_encoder.html" title="Abstract class supporting a quadratur encoder.">cHwEncoder</a>( mode )                            
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <span class="keywordflow">switch</span>( timerId )
<a name="l00025"></a>00025   {  
<a name="l00026"></a>00026     <span class="keywordflow">default</span>:
<a name="l00027"></a>00027       <span class="comment">// error!</span>
<a name="l00028"></a>00028       <span class="keywordflow">break</span>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordflow">case</span> <a class="code" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612fa4e3fd0527c11539e15e324646586fb0a" title="Timer 2.">TIM_2</a>: 
<a name="l00031"></a>00031       ptr           = TIM2;
<a name="l00032"></a>00032       RCC-&gt;APB1ENR |= RCC_APB1ENR_TIM2EN;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034       <a class="code" href="classc_hw_pin_config.html#a9dbea15c98986dcaaf7c6af23da73d28">cHwPinConfig::set</a>( cHwPinConfig::TIM2_CH1 );
<a name="l00035"></a>00035       <a class="code" href="classc_hw_pin_config.html#a9dbea15c98986dcaaf7c6af23da73d28">cHwPinConfig::set</a>( cHwPinConfig::TIM2_CH2 );
<a name="l00036"></a>00036       <span class="keywordflow">break</span>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordflow">case</span> <a class="code" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612fa5d02b784a01899783124dd0a56a687b6" title="Timer 3.">TIM_3</a>: 
<a name="l00039"></a>00039       ptr           = TIM3;
<a name="l00040"></a>00040       RCC-&gt;APB1ENR |= RCC_APB1ENR_TIM3EN;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042       <a class="code" href="classc_hw_pin_config.html#a9dbea15c98986dcaaf7c6af23da73d28">cHwPinConfig::set</a>( cHwPinConfig::TIM3_CH1 );
<a name="l00043"></a>00043       <a class="code" href="classc_hw_pin_config.html#a9dbea15c98986dcaaf7c6af23da73d28">cHwPinConfig::set</a>( cHwPinConfig::TIM3_CH2 );
<a name="l00044"></a>00044       <span class="keywordflow">break</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordflow">case</span> <a class="code" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612fa7a2ad33225cbe8d908bc549b7360f2b8" title="Timer 4.">TIM_4</a>: 
<a name="l00047"></a>00047       ptr           = TIM4;
<a name="l00048"></a>00048       RCC-&gt;APB1ENR |= RCC_APB1ENR_TIM4EN;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050       <a class="code" href="classc_hw_pin_config.html#a9dbea15c98986dcaaf7c6af23da73d28">cHwPinConfig::set</a>( cHwPinConfig::TIM4_CH1 );
<a name="l00051"></a>00051       <a class="code" href="classc_hw_pin_config.html#a9dbea15c98986dcaaf7c6af23da73d28">cHwPinConfig::set</a>( cHwPinConfig::TIM4_CH2 );
<a name="l00052"></a>00052       <span class="keywordflow">break</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordflow">case</span> <a class="code" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612fa9563b6df0b88b6df452a34199c574537" title="Timer 5.">TIM_5</a>: 
<a name="l00055"></a>00055       ptr           = TIM5;
<a name="l00056"></a>00056       RCC-&gt;APB1ENR |= RCC_APB1ENR_TIM5EN;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058       <a class="code" href="classc_hw_pin_config.html#a9dbea15c98986dcaaf7c6af23da73d28">cHwPinConfig::set</a>( cHwPinConfig::TIM5_CH1 );
<a name="l00059"></a>00059       <a class="code" href="classc_hw_pin_config.html#a9dbea15c98986dcaaf7c6af23da73d28">cHwPinConfig::set</a>( cHwPinConfig::TIM5_CH2 );
<a name="l00060"></a>00060       <span class="keywordflow">break</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063   
<a name="l00064"></a>00064   ptr-&gt;CR1  = TIM_CR1_CEN;  <span class="comment">// counter enable</span>
<a name="l00065"></a>00065   
<a name="l00066"></a>00066   ptr-&gt;DIER = !TIM_DIER_UIE; <span class="comment">// update interrupt enable</span>
<a name="l00067"></a>00067   ptr-&gt;EGR  = TIM_EGR_UG;   <span class="comment">// re-initialize timer</span>
<a name="l00068"></a>00068   ptr-&gt;PSC  = 0;
<a name="l00069"></a>00069   ptr-&gt;ARR  = 0xFFFF;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   ptr-&gt;SMCR &amp;= ~(0x07&lt;&lt;0);
<a name="l00072"></a>00072   ptr-&gt;SMCR |=  (0x03&lt;&lt;0); <span class="comment">// Encode mode, both edges</span>
<a name="l00073"></a>00073   
<a name="l00074"></a>00074   <span class="comment">// \todo Check setting of CCER</span>
<a name="l00075"></a>00075   ptr-&gt;CCER  &amp;= ~( (1&lt;&lt;1)
<a name="l00076"></a>00076                   |(1&lt;&lt;5));
<a name="l00077"></a>00077   
<a name="l00078"></a>00078   <span class="keywordflow">if</span>( mode &amp; <a class="code" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44a24a46cf2bd98f00ca693d4581d637f06" title="Reverse count direction.">REVERSE</a> )        <span class="comment">// Input polarity</span>
<a name="l00079"></a>00079   {    
<a name="l00080"></a>00080     ptr-&gt;CCER  |=  (1&lt;&lt;1)    <span class="comment">// CC1P</span>
<a name="l00081"></a>00081                   |(0&lt;&lt;5);   <span class="comment">// CC2P</span>
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083   <span class="keywordflow">else</span> <span class="comment">// NORMAL</span>
<a name="l00084"></a>00084   {
<a name="l00085"></a>00085     ptr-&gt;CCER  |=  (0&lt;&lt;1)    <span class="comment">// CC1P</span>
<a name="l00086"></a>00086                   |(0&lt;&lt;5);   <span class="comment">// CC2P</span>
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   ptr-&gt;CNT = 0;
<a name="l00090"></a>00090   cntLast  = 0;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00094"></a><a class="code" href="classc_hw_encoder___n.html#a4a6101ffe76b21b6d86175ae83209dfe">00094</a> <span class="keywordtype">int</span> <a class="code" href="classc_hw_encoder___n.html#a4a6101ffe76b21b6d86175ae83209dfe">cHwEncoder_N::get</a>( <span class="keywordtype">void</span> )
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <span class="comment">// warning: Do not change data types and/or casting!</span>
<a name="l00097"></a>00097   WORD  cnt = ptr-&gt;CNT;
<a name="l00098"></a>00098   <span class="keywordtype">int</span>   ret = (<span class="keywordtype">short</span> int)(cnt - cntLast);
<a name="l00099"></a>00099   
<a name="l00100"></a>00100   cntLast = cnt;
<a name="l00101"></a>00101   
<a name="l00102"></a>00102   <span class="keywordflow">return</span>( ret );
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">//EOF</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_encoder___m_c_u_8cpp.html">Encoder_MCU.cpp</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
