<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Hardware/Common/Encoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_encoder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Hardware/Common/Encoder.h</h1>  </div>
</div>
<div class="contents">
<a href="_encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _HW_ENCODER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _HW_ENCODER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;Hardware/Common/Port.h&quot;</span>
<a name="l00015"></a>00015 <span class="comment">//*******************************************************************</span>
<a name="l00023"></a><a class="code" href="classc_hw_encoder.html">00023</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_hw_encoder.html" title="Abstract class supporting a quadratur encoder.">cHwEncoder</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <span class="keyword">public</span>:
<a name="l00026"></a>00026     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00030"></a><a class="code" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44">00030</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00031"></a>00031     {
<a name="l00032"></a><a class="code" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44af78831887bffc77e2abf355ae0b48200">00032</a>       <a class="code" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44af78831887bffc77e2abf355ae0b48200" title="Normal count direction.">NORMAL</a>  = 0x00, 
<a name="l00033"></a><a class="code" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44a24a46cf2bd98f00ca693d4581d637f06">00033</a>       <a class="code" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44a24a46cf2bd98f00ca693d4581d637f06" title="Reverse count direction.">REVERSE</a> = 0x01  
<a name="l00034"></a>00034     } <a class="code" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44" title="Define encoder operating modes.">Mode</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="keyword">protected</span>:
<a name="l00037"></a>00037     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00038"></a>00038     <span class="comment">// Standard constructor</span>
<a name="l00039"></a>00039     <span class="comment">// </span>
<a name="l00040"></a>00040     <a class="code" href="classc_hw_encoder.html" title="Abstract class supporting a quadratur encoder.">cHwEncoder</a>( <a class="code" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44" title="Define encoder operating modes.">Mode</a> modeIn )
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042       mode = modeIn;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keyword">public</span>:
<a name="l00046"></a>00046     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <span class="keyword">get</span>( void ) = 0;
<a name="l00051"></a>00051   
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keyword">protected</span>:
<a name="l00054"></a>00054     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00055"></a>00055     <a class="code" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44" title="Define encoder operating modes.">Mode</a> mode;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 }; <span class="comment">//cHwEncoder</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//*******************************************************************</span>
<a name="l00065"></a><a class="code" href="classc_hw_encoder___emul.html">00065</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_hw_encoder___emul.html">cHwEncoder_Emul</a> : <span class="keyword">public</span> <a class="code" href="classc_hw_encoder.html" title="Abstract class supporting a quadratur encoder.">cHwEncoder</a>, <a class="code" href="classc_list.html" title="Base class for single linked lists.">cList</a>::<a class="code" href="classc_list_1_1_item.html#ae2e30fb6348e5fa0debb9ba0d3d8d3b5">Item</a>
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   <span class="keyword">public</span>:
<a name="l00068"></a>00068     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00069"></a>00069     <a class="code" href="classc_hw_encoder___emul.html">cHwEncoder_Emul</a>( <a class="code" href="classc_hw_port_1_1_pin.html" title="Handle a single pin of a GPIO port.">cHwPort::Pin</a> &amp;pinAIn,
<a name="l00070"></a>00070                      <a class="code" href="classc_hw_port_1_1_pin.html" title="Handle a single pin of a GPIO port.">cHwPort::Pin</a> &amp;pinBIn,
<a name="l00071"></a>00071                      <a class="code" href="classc_hw_timer.html" title="Abstract class supporting timer hardware.">cHwTimer</a>     &amp;timer,
<a name="l00072"></a>00072                      <a class="code" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44" title="Define encoder operating modes.">Mode</a>          modeIn )
<a name="l00073"></a>00073     : <a class="code" href="classc_hw_encoder.html" title="Abstract class supporting a quadratur encoder.">cHwEncoder</a>( modeIn ),
<a name="l00074"></a>00074       pinA( pinAIn ),
<a name="l00075"></a>00075       pinB( pinBIn )
<a name="l00076"></a>00076       {
<a name="l00077"></a>00077           timer.<a class="code" href="classc_hw_timer.html#a1f92b385ea3f8e2ae431c58e29615181">add</a>( <span class="keyword">this</span> );
<a name="l00078"></a>00078           A_last = 0;
<a name="l00079"></a>00079           B_last = 0;
<a name="l00080"></a>00080           cnt    = 0;
<a name="l00081"></a>00081       }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00084"></a><a class="code" href="classc_hw_encoder___emul.html#ae205df98ba3b5fb8710f4708b67160f1">00084</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_encoder___emul.html#ae205df98ba3b5fb8710f4708b67160f1">update</a>( <span class="keywordtype">void</span> )
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086       BYTE A_new = pinA.<a class="code" href="classc_hw_port_1_1_pin.html#a3dc18f7f5432503b2107a82849481bfc">get</a>();
<a name="l00087"></a>00087       BYTE B_new = pinB.<a class="code" href="classc_hw_port_1_1_pin.html#a3dc18f7f5432503b2107a82849481bfc">get</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089       <a class="code" href="classc_system.html#a100a3bb7747e25750b55ea40c5593870">cSystem::disableInterrupt</a>();
<a name="l00090"></a>00090         
<a name="l00091"></a>00091       <span class="keywordflow">if</span>( A_new != A_last )
<a name="l00092"></a>00092       {
<a name="l00093"></a>00093           <span class="keywordflow">if</span>( A_new == B_new )
<a name="l00094"></a>00094           {
<a name="l00095"></a>00095             cnt++;
<a name="l00096"></a>00096           }
<a name="l00097"></a>00097           <span class="keywordflow">else</span>
<a name="l00098"></a>00098           {
<a name="l00099"></a>00099             cnt--;
<a name="l00100"></a>00100           }
<a name="l00101"></a>00101       }
<a name="l00102"></a>00102       <span class="keywordflow">else</span> <span class="keywordflow">if</span>( B_new != B_last )
<a name="l00103"></a>00103       {
<a name="l00104"></a>00104           <span class="keywordflow">if</span>( B_new != A_new )
<a name="l00105"></a>00105           {
<a name="l00106"></a>00106             cnt++;
<a name="l00107"></a>00107           }
<a name="l00108"></a>00108           <span class="keywordflow">else</span>
<a name="l00109"></a>00109           {
<a name="l00110"></a>00110             cnt--;
<a name="l00111"></a>00111           }
<a name="l00112"></a>00112       }
<a name="l00113"></a>00113       <a class="code" href="classc_system.html#ad73d96fe126f104d022c247584b09423">cSystem::enableInterrupt</a>();
<a name="l00114"></a>00114         
<a name="l00115"></a>00115       A_last = A_new;
<a name="l00116"></a>00116       B_last = B_new;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00120"></a><a class="code" href="classc_hw_encoder___emul.html#ac54fa825a6340443eb7566bfb8ad9c8b">00120</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <span class="keyword">get</span>( void )
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122         <a class="code" href="classc_system.html#a100a3bb7747e25750b55ea40c5593870">cSystem::disableInterrupt</a>();
<a name="l00123"></a>00123         <span class="keywordtype">int</span> ret = cnt;
<a name="l00124"></a>00124         cnt = 0;
<a name="l00125"></a>00125         <a class="code" href="classc_system.html#ad73d96fe126f104d022c247584b09423">cSystem::enableInterrupt</a>();
<a name="l00126"></a>00126         <span class="keywordflow">return</span>( (mode&amp;<a class="code" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44a24a46cf2bd98f00ca693d4581d637f06" title="Reverse count direction.">REVERSE</a>)?ret:-ret );
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="keyword">private</span>:
<a name="l00130"></a>00130     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00131"></a>00131     <a class="code" href="classc_hw_port_1_1_pin.html" title="Handle a single pin of a GPIO port.">cHwPort::Pin</a> &amp;pinA;
<a name="l00132"></a>00132     <a class="code" href="classc_hw_port_1_1_pin.html" title="Handle a single pin of a GPIO port.">cHwPort::Pin</a> &amp;pinB;
<a name="l00133"></a>00133     BYTE A_last;
<a name="l00134"></a>00134     BYTE B_last;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">int</span> cnt;
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_encoder_8h.html">Encoder.h</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
