<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Hardware/Common/USB.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_hardware_2_common_2_u_s_b_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Hardware/Common/USB.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>USB interface summary.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_u_s_bdesc_8h_source.html">USB/USBdesc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_bendpoint_8h_source.html">USB/USBendpoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_bctrl_8h_source.html">USB/USBctrl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_binterf_8h_source.html">USB/USBinterf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_bhardware_8h_source.html">USB/USBhardware.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for USB.h:</div>
<div class="dyncontent">
<div class="center"><img src="_hardware_2_common_2_u_s_b_8h__incl.jpg" border="0" usemap="#_src_2_hardware_2_common_2_u_s_b_8h" alt=""/></div>
<map name="_src_2_hardware_2_common_2_u_s_b_8h" id="_src_2_hardware_2_common_2_u_s_b_8h">
<area shape="rect" id="node3" href="_u_s_bdesc_8h.html" title="USB/USBdesc.h" alt="" coords="5,80,104,107"/><area shape="rect" id="node7" href="_u_s_bendpoint_8h.html" title="USB/USBendpoint.h" alt="" coords="128,80,245,107"/><area shape="rect" id="node10" href="_u_s_bctrl_8h.html" title="USB/USBctrl.h" alt="" coords="269,80,360,107"/><area shape="rect" id="node12" href="_u_s_binterf_8h.html" title="USB/USBinterf.h" alt="" coords="384,80,485,107"/><area shape="rect" id="node15" href="_u_s_bhardware_8h.html" title="USB/USBhardware.h" alt="" coords="509,80,632,107"/></map>
</div>
</div>
<p><a href="_hardware_2_common_2_u_s_b_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>USB interface summary. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>23.03.2016</dd></dl>
<p>This file is released under the MIT License.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>Einschränkungen + Nur eine Configuration + Kein alternate setting</li>
<li>Anwendung<br/>
 + Überladen der Klasse cUSBinterface + GGf. setFeature/clrFeature überladen + Host-Treiber für Vendor Specific Class: libusb-win32</li>
<li>HINWEISE + cHwUSBinterfClassVSCstd NICHT verwenden, wenn Interface auf Ctrl-EP zugreift</li>
</ul>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd><ul>
<li>Test, ob mehr/weniger als maxPacketSize Bytes verschickt werden können</li>
<li>Mindestens cUSBinterface dokumentieren</li>
<li>Compliance-Test (www.usb.org)</li>
<li>Aufruf setFeature fehlerhaft</li>
<li>ggf. Referenz auf ein IN und ein OUT endpoint in cUSBinterf</li>
<li>Zugriff auf cUSBendpoint-Objekt bzw. Endpoint-Descriptor in cUSBdesc (GenDesc) (Schleifen in cUSBctrl, cUSBinterf und cUSBinterfClassMSC vermeiden)</li>
<li>Endpoint nicht dynamisch erzeugen ?</li>
<li>GGf. template &lt;class BUF_IN, class BUF_OUT, BYTE size&gt; cUSBinterfGeneric : public cUSBinterf mit FIFO für BUF_OUT und SharedMem für BUF_IN</li>
<li>AT90USB: + Problem mit TXINI, daher funktioniert USBinterfClassCDC::isInProgress nicht, siehe auch USBinterfClassCDC::set, USBinterfClassCDC::transmit()) . + Example cHwUSB_MCU.cpp noch nicht generisch</li>
</ul>
</dd></dl>

<p>Definition in file <a class="el" href="_hardware_2_common_2_u_s_b_8h_source.html">USB.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_hardware_2_common_2_u_s_b_8h.html">USB.h</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
