<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Hardware/Common/Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_hardware_2_common_2_timer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Hardware/Common/Timer.h</h1>  </div>
</div>
<div class="contents">
<a href="_hardware_2_common_2_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _HW_TIMER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _HW_TIMER_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">//*******************************************************************</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;Std/Std.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;Std/List.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//*******************************************************************</span>
<a name="l00031"></a><a class="code" href="classc_hw_timer.html">00031</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_hw_timer.html" title="Abstract class supporting timer hardware.">cHwTimer</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keyword">public</span>:
<a name="l00034"></a>00034     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00038"></a><a class="code" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0">00038</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00039"></a>00039     {
<a name="l00040"></a><a class="code" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0a71f1ae8a2d69af78acb16d6ed2c82be8">00040</a>       <a class="code" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0a71f1ae8a2d69af78acb16d6ed2c82be8" title="Output polarity: active high.">NORMAL</a>  = 0x00, 
<a name="l00041"></a><a class="code" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0a9395e4c132e8963e5d03f8146ff5d637">00041</a>       <a class="code" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0a9395e4c132e8963e5d03f8146ff5d637" title="Output polarity: active low.">INVERS</a>  = 0x01  
<a name="l00042"></a>00042     } <a class="code" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0" title="Define the operating modes of PWM generation.">Mode</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keyword">protected</span>:
<a name="l00045"></a>00045     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00046"></a>00046     <span class="comment">// Standard constructor</span>
<a name="l00047"></a>00047     <span class="comment">// </span>
<a name="l00048"></a>00048     <a class="code" href="classc_hw_timer.html" title="Abstract class supporting timer hardware.">cHwTimer</a>( <span class="keywordtype">void</span> )
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00057"></a>00057 <span class="comment"></span>    <span class="keyword">virtual</span> DWORD <a class="code" href="classc_hw_timer.html#a59140e7c3f5f07d49efccca8dedd9439">getCycleTime</a>( <span class="keywordtype">void</span> );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00065"></a>00065 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_timer.html#a1f92b385ea3f8e2ae431c58e29615181">add</a>( <a class="code" href="classc_list_1_1_item.html" title="Base class for list items.">cList::Item</a> *ptr );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00072"></a>00072 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_timer.html#a5e20950ac5603f4c39d7336896cc826f">enablePWM</a>( BYTE channel  = 0, 
<a name="l00073"></a>00073                             <a class="code" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0" title="Define the operating modes of PWM generation.">Mode</a> polarity = <a class="code" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0a71f1ae8a2d69af78acb16d6ed2c82be8" title="Output polarity: active high.">NORMAL</a>) = 0;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_timer.html#ace03950a46e90965dd7025bb181b375a">setPWM</a>( WORD value, 
<a name="l00081"></a>00081                          BYTE channel = 0 ) = 0;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keyword">protected</span>:
<a name="l00084"></a>00084     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00085"></a>00085     <span class="comment">// Interrupt Service Routine of timer interrupt</span>
<a name="l00086"></a>00086     <span class="comment">// This method has to been called by the hardware driven </span>
<a name="l00087"></a>00087     <span class="comment">// interrupt service routine only</span>
<a name="l00088"></a>00088     <span class="comment">//</span>
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> isrHandler( <span class="keywordtype">void</span> );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keyword">protected</span>:
<a name="l00092"></a>00092     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00093"></a>00093     DWORD cycleTime; <span class="comment">// cycle time in milisec</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keyword">private</span>:
<a name="l00096"></a>00096     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00097"></a>00097     <a class="code" href="classc_list.html" title="Base class for single linked lists.">cList</a> isrList; <span class="comment">// list of callable objects  </span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 }; <span class="comment">//cHwTimer</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_hardware_2_common_2_timer_8h.html">Timer.h</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
