<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Hardware/Common/I2Cmaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i2_cmaster_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Hardware/Common/I2Cmaster.h</h1>  </div>
</div>
<div class="contents">
<a href="_i2_cmaster_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _HW_I2C_MASTER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _HW_I2C_MASTER_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">//*******************************************************************</span>
<a name="l00031"></a><a class="code" href="classc_hw_i2_cmaster.html">00031</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_hw_i2_cmaster.html" title="Abstract class supporting the I2C hardware in master mode.">cHwI2Cmaster</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keyword">public</span>:
<a name="l00034"></a>00034     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00037"></a><a class="code" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3">00037</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00038"></a>00038     {
<a name="l00039"></a><a class="code" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3a8728d810ce65db04a837f625ed4392f8">00039</a>       <a class="code" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3a8728d810ce65db04a837f625ed4392f8" title="clock rate = 10 kHz (SCL)">CR_10kHz</a>  = 0, 
<a name="l00040"></a><a class="code" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3a3cb42efb1c57d83a1e2609bddf146330">00040</a>       <a class="code" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3a3cb42efb1c57d83a1e2609bddf146330" title="clock rate = 100 kHz (SCL)">CR_100kHz</a>    , 
<a name="l00041"></a><a class="code" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3a56c3205fa502de775c84f69c5b773022">00041</a>       <a class="code" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3a56c3205fa502de775c84f69c5b773022" title="clock rate = 400 kHz (SCL)">CR_400kHz</a>    , 
<a name="l00042"></a><a class="code" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3a578d42c91b10a56cf12d85abe75db104">00042</a>       <a class="code" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3a578d42c91b10a56cf12d85abe75db104" title="clock rate = 1000 kHz (SCL)">CR_1000kHz</a>     
<a name="l00043"></a>00043     } <a class="code" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3">MODE</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keyword">protected</span>:
<a name="l00046"></a>00046     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00047"></a>00047     <span class="comment">// Standard constructor</span>
<a name="l00048"></a>00048     <span class="comment">//</span>
<a name="l00049"></a>00049     <a class="code" href="classc_hw_i2_cmaster.html" title="Abstract class supporting the I2C hardware in master mode.">cHwI2Cmaster</a>( BYTE maskIntrIn = <span class="keyword">true</span> );
<a name="l00050"></a>00050     
<a name="l00051"></a>00051   <span class="keyword">public</span>:
<a name="l00052"></a>00052     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment"></span>    <span class="comment">//---------------------------------------------------------------</span>
<a name="l00056"></a><a class="code" href="classc_hw_i2_cmaster_1_1_device.html">00056</a>     <span class="keyword">class </span><a class="code" href="classc_hw_i2_cmaster_1_1_device.html">Device</a>
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058       <span class="keyword">public</span>:
<a name="l00059"></a>00059         <span class="comment">//-----------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment"></span>        <span class="comment">//-----------------------------------------------------------</span>
<a name="l00063"></a><a class="code" href="classc_hw_i2_cmaster_1_1_device.html#ae1f79cff70e6bba80e3166280817f81f">00063</a>         <a class="code" href="classc_hw_i2_cmaster_1_1_device.html#ae1f79cff70e6bba80e3166280817f81f">Device</a>( <a class="code" href="classc_hw_i2_cmaster.html" title="Abstract class supporting the I2C hardware in master mode.">cHwI2Cmaster</a> &amp;i2cIn,     
<a name="l00064"></a>00064                 BYTE          hwAddrIn   
<a name="l00065"></a>00065               )
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         : i2c( i2cIn)
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070           hwAddr = hwAddrIn;
<a name="l00071"></a>00071           isErrorFlag = <span class="keyword">false</span>;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00078"></a>00078 <span class="comment"></span>        <span class="keyword">virtual</span> BYTE <a class="code" href="classc_hw_i2_cmaster_1_1_device.html#ad51758861047baad96a1a937334ac1ce">read</a>( <span class="keywordtype">void</span> );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080          <span class="comment">//---------------------------------------------------------------</span>
<a name="l00085"></a>00085 <span class="comment"></span>        <span class="keyword">virtual</span> BYTE <a class="code" href="classc_hw_i2_cmaster_1_1_device.html#ad51758861047baad96a1a937334ac1ce">read</a>( BYTE addr );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087          <span class="comment">//---------------------------------------------------------------</span>
<a name="l00092"></a>00092 <span class="comment"></span>        <span class="keyword">virtual</span> BYTE <a class="code" href="classc_hw_i2_cmaster_1_1_device.html#ad51758861047baad96a1a937334ac1ce">read</a>( WORD addr );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00099"></a>00099 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_i2_cmaster_1_1_device.html#ad51758861047baad96a1a937334ac1ce">read</a>( BYTE *data, BYTE size   );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00107"></a>00107 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_i2_cmaster_1_1_device.html#ad51758861047baad96a1a937334ac1ce">read</a>( BYTE addr, BYTE *data, BYTE size );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00115"></a>00115 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_i2_cmaster_1_1_device.html#ad51758861047baad96a1a937334ac1ce">read</a>( WORD addr, BYTE *data, BYTE size );
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00120"></a>00120 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_i2_cmaster_1_1_device.html#ae729e859753325bf86527f2de317bf4e">write</a>( BYTE data  
<a name="l00121"></a>00121                           );
<a name="l00122"></a>00122         
<a name="l00123"></a>00123         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00126"></a>00126 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_i2_cmaster_1_1_device.html#ae729e859753325bf86527f2de317bf4e">write</a>( BYTE addr,  
<a name="l00127"></a>00127                             BYTE data   
<a name="l00128"></a>00128                           );
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00133"></a>00133 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_i2_cmaster_1_1_device.html#ae729e859753325bf86527f2de317bf4e">write</a>( WORD addr,  
<a name="l00134"></a>00134                             BYTE data   
<a name="l00135"></a>00135                           );
<a name="l00136"></a>00136         
<a name="l00137"></a>00137         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00140"></a>00140 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_i2_cmaster_1_1_device.html#ae729e859753325bf86527f2de317bf4e">write</a>( BYTE *data, 
<a name="l00141"></a>00141                             BYTE size   
<a name="l00142"></a>00142                           );
<a name="l00143"></a>00143         
<a name="l00144"></a>00144         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00147"></a>00147 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_i2_cmaster_1_1_device.html#ae729e859753325bf86527f2de317bf4e">write</a>( BYTE addr,  
<a name="l00148"></a>00148                             BYTE *data, 
<a name="l00149"></a>00149                             BYTE size   
<a name="l00150"></a>00150                           );
<a name="l00151"></a>00151         
<a name="l00152"></a>00152         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00155"></a>00155 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_i2_cmaster_1_1_device.html#ae729e859753325bf86527f2de317bf4e">write</a>( WORD addr,  
<a name="l00156"></a>00156                             BYTE *data, 
<a name="l00157"></a>00157                             BYTE size   
<a name="l00158"></a>00158                           );
<a name="l00159"></a>00159         
<a name="l00160"></a>00160         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00168"></a>00168 <span class="comment"></span>        <span class="keyword">virtual</span> BYTE <a class="code" href="classc_hw_i2_cmaster_1_1_device.html#aa7bab811015811b715e9943ac8a0f63b">isError</a>( <span class="keywordtype">void</span> );
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <a class="code" href="classc_hw_i2_cmaster.html" title="Abstract class supporting the I2C hardware in master mode.">cHwI2Cmaster</a> &amp;i2c;
<a name="l00171"></a>00171         BYTE          hwAddr;
<a name="l00172"></a>00172         BYTE isErrorFlag;
<a name="l00173"></a>00173     };
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keyword">protected</span>:
<a name="l00176"></a>00176     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00177"></a>00177     BYTE isHardwareOK;
<a name="l00178"></a>00178     BYTE maskIntr;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keyword">protected</span>:
<a name="l00182"></a>00182     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00183"></a>00183     <span class="keyword">virtual</span> BYTE write( BYTE  hwAddr,
<a name="l00184"></a>00184                              BYTE *adr,
<a name="l00185"></a>00185                              BYTE  sizeAdr,
<a name="l00186"></a>00186                              BYTE *data,
<a name="l00187"></a>00187                              BYTE  sizeData );
<a name="l00188"></a>00188     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00189"></a>00189     <span class="keyword">virtual</span> BYTE read( BYTE  hwAddr,
<a name="l00190"></a>00190                              BYTE *adr,
<a name="l00191"></a>00191                              BYTE  sizeAdr,
<a name="l00192"></a>00192                              BYTE *data,
<a name="l00193"></a>00193                              BYTE  sizeData );
<a name="l00194"></a>00194   <span class="keyword">private</span>:
<a name="l00195"></a>00195     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00196"></a>00196     <span class="comment">// Start a I2C transfer. </span>
<a name="l00197"></a>00197     <span class="comment">// Send Start-Condition and wait until ready</span>
<a name="l00198"></a>00198     <span class="comment">//</span>
<a name="l00199"></a>00199     <span class="keyword">virtual</span> <span class="keywordtype">void</span> start( <span class="keywordtype">void</span> ) = 0;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00202"></a>00202     <span class="comment">// Stop I2C transfer</span>
<a name="l00203"></a>00203     <span class="comment">// Send Stop-Condition </span>
<a name="l00204"></a>00204     <span class="comment">//</span>
<a name="l00205"></a>00205     <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop( <span class="keywordtype">void</span> ) = 0;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00208"></a>00208     <span class="comment">// Send hwAddr (slave) with added R/W flag, wait for acknowledge</span>
<a name="l00209"></a>00209     <span class="comment">// hwAddr:  Device&#39;s hardware adress</span>
<a name="l00210"></a>00210     <span class="comment">//          (master write: LSB = 0, master read: LSB = 1)</span>
<a name="l00211"></a>00211     <span class="comment">//</span>
<a name="l00212"></a>00212     <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendAddr( BYTE hwAddr ) = 0;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00215"></a>00215     <span class="comment">// Send data byte and wait for acknowledge</span>
<a name="l00216"></a>00216     <span class="comment">// data:  Transmitted data byte</span>
<a name="l00217"></a>00217     <span class="comment">//</span>
<a name="l00218"></a>00218     <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeByte( BYTE data ) = 0;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00221"></a>00221     <span class="comment">// Wait for received data byte and return it</span>
<a name="l00222"></a>00222     <span class="comment">// return: Received data byte</span>
<a name="l00223"></a>00223     <span class="comment">//</span>
<a name="l00224"></a>00224     <span class="keyword">virtual</span> BYTE readByteAck( <span class="keywordtype">void</span> ) = 0;
<a name="l00225"></a>00225     
<a name="l00226"></a>00226     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00227"></a>00227     <span class="comment">// Wait for received data byte and return it</span>
<a name="l00228"></a>00228     <span class="comment">// return: Received data byte</span>
<a name="l00229"></a>00229     <span class="comment">//</span>
<a name="l00230"></a>00230     <span class="keyword">virtual</span> BYTE readByteNack( <span class="keywordtype">void</span> ) = 0;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 }; <span class="comment">//cHwI2Cmaster</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i2_cmaster_8h.html">I2Cmaster.h</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
