<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Hardware/MCU/STM32F4xx/Src/I2Cmaster_MCU.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i2_cmaster___m_c_u_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Hardware/MCU/STM32F4xx/Src/I2Cmaster_MCU.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_i2_cmaster___m_c_u_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_i2_cmaster___m_c_u_8h.html">I2Cmaster_MCU.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//*******************************************************************</span>
<a name="l00012"></a>00012 <span class="comment">// </span>
<a name="l00013"></a>00013 <span class="comment">// cHwI2Cmaster_N</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">//*******************************************************************</span>
<a name="l00016"></a>00016 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="preprocessor">#if ( system_PCLK_I2C != 42000000 )</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">  #error &quot;system_PCLK_I2C not defined or wrong value&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00022"></a><a class="code" href="classc_hw_i2_cmaster___n.html#aeecccde360ed6571fc1efd5c63a26e61">00022</a> <a class="code" href="classc_hw_i2_cmaster___n.html#aeecccde360ed6571fc1efd5c63a26e61">cHwI2Cmaster_N::cHwI2Cmaster_N</a>( <a class="code" href="classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03">I2C_ID</a> <span class="keywordtype">id</span>, 
<a name="l00023"></a>00023                                 <a class="code" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3">MODE</a>   mode,
<a name="l00024"></a>00024                                 BYTE   maskIntr )
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 : <a class="code" href="classc_hw_i2_cmaster.html" title="Abstract class supporting the I2C hardware in master mode.">cHwI2Cmaster</a>( maskIntr )
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keywordflow">switch</span>( <span class="keywordtype">id</span> )
<a name="l00030"></a>00030   {  
<a name="l00031"></a>00031     <span class="keywordflow">default</span>:
<a name="l00032"></a>00032       <span class="comment">// error!</span>
<a name="l00033"></a>00033       <span class="keywordflow">break</span>;
<a name="l00034"></a>00034       
<a name="l00035"></a>00035     <span class="keywordflow">case</span> <a class="code" href="classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03a72bd14109d73c88a834d8d3b45c8446c" title="Use I2C1.">I2C_1</a>: 
<a name="l00036"></a>00036       ptrBase       = (I2C_TypeDef*)I2C1_BASE; 
<a name="l00037"></a>00037       RCC-&gt;APB1ENR |= RCC_APB1ENR_I2C1EN;
<a name="l00038"></a>00038       <a class="code" href="classc_hw_pin_config.html#a9dbea15c98986dcaaf7c6af23da73d28">cHwPinConfig::set</a>( cHwPinConfig::I2C1_SCL, <a class="code" href="classc_hw_pin_config.html#a404ee113b8c1413de3acfa4a92c92627aa0665c5326d79fb0355b149db46e2953" title="Disable push-pull.">cHwPinConfig::OPEN_DRAIN</a> );
<a name="l00039"></a>00039       <a class="code" href="classc_hw_pin_config.html#a9dbea15c98986dcaaf7c6af23da73d28">cHwPinConfig::set</a>( cHwPinConfig::I2C1_SDA, <a class="code" href="classc_hw_pin_config.html#a404ee113b8c1413de3acfa4a92c92627aa0665c5326d79fb0355b149db46e2953" title="Disable push-pull.">cHwPinConfig::OPEN_DRAIN</a> );
<a name="l00040"></a>00040       <span class="keywordflow">break</span>;
<a name="l00041"></a>00041             
<a name="l00042"></a>00042     <span class="keywordflow">case</span> <a class="code" href="classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03aa14c64567eec98e4d6303dab2049579e" title="Use I2C2.">I2C_2</a>: 
<a name="l00043"></a>00043       ptrBase       = (I2C_TypeDef*)I2C2_BASE; 
<a name="l00044"></a>00044       RCC-&gt;APB1ENR |= RCC_APB1ENR_I2C2EN;
<a name="l00045"></a>00045       <a class="code" href="classc_hw_pin_config.html#a9dbea15c98986dcaaf7c6af23da73d28">cHwPinConfig::set</a>( cHwPinConfig::I2C2_SCL, <a class="code" href="classc_hw_pin_config.html#a404ee113b8c1413de3acfa4a92c92627aa0665c5326d79fb0355b149db46e2953" title="Disable push-pull.">cHwPinConfig::OPEN_DRAIN</a> );
<a name="l00046"></a>00046       <a class="code" href="classc_hw_pin_config.html#a9dbea15c98986dcaaf7c6af23da73d28">cHwPinConfig::set</a>( cHwPinConfig::I2C2_SDA, <a class="code" href="classc_hw_pin_config.html#a404ee113b8c1413de3acfa4a92c92627aa0665c5326d79fb0355b149db46e2953" title="Disable push-pull.">cHwPinConfig::OPEN_DRAIN</a> );
<a name="l00047"></a>00047       <span class="keywordflow">break</span>;
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   WORD ccr;
<a name="l00051"></a>00051   
<a name="l00052"></a>00052   <span class="keywordflow">switch</span>( mode )
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054     <span class="comment">// High/low time of master clock: ClockRate = PCLK_I2C / (2*ccr)</span>
<a name="l00055"></a>00055     <span class="keywordflow">default</span>:
<a name="l00056"></a>00056     <span class="keywordflow">case</span> <a class="code" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3a8728d810ce65db04a837f625ed4392f8" title="clock rate = 10 kHz (SCL)">CR_10kHz</a>:   ccr = WORD( (<span class="keywordtype">float</span>)system_PCLK_I2C /   20E3F ); <span class="keywordflow">break</span>;
<a name="l00057"></a>00057     <span class="keywordflow">case</span> <a class="code" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3a3cb42efb1c57d83a1e2609bddf146330" title="clock rate = 100 kHz (SCL)">CR_100kHz</a>:  ccr = WORD( (<span class="keywordtype">float</span>)system_PCLK_I2C /  200E3F ); <span class="keywordflow">break</span>;
<a name="l00058"></a>00058     <span class="keywordflow">case</span> <a class="code" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3a56c3205fa502de775c84f69c5b773022" title="clock rate = 400 kHz (SCL)">CR_400kHz</a>:  ccr = WORD( (<span class="keywordtype">float</span>)system_PCLK_I2C /  800E3F ); <span class="keywordflow">break</span>;
<a name="l00059"></a>00059     <span class="keywordflow">case</span> <a class="code" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3a578d42c91b10a56cf12d85abe75db104" title="clock rate = 1000 kHz (SCL)">CR_1000kHz</a>: ccr = WORD( (<span class="keywordtype">float</span>)system_PCLK_I2C / 2000E3F ); <span class="keywordflow">break</span>;
<a name="l00060"></a>00060   } 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   ptrBase-&gt;CR2 &amp;= ~0x3F; 
<a name="l00063"></a>00063   ptrBase-&gt;CR2 |= <a class="code" href="_std_8h.html#af030d1a9c969b8d0896a602b232ea526">RANGE</a>( system_PCLK_I2C/1000000, 2, 42 ); <span class="comment">// peripheral input clock</span>
<a name="l00064"></a>00064   
<a name="l00065"></a>00065   ptrBase-&gt;CCR =  I2C_CCR_FS     <span class="comment">// Fast mode enable</span>
<a name="l00066"></a>00066                 |!I2C_CCR_DUTY   <span class="comment">// Fast mode tlow/thigh = 2</span>
<a name="l00067"></a>00067                 | ccr; 
<a name="l00068"></a>00068   
<a name="l00069"></a>00069   ptrBase-&gt;TRISE = (WORD)(0.1e-6 * system_PCLK_I2C) + 1; <span class="comment">// Trise = 0.1µs</span>
<a name="l00070"></a>00070   
<a name="l00071"></a>00071   ptrBase-&gt;CR1 |= I2C_CR1_PE; <span class="comment">// enable</span>
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="keyword">inline</span> <span class="keywordtype">void</span> cHwI2Cmaster_N::waitForAckn( MTYPE state )
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   WORD i= 0xFFFF;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordflow">if</span>( isHardwareOK )
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081     <span class="keywordflow">while</span>( (--i) &amp;&amp; !(ptrBase-&gt;SR1 &amp; state)  );    <span class="comment">// wait for ACK</span>
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordflow">if</span>( i == 0 ) 
<a name="l00085"></a>00085   {
<a name="l00086"></a>00086     isHardwareOK = <span class="keyword">false</span>; 
<a name="l00087"></a>00087     stop();
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00092"></a>00092 <span class="keyword">inline</span> <span class="keywordtype">void</span> cHwI2Cmaster_N::start( <span class="keywordtype">void</span> )
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   <span class="keywordflow">if</span>( isHardwareOK )
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096     ptrBase-&gt;CR1 &amp;= ~(I2C_CR1_STOP | I2C_CR1_START);
<a name="l00097"></a>00097     ptrBase-&gt;CR1 |=  (               I2C_CR1_START);
<a name="l00098"></a>00098     waitForAckn( I2C_SR1_SB );
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00103"></a>00103 <span class="keyword">inline</span> <span class="keywordtype">void</span> cHwI2Cmaster_N::stop( <span class="keywordtype">void</span> )
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   ptrBase-&gt;CR1 |=  (I2C_CR1_STOP                );
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00109"></a>00109 <span class="keyword">inline</span> <span class="keywordtype">void</span> cHwI2Cmaster_N::sendAddr( BYTE addr )
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="keywordflow">if</span>( isHardwareOK )
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113     BYTE tmp = ptrBase-&gt;SR1;
<a name="l00114"></a>00114     ptrBase-&gt;DR = addr;   
<a name="l00115"></a>00115     <span class="keywordflow">if</span>( addr &amp; 0x01 ) <span class="comment">// master read</span>
<a name="l00116"></a>00116       ptrBase-&gt;CR1 |= (I2C_CR1_ACK );
<a name="l00117"></a>00117     waitForAckn( I2C_SR1_ADDR | I2C_SR1_TXE );
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     tmp = ptrBase-&gt;SR2;
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00124"></a>00124 <span class="keyword">inline</span> <span class="keywordtype">void</span> cHwI2Cmaster_N::writeByte( BYTE byte )
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <span class="keywordflow">if</span>( isHardwareOK )
<a name="l00127"></a>00127   {
<a name="l00128"></a>00128     ptrBase-&gt;DR = byte; 
<a name="l00129"></a>00129  
<a name="l00130"></a>00130     waitForAckn( I2C_SR1_TXE );
<a name="l00131"></a>00131  
<a name="l00132"></a>00132     BYTE tmp = ptrBase-&gt;SR2;
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00137"></a>00137 <span class="keyword">inline</span> BYTE cHwI2Cmaster_N::readByteAck( <span class="keywordtype">void</span> )
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="keywordflow">if</span>( isHardwareOK )
<a name="l00140"></a>00140   {
<a name="l00141"></a>00141     ptrBase-&gt;CR1 |= (I2C_CR1_ACK );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     waitForAckn( I2C_SR1_RXNE ); 
<a name="l00144"></a>00144     <span class="keywordflow">return</span>( ptrBase-&gt;DR );
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146   <span class="keywordflow">return</span>( 0 );
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00150"></a>00150 <span class="keyword">inline</span> BYTE cHwI2Cmaster_N::readByteNack( <span class="keywordtype">void</span> )
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   <span class="keywordflow">if</span>( isHardwareOK )
<a name="l00153"></a>00153   {
<a name="l00154"></a>00154     ptrBase-&gt;CR1 &amp;= ~(I2C_CR1_ACK );
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     waitForAckn( I2C_SR1_RXNE ); 
<a name="l00157"></a>00157     <span class="keywordflow">return</span>( ptrBase-&gt;DR );
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159   <span class="keywordflow">return</span>( 0 );
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">//EOF</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i2_cmaster___m_c_u_8cpp.html">I2Cmaster_MCU.cpp</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
