<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Hardware/MCU/STM32F4xx/Src/I2Cmaster_MCU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i2_cmaster___m_c_u_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Hardware/MCU/STM32F4xx/Src/I2Cmaster_MCU.h</h1>  </div>
</div>
<div class="contents">
<a href="_i2_cmaster___m_c_u_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _HW_I2C_MASTER_MCU_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _HW_I2C_MASTER_MCU_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">//*******************************************************************</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;Hardware/Common/I2Cmaster.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//*******************************************************************</span>
<a name="l00023"></a><a class="code" href="classc_hw_i2_cmaster___n.html">00023</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_hw_i2_cmaster___n.html" title="Implementation of the I2C interface in master mode.">cHwI2Cmaster_N</a> : <span class="keyword">public</span> <a class="code" href="classc_hw_i2_cmaster.html" title="Abstract class supporting the I2C hardware in master mode.">cHwI2Cmaster</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <span class="keyword">public</span>:
<a name="l00026"></a>00026     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00029"></a><a class="code" href="classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03">00029</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00030"></a>00030     {
<a name="l00031"></a><a class="code" href="classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03a72bd14109d73c88a834d8d3b45c8446c">00031</a>       <a class="code" href="classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03a72bd14109d73c88a834d8d3b45c8446c" title="Use I2C1.">I2C_1</a> = 1, 
<a name="l00032"></a><a class="code" href="classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03aa14c64567eec98e4d6303dab2049579e">00032</a>       <a class="code" href="classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03aa14c64567eec98e4d6303dab2049579e" title="Use I2C2.">I2C_2</a>      
<a name="l00033"></a>00033     } <a class="code" href="classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03">I2C_ID</a>;
<a name="l00034"></a>00034     
<a name="l00035"></a>00035   <span class="keyword">public</span>:
<a name="l00036"></a>00036     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="comment"></span>    <a class="code" href="classc_hw_i2_cmaster___n.html#aeecccde360ed6571fc1efd5c63a26e61">cHwI2Cmaster_N</a>( <a class="code" href="classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03">I2C_ID</a> <span class="keywordtype">id</span>, 
<a name="l00046"></a>00046                     <a class="code" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3">MODE</a>   mode, 
<a name="l00047"></a>00047                     BYTE   maskIntr = <span class="keyword">true</span> );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keyword">private</span>:
<a name="l00050"></a>00050     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span> waitForAckn( MTYPE state );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span> start( <span class="keywordtype">void</span> );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop( <span class="keywordtype">void</span> );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendAddr( BYTE addr );
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeByte( BYTE byte );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00066"></a>00066     <span class="keyword">virtual</span> BYTE readByteAck( <span class="keywordtype">void</span> );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00069"></a>00069     <span class="keyword">virtual</span> BYTE readByteNack( <span class="keywordtype">void</span> );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keyword">private</span>:
<a name="l00072"></a>00072     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00073"></a>00073     I2C_TypeDef* ptrBase;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 }; <span class="comment">//cHwI2Cmaster_N</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i2_cmaster___m_c_u_8h.html">I2Cmaster_MCU.h</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
