<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Module/IPC/IPC_UART.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_p_c___u_a_r_t_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Module/IPC/IPC_UART.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _IPC_UART_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _IPC_UART_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">//*******************************************************************</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;Module/IPC.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//*******************************************************************</span>
<a name="l00025"></a><a class="code" href="classc_i_p_c___u_a_r_t.html">00025</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_i_p_c___u_a_r_t.html" title="IPC transport class with UART hardware.">cIPC_UART</a> : <span class="keyword">public</span> <a class="code" href="classc_i_p_c.html" title="IPC transport base class.">cIPC</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <span class="keyword">public</span>:
<a name="l00028"></a>00028     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment"></span>    <a class="code" href="classc_i_p_c___u_a_r_t.html#a3c705c2cd1e56dc1dc829f2cb3db3228">cIPC_UART</a>( <a class="code" href="classc_hw_u_a_r_t.html" title="Abstract class supporting the UART hardware.">cHwUART</a>    &amp;uart, 
<a name="l00035"></a>00035                <a class="code" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">cCRC::MODE</a>  crcMode = <a class="code" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1cea5ec9347a4ff56db811bb109256875eea" title="Bit-oriented algorithm, no need of extra memory.">cCRC::SMALL</a> );
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_i_p_c___u_a_r_t.html#a4db7ebba4cf5132b83ab785caf199c6e">update</a>( <span class="keywordtype">void</span> );
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keyword">private</span>:
<a name="l00047"></a>00047     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeStream( BYTE  <span class="keywordtype">id</span>, 
<a name="l00049"></a>00049                               BYTE *data, 
<a name="l00050"></a>00050                               BYTE  size, 
<a name="l00051"></a>00051                               WORD  crc );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keyword">private</span>:
<a name="l00054"></a>00054     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00055"></a>00055     <a class="code" href="classc_hw_u_a_r_t.html" title="Abstract class supporting the UART hardware.">cHwUART</a> &amp;uart;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">static</span> <span class="keyword">const</span> WORD maxLength = 64;
<a name="l00058"></a>00058     
<a name="l00059"></a>00059     BYTE     data[maxLength];
<a name="l00060"></a>00060  
<a name="l00061"></a>00061     <span class="keywordtype">bool</span>     error;
<a name="l00062"></a>00062     WORD     errorCnt;
<a name="l00063"></a>00063     WORD     crcValue;
<a name="l00064"></a>00064     BYTE     idx;
<a name="l00065"></a>00065     BYTE     ready;
<a name="l00066"></a>00066     BYTE     length;
<a name="l00067"></a>00067     BYTE     id;
<a name="l00068"></a>00068     BYTE     state;
<a name="l00069"></a>00069     
<a name="l00070"></a>00070 }; <span class="comment">//cIPC_UART</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IPC_UART.h</b>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
