<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Module/IPC/IPC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_p_c_2_i_p_c_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Module/IPC/IPC.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _IPC_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _IPC_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">//*******************************************************************</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;Std/CRC.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//*******************************************************************</span>
<a name="l00037"></a><a class="code" href="classc_i_p_c.html">00037</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_i_p_c.html" title="IPC transport base class.">cIPC</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="keyword">protected</span>:  
<a name="l00040"></a>00040     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00041"></a><a class="code" href="classc_i_p_c_1_1_data_interface.html">00041</a>     <span class="keyword">class </span><a class="code" href="classc_i_p_c_1_1_data_interface.html">DataInterface</a> : <span class="keyword">public</span> <a class="code" href="classc_list.html" title="Base class for single linked lists.">cList</a>::Item
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043       <span class="keyword">public</span>:
<a name="l00044"></a>00044         <span class="comment">//-----------------------------------------------------------</span>
<a name="l00045"></a><a class="code" href="classc_i_p_c_1_1_data_interface.html#a268a753f8d61f89997ae28deb95aa9be">00045</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_i_p_c_1_1_data_interface.html#a268a753f8d61f89997ae28deb95aa9be">update</a>( <span class="keywordtype">void</span> ) {}
<a name="l00046"></a>00046 
<a name="l00047"></a>00047       <span class="keyword">public</span>:
<a name="l00048"></a>00048         <span class="comment">//-----------------------------------------------------------</span>
<a name="l00049"></a>00049         BYTE *dataRef;
<a name="l00050"></a>00050         WORD  dataLength;
<a name="l00051"></a>00051         BYTE  id;
<a name="l00052"></a>00052     }; <span class="comment">// cIPC::DataInterface</span>
<a name="l00053"></a>00053     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keyword">public</span>:
<a name="l00056"></a>00056     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00061"></a><a class="code" href="classc_i_p_c_1_1_data.html">00061</a> <span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, BYTE ID&gt; <span class="keyword">class </span><a class="code" href="classc_i_p_c_1_1_data.html">Data</a> : <a class="code" href="classc_i_p_c_1_1_data_interface.html">DataInterface</a>
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063       <span class="keyword">public</span>:
<a name="l00064"></a>00064         <span class="comment">//-----------------------------------------------------------</span>
<a name="l00069"></a><a class="code" href="classc_i_p_c_1_1_data.html#acc777dd38aa842f9e25f5442bb162301">00069</a> <span class="comment"></span>        <a class="code" href="classc_i_p_c_1_1_data.html#acc777dd38aa842f9e25f5442bb162301">Data</a>( <a class="code" href="classc_i_p_c.html" title="IPC transport base class.">cIPC</a> &amp;ipcIn )
<a name="l00070"></a>00070         : data( prop.data ),
<a name="l00071"></a>00071           ipc ( ipcIn     ) 
<a name="l00072"></a>00072           
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074           dataRef    = (BYTE*)&amp;prop.data;
<a name="l00075"></a>00075           dataLength = <span class="keyword">sizeof</span>( <span class="keyword">typename</span> T::Data );
<a name="l00076"></a>00076           <span class="keywordtype">id</span>         = ID;
<a name="l00077"></a>00077           flag       = <span class="keyword">false</span>;
<a name="l00078"></a>00078           ipc.list.<a class="code" href="classc_list.html#a2c9b45f7714f1a860e5077bf95eca567">add</a>( <span class="keyword">this</span> );
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">//-----------------------------------------------------------</span>
<a name="l00087"></a><a class="code" href="classc_i_p_c_1_1_data.html#a46de0760a16a7872bcd806dab9560a8f">00087</a> <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classc_i_p_c_1_1_data.html#a46de0760a16a7872bcd806dab9560a8f">write</a>( <span class="keywordtype">void</span> )
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089           ipc.write( <span class="keywordtype">id</span>, dataRef, dataLength );
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">//-----------------------------------------------------------</span>
<a name="l00099"></a><a class="code" href="classc_i_p_c_1_1_data.html#ab78edf31ca6d478d63f73701f534146c">00099</a> <span class="comment"></span>        BYTE <a class="code" href="classc_i_p_c_1_1_data.html#ab78edf31ca6d478d63f73701f534146c">isNew</a>( <span class="keywordtype">void</span> )
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101           <span class="keywordflow">if</span>( flag )
<a name="l00102"></a>00102           {
<a name="l00103"></a>00103             flag = <span class="keyword">false</span>;
<a name="l00104"></a>00104             <span class="keywordflow">return</span>( <span class="keyword">true</span> );
<a name="l00105"></a>00105           }
<a name="l00106"></a>00106           <span class="keywordflow">else</span>
<a name="l00107"></a>00107           {
<a name="l00108"></a>00108             <span class="keywordflow">return</span>( <span class="keyword">false</span> );
<a name="l00109"></a>00109           }
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         
<a name="l00112"></a>00112       <span class="keyword">protected</span>:
<a name="l00113"></a>00113         <span class="comment">//-----------------------------------------------------------</span>
<a name="l00114"></a><a class="code" href="classc_i_p_c_1_1_data.html#aabf91efaacbd64480d018c59bd9d29ab">00114</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_i_p_c_1_1_data.html#aabf91efaacbd64480d018c59bd9d29ab">update</a>( <span class="keywordtype">void</span> )
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116           flag = <span class="keyword">true</span>;
<a name="l00117"></a>00117           prop.update();
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120       <span class="keyword">public</span>:
<a name="l00121"></a>00121         <span class="comment">//-----------------------------------------------------------</span>
<a name="l00122"></a>00122         <span class="keyword">typename</span> T::Data &amp;data;
<a name="l00123"></a>00123         T                 prop;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125       <span class="keyword">protected</span>:
<a name="l00126"></a>00126         <span class="comment">//-----------------------------------------------------------</span>
<a name="l00127"></a>00127         <a class="code" href="classc_i_p_c.html" title="IPC transport base class.">cIPC</a>  &amp;ipc;
<a name="l00128"></a>00128         BYTE   flag;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     }; <span class="comment">// cIPC::Data</span>
<a name="l00131"></a>00131     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keyword">protected</span>:  
<a name="l00134"></a>00134     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00135"></a>00135     <a class="code" href="classc_i_p_c.html" title="IPC transport base class.">cIPC</a>( <a class="code" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">cCRC::MODE</a> crcMode );
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">void</span> update( <span class="keywordtype">void</span> ) = 0;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00141"></a>00141     <span class="keyword">virtual</span> <span class="keywordtype">void</span> write( BYTE <span class="keywordtype">id</span>, BYTE *data, BYTE size );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeStream( BYTE  <span class="keywordtype">id</span>, 
<a name="l00145"></a>00145                               BYTE *data, 
<a name="l00146"></a>00146                               BYTE  size, 
<a name="l00147"></a>00147                               WORD  crc ) = 0;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="keyword">protected</span>: 
<a name="l00150"></a>00150     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00151"></a>00151     <a class="code" href="classc_list.html" title="Base class for single linked lists.">cList</a>    list;
<a name="l00152"></a>00152     <a class="code" href="classc_c_r_c.html" title="16 bit cyclic redundancy check (CRC) calculation.">cCRC</a>     crc;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 }; <span class="comment">//cIPC</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IPC.h</b>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
