<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Module/IPC/IPC_USBdevice.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_p_c___u_s_bdevice_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Module/IPC/IPC_USBdevice.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;lib.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;Module/IPC.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//*******************************************************************</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// cIPC_USBdevice</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//*******************************************************************</span>
<a name="l00017"></a>00017 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00018"></a><a class="code" href="classc_i_p_c___u_s_bdevice.html#a10ac7ebb0606d8c28501058db53ef532">00018</a> <a class="code" href="classc_i_p_c___u_s_bdevice.html#a10ac7ebb0606d8c28501058db53ef532">cIPC_USBdevice::cIPC_USBdevice</a>( <a class="code" href="classc_hw_u_s_b.html" title="Abstract interface to USB hardware.">cHwUSB</a>    &amp;usbIn, 
<a name="l00019"></a>00019                                 BYTE       interfId, 
<a name="l00020"></a>00020                                 <a class="code" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">cCRC::MODE</a> crcMode )
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 : <a class="code" href="classc_i_p_c.html" title="IPC transport base class.">cIPC</a>( crcMode ),
<a name="l00023"></a>00023   <a class="code" href="classc_u_s_binterf_class_v_s_c.html" title="Template class supporting USB communication as vendor specific class (VSC)">cUSBinterfClassVSC</a>( usbIn, 1, interfId ),
<a name="l00024"></a>00024   usb(usbIn),
<a name="l00025"></a>00025   fifo(1)
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00031"></a><a class="code" href="classc_i_p_c___u_s_bdevice.html#a833edf159b8d160b54e1e359e18d0ef9">00031</a> <span class="keywordtype">void</span> <a class="code" href="classc_i_p_c___u_s_bdevice.html#a833edf159b8d160b54e1e359e18d0ef9">cIPC_USBdevice::update</a>( <span class="keywordtype">void</span> )
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="keywordtype">void</span> cIPC_USBdevice::writeStream( BYTE  <span class="keywordtype">id</span>, 
<a name="l00037"></a>00037                                   BYTE *data, 
<a name="l00038"></a>00038                                   BYTE  size, 
<a name="l00039"></a>00039                                   WORD  crc )
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <a class="code" href="classc_i_p_c___u_s_bdevice___d_a_t_a.html">cIPC_USBdevice_DATA</a> tmp;
<a name="l00042"></a>00042   
<a name="l00043"></a>00043   <span class="keywordflow">if</span>( size &gt; tmp.maxLength )
<a name="l00044"></a>00044   {
<a name="l00045"></a>00045     <span class="keywordflow">return</span>;
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047   memcpy( tmp.data, data, size );
<a name="l00048"></a>00048   tmp.length   = size;
<a name="l00049"></a>00049   tmp.id       = id;
<a name="l00050"></a>00050   tmp.crcValue = crc;
<a name="l00051"></a>00051   fifo &lt;&lt; tmp; 
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="keywordtype">int</span> cIPC_USBdevice::onTransmit( <a class="code" href="classc_i_p_c___u_s_bdevice___d_a_t_a.html">cIPC_USBdevice_DATA</a> &amp;data )
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keywordflow">if</span>( fifo &gt;&gt; data )
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060   <span class="keywordflow">else</span>
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062     memset( data.data, 0, data.maxLength );
<a name="l00063"></a>00063     data.id       = 0xFF;
<a name="l00064"></a>00064     data.length   = 0;
<a name="l00065"></a>00065     data.crcValue = 0;
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   <span class="keywordflow">return</span>( <span class="keyword">true</span> );
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069     
<a name="l00070"></a>00070 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="keywordtype">int</span> cIPC_USBdevice::onReceive( <a class="code" href="classc_i_p_c___u_s_bdevice___d_a_t_a.html">cIPC_USBdevice_DATA</a> &amp;data)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   DataInterface *ptr = (DataInterface*)list.<a class="code" href="classc_list.html#a2f9e2ff4bd6a0d32640f2f5665e0e729">getFirst</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordflow">while</span>( ptr &amp;&amp; ptr-&gt;id != data.id)
<a name="l00076"></a>00076   {
<a name="l00077"></a>00077     ptr = (DataInterface*)ptr-&gt;getNext();
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keywordflow">if</span>( ptr 
<a name="l00081"></a>00081       &amp;&amp; data.length == ptr-&gt;dataLength
<a name="l00082"></a>00082       &amp;&amp; data.crcValue == crc(data.data, ptr-&gt;dataLength) )
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084     memcpy( ptr-&gt;dataRef, data.data, ptr-&gt;dataLength );
<a name="l00085"></a>00085     ptr-&gt;update();
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   <span class="keywordflow">return</span>( <span class="keyword">true</span> );
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">//EOF</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IPC_USBdevice.cpp</b>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
