<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Std/List.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_list_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Std/List.h</h1>  </div>
</div>
<div class="contents">
<a href="_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _LIST_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _LIST_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">//*******************************************************************</span>
<a name="l00020"></a><a class="code" href="classc_list.html">00020</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_list.html" title="Base class for single linked lists.">cList</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   <span class="keyword">public</span>:
<a name="l00023"></a>00023     <span class="comment">//***************************************************************</span>
<a name="l00034"></a><a class="code" href="classc_list_1_1_item.html">00034</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classc_list_1_1_item.html" title="Base class for list items.">Item</a>
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036       <span class="keyword">public</span>:
<a name="l00037"></a>00037           <span class="comment">//---------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment"></span>          <a class="code" href="classc_list_1_1_item.html#ae2e30fb6348e5fa0debb9ba0d3d8d3b5">Item</a>( <a class="code" href="classc_list.html" title="Base class for single linked lists.">cList</a> *list = 0 );
<a name="l00042"></a>00042 
<a name="l00043"></a>00043           <span class="comment">//---------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment"></span>          <a class="code" href="classc_list_1_1_item.html" title="Base class for list items.">Item</a> *<a class="code" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a>( <span class="keywordtype">void</span> );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049           <span class="comment">//---------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment"></span>          <a class="code" href="classc_list_1_1_item.html" title="Base class for list items.">Item</a> *<a class="code" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">getPrev</a>( <a class="code" href="classc_list.html" title="Base class for single linked lists.">cList</a> &amp;list );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keyword">private</span>:
<a name="l00057"></a>00057           <span class="comment">//---------------------------------------------------------</span>
<a name="l00060"></a>00060 <span class="comment"></span>          <span class="keyword">virtual</span> <span class="keywordtype">void</span> update( <span class="keywordtype">void</span> ) {};
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keyword">private</span>:
<a name="l00063"></a>00063           <span class="comment">//---------------------------------------------------------</span>
<a name="l00064"></a>00064           <a class="code" href="classc_list_1_1_item.html" title="Base class for list items.">Item</a> *PtrNext; <span class="comment">// Pointer to next entry</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classc_list.html" title="Base class for single linked lists.">cList</a>;
<a name="l00067"></a>00067       }; <span class="comment">//cList::Item</span>
<a name="l00068"></a>00068       <span class="comment">//-------------------------------------------------------------</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00074"></a>00074 <span class="comment"></span>    <a class="code" href="classc_list.html#afc3ce931683d4e66fce9591ab64ccb81">cList</a>( <span class="keywordtype">void</span> );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="comment"></span>    BYTE <a class="code" href="classc_list.html#a2c9b45f7714f1a860e5077bf95eca567">add</a>( <a class="code" href="classc_list_1_1_item.html" title="Base class for list items.">Item</a> *itemPtr );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00088"></a>00088 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classc_list.html#a183f860fe05aa8291f7b7d33a87bd726">updateAll</a>( <span class="keywordtype">void</span> );
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00095"></a>00095 <span class="comment"></span>    <a class="code" href="classc_list_1_1_item.html" title="Base class for list items.">Item</a>* <a class="code" href="classc_list.html#a2f9e2ff4bd6a0d32640f2f5665e0e729">getFirst</a>( <span class="keywordtype">void</span> );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keyword">private</span>:
<a name="l00098"></a>00098     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00099"></a>00099     <a class="code" href="classc_list_1_1_item.html" title="Base class for list items.">Item</a> *PtrFirst; <span class="comment">// Pointer to first entry</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 }; <span class="comment">//cList</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_list_8h.html">List.h</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
