<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Std/List.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_list_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Std/List.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_list_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_list_8h.html">List.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//*******************************************************************</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// cList::Item</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">//*******************************************************************</span>
<a name="l00016"></a>00016 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00017"></a><a class="code" href="classc_list_1_1_item.html#ae2e30fb6348e5fa0debb9ba0d3d8d3b5">00017</a> <a class="code" href="classc_list_1_1_item.html#ae2e30fb6348e5fa0debb9ba0d3d8d3b5">cList::Item::Item</a>( <a class="code" href="classc_list.html" title="Base class for single linked lists.">cList</a> *list )
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   PtrNext = 0;
<a name="l00020"></a>00020   <span class="keywordflow">if</span>( list )
<a name="l00021"></a>00021   {
<a name="l00022"></a>00022     list-&gt;<a class="code" href="classc_list.html#a2c9b45f7714f1a860e5077bf95eca567">add</a>( <span class="keyword">this</span> );
<a name="l00023"></a>00023   }
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00027"></a><a class="code" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">00027</a> <a class="code" href="classc_list_1_1_item.html" title="Base class for list items.">cList::Item</a> *<a class="code" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">cList::Item::getNext</a>( <span class="keywordtype">void</span> )
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keywordflow">return</span>( PtrNext );
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00033"></a><a class="code" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">00033</a> <a class="code" href="classc_list_1_1_item.html" title="Base class for list items.">cList::Item</a> *<a class="code" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">cList::Item::getPrev</a>( <a class="code" href="classc_list.html" title="Base class for single linked lists.">cList</a> &amp;list )
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <a class="code" href="classc_list_1_1_item.html" title="Base class for list items.">Item</a> *tmp = list.<a class="code" href="classc_list.html#a2f9e2ff4bd6a0d32640f2f5665e0e729">getFirst</a>();
<a name="l00036"></a>00036   <span class="keywordflow">while</span>( tmp &amp;&amp; tmp-&gt;<a class="code" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a>() != this )
<a name="l00037"></a>00037   {
<a name="l00038"></a>00038     tmp = tmp-&gt;<a class="code" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a>();
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040   <span class="keywordflow">return</span>( (tmp==<span class="keyword">this</span>)?NULL:tmp );
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//*******************************************************************</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="comment">// cList</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="comment">//*******************************************************************</span>
<a name="l00048"></a>00048 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00049"></a><a class="code" href="classc_list.html#afc3ce931683d4e66fce9591ab64ccb81">00049</a> <a class="code" href="classc_list.html#afc3ce931683d4e66fce9591ab64ccb81">cList::cList</a>( <span class="keywordtype">void</span> )
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   PtrFirst = 0;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00055"></a><a class="code" href="classc_list.html#a2c9b45f7714f1a860e5077bf95eca567">00055</a> BYTE <a class="code" href="classc_list.html#a2c9b45f7714f1a860e5077bf95eca567">cList::add</a>(<a class="code" href="classc_list_1_1_item.html" title="Base class for list items.">Item</a> *itemPtr)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <a class="code" href="classc_list_1_1_item.html" title="Base class for list items.">Item</a> *ptr;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">// Is itemPtr still in list?</span>
<a name="l00060"></a>00060   ptr = PtrFirst;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordflow">while</span>( ptr )
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064     <span class="keywordflow">if</span>( ptr == itemPtr )
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066       <span class="keywordflow">return</span>( <span class="keyword">false</span> );
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     <span class="keywordflow">if</span>(ptr-&gt;PtrNext) <span class="comment">// Does curent object have a next object?</span>
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070       ptr = ptr-&gt;PtrNext;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     <span class="keywordflow">else</span>
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074       <span class="keywordflow">break</span>;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="comment">// Add a new object,</span>
<a name="l00079"></a>00079   <span class="comment">// ptr may referes to last object in the list</span>
<a name="l00080"></a>00080   <span class="keywordflow">if</span>( ptr ) <span class="comment">// append new object to last object in list</span>
<a name="l00081"></a>00081   {
<a name="l00082"></a>00082     ptr-&gt;PtrNext = itemPtr;
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   <span class="keywordflow">else</span> <span class="comment">// insert first object into list</span>
<a name="l00085"></a>00085   {
<a name="l00086"></a>00086     PtrFirst = itemPtr;
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088   <span class="keywordflow">return</span>( <span class="keyword">true</span> );
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00092"></a><a class="code" href="classc_list.html#a2f9e2ff4bd6a0d32640f2f5665e0e729">00092</a> <a class="code" href="classc_list_1_1_item.html" title="Base class for list items.">cList::Item</a>* <a class="code" href="classc_list.html#a2f9e2ff4bd6a0d32640f2f5665e0e729">cList::getFirst</a>( <span class="keywordtype">void</span> )
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   <span class="keywordflow">return</span>( PtrFirst );
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00098"></a><a class="code" href="classc_list.html#a183f860fe05aa8291f7b7d33a87bd726">00098</a> <span class="keywordtype">void</span> <a class="code" href="classc_list.html#a183f860fe05aa8291f7b7d33a87bd726">cList::updateAll</a>( <span class="keywordtype">void</span> )
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <a class="code" href="classc_list_1_1_item.html" title="Base class for list items.">Item</a>* ptr = PtrFirst;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordflow">while</span>( ptr )
<a name="l00103"></a>00103   {
<a name="l00104"></a>00104     ptr-&gt;update();
<a name="l00105"></a>00105     ptr = ptr-&gt;PtrNext;
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">// EOF</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_list_8cpp.html">List.cpp</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
