<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Hardware/MCU/STM32F4xx/MCU_STM32F4xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_m_c_u___s_t_m32_f4xx_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Hardware/MCU/STM32F4xx/MCU_STM32F4xx.h</h1>  </div>
</div>
<div class="contents">
<a href="_m_c_u___s_t_m32_f4xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00014"></a>00014 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _HW_MCU_STM32F4XX_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _HW_MCU_STM32F4XX_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">//*******************************************************************</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00021"></a>00021   
<a name="l00022"></a>00022 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;Sys/STM32F4xx.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//*******************************************************************</span>
<a name="l00026"></a>00026 <span class="comment">// </span>
<a name="l00027"></a>00027 <span class="comment">// Summary of clock configuration in system_STM32F4xx.cpp&quot;</span>
<a name="l00028"></a>00028 <span class="comment">// </span>
<a name="l00029"></a>00029 <span class="comment">// These constants doesn&#39;t affect the PLCK settings.</span>
<a name="l00030"></a>00030 <span class="comment">// If other clock settings are used, all constants and their use in </span>
<a name="l00031"></a>00031 <span class="comment">// &quot;Hardware/Src&quot; have to been checked.</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define system_PCLK          (84000000)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define system_PCLK_SYSTIC   (system_PCLK)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define system_PCLK_TIM      (system_PCLK/2)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define system_PCLK_I2C      (system_PCLK/2)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define system_PCLK_SPI      (system_PCLK)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define system_PCLK_UART     (system_PCLK/4)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">//*******************************************************************</span>
<a name="l00041"></a>00041 <span class="keyword">typedef</span> uint8_t    BYTE;
<a name="l00042"></a>00042 <span class="keyword">typedef</span> uint16_t   WORD;
<a name="l00043"></a>00043 <span class="keyword">typedef</span> uint32_t   DWORD;
<a name="l00044"></a>00044 <span class="keyword">typedef</span> uint32_t   MTYPE;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//*******************************************************************</span>
<a name="l00047"></a>00047 <span class="keyword">inline</span> <span class="keywordtype">void</span>* operator new[]    ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  x ) { <span class="keywordflow">return</span> malloc(x); }
<a name="l00048"></a>00048 <span class="keyword">inline</span> <span class="keywordtype">void</span>* operator new      ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  x ) { <span class="keywordflow">return</span> malloc(x); }
<a name="l00049"></a>00049 <span class="keyword">inline</span> <span class="keywordtype">void</span>  operator delete[] ( <span class="keywordtype">void</span>         *x ) { <span class="keywordflow">if</span>(x) free(x);    }
<a name="l00050"></a>00050 <span class="keyword">inline</span> <span class="keywordtype">void</span>  operator delete   ( <span class="keywordtype">void</span>         *x ) { <span class="keywordflow">if</span>(x) free(x);    }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//*******************************************************************</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="_pin_config_8h.html">Sys/PinConfig.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="_r_t_o_s___m_c_u_8h.html">Sys/RTOS_MCU.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//*******************************************************************</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="_a_d_c___m_c_u_8h.html">Src/ADC_MCU.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="_d_a_c___m_c_u_8h.html">Src/DAC_MCU.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="_encoder___m_c_u_8h.html">Src/Encoder_MCU.h</a>&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="_i2_cmaster___m_c_u_8h.html">Src/I2Cmaster_MCU.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="_memory___flash_8h.html">Src/Memory_Flash.h</a>&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="_memory___r_a_m_8h.html">Src/Memory_RAM.h</a>&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="_port___m_c_u_8h.html">Src/Port_MCU.h</a>&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;<a class="code" href="_r_t_c___m_c_u_8h.html">Src/RTC_MCU.h</a>&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;<a class="code" href="_s_p_imaster___m_c_u_8h.html">Src/SPImaster_MCU.h</a>&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;<a class="code" href="_timer___m_c_u_8h.html">Src/Timer_MCU.h</a>&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;<a class="code" href="_u_a_r_t___m_c_u_8h.html">Src/UART_MCU.h</a>&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;<a class="code" href="_u_s_b___m_c_u_8h.html">Src/USB_MCU.h</a>&quot;</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif //_HW_MCU_STM32F4XX_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_m_c_u___s_t_m32_f4xx_8h.html">MCU_STM32F4xx.h</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
