<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Hardware/MCU/STM32F4xx/MCU_STM32F4xx.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_m_c_u___s_t_m32_f4xx_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Hardware/MCU/STM32F4xx/MCU_STM32F4xx.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Include controller specific source code.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_system_8cpp_source.html">Sys/System.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_pin_config_8cpp_source.html">Sys/PinConfig.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_t_o_s___m_c_u_8cpp_source.html">Sys/RTOS_MCU.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_d_c___m_c_u_8cpp_source.html">Src/ADC_MCU.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_a_c___m_c_u_8cpp_source.html">Src/DAC_MCU.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_encoder___m_c_u_8cpp_source.html">Src/Encoder_MCU.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i2_cmaster___m_c_u_8cpp_source.html">Src/I2Cmaster_MCU.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_memory___flash_8cpp_source.html">Src/Memory_Flash.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_memory___r_a_m_8cpp_source.html">Src/Memory_RAM.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_port___m_c_u_8cpp_source.html">Src/Port_MCU.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_t_c___m_c_u_8cpp_source.html">Src/RTC_MCU.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_imaster___m_c_u_8cpp_source.html">Src/SPImaster_MCU.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_timer___m_c_u_8cpp_source.html">Src/Timer_MCU.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_a_r_t___m_c_u_8cpp_source.html">Src/UART_MCU.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b___m_c_u_8cpp_source.html">Src/USB_MCU.cpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MCU_STM32F4xx.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_m_c_u___s_t_m32_f4xx_8cpp__incl.jpg" border="0" usemap="#_src_2_hardware_2_m_c_u_2_s_t_m32_f4xx_2_m_c_u___s_t_m32_f4xx_8cpp" alt=""/></div>
<map name="_src_2_hardware_2_m_c_u_2_s_t_m32_f4xx_2_m_c_u___s_t_m32_f4xx_8cpp" id="_src_2_hardware_2_m_c_u_2_s_t_m32_f4xx_2_m_c_u___s_t_m32_f4xx_8cpp">
<area shape="rect" id="node3" href="_system_8cpp.html" title="Controller specific implementation of class cSystem." alt="" coords="95,80,196,107"/><area shape="rect" id="node9" href="_pin_config_8cpp.html" title="Sys/PinConfig.cpp" alt="" coords="220,80,329,107"/><area shape="rect" id="node11" href="_r_t_o_s___m_c_u_8cpp.html" title="Sys/RTOS_MCU.cpp" alt="" coords="353,80,473,107"/><area shape="rect" id="node15" href="_a_d_c___m_c_u_8cpp.html" title="Src/ADC_MCU.cpp" alt="" coords="497,80,609,107"/><area shape="rect" id="node19" href="_d_a_c___m_c_u_8cpp.html" title="Src/DAC_MCU.cpp" alt="" coords="633,80,745,107"/><area shape="rect" id="node23" href="_encoder___m_c_u_8cpp.html" title="Src/Encoder_MCU.cpp" alt="" coords="769,80,900,107"/><area shape="rect" id="node27" href="_i2_cmaster___m_c_u_8cpp.html" title="Src/I2Cmaster_MCU.cpp" alt="" coords="924,80,1063,107"/><area shape="rect" id="node31" href="_memory___flash_8cpp.html" title="Src/Memory_Flash.cpp" alt="" coords="1087,80,1220,107"/><area shape="rect" id="node35" href="_memory___r_a_m_8cpp.html" title="Src/Memory_RAM.cpp" alt="" coords="1244,80,1375,107"/><area shape="rect" id="node39" href="_port___m_c_u_8cpp.html" title="Src/Port_MCU.cpp" alt="" coords="1399,80,1508,107"/><area shape="rect" id="node43" href="_r_t_c___m_c_u_8cpp.html" title="Src/RTC_MCU.cpp" alt="" coords="1532,80,1641,107"/><area shape="rect" id="node47" href="_s_p_imaster___m_c_u_8cpp.html" title="Src/SPImaster_MCU.cpp" alt="" coords="1665,80,1804,107"/><area shape="rect" id="node51" href="_timer___m_c_u_8cpp.html" title="Src/Timer_MCU.cpp" alt="" coords="1828,80,1945,107"/><area shape="rect" id="node55" href="_u_a_r_t___m_c_u_8cpp.html" title="Src/UART_MCU.cpp" alt="" coords="1969,80,2087,107"/><area shape="rect" id="node59" href="_u_s_b___m_c_u_8cpp.html" title="Src/USB_MCU.cpp" alt="" coords="2111,80,2223,107"/><area shape="rect" id="node13" href="_r_t_o_s___m_c_u_8h.html" title="RTOS_MCU.h" alt="" coords="371,155,456,181"/><area shape="rect" id="node17" href="_a_d_c___m_c_u_8h.html" title="ADC_MCU.h" alt="" coords="513,155,593,181"/><area shape="rect" id="node21" href="_d_a_c___m_c_u_8h.html" title="DAC_MCU.h" alt="" coords="649,155,729,181"/><area shape="rect" id="node25" href="_encoder___m_c_u_8h.html" title="Encoder_MCU.h" alt="" coords="785,155,884,181"/><area shape="rect" id="node29" href="_i2_cmaster___m_c_u_8h.html" title="I2Cmaster_MCU.h" alt="" coords="940,155,1047,181"/><area shape="rect" id="node33" href="_memory___flash_8h.html" title="Memory_Flash.h" alt="" coords="1103,155,1204,181"/><area shape="rect" id="node37" href="_memory___r_a_m_8h.html" title="Memory_RAM.h" alt="" coords="1260,155,1359,181"/><area shape="rect" id="node41" href="_port___m_c_u_8h.html" title="Port_MCU.h" alt="" coords="1415,155,1492,181"/><area shape="rect" id="node45" href="_r_t_c___m_c_u_8h.html" title="RTC_MCU.h" alt="" coords="1548,155,1625,181"/><area shape="rect" id="node49" href="_s_p_imaster___m_c_u_8h.html" title="SPImaster_MCU.h" alt="" coords="1681,155,1788,181"/><area shape="rect" id="node53" href="_timer___m_c_u_8h.html" title="Timer_MCU.h" alt="" coords="1844,155,1929,181"/><area shape="rect" id="node57" href="_u_a_r_t___m_c_u_8h.html" title="UART_MCU.h" alt="" coords="1985,155,2071,181"/><area shape="rect" id="node61" href="_u_s_b___m_c_u_8h.html" title="USB_MCU.h" alt="" coords="2127,155,2207,181"/></map>
</div>
</div>
<p><a href="_m_c_u___s_t_m32_f4xx_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Include controller specific source code. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>23.03.2016</dd></dl>
<p>This file is released under the MIT License.</p>
<p>All controller specific source files are included here. </p>

<p>Definition in file <a class="el" href="_m_c_u___s_t_m32_f4xx_8cpp_source.html">MCU_STM32F4xx.cpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_m_c_u___s_t_m32_f4xx_8cpp.html">MCU_STM32F4xx.cpp</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
