<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Hardware/Common/Memory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_memory_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Hardware/Common/Memory.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_memory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00011"></a>00011 <span class="comment">// </span>
<a name="l00012"></a>00012 <span class="comment">// cHwMemory</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">//*******************************************************************</span>
<a name="l00015"></a>00015 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00016"></a>00016 cHwMemory::cHwMemory( DWORD sizeIn, BYTE defIn ) 
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   size        = sizeIn;
<a name="l00019"></a>00019   def         = defIn;
<a name="l00020"></a>00020   isFlashFlag = <span class="keyword">false</span>;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00024"></a><a class="code" href="classc_hw_memory.html#a42728fc8c5c648afea34d4aa85472236">00024</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_memory.html#a42728fc8c5c648afea34d4aa85472236">cHwMemory::write</a>( DWORD addr, BYTE data ) 
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026   <span class="keywordflow">if</span>( addr &lt; size )        <span class="comment">// valid address?</span>
<a name="l00027"></a>00027   {
<a name="l00028"></a>00028     writeByte(addr, data); <span class="comment">// write data byte</span>
<a name="l00029"></a>00029   }
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00033"></a><a class="code" href="classc_hw_memory.html#a5953e8d8e0b716e00e25c84b61e43ebf">00033</a> <span class="keyword">inline</span> BYTE <a class="code" href="classc_hw_memory.html#a5953e8d8e0b716e00e25c84b61e43ebf">cHwMemory::read</a>( DWORD addr ) 
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <span class="keywordflow">if</span>( addr &lt; size )           <span class="comment">// valid address?</span>
<a name="l00036"></a>00036   {
<a name="l00037"></a>00037     <span class="keywordflow">return</span>( readByte(addr) ); <span class="comment">// read data byte</span>
<a name="l00038"></a>00038   }
<a name="l00039"></a>00039   <span class="keywordflow">return</span>( def );
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00043"></a><a class="code" href="classc_hw_memory.html#a3252b6d7dc65ca993da53c856db1b717">00043</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_memory.html#a3252b6d7dc65ca993da53c856db1b717">cHwMemory::clear</a>( DWORD offset ) 
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="keywordflow">for</span>( WORD i = offset; i &lt; size; i++ )  <span class="comment">// write default to all addresses</span>
<a name="l00046"></a>00046   {
<a name="l00047"></a>00047     writeByte( i, def );
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00052"></a><a class="code" href="classc_hw_memory.html#ac15ec237bd78dff4c5c0352b65c0112e">00052</a> <span class="keyword">inline</span> DWORD <a class="code" href="classc_hw_memory.html#ac15ec237bd78dff4c5c0352b65c0112e">cHwMemory::getSize</a>( <span class="keywordtype">void</span> ) 
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keywordflow">return</span>( size );
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00058"></a><a class="code" href="classc_hw_memory.html#a491261361f73b376743a13ad4f00c059">00058</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classc_hw_memory.html#a491261361f73b376743a13ad4f00c059">cHwMemory::isFlash</a>( <span class="keywordtype">void</span> ) 
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keywordflow">return</span>( isFlashFlag );
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">//EOF</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_memory_8cpp.html">Memory.cpp</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
