<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Hardware/Common/Memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_memory_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Hardware/Common/Memory.h</h1>  </div>
</div>
<div class="contents">
<a href="_memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _HW_MEMORY_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _HW_MEMORY_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//*******************************************************************</span>
<a name="l00030"></a><a class="code" href="classc_hw_memory.html">00030</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_hw_memory.html" title="Abstract class supporting non volatile memory.">cHwMemory</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keyword">protected</span>:
<a name="l00033"></a>00033     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00034"></a>00034     <span class="comment">// Initialize memory access</span>
<a name="l00035"></a>00035     <span class="comment">// size: Memory space</span>
<a name="l00036"></a>00036     <span class="comment">// def:  Default value, used in clear() and read()</span>
<a name="l00037"></a>00037     <span class="comment">//</span>
<a name="l00038"></a>00038     <a class="code" href="classc_hw_memory.html" title="Abstract class supporting non volatile memory.">cHwMemory</a>( DWORD size, 
<a name="l00039"></a>00039                BYTE  def );
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keyword">public</span>:
<a name="l00042"></a>00042     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_memory.html#a42728fc8c5c648afea34d4aa85472236">write</a>( DWORD addr, 
<a name="l00048"></a>00048                         BYTE  data );
<a name="l00049"></a>00049     
<a name="l00050"></a>00050     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment"></span>    <span class="keyword">virtual</span> BYTE <a class="code" href="classc_hw_memory.html#a5953e8d8e0b716e00e25c84b61e43ebf">read</a>( DWORD addr );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00061"></a>00061 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_memory.html#a3252b6d7dc65ca993da53c856db1b717">clear</a>( DWORD offset = 0 );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment"></span>    <span class="keyword">virtual</span> DWORD <a class="code" href="classc_hw_memory.html#ac15ec237bd78dff4c5c0352b65c0112e">getSize</a>( <span class="keywordtype">void</span> );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00073"></a>00073 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_hw_memory.html#a491261361f73b376743a13ad4f00c059">isFlash</a>( <span class="keywordtype">void</span> );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keyword">protected</span>:
<a name="l00076"></a>00076     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00077"></a>00077     <span class="comment">// Writes a data byte to the memory hardware</span>
<a name="l00078"></a>00078     <span class="comment">// addr: Memory address </span>
<a name="l00079"></a>00079     <span class="comment">// data: Stored data byte</span>
<a name="l00080"></a>00080     <span class="comment">//</span>
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeByte( DWORD addr, 
<a name="l00082"></a>00082                             BYTE  data ) = 0;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00085"></a>00085     <span class="comment">// Reads a data byte from the memory hardware</span>
<a name="l00086"></a>00086     <span class="comment">// addr:   Memory address</span>
<a name="l00087"></a>00087     <span class="comment">// return: Recalled data byte</span>
<a name="l00088"></a>00088     <span class="comment">//</span>
<a name="l00089"></a>00089     <span class="keyword">virtual</span> BYTE readByte( DWORD addr ) = 0;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keyword">protected</span>:
<a name="l00092"></a>00092     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00093"></a>00093     DWORD size;
<a name="l00094"></a>00094     BYTE  def;
<a name="l00095"></a>00095     <span class="keywordtype">bool</span>  isFlashFlag;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 }; <span class="comment">//cHwMemory</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_memory_8h.html">Memory.h</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
