<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Hardware/Common/Port.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_port_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Hardware/Common/Port.h</h1>  </div>
</div>
<div class="contents">
<a href="_port_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _HW_PORT_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _HW_PORT_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//*******************************************************************</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;Hardware/Hardware.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//*******************************************************************</span>
<a name="l00028"></a><a class="code" href="classc_hw_port.html">00028</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_hw_port.html" title="Abstract class supporting general purpose I/O hardware.">cHwPort</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <span class="keyword">public</span>:
<a name="l00031"></a>00031     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00035"></a><a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">00035</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037       <span class="comment">// Direction</span>
<a name="l00038"></a><a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f">00038</a>       <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f" title="Input, floating.">In</a>  = 0x00,         
<a name="l00039"></a><a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e">00039</a>       <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e" title="Output, push-pull.">Out</a> = 0x01,         
<a name="l00040"></a>00040 
<a name="l00041"></a>00041       <span class="comment">// Options</span>
<a name="l00042"></a>00042       OD = 0x02,          <span class="comment">// Open drain mode</span>
<a name="l00043"></a>00043       PU = 0x04,          <span class="comment">// use pull up</span>
<a name="l00044"></a>00044       PD = 0x08,          <span class="comment">// use pull down</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046       <span class="comment">// Shortcuts</span>
<a name="l00047"></a><a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fabd4f05e9e8d960fd0290acbfa04a154f">00047</a>       <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fabd4f05e9e8d960fd0290acbfa04a154f" title="Input, floating (same as In)">InFL</a>  = <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f" title="Input, floating.">In</a>,         
<a name="l00048"></a><a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138faab87bcc92353cb4c36aab5cc68091ef5">00048</a>       <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138faab87bcc92353cb4c36aab5cc68091ef5" title="Input, pull-up.">InPU</a>  = <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f" title="Input, floating.">In</a>|PU,      
<a name="l00049"></a><a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138faf77a4046ff27a084515e86fcc63233c7">00049</a>       <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138faf77a4046ff27a084515e86fcc63233c7" title="Input, pull-down.">InPD</a>  = <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f" title="Input, floating.">In</a>|PD,      
<a name="l00050"></a><a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa19c948c46fa7849c786f79aa04b9a34c">00050</a>       <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa19c948c46fa7849c786f79aa04b9a34c" title="Output, push-pull (same as Out)">OutPP</a> = <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e" title="Output, push-pull.">Out</a>,        
<a name="l00051"></a><a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fab37049712970b364f0bd554379b96d16">00051</a>       <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fab37049712970b364f0bd554379b96d16" title="Output, open drain.">OutOD</a> = <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e" title="Output, push-pull.">Out</a>  |OD,   
<a name="l00052"></a><a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138faf9cb284e029be8e1bb0f190515043093">00052</a>       <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138faf9cb284e029be8e1bb0f190515043093" title="Output, open drain &amp;amp; pull-up.">OutPU</a> = <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fab37049712970b364f0bd554379b96d16" title="Output, open drain.">OutOD</a>|PU,   
<a name="l00053"></a><a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa9134729ad8363dec8b8cc52904ede407">00053</a>       <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa9134729ad8363dec8b8cc52904ede407" title="Output, open drain &amp;amp; pull-down.">OutPD</a> = <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fab37049712970b364f0bd554379b96d16" title="Output, open drain.">OutOD</a>|PD    
<a name="l00054"></a>00054     } <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f" title="Define the operating modes of a GPIO port pin.">Mode</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keyword">public</span>:
<a name="l00057"></a>00057     <span class="comment">//*******************************************************************</span>
<a name="l00065"></a><a class="code" href="classc_hw_port_1_1_pin.html">00065</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classc_hw_port_1_1_pin.html" title="Handle a single pin of a GPIO port.">Pin</a>
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067       <span class="keyword">public</span>:
<a name="l00068"></a>00068         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00073"></a>00073 <span class="comment"></span>        <a class="code" href="classc_hw_port_1_1_pin.html#a9486388ffb09a15fa3c40e5281315c9d">Pin</a>( <a class="code" href="classc_hw_port.html" title="Abstract class supporting general purpose I/O hardware.">cHwPort</a> &amp;port, BYTE pinId );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00082"></a>00082 <span class="comment"></span>        <a class="code" href="classc_hw_port_1_1_pin.html#a9486388ffb09a15fa3c40e5281315c9d">Pin</a>( <a class="code" href="classc_hw_port.html" title="Abstract class supporting general purpose I/O hardware.">cHwPort</a> &amp;port, BYTE pinId, <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f" title="Define the operating modes of a GPIO port pin.">Mode</a> mode );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00088"></a><a class="code" href="classc_hw_port_1_1_pin.html#a15fc26bb65decd6ad58e4ab85d05ea7f">00088</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_port_1_1_pin.html#a15fc26bb65decd6ad58e4ab85d05ea7f">setMode</a>( <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f" title="Define the operating modes of a GPIO port pin.">Mode</a> mode )
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090           port.<a class="code" href="classc_hw_port.html#a929d7efe3dcb5b22b6f923cb5be46b15">setPinMode</a>( pinId, mode );
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00096"></a><a class="code" href="classc_hw_port_1_1_pin.html#abcf2375ab2cbabecea1729df15f4848f">00096</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">set</span>( void )
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098           port.<a class="code" href="classc_hw_port.html#ac09d07e1bd262554bf203a4b500f8260">set</a>( pinMask );
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00105"></a><a class="code" href="classc_hw_port_1_1_pin.html#a957b0c18efd448d39c11a0ad74863904">00105</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">set</span>( <span class="keywordtype">bool</span> value )
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107           <span class="keywordflow">if</span>( value )  port.<a class="code" href="classc_hw_port.html#ac09d07e1bd262554bf203a4b500f8260">set</a>( pinMask );
<a name="l00108"></a>00108           <span class="keywordflow">else</span>         port.<a class="code" href="classc_hw_port.html#af42ce68af11c167f686121cde0e7d9c4">clr</a>( pinMask );
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00114"></a><a class="code" href="classc_hw_port_1_1_pin.html#a2fa23125d104fb01e6e5d24acd0162a3">00114</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_port_1_1_pin.html#a2fa23125d104fb01e6e5d24acd0162a3">clr</a>( <span class="keywordtype">void</span> )
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116           port.<a class="code" href="classc_hw_port.html#af42ce68af11c167f686121cde0e7d9c4">clr</a>( pinMask );
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00123"></a><a class="code" href="classc_hw_port_1_1_pin.html#a3dc18f7f5432503b2107a82849481bfc">00123</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">get</span>( void )
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125           <span class="keywordflow">return</span>( (port.<a class="code" href="classc_hw_port.html#a0ac22e563a868646aec2c784820f6999">get</a>() &amp; pinMask) != 0 );
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       <span class="keyword">private</span>:
<a name="l00129"></a>00129         <span class="comment">//---------------------------------------------------------------</span>
<a name="l00130"></a>00130         <a class="code" href="classc_hw_port.html" title="Abstract class supporting general purpose I/O hardware.">cHwPort</a> &amp;port;
<a name="l00131"></a>00131         BYTE     pinId;
<a name="l00132"></a>00132         MTYPE    pinMask;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     }; <span class="comment">// Pin</span>
<a name="l00135"></a>00135     <span class="comment">//*******************************************************************</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keyword">protected</span>:
<a name="l00138"></a>00138     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00139"></a>00139     <span class="comment">// Standard constructor</span>
<a name="l00140"></a>00140     <span class="comment">//</span>
<a name="l00141"></a>00141     <a class="code" href="classc_hw_port.html" title="Abstract class supporting general purpose I/O hardware.">cHwPort</a>( <span class="keywordtype">void</span> )
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="keyword">public</span>:
<a name="l00146"></a>00146     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00151"></a>00151 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_port.html#a4c29118fa6270058f22e815d373d20f1">setMode</a>( MTYPE mask, <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f" title="Define the operating modes of a GPIO port pin.">Mode</a> mode ) = 0;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00158"></a>00158 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_port.html#a929d7efe3dcb5b22b6f923cb5be46b15">setPinMode</a>( BYTE pinId, <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f" title="Define the operating modes of a GPIO port pin.">Mode</a> mode ) = 0;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00164"></a>00164 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">set</span>( MTYPE mask ) = 0;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00171"></a>00171 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">set</span>( MTYPE mask, MTYPE value ) = 0;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00177"></a>00177 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_hw_port.html#af42ce68af11c167f686121cde0e7d9c4">clr</a>( MTYPE mask ) = 0;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00183"></a>00183 <span class="comment"></span>    <span class="keyword">virtual</span> MTYPE <span class="keyword">get</span>( void ) = 0;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 }; <span class="comment">//cHwPort</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_port_8h.html">Port.h</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
