<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Hardware/Common/RTC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_r_t_c_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Hardware/Common/RTC.h</h1>  </div>
</div>
<div class="contents">
<a href="_r_t_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _HW_RTC_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _HW_RTC_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">//*******************************************************************</span>
<a name="l00028"></a><a class="code" href="classc_hw_r_t_c.html">00028</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_hw_r_t_c.html" title="Abstract class supporting a real time clock.">cHwRTC</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <span class="keyword">public</span>:
<a name="l00031"></a>00031     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00034"></a><a class="code" href="classc_hw_r_t_c_1_1_properties.html">00034</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classc_hw_r_t_c_1_1_properties.html">Properties</a>
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036       <span class="keyword">public</span>:
<a name="l00037"></a><a class="code" href="classc_hw_r_t_c_1_1_properties.html#a1a2acadefabec6ec29576512c9699fdd">00037</a>         WORD <a class="code" href="classc_hw_r_t_c_1_1_properties.html#a1a2acadefabec6ec29576512c9699fdd" title="year (0,.. )">year</a>;   
<a name="l00038"></a><a class="code" href="classc_hw_r_t_c_1_1_properties.html#a027ab86db690f7112e5885be0d2806c3">00038</a>         BYTE <a class="code" href="classc_hw_r_t_c_1_1_properties.html#a027ab86db690f7112e5885be0d2806c3" title="month (1,..,12)">month</a>;  
<a name="l00039"></a><a class="code" href="classc_hw_r_t_c_1_1_properties.html#ae6f0d3fd8cb0308ed6678a9fafc896c4">00039</a>         BYTE <a class="code" href="classc_hw_r_t_c_1_1_properties.html#ae6f0d3fd8cb0308ed6678a9fafc896c4" title="day of month (1,..,31)">day</a>;    
<a name="l00040"></a><a class="code" href="classc_hw_r_t_c_1_1_properties.html#a45efbcf907150681873e3c823ffcb364">00040</a>         BYTE <a class="code" href="classc_hw_r_t_c_1_1_properties.html#a45efbcf907150681873e3c823ffcb364" title="hour (0,..,23)">hour</a>;   
<a name="l00041"></a><a class="code" href="classc_hw_r_t_c_1_1_properties.html#a3097d7a1e75a218b2483ae22cf861805">00041</a>         BYTE <a class="code" href="classc_hw_r_t_c_1_1_properties.html#a3097d7a1e75a218b2483ae22cf861805" title="minute (0,..,59)">minute</a>; 
<a name="l00042"></a><a class="code" href="classc_hw_r_t_c_1_1_properties.html#ab3128a07bcdbd1c957b07cbec2788664">00042</a>         BYTE <a class="code" href="classc_hw_r_t_c_1_1_properties.html#ab3128a07bcdbd1c957b07cbec2788664" title="second (0,..,59)">second</a>; 
<a name="l00043"></a>00043     
<a name="l00044"></a>00044     };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keyword">protected</span>:
<a name="l00047"></a>00047     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00048"></a>00048     <span class="comment">// Standard constructor</span>
<a name="l00049"></a>00049     <span class="comment">//</span>
<a name="l00050"></a>00050     <a class="code" href="classc_hw_r_t_c.html" title="Abstract class supporting a real time clock.">cHwRTC</a>( <span class="keywordtype">void</span> );
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00058"></a>00058 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">set</span>( <span class="keyword">const</span> <a class="code" href="classc_hw_r_t_c_1_1_properties.html">cHwRTC::Properties</a> &amp;clock ) = 0;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00068"></a>00068 <span class="comment"></span>    <span class="keyword">virtual</span> BYTE <span class="keyword">get</span>( <a class="code" href="classc_hw_r_t_c_1_1_properties.html">cHwRTC::Properties</a> &amp;clock ) = 0;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 }; <span class="comment">//cHwRTC</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_r_t_c_8h.html">RTC.h</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
