<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classc_c_r_c.html">cCRC</a></td><td class="indexvalue">16 bit cyclic redundancy check (CRC) calculation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_data_pointer.html">cDataPointer</a></td><td class="indexvalue">Combine pointer and size </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_dev_analog.html">cDevAnalog</a></td><td class="indexvalue">Access to analog I/O devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_dev_analog_in.html">cDevAnalogIn</a></td><td class="indexvalue">Abstract class for analog input devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_dev_analog_in_a_d_c.html">cDevAnalogInADC</a></td><td class="indexvalue">Analog input device, using <a class="el" href="classc_hw_a_d_c.html" title="Abstract class supporting the analog to digital converter (ADC)">cHwADC</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_dev_analog_out.html">cDevAnalogOut</a></td><td class="indexvalue">Abstract class for analog output devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_dev_analog_out_d_a_c.html">cDevAnalogOutDAC</a></td><td class="indexvalue">Analog input device, using <a class="el" href="classc_hw_d_a_c.html" title="Abstract class supporting the digital to analog converter (DAC)">cHwDAC</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_dev_analog_out_p_w_m.html">cDevAnalogOutPWM</a></td><td class="indexvalue">Analog output device (PWM), using <a class="el" href="classc_hw_timer.html" title="Abstract class supporting timer hardware.">cHwTimer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_dev_analog_out_p_w_memul.html">cDevAnalogOutPWMemul</a></td><td class="indexvalue">Analog output device (PWM), using emulated PWM </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_dev_digital.html">cDevDigital</a></td><td class="indexvalue">Access to a digital GPIO port pin </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_dev_display.html">cDevDisplay</a></td><td class="indexvalue">Abstract class supporting character and graphic displays </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_dev_display_char.html">cDevDisplayChar</a></td><td class="indexvalue">Character display </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_dev_memory.html">cDevMemory</a></td><td class="indexvalue">Access to a memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_dev_memory_flash.html">cDevMemoryFlash&lt; T &gt;</a></td><td class="indexvalue">Access to a memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_dev_memory_fragment.html">cDevMemoryFragment&lt; T &gt;</a></td><td class="indexvalue">Manage a memory fragment, specialized by the given class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_dev_text_i_o.html">cDevTextIO</a></td><td class="indexvalue">Abstract class supporting textual IO </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_dev_text_i_o___u_a_r_t.html">cDevTextIO_UART</a></td><td class="indexvalue">TextIO device using <a class="el" href="classc_hw_u_a_r_t.html" title="Abstract class supporting the UART hardware.">cHwUART</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_fifo.html">cFifo&lt; T &gt;</a></td><td class="indexvalue">First-In-First-Out memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_a_d_c.html">cHwADC</a></td><td class="indexvalue">Abstract class supporting the analog to digital converter (ADC) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_a_d_c__0.html">cHwADC_0</a></td><td class="indexvalue">Implementation of the analg to digital converter (ADC) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_d_a_c.html">cHwDAC</a></td><td class="indexvalue">Abstract class supporting the digital to analog converter (DAC) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_d_a_c__0.html">cHwDAC_0</a></td><td class="indexvalue">Implementation of the digital to analog converter (DAC) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_disp___d_i_p204spi.html">cHwDisp_DIP204spi</a></td><td class="indexvalue">LCD character display DIP204 with SPI interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_display.html">cHwDisplay</a></td><td class="indexvalue">Abtract class supporting display hardware </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_encoder.html">cHwEncoder</a></td><td class="indexvalue">Abstract class supporting a quadratur encoder </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_encoder___emul.html">cHwEncoder_Emul</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_encoder___n.html">cHwEncoder_N</a></td><td class="indexvalue">Implementation of encoder in timer 2/3/4/5 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a></td><td class="indexvalue">Abstract class supporting the I2C hardware in master mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html">cHwI2Cmaster::Device</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_i2_cmaster___n.html">cHwI2Cmaster_N</a></td><td class="indexvalue">Implementation of the I2C interface in master mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_memory.html">cHwMemory</a></td><td class="indexvalue">Abstract class supporting non volatile memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_memory___flash.html">cHwMemory_Flash</a></td><td class="indexvalue">Implementation of the Flash-RAM as a <a class="el" href="classc_hw_memory.html" title="Abstract class supporting non volatile memory.">cHwMemory</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_memory___r_a_m.html">cHwMemory_RAM</a></td><td class="indexvalue">Implementation of the battery buffered RAM </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_pin_config.html">cHwPinConfig</a></td><td class="indexvalue">Port pin configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_port.html">cHwPort</a></td><td class="indexvalue">Abstract class supporting general purpose I/O hardware </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_port_1_1_pin.html">cHwPort::Pin</a></td><td class="indexvalue">Handle a single pin of a GPIO port </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_port___n.html">cHwPort_N</a></td><td class="indexvalue">Implementation of the GPIO </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_r_t_c.html">cHwRTC</a></td><td class="indexvalue">Abstract class supporting a real time clock </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_r_t_c_1_1_properties.html">cHwRTC::Properties</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_r_t_c__0.html">cHwRTC_0</a></td><td class="indexvalue">Implementation of the real time clock (RTC) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_r_t_o_s___m_c_u.html">cHwRTOS_MCU</a></td><td class="indexvalue">Interupt and context switching used by RTOS </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td class="indexvalue">Abstract class supporting the SPI hardware in master mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_s_p_imaster_1_1_device.html">cHwSPImaster::Device</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_s_p_imaster___n.html">cHwSPImaster_N</a></td><td class="indexvalue">Implementation of SPI hardware in master mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_timer.html">cHwTimer</a></td><td class="indexvalue">Abstract class supporting timer hardware </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></td><td class="indexvalue">Implementation of timer 2/3/4/5, 6/7 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_u_a_r_t.html">cHwUART</a></td><td class="indexvalue">Abstract class supporting the UART hardware </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_u_a_r_t___n.html">cHwUART_N</a></td><td class="indexvalue">Implementation of UART hardware </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_u_s_b.html">cHwUSB</a></td><td class="indexvalue">Abstract interface to USB hardware </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_u_s_b__0.html">cHwUSB_0</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_u_s_bctrl.html">cHwUSBctrl</a></td><td class="indexvalue">Control Endpoint (IN and OUT) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_u_s_bdesc.html">cHwUSBdesc</a></td><td class="indexvalue">Abstract base class for USB descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_u_s_bdesc_1_1c_configuration.html">cHwUSBdesc::cConfiguration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_u_s_bdesc_1_1c_device.html">cHwUSBdesc::cDevice</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_u_s_bdesc_1_1c_endpoint.html">cHwUSBdesc::cEndpoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_u_s_bdesc_1_1c_h_i_d.html">cHwUSBdesc::cHID</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structc_hw_u_s_bdesc_1_1c_h_i_d_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html">cHwUSBdesc::cHID::_HID_DESCRIPTOR_LIST</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_u_s_bdesc_1_1c_interface.html">cHwUSBdesc::cInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_u_s_bdesc_1_1c_report.html">cHwUSBdesc::cReport</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_u_s_bdesc_1_1c_string.html">cHwUSBdesc::cString</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_u_s_bendpoint.html">cHwUSBendpoint</a></td><td class="indexvalue">Endpoint </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_hw_u_s_binterf.html">cHwUSBinterf</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_i_p_c.html">cIPC</a></td><td class="indexvalue">IPC transport base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_i_p_c_1_1_data.html">cIPC::Data&lt; T, ID &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_i_p_c_1_1_data_interface.html">cIPC::DataInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_i_p_c___u_a_r_t.html">cIPC_UART</a></td><td class="indexvalue">IPC transport class with UART hardware </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_i_p_c___u_s_bdevice.html">cIPC_USBdevice</a></td><td class="indexvalue">IPC transport class with USB hardware </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_i_p_c___u_s_bdevice___d_a_t_a.html">cIPC_USBdevice_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_list.html">cList</a></td><td class="indexvalue">Base class for single linked lists </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_list_1_1_item.html">cList::Item</a></td><td class="indexvalue">Base class for list items </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_r_t_o_s.html">cRTOS</a></td><td class="indexvalue">Interface to the real time operating system (RTOS) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_r_t_o_s_1_1_task.html">cRTOS::Task</a></td><td class="indexvalue">Abstract base class of RTOS tasks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_r_t_o_s_1_1_timer.html">cRTOS::Timer</a></td><td class="indexvalue">Implements a RTOS timer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_r_t_o_s___r_r.html">cRTOS_RR&lt; NUM_OF_TASK &gt;</a></td><td class="indexvalue">Base class for round robin scheduler </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_shared_mem.html">cSharedMem&lt; T &gt;</a></td><td class="indexvalue">Shared memory, locked memory read and write. The shared memory can be used for inter task communication </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_system.html">cSystem</a></td><td class="indexvalue">Low level system functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_task_handler.html">cTaskHandler</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_task_handler_1_1_task.html">cTaskHandler::Task</a></td><td class="indexvalue">Base class for tasks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_task_handler_1_1_timer.html">cTaskHandler::Timer</a></td><td class="indexvalue">Timing features within a task </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_timer.html">cTimer</a></td><td class="indexvalue">Timing features within a task </td></tr>
  <tr><td class="indexkey"><a class="el" href="classc_u_s_binterf_class_v_s_c.html">cUSBinterfClassVSC&lt; IN_T, OUT_T &gt;</a></td><td class="indexvalue">Template class supporting USB communication as vendor specific class (VSC) </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
