<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cDevDigital.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_dev_digital_8cpp-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>cDevDigital.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//*******************************************************************</span>
<span class="comment"></span><span class="comment">//*******************************************************************</span>
<span class="preprocessor">#include &quot;<a class="code" href="lib_8h.html" title="Library main include file.">lib.h</a>&quot;</span>
<span class="preprocessor">#include &quot;config.h&quot;</span>

<span class="comment">//*******************************************************************</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="comment">//*******************************************************************</span>
<span class="comment">//===================================================================</span>
<span class="preprocessor">#if defined _MCU_TYPE_STM32L1XX</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>
  <a name="_a0"></a><a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> ledA( portC,  8, <a name="a1"></a><a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a14f4cd73e0ed1681ce52649820faab1a" title="Output, push-pull.">cDevDigital::Out</a>,  0 );
  <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> ledB( portC,  9, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a14f4cd73e0ed1681ce52649820faab1a" title="Output, push-pull.">cDevDigital::Out</a>,  0 );
  <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> btnA( portC,  0, <a name="a2"></a><a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ade3ab0dcd053ac08c18b9573035ec986" title="Input, pull-up.">cDevDigital::InPU</a>, 1 );
  <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> btnB( portA,  0, <a name="a3"></a><a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">cDevDigital::In</a>  , 0 );
<span class="comment">//===================================================================</span>
<span class="preprocessor">#elif defined _MCU_TYPE_STM32F4XX</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>
  <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> ledA( portD, 12, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a14f4cd73e0ed1681ce52649820faab1a" title="Output, push-pull.">cDevDigital::Out</a>,  0 );
  <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> ledB( portD, 15, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a14f4cd73e0ed1681ce52649820faab1a" title="Output, push-pull.">cDevDigital::Out</a>,  0 );
  <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> btnA( portA,  0, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">cDevDigital::In</a>  , 0 );
  <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> btnB( portA,  1, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">cDevDigital::In</a>  , 0 );
<span class="comment">//===================================================================</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>

<span class="comment">//*******************************************************************</span>
<span class="keyword">class </span>cReport
{
  <span class="keyword">public</span>:
    <span class="comment">//---------------------------------------------------------------</span>
    cReport( <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> &amp;btnIn )
    : btn(btnIn)
    {
      txtEvent = <span class="stringliteral">&quot;---&quot;</span>;
      txtState = <span class="stringliteral">&quot;---&quot;</span>;
      cnt      = 0;
    }

    <span class="comment">//---------------------------------------------------------------</span>
    <span class="keywordtype">char</span> *evaluate( <span class="keywordtype">void</span> )
    {
      <span class="keywordflow">if</span>( btn.isChanged()   )  { cnt = (cnt+1)%10; }
      <span class="keywordflow">if</span>( btn.isClr()       )  { txtState = <span class="stringliteral">&quot;clr&quot;</span>; }
      <span class="keywordflow">if</span>( btn.isSet()       )  { txtState = <span class="stringliteral">&quot;set&quot;</span>; }
      <span class="keywordflow">if</span>( btn.isReleased()  )  { txtEvent = <span class="stringliteral">&quot;rel&quot;</span>; }
      <span class="keywordflow">if</span>( btn.isActivated() )  { txtEvent = <span class="stringliteral">&quot;act&quot;</span>; }

      sprintf( txt, <span class="stringliteral">&quot;%s,%s,%d&quot;</span>, txtEvent, txtState, cnt );
      <span class="keywordflow">return</span>( txt );
  }

  <span class="keyword">private</span>:
    <span class="comment">//---------------------------------------------------------------</span>
    <span class="keyword">const</span> <span class="keywordtype">char</span>  *txtEvent;
    <span class="keyword">const</span> <span class="keywordtype">char</span>  *txtState;
    <span class="keywordtype">char</span>         txt[32];
    BYTE         cnt;
    <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> &amp;btn;
};

<span class="comment">//*******************************************************************</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
  com.printf( <span class="stringliteral">&quot;\r\n\n&quot;</span> __FILE__ <span class="stringliteral">&quot;,&quot;</span> __DATE__ <span class="stringliteral">&quot;,&quot;</span> __TIME__ <span class="stringliteral">&quot;\r\n\n&quot;</span> );

  cReport A( btnA );
  cReport B( btnB );

  <span class="keywordflow">while</span>( 1 )
  {
    btnA.update();
    btnB.update();
     
    <span class="keywordflow">if</span>( btnA.isActivated() )
    {
      ledA.toggle();
    }

    ledB = btnB;
    
    <span class="comment">//  if( btnB )</span>
    <span class="comment">//  {</span>
    <span class="comment">//    ledA = false;</span>
    <span class="comment">//  }</span>
    
    com.printf( <span class="stringliteral">&quot;%s  %s\r&quot;</span>, A.evaluate(), B.evaluate() );
  }
}
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
