<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cHwRTOS.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_hw_r_t_o_s_8cpp-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>cHwRTOS.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//*******************************************************************</span>
<span class="comment"></span><span class="comment">//*******************************************************************</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="comment">//*******************************************************************</span>
<span class="keywordtype">char</span> str[100];

<span class="preprocessor">#define NUM_OF_TASKS    3</span>
<span class="preprocessor"></span><span class="preprocessor">#define STACKSIZE     500</span>
<span class="preprocessor"></span>
<span class="comment">//*******************************************************************</span>
<span class="keyword">class </span>myRTOS
{
  <span class="keyword">public</span>:
    <span class="comment">//---------------------------------------------------------------   </span>
    <span class="comment">//---------------------------------------------------------------   </span>
    <span class="keyword">class </span>Task
    {
      <span class="keyword">public</span>:
        <span class="comment">//-----------------------------------------------------------</span>
        Task( BYTE idIn )
        {
          <span class="keywordtype">id</span> = idIn;
        }
        
        <span class="comment">//-----------------------------------------------------------   </span>
        <span class="keyword">static</span> DWORD starter( <span class="keywordtype">void</span> *ptr )
        {         
          ((myRTOS::Task*)ptr)-&gt;update();
          <span class="keywordflow">while</span>(1); <span class="comment">// The task should never end</span>
        }
        
        <span class="comment">//-----------------------------------------------------------   </span>
        <span class="keyword">virtual</span> <span class="keywordtype">void</span> update( <span class="keywordtype">void</span> ) = 0;

        <span class="comment">//-----------------------------------------------------------   </span>
        <span class="keywordtype">char</span> stack[STACKSIZE];
        BYTE id;
        
    }; <span class="comment">// class Task</span>
    
  <span class="keyword">public</span>:
    <span class="comment">//---------------------------------------------------------------</span>
    myRTOS( WORD us )
    {
      currentTask = 0;
      nextTask    = 0;
      ptr         = <span class="keyword">this</span>;      
      
      <span class="keywordflow">for</span>( BYTE i=0; i&lt;NUM_OF_TASKS; i++ )
      {
        stackPtrList[i] = 0;
      }     
      <a name="a0"></a><a class="code" href="classc_hw_r_t_o_s___m_c_u.html#accabfd8f08e8dcfdb4b5318a5848f93e">cHwRTOS_MCU::init</a>( us/NUM_OF_TASKS, schedule );
    }

    <span class="comment">//---------------------------------------------------------------</span>
    <span class="keywordtype">void</span> start( Task &amp;task )
    {
      stackPtrList[task.id] = <a name="a1"></a><a class="code" href="classc_hw_r_t_o_s___m_c_u.html#a18f287d6399ff6dc216259f3c114fcb9">cHwRTOS_MCU::start</a>( task.stack,
                                                  STACKSIZE,
                                                  &amp;task,
                                                  task.starter );
    }
    
    <span class="comment">//---------------------------------------------------------------</span>
    <span class="keywordtype">void</span> stop( Task &amp;task )
    { 
      stackPtrList[task.id] = 0;
    }
    
    <span class="comment">//---------------------------------------------------------------</span>
    BYTE isRunning( Task &amp;task )
    {
      <span class="keywordflow">return</span>( stackPtrList[task.id] != 0 );
    }

  <span class="keyword">private</span>:
    <span class="comment">//---------------------------------------------------------------</span>
    <span class="keywordtype">unsigned</span> scheduler( <span class="keywordtype">unsigned</span> stackPtr, 
                        BYTE     isSysTic )
    {
      stackPtrList[currentTask] = stackPtr;
      currentTask               = 0;
      
      <span class="keywordflow">if</span>( isSysTic ) <span class="comment">// called by timeout</span>
      {
        nextTask = (nextTask+1) % NUM_OF_TASKS;
        <span class="keywordflow">if</span>( stackPtrList[nextTask] )
        {
          currentTask = nextTask;
        }
      }
      <span class="keywordflow">return</span>( stackPtrList[currentTask] );
    }
 
    <span class="comment">//---------------------------------------------------------------</span>
    <span class="keyword">static</span> DWORD schedule( DWORD sp, BYTE flag )
    {
      <span class="keywordflow">return</span>( ptr-&gt;scheduler(sp, flag) );
    }

  <span class="keyword">private</span>:
    <span class="comment">//---------------------------------------------------------------</span>
    BYTE   currentTask;
    BYTE   nextTask;
    DWORD  stackPtrList[NUM_OF_TASKS];
     
    <span class="keyword">static</span> myRTOS *ptr;

};

myRTOS  * myRTOS::ptr = NULL;
    
<span class="comment">//*******************************************************************</span>
<span class="keyword">class </span>myTask : <span class="keyword">public</span> myRTOS::Task
{
  <span class="keyword">public</span>:
    <span class="comment">//---------------------------------------------------------------</span>
    myTask( BYTE <span class="keywordtype">id</span> )
    : myRTOS::Task( id )
    {
      cnt = 0;
    }

  <span class="keyword">private</span>:
    <span class="comment">//---------------------------------------------------------------</span>
    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update( <span class="keywordtype">void</span> )
    {
      <span class="keywordflow">while</span>(1)
      {
        cnt++;
        <a name="a2"></a><a class="code" href="classc_hw_r_t_o_s___m_c_u.html#afe237cd4221017f44af01c5efce3ea98">cHwRTOS_MCU::pause</a>();
      }
    }

  <span class="keyword">public</span>:
    <span class="comment">//---------------------------------------------------------------</span>
    DWORD cnt;
    
}; <span class="comment">// class myTask</span>

<span class="comment">//*******************************************************************</span>
myTask  task1( 1 );
myTask  task2( 2 );
myRTOS  rtos ( 1000<span class="comment">/*us*/</span> );

<span class="comment">//*******************************************************************</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
  DWORD cnt = 0;
  DWORD timeout = 1000 <span class="comment">/*ms*/</span>;
  
  uart.set( <span class="stringliteral">&quot;\r\n\ncHwRTOS,&quot;</span>__DATE__ <span class="stringliteral">&quot;,&quot;</span>__TIME__<span class="stringliteral">&quot;\r\n\n&quot;</span> );
  
  rtos.start( task1 );
  rtos.start( task2 );
  
  <span class="keywordflow">while</span>( 1 )
  {
    DWORD time = <a name="a3"></a><a class="code" href="classc_hw_r_t_o_s___m_c_u.html#a252372f04e3e4a32324bdfe425e777f9">cHwRTOS_MCU::getSysTime</a>();
       
    <span class="keywordflow">if</span>( time &gt;= timeout )
    { 
      sprintf( str, <span class="stringliteral">&quot;time:%6u, main:%6u, task1:%6u, task2:%6u\r\n&quot;</span>,
                    time, 
                    cnt++, 
                    task1.cnt, 
                    task2.cnt);
      uart.set( str );
      
      timeout += 1000;
      
      <span class="keywordflow">if</span>( rtos.isRunning( task1 ) )
      {
        rtos.stop( task1 );
        task1.cnt = 0;
      }
      <span class="keywordflow">else</span>
      {  
        rtos.start( task1 );
      }  
    }        
  }
}
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
