<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cIPC.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_i_p_c_8cpp-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>cIPC.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//*******************************************************************</span>
<span class="comment"></span><span class="comment">//*******************************************************************</span>
<span class="preprocessor">#include &quot;<a class="code" href="lib_8h.html" title="Library main include file.">lib.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="_u_s_binterf_class_v_s_c_8h.html">Module/USB/USBinterfClassVSC.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="_i_p_c_8h.html" title="Summary of IPC classes (Inter processor communication)">Module/IPC.h</a>&quot;</span>
<span class="preprocessor">#include &quot;config.h&quot;</span>
 
<span class="comment">//*******************************************************************</span>
<span class="preprocessor">#include &quot;descriptor.cpp&quot;</span> <span class="comment">// Include automatic generated </span>
                          <span class="comment">// descriptor</span>

<span class="comment">//*******************************************************************</span>
cHwUSBdesc_0   desc;
<a name="_a0"></a><a class="code" href="classc_hw_u_s_b__0.html">cHwUSB_0</a>       usb( desc );

<span class="comment">//*******************************************************************</span>
<span class="keyword">class </span>myData
{
  <span class="keyword">public</span>:
    <span class="comment">//---------------------------------------------------------------</span>
<span class="preprocessor">    #pragma pack(1)</span>
<span class="preprocessor"></span>    <span class="keyword">class </span>Data
    {
      <span class="keyword">public</span>:
        Data() {cnt=0;rec=0;random=0;}
        DWORD cnt;
        DWORD rec;
        DWORD random;
    } data;
<span class="preprocessor">    #pragma pack()</span>
<span class="preprocessor"></span>
    <span class="comment">//---------------------------------------------------------------</span>
    myData() {recCnt=0;}
    
    <span class="comment">//---------------------------------------------------------------</span>
    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update()
    {
      recCnt++;
    }

    <span class="comment">//---------------------------------------------------------------</span>
    DWORD recCnt;
};

<span class="comment">//*******************************************************************</span>
<a name="_a1"></a><a class="code" href="classc_i_p_c___u_a_r_t.html" title="IPC transport class with UART hardware.">cIPC_UART</a>             ipcUART( uart, <a name="a2"></a><a class="code" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1cea410a563feb51b8135d09dc52d9627566" title="Optimized byte oriented algorithm, needs 512 byte RAM.">cCRC::FAST</a> );
<a name="_a3"></a><a class="code" href="classc_i_p_c_1_1_data.html">cIPC::Data&lt;myData, 1&gt;</a> outUART( ipcUART  );
<a class="code" href="classc_i_p_c_1_1_data.html">cIPC::Data&lt;myData, 2&gt;</a> inUART ( ipcUART  );

<a name="_a4"></a><a class="code" href="classc_i_p_c___u_s_bdevice.html" title="IPC transport class with USB hardware.">cIPC_USBdevice</a>         ipcUSB( usb, 0, <a class="code" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1cea410a563feb51b8135d09dc52d9627566" title="Optimized byte oriented algorithm, needs 512 byte RAM.">cCRC::FAST</a> );
<a class="code" href="classc_i_p_c_1_1_data.html">cIPC::Data&lt;myData, 11&gt;</a> outUSB( ipcUSB  );
<a class="code" href="classc_i_p_c_1_1_data.html">cIPC::Data&lt;myData, 12&gt;</a> inUSB ( ipcUSB  );

<span class="comment">//*******************************************************************</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
  usb.start();
  
  <span class="keywordflow">while</span>( 1 )
  {
    <span class="comment">// IPC-UART</span>
    ipcUART.update();

    <span class="keywordflow">if</span>( inUART.isNew() )
    {
      outUART.data.cnt++;
      outUART.data.rec    =  inUART.prop.recCnt;
      outUART.data.random = -inUART.data.random;

      outUART.write();
    }

    <span class="comment">// IPC-USB</span>
    ipcUSB.update();

    <span class="keywordflow">if</span>( inUSB.isNew() )
    {
      outUSB.data.cnt++;
      outUSB.data.rec    =  inUSB.prop.recCnt;
      outUSB.data.random = -inUSB.data.random;

      outUSB.write();
    }
  }
}

<span class="comment">//EOF</span>
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
