<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cUSBinterfClassVSC.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_u_s_binterf_class_v_s_c_8cpp-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>cUSBinterfClassVSC.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//*******************************************************************</span>
<span class="comment"></span><span class="comment">//*******************************************************************</span>
<span class="preprocessor">#include &quot;<a class="code" href="lib_8h.html" title="Library main include file.">lib.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="_u_s_binterf_class_v_s_c_8h.html">Module/USB/USBinterfClassVSC.h</a>&quot;</span>
<span class="preprocessor">#include &quot;config.h&quot;</span>

<span class="comment">//*******************************************************************</span>
<span class="preprocessor">#include &quot;descriptor_VSC.cpp&quot;</span> <span class="comment">// Include automatic generated </span>
                              <span class="comment">// descriptor</span>

<span class="comment">//*******************************************************************</span>
cHwUSBdesc_0   desc;
<a name="_a0"></a><a class="code" href="classc_hw_u_s_b__0.html">cHwUSB_0</a>       usb( desc );

<span class="comment">//*******************************************************************</span>
__packed <span class="keyword">class </span>cData
{
  <span class="keyword">public</span>:
    <span class="comment">//---------------------------------------------------------------</span>
    cData()
    {
      data = 0;
      tCnt = 0;
      rCnt = 0;
      tep = 0xff;
      rep = 0xff;
    }

  <span class="keyword">public</span>:
    <span class="comment">//---------------------------------------------------------------</span>
    DWORD data;
    DWORD tCnt;
    DWORD rCnt;
    DWORD id;
    DWORD tep;
    DWORD rep;
    DWORD dummy[2];
};

<span class="comment">//*******************************************************************</span>
<span class="keyword">typedef</span> cData cDataIN;
<span class="keyword">typedef</span> cData cDataOUT;

<span class="comment">//*******************************************************************</span>
<span class="keyword">class </span>cMyInterf : <span class="keyword">public</span> <a name="_a1"></a><a class="code" href="classc_u_s_binterf_class_v_s_c.html" title="Template class supporting USB communication as vendor specific class (VSC)">cUSBinterfClassVSC</a>&lt; cDataIN, cDataOUT &gt;
{
  <span class="keyword">public</span>:
    <span class="comment">//---------------------------------------------------------------</span>
    cMyInterf( <a name="_a2"></a><a class="code" href="classc_hw_u_s_b.html" title="Abstract interface to USB hardware.">cHwUSB</a> &amp;usb, BYTE interfId )

    : <a class="code" href="classc_u_s_binterf_class_v_s_c.html" title="Template class supporting USB communication as vendor specific class (VSC)">cUSBinterfClassVSC</a>( usb, 1 <span class="comment">/*configId*/</span>, interfId )
    {
      <span class="keywordtype">id</span>          = interfId;
      transmitCnt = 0;
      receiveCnt  = 0;
    }

    <span class="comment">//---------------------------------------------------------------</span>
    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a name="a3"></a><a class="code" href="classc_u_s_binterf_class_v_s_c.html#aabe7f47e5001f613f6d361fd9652b39b">onTransmit</a>( cDataOUT &amp;data )
    {
      dataLoc.tCnt  = ++transmitCnt;
      dataLoc.id    = id;
      dataLoc.tep   = 0x8F;
      data = dataLoc;
      <span class="keywordflow">return</span>( <span class="keyword">true</span> );
    }

    <span class="comment">//---------------------------------------------------------------</span>
    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a name="a4"></a><a class="code" href="classc_u_s_binterf_class_v_s_c.html#a91b157ebcb887c76910854d0032554be">onReceive</a>(cDataIN &amp;data)
    {
      dataLoc      = data;
      dataLoc.rCnt = --receiveCnt;
      dataLoc.rep  = 0x0F;
      <span class="keywordflow">return</span>( <span class="keyword">true</span> );
    }

  <span class="keyword">public</span>:
    <span class="comment">//---------------------------------------------------------------</span>
    <span class="keywordtype">int</span>   transmitCnt;
    <span class="keywordtype">int</span>   receiveCnt;
    BYTE  id;
    cData dataLoc;

};

<span class="comment">//*******************************************************************</span>
<span class="keywordtype">int</span> main( <span class="keywordtype">void</span> )
{
  com.printf( <span class="stringliteral">&quot;\r\n\n&quot;</span> __FILE__ <span class="stringliteral">&quot;,&quot;</span> __DATE__ <span class="stringliteral">&quot;,&quot;</span> __TIME__ <span class="stringliteral">&quot;\r\n\n&quot;</span> );

  WORD cnt = 0;

  cMyInterf  interface_0( usb, 0 );
  cMyInterf  interface_1( usb, 1 );
  cMyInterf  interface_2( usb, 2 );
  <span class="comment">//                           ^-- interfId</span>

  usb.start();

  <span class="keywordflow">while</span>(1)
  {
    interface_0.dataLoc.id = cnt++;
  }
}
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
