<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cHwPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_port.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwPort Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwPort" -->
<p>Abstract class supporting general purpose I/O hardware.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_port_8h_source.html">Src/Hardware/Common/Port.h</a>&gt;</code></p>

<p><a href="classc_hw_port-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port_1_1_pin.html">Pin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a single pin of a GPIO port.  <a href="classc_hw_port_1_1_pin.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Define the operating modes of a GPIO port pin. </p>
 <a href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port.html#a4c29118fa6270058f22e815d373d20f1">setMode</a> (MTYPE mask, <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a> mode)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port.html#a929d7efe3dcb5b22b6f923cb5be46b15">setPinMode</a> (BYTE pinId, <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a> mode)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port.html#ac09d07e1bd262554bf203a4b500f8260">set</a> (MTYPE mask)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port.html#a4aa19b39d45a502d3311c0372c09ca09">set</a> (MTYPE mask, MTYPE value)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port.html#af42ce68af11c167f686121cde0e7d9c4">clr</a> (MTYPE mask)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual MTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port.html#a0ac22e563a868646aec2c784820f6999">get</a> (void)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class supporting general purpose I/O hardware. </p>
<p>This base class is an interface to different kinds of digital I/O ports. </p>

<p>Definition at line <a class="el" href="_port_8h_source.html#l00026">26</a> of file <a class="el" href="_port_8h_source.html">Port.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a02affa2595f61c05fcbe3fc78828138f"></a><!-- doxytag: member="cHwPort::Mode" ref="a02affa2595f61c05fcbe3fc78828138f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">cHwPort::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the operating modes of a GPIO port pin. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f"></a><!-- doxytag: member="In" ref="a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f" args="" -->In</em>&nbsp;</td><td>
<p>Input, floating. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e"></a><!-- doxytag: member="Out" ref="a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e" args="" -->Out</em>&nbsp;</td><td>
<p>Output, push-pull. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fabd4f05e9e8d960fd0290acbfa04a154f"></a><!-- doxytag: member="InFL" ref="a02affa2595f61c05fcbe3fc78828138fabd4f05e9e8d960fd0290acbfa04a154f" args="" -->InFL</em>&nbsp;</td><td>
<p>Input, floating (same as <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f">In</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138faab87bcc92353cb4c36aab5cc68091ef5"></a><!-- doxytag: member="InPU" ref="a02affa2595f61c05fcbe3fc78828138faab87bcc92353cb4c36aab5cc68091ef5" args="" -->InPU</em>&nbsp;</td><td>
<p>Input, pull-up. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138faf77a4046ff27a084515e86fcc63233c7"></a><!-- doxytag: member="InPD" ref="a02affa2595f61c05fcbe3fc78828138faf77a4046ff27a084515e86fcc63233c7" args="" -->InPD</em>&nbsp;</td><td>
<p>Input, pull-down. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa19c948c46fa7849c786f79aa04b9a34c"></a><!-- doxytag: member="OutPP" ref="a02affa2595f61c05fcbe3fc78828138fa19c948c46fa7849c786f79aa04b9a34c" args="" -->OutPP</em>&nbsp;</td><td>
<p>Output, push-pull (same as <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e">Out</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fab37049712970b364f0bd554379b96d16"></a><!-- doxytag: member="OutOD" ref="a02affa2595f61c05fcbe3fc78828138fab37049712970b364f0bd554379b96d16" args="" -->OutOD</em>&nbsp;</td><td>
<p>Output, open drain. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138faf9cb284e029be8e1bb0f190515043093"></a><!-- doxytag: member="OutPU" ref="a02affa2595f61c05fcbe3fc78828138faf9cb284e029be8e1bb0f190515043093" args="" -->OutPU</em>&nbsp;</td><td>
<p>Output, open drain &amp; pull-up. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa9134729ad8363dec8b8cc52904ede407"></a><!-- doxytag: member="OutPD" ref="a02affa2595f61c05fcbe3fc78828138fa9134729ad8363dec8b8cc52904ede407" args="" -->OutPD</em>&nbsp;</td><td>
<p>Output, open drain &amp; pull-down. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_port_8h_source.html#l00033">33</a> of file <a class="el" href="_port_8h_source.html">Port.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4c29118fa6270058f22e815d373d20f1"></a><!-- doxytag: member="cHwPort::setMode" ref="a4c29118fa6270058f22e815d373d20f1" args="(MTYPE mask, Mode mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwPort::setMode </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set operating mode of serveral port pins </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
    <tr><td class="paramname">mode</td><td>New operating mode </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classc_hw_port___n.html#a6724824d32d62533a92bdb2a998f2af2">cHwPort_N</a>.</p>

</div>
</div>
<a class="anchor" id="a929d7efe3dcb5b22b6f923cb5be46b15"></a><!-- doxytag: member="cHwPort::setPinMode" ref="a929d7efe3dcb5b22b6f923cb5be46b15" args="(BYTE pinId, Mode mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwPort::setPinMode </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pinId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set operating mode of one port pin </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pinId</td><td>Port pin number </td></tr>
    <tr><td class="paramname">mode</td><td>Operating mode </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classc_hw_port___n.html#af9fc3a6e00cc717414767a9fcaeb48e2">cHwPort_N</a>.</p>

</div>
</div>
<a class="anchor" id="ac09d07e1bd262554bf203a4b500f8260"></a><!-- doxytag: member="cHwPort::set" ref="ac09d07e1bd262554bf203a4b500f8260" args="(MTYPE mask)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwPort::set </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set serveral port pin to high </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classc_hw_port___n.html#a248389975ebb711974b5bb542d36a13c">cHwPort_N</a>.</p>

</div>
</div>
<a class="anchor" id="a4aa19b39d45a502d3311c0372c09ca09"></a><!-- doxytag: member="cHwPort::set" ref="a4aa19b39d45a502d3311c0372c09ca09" args="(MTYPE mask, MTYPE value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwPort::set </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set output value of serveral port pins </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
    <tr><td class="paramname">value</td><td>Value in bit form, corresponding to <b>mask</b> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classc_hw_port___n.html#a9a65a08759f26e41ffbff90163e158b5">cHwPort_N</a>.</p>

</div>
</div>
<a class="anchor" id="af42ce68af11c167f686121cde0e7d9c4"></a><!-- doxytag: member="cHwPort::clr" ref="af42ce68af11c167f686121cde0e7d9c4" args="(MTYPE mask)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwPort::clr </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear several port pins to low </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classc_hw_port___n.html#a5d80d3c8384a82bcb1a73c2b2c1b2a03">cHwPort_N</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac22e563a868646aec2c784820f6999"></a><!-- doxytag: member="cHwPort::get" ref="a0ac22e563a868646aec2c784820f6999" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual MTYPE cHwPort::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get input value of port pins </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Input value of port pins in bit form </dd></dl>

<p>Implemented in <a class="el" href="classc_hw_port___n.html#acffe39b2bdf012821f6c5c66056b217e">cHwPort_N</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Hardware/Common/<a class="el" href="_port_8h_source.html">Port.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_port.html">cHwPort</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
