<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cHwSPImaster::Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_s_p_imaster_1_1_device.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwSPImaster::Device Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwSPImaster::Device" -->
<p><code>#include &lt;<a class="el" href="_s_p_imaster_8h_source.html">Src/Hardware/Common/SPImaster.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwSPImaster::Device:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_s_p_imaster_1_1_device__coll__graph.jpg" border="0" usemap="#c_hw_s_p_imaster_1_1_device_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_s_p_imaster_1_1_device_coll__map" id="c_hw_s_p_imaster_1_1_device_coll__map">
<area shape="rect" id="node2" href="classc_hw_port_1_1_pin.html" title="Handle a single pin of a GPIO port." alt="" coords="11,235,93,429"/><area shape="rect" id="node4" href="classc_hw_port.html" title="Abstract class supporting general purpose I/O hardware." alt="" coords="5,5,99,171"/><area shape="rect" id="node6" href="classc_hw_s_p_imaster.html" title="Abstract class supporting the SPI hardware in master mode." alt="" coords="117,279,243,385"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_s_p_imaster_1_1_device-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster_1_1_device.html#afad623491f5918d1f6c7ab22b1aa681e">Device</a> (<a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a> &amp;spiIn, <a class="el" href="classc_hw_port.html">cHwPort</a> &amp;CS_port_In, BYTE CS_pin_In)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster_1_1_device.html#adc2115356de4347407fa52587af811db">start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster_1_1_device.html#abd1628d38aafe031b5eb2b2bc9eae0d8">stop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster_1_1_device.html#a1ecacb5f53f1986ae4a8d4710d11d944">transceive</a> (BYTE data=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster_1_1_device.html#a32bebbfc7a2415953f868273e0c0a85b">transceive</a> (BYTE *data, WORD size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster_1_1_device.html#a8be6c51017b025e663cc151ce581b80e">read</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster_1_1_device.html#a2084dc3808570b34eecf7931a771dd94">read</a> (BYTE *data, WORD size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster_1_1_device.html#ad9765405091f34e1f59c2f04ff91efd5">write</a> (BYTE data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster_1_1_device.html#a3de6b0d72144b073344ddc72a0cd074e">write</a> (WORD data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster_1_1_device.html#a305df36b8c1b0f478526f61ca50fcc02">write</a> (BYTE *data, WORD size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster_1_1_device.html#a221202c913d39a1914a87ab3b7960cec">writeExt</a> (BYTE bit9, BYTE data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster_1_1_device.html#a834a65a814e2dd75cedb2a27ad3363c7">writeExt</a> (BYTE bit9, WORD data)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>comment missing ... </dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_dev_display_char_8cpp-example.html#_a4">cDevDisplayChar.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00068">68</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afad623491f5918d1f6c7ab22b1aa681e"></a><!-- doxytag: member="cHwSPImaster::Device::Device" ref="afad623491f5918d1f6c7ab22b1aa681e" args="(cHwSPImaster &amp;spiIn, cHwPort &amp;CS_port_In, BYTE CS_pin_In)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwSPImaster::Device::Device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a> &amp;&#160;</td>
          <td class="paramname"><em>spiIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html">cHwPort</a> &amp;&#160;</td>
          <td class="paramname"><em>CS_port_In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>CS_pin_In</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>comment missing ... </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">spiIn</td><td>Reference to SPI hardware </td></tr>
    <tr><td class="paramname">CSin</td><td>Reference to chip select pin </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00076">76</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc2115356de4347407fa52587af811db"></a><!-- doxytag: member="cHwSPImaster::Device::start" ref="adc2115356de4347407fa52587af811db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwSPImaster::Device::start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>comment missing ... </dd></dl>

<p>Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00090">90</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd1628d38aafe031b5eb2b2bc9eae0d8"></a><!-- doxytag: member="cHwSPImaster::Device::stop" ref="abd1628d38aafe031b5eb2b2bc9eae0d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwSPImaster::Device::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>comment missing ... </dd></dl>

<p>Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00098">98</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ecacb5f53f1986ae4a8d4710d11d944"></a><!-- doxytag: member="cHwSPImaster::Device::transceive" ref="a1ecacb5f53f1986ae4a8d4710d11d944" args="(BYTE data=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwSPImaster::Device::transceive </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>data</em> = <code>0</code></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmit and receive one data byte </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Transmitted data byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Received data byte </dd></dl>

<p>Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00022">22</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32bebbfc7a2415953f868273e0c0a85b"></a><!-- doxytag: member="cHwSPImaster::Device::transceive" ref="a32bebbfc7a2415953f868273e0c0a85b" args="(BYTE *data, WORD size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwSPImaster::Device::transceive </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmit and receive multiple data bytes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to transmitted data byte </td></tr>
    <tr><td class="paramname">size</td><td>Number of data bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00036">36</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8be6c51017b025e663cc151ce581b80e"></a><!-- doxytag: member="cHwSPImaster::Device::read" ref="a8be6c51017b025e663cc151ce581b80e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwSPImaster::Device::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get one data byte from slave </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Received data byte </dd></dl>

<p>Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00052">52</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2084dc3808570b34eecf7931a771dd94"></a><!-- doxytag: member="cHwSPImaster::Device::read" ref="a2084dc3808570b34eecf7931a771dd94" args="(BYTE *data, WORD size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwSPImaster::Device::read </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get <em>size</em> data byte from slave </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to received data bytes </td></tr>
    <tr><td class="paramname">size</td><td>Number of data bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00058">58</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9765405091f34e1f59c2f04ff91efd5"></a><!-- doxytag: member="cHwSPImaster::Device::write" ref="ad9765405091f34e1f59c2f04ff91efd5" args="(BYTE data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwSPImaster::Device::write </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write one data byte to slave </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Transmitted data byte </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00074">74</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3de6b0d72144b073344ddc72a0cd074e"></a><!-- doxytag: member="cHwSPImaster::Device::write" ref="a3de6b0d72144b073344ddc72a0cd074e" args="(WORD data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwSPImaster::Device::write </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write one data word (16 bit) to slave, MSB first </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Transmitted data word </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00080">80</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a305df36b8c1b0f478526f61ca50fcc02"></a><!-- doxytag: member="cHwSPImaster::Device::write" ref="a305df36b8c1b0f478526f61ca50fcc02" args="(BYTE *data, WORD size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwSPImaster::Device::write </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write <em>size</em> data byte to slave </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to transmitted data bytes </td></tr>
    <tr><td class="paramname">size</td><td>Number of data bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00093">93</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a221202c913d39a1914a87ab3b7960cec"></a><!-- doxytag: member="cHwSPImaster::Device::writeExt" ref="a221202c913d39a1914a87ab3b7960cec" args="(BYTE bit9, BYTE data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwSPImaster::Device::writeExt </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bit9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write one data byte with preceding 9th bit to slave </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Transmitted data byte </td></tr>
    <tr><td class="paramname">bit9</td><td>Additional 9th bit</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd><a class="el" href="classc_hw_s_p_imaster_1_1_device.html#a221202c913d39a1914a87ab3b7960cec">writeExt()</a> wegen MIO7846, ggf besser mit WORD (0000 0001 dddd dddd) </dd></dl>

<p>Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00109">109</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a834a65a814e2dd75cedb2a27ad3363c7"></a><!-- doxytag: member="cHwSPImaster::Device::writeExt" ref="a834a65a814e2dd75cedb2a27ad3363c7" args="(BYTE bit9, WORD data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwSPImaster::Device::writeExt </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bit9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write one data word (16 bit) with preceding 9th bit to slave, MSB first </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Transmitted data word </td></tr>
    <tr><td class="paramname">bit9</td><td>Additional 9th bit to each transmitted byte </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_imaster_8cpp_source.html#l00122">122</a> of file <a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/Common/<a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a></li>
<li>Src/Hardware/Common/<a class="el" href="_s_p_imaster_8cpp_source.html">SPImaster.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a>      </li>
      <li class="navelem"><a class="el" href="classc_hw_s_p_imaster_1_1_device.html">Device</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
