<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_timer___n.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>cHwTimer_N Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer.html#a1f92b385ea3f8e2ae431c58e29615181">add</a>(cList::Item *ptr)</td><td><a class="el" href="classc_hw_timer.html">cHwTimer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer___n.html#a364f2b7916afc6246563def51f9d59bd">cHwTimer_N</a>(TimerId timerId, DWORD cycleTime)</td><td><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer___n.html#a3568e4267288f726775f141c2c517491">enablePWM</a>(BYTE channel=0, Mode polarity=NORMAL)</td><td><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer.html#a59140e7c3f5f07d49efccca8dedd9439">getCycleTime</a>(void)</td><td><a class="el" href="classc_hw_timer.html">cHwTimer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0a9395e4c132e8963e5d03f8146ff5d637">INVERS</a> enum value</td><td><a class="el" href="classc_hw_timer.html">cHwTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0">Mode</a> enum name</td><td><a class="el" href="classc_hw_timer.html">cHwTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0a71f1ae8a2d69af78acb16d6ed2c82be8">NORMAL</a> enum value</td><td><a class="el" href="classc_hw_timer.html">cHwTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer___n.html#adf5f64c70993705b0b83faaf8cbbd310">setPWM</a>(WORD value, BYTE channel=0)</td><td><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aeaa24c58e724c54ad99a0f173f4e88ae54c">TIM_1</a> enum value</td><td><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aeaa221aece31f37dfe7296185ee736b4f73">TIM_10</a> enum value</td><td><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aeaadefe5512b3abe65733feaaad34a4ce77">TIM_11</a> enum value</td><td><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aeaa1acd2cde2b5d11ad9da12c0ea4b7bdd2">TIM_14</a> enum value</td><td><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aeaac2b0e960a545a463736aec88a828e6eb">TIM_2</a> enum value</td><td><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aeaa3e2577b84f1bd79cbc244ab914792b52">TIM_3</a> enum value</td><td><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aeaa7ac8b40fa29f48c4049e69a63ad7c542">TIM_4</a> enum value</td><td><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aeaa4536dd9cbf60516e1d9f6254832a6560">TIM_5</a> enum value</td><td><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aeaa1cddae241d3ee11a679f91440abf5776">TIM_7</a> enum value</td><td><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aeaa7a314df4389bf1fbf7c1c1a81ea86edf">TIM_8</a> enum value</td><td><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aeaa9a4dfda2abc600df68d8b8b7ced6816d">TIM_9</a> enum value</td><td><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aea">TimerId</a> enum name</td><td><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
