<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cHwUSBdesc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_u_s_bdesc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>cHwUSBdesc Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwUSBdesc" -->
<p>Abstract base class for USB descriptor.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_s_bdesc_8h_source.html">Src/Hardware/Common/USB/USBdesc.h</a>&gt;</code></p>

<p><a href="classc_hw_u_s_bdesc-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc_1_1c_configuration.html">cConfiguration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc_1_1c_device.html">cDevice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc_1_1c_endpoint.html">cEndpoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc_1_1c_h_i_d.html">cHID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc_1_1c_interface.html">cInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc_1_1c_report.html">cReport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc_1_1c_string.html">cString</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770af">DeviceClassType</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>USB Device Classes. </p>
 <a href="classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770af">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc.html#a346f6a703b68b5690cf27df0d8fe9f24">EndpointType</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>USB Endpoint Type identification. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1952b3b51ee2a502a01c6a7f7b20e587"></a><!-- doxytag: member="cHwUSBdesc::cHwUSB" ref="a1952b3b51ee2a502a01c6a7f7b20e587" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc.html#a1952b3b51ee2a502a01c6a7f7b20e587">cHwUSB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1170e1c376dfbe304c3a2326d076659"></a><!-- doxytag: member="cHwUSBdesc::cHwUSBctrl" ref="ad1170e1c376dfbe304c3a2326d076659" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc.html#ad1170e1c376dfbe304c3a2326d076659">cHwUSBctrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e41f71821b28cfaf49e9f01c840ed11"></a><!-- doxytag: member="cHwUSBdesc::cHwUSBinterf" ref="a1e41f71821b28cfaf49e9f01c840ed11" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bdesc.html#a1e41f71821b28cfaf49e9f01c840ed11">cHwUSBinterf</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract base class for USB descriptor. </p>
<p>The concrete USB descriptor class can be generated with <em><b>Tools/DescGen.exe</b> </em> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="../../Doc/EmbSysLib-Manual.pdf">EmbSyLib-Manual</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>Write DescGen-Manual.pdf </dd></dl>

<p>Definition at line <a class="el" href="_u_s_bdesc_8h_source.html#l00055">55</a> of file <a class="el" href="_u_s_bdesc_8h_source.html">USBdesc.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a623c249cda4d9d0409a71c7956f770af"></a><!-- doxytag: member="cHwUSBdesc::DeviceClassType" ref="a623c249cda4d9d0409a71c7956f770af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770af">cHwUSBdesc::DeviceClassType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>USB Device Classes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa67ac28e94951fa515acd27e5f6344b2c"></a><!-- doxytag: member="RESERVED_CLASS" ref="a623c249cda4d9d0409a71c7956f770afa67ac28e94951fa515acd27e5f6344b2c" args="" -->RESERVED_CLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa128a221137ff6f515976ba8842cd296b"></a><!-- doxytag: member="AUDIO_CLASS" ref="a623c249cda4d9d0409a71c7956f770afa128a221137ff6f515976ba8842cd296b" args="" -->AUDIO_CLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afaacc5fa42136f225bd7b34b71100056c0"></a><!-- doxytag: member="COMMUNICATIONS_CLASS" ref="a623c249cda4d9d0409a71c7956f770afaacc5fa42136f225bd7b34b71100056c0" args="" -->COMMUNICATIONS_CLASS</em>&nbsp;</td><td>
<p>CDC. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa288496c44b7deba82e436bb9fcd288e6"></a><!-- doxytag: member="HUMAN_INTERFACE_CLASS" ref="a623c249cda4d9d0409a71c7956f770afa288496c44b7deba82e436bb9fcd288e6" args="" -->HUMAN_INTERFACE_CLASS</em>&nbsp;</td><td>
<p>HID. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa1bb1d774043f57e2cfc45044ccfc24fc"></a><!-- doxytag: member="MONITOR_CLASS" ref="a623c249cda4d9d0409a71c7956f770afa1bb1d774043f57e2cfc45044ccfc24fc" args="" -->MONITOR_CLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afadbd1a65d9ed417edfb738e8faf820424"></a><!-- doxytag: member="PHYSICAL_INTERFACE_CLASS" ref="a623c249cda4d9d0409a71c7956f770afadbd1a65d9ed417edfb738e8faf820424" args="" -->PHYSICAL_INTERFACE_CLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa33c3c6770f2b39019ded9c4fdfeccb61"></a><!-- doxytag: member="POWER_CLASS" ref="a623c249cda4d9d0409a71c7956f770afa33c3c6770f2b39019ded9c4fdfeccb61" args="" -->POWER_CLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa5b536adb4fc5ec3c8ddb08020b042132"></a><!-- doxytag: member="PRINTER_CLASS" ref="a623c249cda4d9d0409a71c7956f770afa5b536adb4fc5ec3c8ddb08020b042132" args="" -->PRINTER_CLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa35ad58f253f02b2ce7598b1d4c3e5347"></a><!-- doxytag: member="STORAGE_CLASS" ref="a623c249cda4d9d0409a71c7956f770afa35ad58f253f02b2ce7598b1d4c3e5347" args="" -->STORAGE_CLASS</em>&nbsp;</td><td>
<p>MSD. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa8df23b4c7065ffe8846c59e706b2b41e"></a><!-- doxytag: member="HUB_CLASS" ref="a623c249cda4d9d0409a71c7956f770afa8df23b4c7065ffe8846c59e706b2b41e" args="" -->HUB_CLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afa63dae7f5ec1b42eeb5a79fd53af8dbe1"></a><!-- doxytag: member="MISCELLANEOUS_CLASS" ref="a623c249cda4d9d0409a71c7956f770afa63dae7f5ec1b42eeb5a79fd53af8dbe1" args="" -->MISCELLANEOUS_CLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a623c249cda4d9d0409a71c7956f770afafc38fdeb32b750d537a23140a11c649f"></a><!-- doxytag: member="VENDOR_SPECIFIC_CLASS" ref="a623c249cda4d9d0409a71c7956f770afafc38fdeb32b750d537a23140a11c649f" args="" -->VENDOR_SPECIFIC_CLASS</em>&nbsp;</td><td>
<p>VSC. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_u_s_bdesc_8h_source.html#l00062">62</a> of file <a class="el" href="_u_s_bdesc_8h_source.html">USBdesc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/Common/USB/<a class="el" href="_u_s_bdesc_8h_source.html">USBdesc.h</a></li>
<li>Src/Hardware/Common/USB/<a class="el" href="_u_s_bdesc_8cpp_source.html">USBdesc.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_u_s_bdesc.html">cHwUSBdesc</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
