<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cHwI2Cmaster_N Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_i2_cmaster___n.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwI2Cmaster_N Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwI2Cmaster_N" --><!-- doxytag: inherits="cHwI2Cmaster" -->
<p>Implementation of the I2C interface in master mode.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i2_cmaster___m_c_u_8h_source.html">Src/Hardware/MCU/STM32F4xx/Src/I2Cmaster_MCU.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwI2Cmaster_N:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_i2_cmaster___n__coll__graph.jpg" border="0" usemap="#c_hw_i2_cmaster___n_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_i2_cmaster___n_coll__map" id="c_hw_i2_cmaster___n_coll__map">
<area shape="rect" id="node2" href="classc_hw_i2_cmaster.html" title="Abstract class supporting the I2C hardware in master mode." alt="" coords="12,6,121,215"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_i2_cmaster___n-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03">I2C_ID</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3">MODE</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster___n.html#aeecccde360ed6571fc1efd5c63a26e61">cHwI2Cmaster_N</a> (<a class="el" href="classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03">I2C_ID</a> id, <a class="el" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3">MODE</a> mode, BYTE maskIntr=true)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the I2C interface in master mode. </p>

<p>Definition at line <a class="el" href="_i2_cmaster___m_c_u_8h_source.html#l00023">23</a> of file <a class="el" href="_i2_cmaster___m_c_u_8h_source.html">I2Cmaster_MCU.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1293ce0153bf36045bad9c4941543d03"></a><!-- doxytag: member="cHwI2Cmaster_N::I2C_ID" ref="a1293ce0153bf36045bad9c4941543d03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03">cHwI2Cmaster_N::I2C_ID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I2C hardware ID's </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1293ce0153bf36045bad9c4941543d03a72bd14109d73c88a834d8d3b45c8446c"></a><!-- doxytag: member="I2C_1" ref="a1293ce0153bf36045bad9c4941543d03a72bd14109d73c88a834d8d3b45c8446c" args="" -->I2C_1</em>&nbsp;</td><td>
<p>Use I2C1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1293ce0153bf36045bad9c4941543d03aa14c64567eec98e4d6303dab2049579e"></a><!-- doxytag: member="I2C_2" ref="a1293ce0153bf36045bad9c4941543d03aa14c64567eec98e4d6303dab2049579e" args="" -->I2C_2</em>&nbsp;</td><td>
<p>Use I2C2. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster___m_c_u_8h_source.html#l00029">29</a> of file <a class="el" href="_i2_cmaster___m_c_u_8h_source.html">I2Cmaster_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44d89e5a296f3a96822d3a7903ec74a3"></a><!-- doxytag: member="cHwI2Cmaster_N::MODE" ref="a44d89e5a296f3a96822d3a7903ec74a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3">cHwI2Cmaster::MODE</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I2C clock rate </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a44d89e5a296f3a96822d3a7903ec74a3a8728d810ce65db04a837f625ed4392f8"></a><!-- doxytag: member="CR_10kHz" ref="a44d89e5a296f3a96822d3a7903ec74a3a8728d810ce65db04a837f625ed4392f8" args="" -->CR_10kHz</em>&nbsp;</td><td>
<p>clock rate = 10 kHz (SCL) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44d89e5a296f3a96822d3a7903ec74a3a3cb42efb1c57d83a1e2609bddf146330"></a><!-- doxytag: member="CR_100kHz" ref="a44d89e5a296f3a96822d3a7903ec74a3a3cb42efb1c57d83a1e2609bddf146330" args="" -->CR_100kHz</em>&nbsp;</td><td>
<p>clock rate = 100 kHz (SCL) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44d89e5a296f3a96822d3a7903ec74a3a56c3205fa502de775c84f69c5b773022"></a><!-- doxytag: member="CR_400kHz" ref="a44d89e5a296f3a96822d3a7903ec74a3a56c3205fa502de775c84f69c5b773022" args="" -->CR_400kHz</em>&nbsp;</td><td>
<p>clock rate = 400 kHz (SCL) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44d89e5a296f3a96822d3a7903ec74a3a578d42c91b10a56cf12d85abe75db104"></a><!-- doxytag: member="CR_1000kHz" ref="a44d89e5a296f3a96822d3a7903ec74a3a578d42c91b10a56cf12d85abe75db104" args="" -->CR_1000kHz</em>&nbsp;</td><td>
<p>clock rate = 1000 kHz (SCL) </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00037">37</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeecccde360ed6571fc1efd5c63a26e61"></a><!-- doxytag: member="cHwI2Cmaster_N::cHwI2Cmaster_N" ref="aeecccde360ed6571fc1efd5c63a26e61" args="(I2C_ID id, MODE mode, BYTE maskIntr=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwI2Cmaster_N::cHwI2Cmaster_N </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03">I2C_ID</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3">MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>maskIntr</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize I2C hardware </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Hardware idetification </td></tr>
    <tr><td class="paramname">mode</td><td>Operating mode (SCL clock rate selection) </td></tr>
    <tr><td class="paramname">maskIntr</td><td><ul>
<li>false: Disable interrupt while data transfer is running</li>
<li>true: Don't disable interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster___m_c_u_8cpp_source.html#l00022">22</a> of file <a class="el" href="_i2_cmaster___m_c_u_8cpp_source.html">I2Cmaster_MCU.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/MCU/STM32F4xx/Src/<a class="el" href="_i2_cmaster___m_c_u_8h_source.html">I2Cmaster_MCU.h</a></li>
<li>Src/Hardware/MCU/STM32F4xx/Src/<a class="el" href="_i2_cmaster___m_c_u_8cpp_source.html">I2Cmaster_MCU.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_i2_cmaster___n.html">cHwI2Cmaster_N</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
