<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cHwUSBendpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_u_s_bendpoint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>cHwUSBendpoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwUSBendpoint" -->
<p>Endpoint.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_s_bendpoint_8h_source.html">Src/Hardware/Common/USB/USBendpoint.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwUSBendpoint:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_u_s_bendpoint__coll__graph.jpg" border="0" usemap="#c_hw_u_s_bendpoint_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_u_s_bendpoint_coll__map" id="c_hw_u_s_bendpoint_coll__map">
<area shape="rect" id="node4" href="classc_hw_u_s_binterf.html" title="{cHwUSBinterf\n|# usb\l# epIN\l# epOUT\l# configId\l# interfId\l|+ cHwUSBinterf()\l# transmit()\l# request()\l# requestCtrlIN()\l# requestCtrlOUT()\l# receive()\l&#45; GetDescriptor()\l&#45; clrFeature()\l&#45; setFeature()\l}" alt="" coords="51,757,163,1011"/><area shape="rect" id="node2" href="classc_data_pointer.html" title="Combine pointer and size." alt="" coords="131,6,229,245"/><area shape="rect" id="node6" href="classc_hw_u_s_b.html" title="Abstract interface to USB hardware." alt="" coords="5,6,107,245"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_u_s_bendpoint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1952b3b51ee2a502a01c6a7f7b20e587"></a><!-- doxytag: member="cHwUSBendpoint::cHwUSB" ref="a1952b3b51ee2a502a01c6a7f7b20e587" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bendpoint.html#a1952b3b51ee2a502a01c6a7f7b20e587">cHwUSB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1170e1c376dfbe304c3a2326d076659"></a><!-- doxytag: member="cHwUSBendpoint::cHwUSBctrl" ref="ad1170e1c376dfbe304c3a2326d076659" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bendpoint.html#ad1170e1c376dfbe304c3a2326d076659">cHwUSBctrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e41f71821b28cfaf49e9f01c840ed11"></a><!-- doxytag: member="cHwUSBendpoint::cHwUSBinterf" ref="a1e41f71821b28cfaf49e9f01c840ed11" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_bendpoint.html#a1e41f71821b28cfaf49e9f01c840ed11">cHwUSBinterf</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Endpoint. </p>

<p>Definition at line <a class="el" href="_u_s_bendpoint_8h_source.html#l00026">26</a> of file <a class="el" href="_u_s_bendpoint_8h_source.html">USBendpoint.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/Common/USB/<a class="el" href="_u_s_bendpoint_8h_source.html">USBendpoint.h</a></li>
<li>Src/Hardware/Common/USB/<a class="el" href="_u_s_bendpoint_8cpp_source.html">USBendpoint.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_u_s_bendpoint.html">cHwUSBendpoint</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
