<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cIPC::Data&lt; T, ID &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_i_p_c_1_1_data.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>cIPC::Data&lt; T, ID &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cIPC::Data" --><!-- doxytag: inherits="cIPC::DataInterface" -->
<p><code>#include &lt;<a class="el" href="_i_p_c_2_i_p_c_8h_source.html">Src/Module/IPC/IPC.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cIPC::Data&lt; T, ID &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classc_i_p_c_1_1_data__coll__graph.jpg" border="0" usemap="#c_i_p_c_1_1_data_3_01_t_00_01_i_d_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="c_i_p_c_1_1_data_3_01_t_00_01_i_d_01_4_coll__map" id="c_i_p_c_1_1_data_3_01_t_00_01_i_d_01_4_coll__map">
<area shape="rect" id="node2" href="classc_i_p_c_1_1_data_interface.html" title="{cIPC::DataInterface\n|+ dataRef\l+ dataLength\l+ id\l|+ update()\l}" alt="" coords="5,368,120,475"/><area shape="rect" id="node4" href="classc_list_1_1_item.html" title="Base class for list items." alt="" coords="56,6,131,127"/><area shape="rect" id="node11" href="classc_list.html" title="Base class for single linked lists." alt="" coords="100,207,183,329"/><area shape="rect" id="node7" href="classc_i_p_c.html" title="IPC transport base class." alt="" coords="101,499,200,635"/><area shape="rect" id="node9" href="classc_c_r_c.html" title="16 bit cyclic redundancy check (CRC) calculation." alt="" coords="207,193,321,343"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_i_p_c_1_1_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_i_p_c_1_1_data.html#acc777dd38aa842f9e25f5442bb162301">Data</a> (<a class="el" href="classc_i_p_c.html">cIPC</a> &amp;ipcIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_i_p_c_1_1_data.html#a46de0760a16a7872bcd806dab9560a8f">write</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_i_p_c_1_1_data.html#ab78edf31ca6d478d63f73701f534146c">isNew</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_i_p_c_1_1_data.html#aabf91efaacbd64480d018c59bd9d29ab">update</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">getPrev</a> (<a class="el" href="classc_list.html">cList</a> &amp;list)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, BYTE ID&gt;<br/>
 class cIPC::Data&lt; T, ID &gt;</h3>

<p>Template class for IPC data objects </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Used data class </td></tr>
    <tr><td class="paramname">ID</td><td>Unique identifier </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_i_p_c_8cpp-example.html#_a3">cIPC.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="_i_p_c_2_i_p_c_8h_source.html#l00061">61</a> of file <a class="el" href="_i_p_c_2_i_p_c_8h_source.html">IPC.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc777dd38aa842f9e25f5442bb162301"></a><!-- doxytag: member="cIPC::Data::Data" ref="acc777dd38aa842f9e25f5442bb162301" args="(cIPC &amp;ipcIn)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, BYTE ID&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_i_p_c_1_1_data.html">cIPC::Data</a>&lt; T, ID &gt;::<a class="el" href="classc_i_p_c_1_1_data.html">Data</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_i_p_c.html">cIPC</a> &amp;&#160;</td>
          <td class="paramname"><em>ipcIn</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate an IPC data object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ipcIn</td><td>Reference to an IPC. The instantiated object is bound to this IPC transport object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i_p_c_2_i_p_c_8h_source.html#l00069">69</a> of file <a class="el" href="_i_p_c_2_i_p_c_8h_source.html">IPC.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46de0760a16a7872bcd806dab9560a8f"></a><!-- doxytag: member="cIPC::Data::write" ref="a46de0760a16a7872bcd806dab9560a8f" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, BYTE ID&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classc_i_p_c_1_1_data.html">cIPC::Data</a>&lt; T, ID &gt;::write </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an object</p>
<p>The object is written with the IPC transport object defined by Constructor </p>

<p>Definition at line <a class="el" href="_i_p_c_2_i_p_c_8h_source.html#l00087">87</a> of file <a class="el" href="_i_p_c_2_i_p_c_8h_source.html">IPC.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab78edf31ca6d478d63f73701f534146c"></a><!-- doxytag: member="cIPC::Data::isNew" ref="ab78edf31ca6d478d63f73701f534146c" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, BYTE ID&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classc_i_p_c_1_1_data.html">cIPC::Data</a>&lt; T, ID &gt;::isNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ceck, if new data are received</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true, if new data are received</li>
<li>false otherwise </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_i_p_c_2_i_p_c_8h_source.html#l00099">99</a> of file <a class="el" href="_i_p_c_2_i_p_c_8h_source.html">IPC.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabf91efaacbd64480d018c59bd9d29ab"></a><!-- doxytag: member="cIPC::Data::update" ref="aabf91efaacbd64480d018c59bd9d29ab" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, BYTE ID&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classc_i_p_c_1_1_data.html">cIPC::Data</a>&lt; T, ID &gt;::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the item </p>

<p>Reimplemented from <a class="el" href="classc_i_p_c_1_1_data_interface.html#a268a753f8d61f89997ae28deb95aa9be">cIPC::DataInterface</a>.</p>

<p>Definition at line <a class="el" href="_i_p_c_2_i_p_c_8h_source.html#l00114">114</a> of file <a class="el" href="_i_p_c_2_i_p_c_8h_source.html">IPC.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Module/IPC/<a class="el" href="_i_p_c_2_i_p_c_8h_source.html">IPC.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_i_p_c.html">cIPC</a>      </li>
      <li class="navelem"><a class="el" href="classc_i_p_c_1_1_data.html">Data</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
