<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cTaskHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_task_handler.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cTaskHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cTaskHandler" --><!-- doxytag: inherits="cList::Item" -->
<p><code>#include &lt;<a class="el" href="_task_handler_8h_source.html">Src/Task/TaskHandler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cTaskHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classc_task_handler__coll__graph.jpg" border="0" usemap="#c_task_handler_coll__map" alt="Collaboration graph"/></div>
<map name="c_task_handler_coll__map" id="c_task_handler_coll__map">
<area shape="rect" id="node2" href="classc_list_1_1_item.html" title="Base class for list items." alt="" coords="5,6,80,127"/><area shape="rect" id="node5" href="classc_list.html" title="Base class for single linked lists." alt="" coords="49,193,132,314"/><area shape="rect" id="node8" href="classc_hw_timer.html" title="Abstract class supporting timer hardware." alt="" coords="115,379,216,544"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_task_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_task_handler_1_1_task.html">Task</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for tasks.  <a href="classc_task_handler_1_1_task.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_task_handler_1_1_timer.html">Timer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing features within a task.  <a href="classc_task_handler_1_1_timer.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_task_handler.html#a701a97955bbe0a499285b2940ebf41de">cTaskHandler</a> (<a class="el" href="classc_hw_timer.html">cHwTimer</a> *timerPtr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_task_handler.html#a5a9e964d74df2910082e9d77777e9dab">cTaskHandler</a> (<a class="el" href="classc_task_handler.html">cTaskHandler</a> *taskPtr=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_task_handler.html#afcdedc5c6969a550a9107224c2600793">getCycleTime</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_task_handler.html#afd2ca9f52d43d5b8a4372e11531bafb7">getTics</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_task_handler.html#a23af2f541dde975944a884ff9fea50af">run</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_task_handler.html#aad188e240abd1056301f1688e2319e8a">addTask</a> (<a class="el" href="classc_task_handler_1_1_task.html">Task</a> *taskPtr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">getPrev</a> (<a class="el" href="classc_list.html">cList</a> &amp;list)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Periodically call of the <em>update()</em> method of all tasks, which are added to the update list.</p>
<p>There are two ways, how the task handler may be called:</p>
<ul>
<li><a class="el" href="classc_task_handler_1_1_timer.html" title="Timing features within a task.">Timer</a> interrupt (timer task)</li>
<li>Execution of the <a class="el" href="classc_task_handler.html#a23af2f541dde975944a884ff9fea50af">run()</a> method, in main loop for example (idle task)</li>
</ul>
<p>To support the cTaskTimer class in a idle task (without timer), another cTaskTimer (with timer) is required. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_task_handler_8cpp-example.html#_a0">cTaskHandler.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="_task_handler_8h_source.html#l00034">34</a> of file <a class="el" href="_task_handler_8h_source.html">TaskHandler.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a701a97955bbe0a499285b2940ebf41de"></a><!-- doxytag: member="cTaskHandler::cTaskHandler" ref="a701a97955bbe0a499285b2940ebf41de" args="(cHwTimer *timerPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cTaskHandler::cTaskHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_timer.html">cHwTimer</a> *&#160;</td>
          <td class="paramname"><em>timerPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instatiate a task handler as a timer task (triggered by timer) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timerPtr</td><td>Pointer to a timer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_task_handler_8cpp_source.html#l00019">19</a> of file <a class="el" href="_task_handler_8cpp_source.html">TaskHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9e964d74df2910082e9d77777e9dab"></a><!-- doxytag: member="cTaskHandler::cTaskHandler" ref="a5a9e964d74df2910082e9d77777e9dab" args="(cTaskHandler *taskPtr=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cTaskHandler::cTaskHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_task_handler.html">cTaskHandler</a> *&#160;</td>
          <td class="paramname"><em>taskPtr</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instatiate a task handler as an idle task. An idle task requires a explicit call of the <em><a class="el" href="classc_task_handler.html#a23af2f541dde975944a884ff9fea50af">run()</a></em> method </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskPtr</td><td>(optional) to trigger time measurement (see <b><a class="el" href="classc_task_handler_1_1_timer.html" title="Timing features within a task.">Timer</a></b>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_task_handler_8cpp_source.html#l00037">37</a> of file <a class="el" href="_task_handler_8cpp_source.html">TaskHandler.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afcdedc5c6969a550a9107224c2600793"></a><!-- doxytag: member="cTaskHandler::getCycleTime" ref="afcdedc5c6969a550a9107224c2600793" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD cTaskHandler::getCycleTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the cycle time of the task handler </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Cycle time in mikroseconds (us) </dd></dl>

<p>Definition at line <a class="el" href="_task_handler_8cpp_source.html#l00052">52</a> of file <a class="el" href="_task_handler_8cpp_source.html">TaskHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd2ca9f52d43d5b8a4372e11531bafb7"></a><!-- doxytag: member="cTaskHandler::getTics" ref="afd2ca9f52d43d5b8a4372e11531bafb7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cTaskHandler::getTics </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of tics resp. number of cycles, the task handler is called </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of tics </dd></dl>

<p>Definition at line <a class="el" href="_task_handler_8cpp_source.html#l00058">58</a> of file <a class="el" href="_task_handler_8cpp_source.html">TaskHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23af2f541dde975944a884ff9fea50af"></a><!-- doxytag: member="cTaskHandler::run" ref="a23af2f541dde975944a884ff9fea50af" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cTaskHandler::run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start the update() method of all added tasks. Idle tasks only </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_task_handler_8cpp-example.html#a1">cTaskHandler.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_task_handler_8cpp_source.html#l00064">64</a> of file <a class="el" href="_task_handler_8cpp_source.html">TaskHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad188e240abd1056301f1688e2319e8a"></a><!-- doxytag: member="cTaskHandler::addTask" ref="aad188e240abd1056301f1688e2319e8a" args="(Task *taskPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cTaskHandler::addTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_task_handler_1_1_task.html">Task</a> *&#160;</td>
          <td class="paramname"><em>taskPtr</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a task to the update list of the task handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskPtr</td><td>Pointer to the task </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_task_handler_8cpp_source.html#l00076">76</a> of file <a class="el" href="_task_handler_8cpp_source.html">TaskHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2acbaba5b0b74a0a79a3a39b55e61eb0"></a><!-- doxytag: member="cTaskHandler::getNext" ref="a2acbaba5b0b74a0a79a3a39b55e61eb0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::Item::getNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next item of linked list </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to next item or zero </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00029">29</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab07463368796c2655c2ce536159ab69e"></a><!-- doxytag: member="cTaskHandler::getPrev" ref="ab07463368796c2655c2ce536159ab69e" args="(cList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::Item::getPrev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_list.html">cList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the prev item of linked list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Reference to a list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to prev item or zero </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00035">35</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Task/<a class="el" href="_task_handler_8h_source.html">TaskHandler.h</a></li>
<li>Src/Task/<a class="el" href="_task_handler_8cpp_source.html">TaskHandler.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_task_handler.html">cTaskHandler</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:06 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
