<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_s_p_imaster___n.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>cHwSPImaster_N Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classc_hw_s_p_imaster___n.html">cHwSPImaster_N</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster___n.html#a7c45549566521a9c8db99522def55378">cHwSPImaster_N</a>(SPI_ID id, MODE mode, ClockPolPha clockPolPha)</td><td><a class="el" href="classc_hw_s_p_imaster___n.html">cHwSPImaster_N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edf">ClockPolPha</a> enum name</td><td><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edfa288da4dadb38601f13cfef74c31077a7">CPOL_H_CPHA_H</a> enum value</td><td><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edfa871aa10d9ada3bdd8252adc43bbd5ad2">CPOL_H_CPHA_L</a> enum value</td><td><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edfa77db6c8f7b98cb4afed3e47550849502">CPOL_L_CPHA_H</a> enum value</td><td><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edfabde47704c2fdeb24e0f746c690a10974">CPOL_L_CPHA_L</a> enum value</td><td><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92eaf4038d567853729b8cfd8ff447bdc913">CR_1000kHz</a> enum value</td><td><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92ea106d3633c79980d3e2cb29caea563439">CR_2000kHz</a> enum value</td><td><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92ea4700e2bceff03759b7932d327b84ed83">CR_250kHz</a> enum value</td><td><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92ea29f0738976d2ef14040062d113059097">CR_4000kHz</a> enum value</td><td><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92ea52f2d50b84136bcc91de0ddb28dec768">CR_500kHz</a> enum value</td><td><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92ea502a61656d043a8c3f8b84c88c080354">CR_8000kHz</a> enum value</td><td><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92e">MODE</a> enum name</td><td><a class="el" href="classc_hw_s_p_imaster.html">cHwSPImaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7a93936d6c86fba105695386265a47fa9c">SPI_1</a> enum value</td><td><a class="el" href="classc_hw_s_p_imaster___n.html">cHwSPImaster_N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7aca7b46dd1f65d0627eb6fb045fe78cd7">SPI_2</a> enum value</td><td><a class="el" href="classc_hw_s_p_imaster___n.html">cHwSPImaster_N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7a9ae3b92da8526e1a5666ba32840708ac">SPI_3</a> enum value</td><td><a class="el" href="classc_hw_s_p_imaster___n.html">cHwSPImaster_N</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7">SPI_ID</a> enum name</td><td><a class="el" href="classc_hw_s_p_imaster___n.html">cHwSPImaster_N</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
