<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cRTOS::Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_r_t_o_s_1_1_task.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>cRTOS::Task Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cRTOS::Task" -->
<p>Abstract base class of RTOS tasks.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_t_o_s_2_r_t_o_s_8h_source.html">Src/Module/RTOS/RTOS.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cRTOS::Task:</div>
<div class="dyncontent">
<div class="center"><img src="classc_r_t_o_s_1_1_task__coll__graph.jpg" border="0" usemap="#c_r_t_o_s_1_1_task_coll__map" alt="Collaboration graph"/></div>
<map name="c_r_t_o_s_1_1_task_coll__map" id="c_r_t_o_s_1_1_task_coll__map">
<area shape="rect" id="node2" href="classc_r_t_o_s.html" title="Interface to the real time operating system (RTOS)" alt="" coords="7,5,92,200"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_r_t_o_s_1_1_task-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_r_t_o_s_1_1_task.html#a5beaadf187c9c069b68dbdd64eb2d8c4">Stop</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_r_t_o_s_1_1_task.html#aaa69ead1c025d6b2c55925f8598e8e01">Pause</a> (WORD time=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_r_t_o_s_1_1_task.html#a4be8622fcc1bd70d8595e2c2d374dc2d">Start</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_r_t_o_s_1_1_task.html#af2cc708083a30f0abe70ebf0a7be8d55">Finish</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_r_t_o_s_1_1_task.html#ab9c71372c20c940d4c41a01d021ba9ad">isActive</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_r_t_o_s_1_1_task.html#ae35a55cc4c72753fe75e851893c9dee2">Task</a> (<a class="el" href="classc_r_t_o_s.html">cRTOS</a> &amp;rtos, unsigned stackSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_r_t_o_s_1_1_task.html#a653c57e1cae874300e3b9f5e14dab0e0">~Task</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf75f80047c4d5c4ba4b0d2e2ef07423"></a><!-- doxytag: member="cRTOS::Task::cRTOS" ref="acf75f80047c4d5c4ba4b0d2e2ef07423" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_r_t_o_s_1_1_task.html#acf75f80047c4d5c4ba4b0d2e2ef07423">cRTOS</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract base class of RTOS tasks. </p>
<p>A RTOS task is a class derived from <b><a class="el" href="classc_r_t_o_s_1_1_task.html" title="Abstract base class of RTOS tasks.">Task</a></b>. The derived class has to implement the <b>update()</b> method, which is called by RTOS. Additionaly the <b>onStart()</b> and <b>onStop()</b> methods can be overwritten. This methods are called by RTOS when a task is started or stopped. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_r_t_o_s_8cpp-example.html#_a1">cRTOS.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="_r_t_o_s_2_r_t_o_s_8h_source.html#l00042">42</a> of file <a class="el" href="_r_t_o_s_2_r_t_o_s_8h_source.html">RTOS.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae35a55cc4c72753fe75e851893c9dee2"></a><!-- doxytag: member="cRTOS::Task::Task" ref="ae35a55cc4c72753fe75e851893c9dee2" args="(cRTOS &amp;rtos, unsigned stackSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cRTOS::Task::Task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_r_t_o_s.html">cRTOS</a> &amp;&#160;</td>
          <td class="paramname"><em>rtos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>stackSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize task </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtos</td><td>Reference to RTOS </td></tr>
    <tr><td class="paramname">stackSize</td><td>Stack size for this task </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html#l00020">20</a> of file <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html">RTOS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a653c57e1cae874300e3b9f5e14dab0e0"></a><!-- doxytag: member="cRTOS::Task::~Task" ref="a653c57e1cae874300e3b9f5e14dab0e0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cRTOS::Task::~Task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classc_r_t_o_s_1_1_task.html" title="Abstract base class of RTOS tasks.">Task</a> destructor </p>

<p>Definition at line <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html#l00031">31</a> of file <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html">RTOS.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5beaadf187c9c069b68dbdd64eb2d8c4"></a><!-- doxytag: member="cRTOS::Task::Stop" ref="a5beaadf187c9c069b68dbdd64eb2d8c4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cRTOS::Task::Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop the task</p>
<p><a class="el" href="classc_r_t_o_s_1_1_task.html#a5beaadf187c9c069b68dbdd64eb2d8c4">Stop()</a> stops the task execution and calls <b>onStop()</b> </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><a class="el" href="classc_r_t_o_s_1_1_task.html#a5beaadf187c9c069b68dbdd64eb2d8c4">Stop()</a> must not be called within the <b>same</b> task context. Use <a class="el" href="classc_r_t_o_s_1_1_task.html#af2cc708083a30f0abe70ebf0a7be8d55">Finish()</a> instead </dd></dl>

<p>Definition at line <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html#l00058">58</a> of file <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html">RTOS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa69ead1c025d6b2c55925f8598e8e01"></a><!-- doxytag: member="cRTOS::Task::Pause" ref="aaa69ead1c025d6b2c55925f8598e8e01" args="(WORD time=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cRTOS::Task::Pause </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pauses the task execution for defined time </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time to wait before task is continued </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html#l00069">69</a> of file <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html">RTOS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4be8622fcc1bd70d8595e2c2d374dc2d"></a><!-- doxytag: member="cRTOS::Task::Start" ref="a4be8622fcc1bd70d8595e2c2d374dc2d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cRTOS::Task::Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start a task execution </p>

<p>Definition at line <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html#l00081">81</a> of file <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html">RTOS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2cc708083a30f0abe70ebf0a7be8d55"></a><!-- doxytag: member="cRTOS::Task::Finish" ref="af2cc708083a30f0abe70ebf0a7be8d55" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cRTOS::Task::Finish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classc_r_t_o_s_1_1_task.html#a5beaadf187c9c069b68dbdd64eb2d8c4">Stop()</a> stops the task execution and calls <b>onStop()</b> </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><a class="el" href="classc_r_t_o_s_1_1_task.html#a5beaadf187c9c069b68dbdd64eb2d8c4">Stop()</a> must not be called in an <b>other</b> task context. Use <a class="el" href="classc_r_t_o_s_1_1_task.html#a5beaadf187c9c069b68dbdd64eb2d8c4">Stop()</a> instead </dd></dl>

<p>Definition at line <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html#l00047">47</a> of file <a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html">RTOS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c71372c20c940d4c41a01d021ba9ad"></a><!-- doxytag: member="cRTOS::Task::isActive" ref="ab9c71372c20c940d4c41a01d021ba9ad" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cRTOS::Task::isActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines wether a task is active or not </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true: <a class="el" href="classc_r_t_o_s_1_1_task.html" title="Abstract base class of RTOS tasks.">Task</a> is active</li>
<li>fasle: <a class="el" href="classc_r_t_o_s_1_1_task.html" title="Abstract base class of RTOS tasks.">Task</a> is not active </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_r_t_o_s_2_r_t_o_s_8h_source.html#l00093">93</a> of file <a class="el" href="_r_t_o_s_2_r_t_o_s_8h_source.html">RTOS.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Module/RTOS/<a class="el" href="_r_t_o_s_2_r_t_o_s_8h_source.html">RTOS.h</a></li>
<li>Src/Module/RTOS/<a class="el" href="_r_t_o_s_2_r_t_o_s_8cpp_source.html">RTOS.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_r_t_o_s.html">cRTOS</a>      </li>
      <li class="navelem"><a class="el" href="classc_r_t_o_s_1_1_task.html">Task</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:06 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
