<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cTaskHandler::Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_task_handler_1_1_task.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cTaskHandler::Task Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cTaskHandler::Task" --><!-- doxytag: inherits="cList::Item" -->
<p>Base class for tasks.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_task_handler_8h_source.html">Src/Task/TaskHandler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cTaskHandler::Task:</div>
<div class="dyncontent">
<div class="center"><img src="classc_task_handler_1_1_task__coll__graph.jpg" border="0" usemap="#c_task_handler_1_1_task_coll__map" alt="Collaboration graph"/></div>
<map name="c_task_handler_1_1_task_coll__map" id="c_task_handler_1_1_task_coll__map">
<area shape="rect" id="node2" href="classc_list_1_1_item.html" title="Base class for list items." alt="" coords="27,6,101,127"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_task_handler_1_1_task-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_task_handler_1_1_task.html#a0e89bc2e2d9e0cef59c0715ff97d2f88">Task</a> (<a class="el" href="classc_task_handler.html">cTaskHandler</a> &amp;taskHandler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">getPrev</a> (<a class="el" href="classc_list.html">cList</a> &amp;list)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for tasks. </p>
<p>A task is an object, which <em>update()</em> method is called periodically.</p>
<p>Derived classes should at least:</p>
<ul>
<li>Overwrite the <em>update()</em> method </li>
</ul>

<p>Definition at line <a class="el" href="_task_handler_8h_source.html#l00046">46</a> of file <a class="el" href="_task_handler_8h_source.html">TaskHandler.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e89bc2e2d9e0cef59c0715ff97d2f88"></a><!-- doxytag: member="cTaskHandler::Task::Task" ref="a0e89bc2e2d9e0cef59c0715ff97d2f88" args="(cTaskHandler &amp;taskHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cTaskHandler::Task::Task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_task_handler.html">cTaskHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>taskHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate a class with given taskHandler. The task is added to the update list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskHandler</td><td>Referenz to a task handler object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_task_handler_8cpp_source.html#l00098">98</a> of file <a class="el" href="_task_handler_8cpp_source.html">TaskHandler.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2acbaba5b0b74a0a79a3a39b55e61eb0"></a><!-- doxytag: member="cTaskHandler::Task::getNext" ref="a2acbaba5b0b74a0a79a3a39b55e61eb0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::Item::getNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next item of linked list </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to next item or zero </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00027">27</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab07463368796c2655c2ce536159ab69e"></a><!-- doxytag: member="cTaskHandler::Task::getPrev" ref="ab07463368796c2655c2ce536159ab69e" args="(cList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::Item::getPrev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_list.html">cList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the prev item of linked list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Reference to a list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to prev item or zero </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00033">33</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Task/<a class="el" href="_task_handler_8h_source.html">TaskHandler.h</a></li>
<li>Src/Task/<a class="el" href="_task_handler_8cpp_source.html">TaskHandler.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_task_handler.html">cTaskHandler</a>      </li>
      <li class="navelem"><a class="el" href="classc_task_handler_1_1_task.html">Task</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:23 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
