<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cHwEncoder_N Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_encoder___n.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwEncoder_N Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwEncoder_N" --><!-- doxytag: inherits="cHwEncoder" -->
<p>Implementation of encoder in timer 2/3/4/5.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_encoder___m_c_u_8h_source.html">Src/Hardware/MCU/STM32F4xx/Src/Encoder_MCU.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwEncoder_N:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_encoder___n__coll__graph.jpg" border="0" usemap="#c_hw_encoder___n_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_encoder___n_coll__map" id="c_hw_encoder___n_coll__map">
<area shape="rect" id="node2" href="classc_hw_encoder.html" title="Abstract class supporting a quadratur encoder." alt="" coords="12,6,113,98"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_encoder___n-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612f">TimerId</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Timer identification. </p>
 <a href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44">Mode</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Define encoder operating modes. </p>
 <a href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_encoder___n.html#ae4b945e2aa2417960cbbff476ed7db90">cHwEncoder_N</a> (<a class="el" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612f">TimerId</a> timerId, <a class="el" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44">Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_encoder___n.html#a4a6101ffe76b21b6d86175ae83209dfe">get</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of encoder in timer 2/3/4/5. </p>

<p>Definition at line <a class="el" href="_encoder___m_c_u_8h_source.html#l00025">25</a> of file <a class="el" href="_encoder___m_c_u_8h_source.html">Encoder_MCU.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5a9205055ffd4218c593ddd0d3f5612f"></a><!-- doxytag: member="cHwEncoder_N::TimerId" ref="a5a9205055ffd4218c593ddd0d3f5612f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612f">cHwEncoder_N::TimerId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timer identification. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5a9205055ffd4218c593ddd0d3f5612fa4e3fd0527c11539e15e324646586fb0a"></a><!-- doxytag: member="TIM_2" ref="a5a9205055ffd4218c593ddd0d3f5612fa4e3fd0527c11539e15e324646586fb0a" args="" -->TIM_2</em>&nbsp;</td><td>
<p>Timer 2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a9205055ffd4218c593ddd0d3f5612fa5d02b784a01899783124dd0a56a687b6"></a><!-- doxytag: member="TIM_3" ref="a5a9205055ffd4218c593ddd0d3f5612fa5d02b784a01899783124dd0a56a687b6" args="" -->TIM_3</em>&nbsp;</td><td>
<p>Timer 3. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a9205055ffd4218c593ddd0d3f5612fa7a2ad33225cbe8d908bc549b7360f2b8"></a><!-- doxytag: member="TIM_4" ref="a5a9205055ffd4218c593ddd0d3f5612fa7a2ad33225cbe8d908bc549b7360f2b8" args="" -->TIM_4</em>&nbsp;</td><td>
<p>Timer 4. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a9205055ffd4218c593ddd0d3f5612fa9563b6df0b88b6df452a34199c574537"></a><!-- doxytag: member="TIM_5" ref="a5a9205055ffd4218c593ddd0d3f5612fa9563b6df0b88b6df452a34199c574537" args="" -->TIM_5</em>&nbsp;</td><td>
<p>Timer 5. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_encoder___m_c_u_8h_source.html#l00032">32</a> of file <a class="el" href="_encoder___m_c_u_8h_source.html">Encoder_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad40cdad2041abe36f7b839d7e0edab44"></a><!-- doxytag: member="cHwEncoder_N::Mode" ref="ad40cdad2041abe36f7b839d7e0edab44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44">cHwEncoder::Mode</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define encoder operating modes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad40cdad2041abe36f7b839d7e0edab44af78831887bffc77e2abf355ae0b48200"></a><!-- doxytag: member="NORMAL" ref="ad40cdad2041abe36f7b839d7e0edab44af78831887bffc77e2abf355ae0b48200" args="" -->NORMAL</em>&nbsp;</td><td>
<p>Normal count direction. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad40cdad2041abe36f7b839d7e0edab44a24a46cf2bd98f00ca693d4581d637f06"></a><!-- doxytag: member="REVERSE" ref="ad40cdad2041abe36f7b839d7e0edab44a24a46cf2bd98f00ca693d4581d637f06" args="" -->REVERSE</em>&nbsp;</td><td>
<p>Reverse count direction. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_encoder_8h_source.html#l00030">30</a> of file <a class="el" href="_encoder_8h_source.html">Encoder.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4b945e2aa2417960cbbff476ed7db90"></a><!-- doxytag: member="cHwEncoder_N::cHwEncoder_N" ref="ae4b945e2aa2417960cbbff476ed7db90" args="(TimerId timerId, Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwEncoder_N::cHwEncoder_N </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_encoder___n.html#a5a9205055ffd4218c593ddd0d3f5612f">TimerId</a>&#160;</td>
          <td class="paramname"><em>timerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate encoder </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timerId</td><td>Timer hardware selection </td></tr>
    <tr><td class="paramname">mode</td><td>Operating mode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_encoder___m_c_u_8cpp_source.html#l00019">19</a> of file <a class="el" href="_encoder___m_c_u_8cpp_source.html">Encoder_MCU.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a6101ffe76b21b6d86175ae83209dfe"></a><!-- doxytag: member="cHwEncoder_N::get" ref="a4a6101ffe76b21b6d86175ae83209dfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cHwEncoder_N::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get and reset counter </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Steps since last call of this function </dd></dl>

<p>Implements <a class="el" href="classc_hw_encoder.html#a4bfa1488d0919a5a0fe4d2ff2d9bc5b2">cHwEncoder</a>.</p>

<p>Definition at line <a class="el" href="_encoder___m_c_u_8cpp_source.html#l00094">94</a> of file <a class="el" href="_encoder___m_c_u_8cpp_source.html">Encoder_MCU.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/MCU/STM32F4xx/Src/<a class="el" href="_encoder___m_c_u_8h_source.html">Encoder_MCU.h</a></li>
<li>Src/Hardware/MCU/STM32F4xx/Src/<a class="el" href="_encoder___m_c_u_8cpp_source.html">Encoder_MCU.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_encoder___n.html">cHwEncoder_N</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
