<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cHwRTC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_r_t_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwRTC Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwRTC" -->
<p>Abstract class supporting a real time clock.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_t_c_8h_source.html">Src/Hardware/Common/RTC.h</a>&gt;</code></p>

<p><a href="classc_hw_r_t_c-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c_1_1_properties.html">Properties</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c.html#aef252f613a86423b01bc114a78d6b1ba">set</a> (const <a class="el" href="classc_hw_r_t_c_1_1_properties.html">cHwRTC::Properties</a> &amp;clock)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c.html#a9f30dc89a35b32ba8366568789698fe6">get</a> (<a class="el" href="classc_hw_r_t_c_1_1_properties.html">cHwRTC::Properties</a> &amp;clock)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class supporting a real time clock. </p>
<p>This base class is an interface to a RTC. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>When setting or getting, date and time are not check </dd>
<dd>
Depending on hardware, the value of <em>year</em> is maybe limited</dd></dl>
<p>Derived classes should at least:</p>
<ul>
<li>initialize the hardware inteface to the RTC</li>
<li>implement the methods <a class="el" href="classc_hw_r_t_c.html#aef252f613a86423b01bc114a78d6b1ba">set()</a> and <a class="el" href="classc_hw_r_t_c.html#a9f30dc89a35b32ba8366568789698fe6">get()</a> </li>
</ul>

<p>Definition at line <a class="el" href="_r_t_c_8h_source.html#l00030">30</a> of file <a class="el" href="_r_t_c_8h_source.html">RTC.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aef252f613a86423b01bc114a78d6b1ba"></a><!-- doxytag: member="cHwRTC::set" ref="aef252f613a86423b01bc114a78d6b1ba" args="(const cHwRTC::Properties &amp;clock)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwRTC::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classc_hw_r_t_c_1_1_properties.html">cHwRTC::Properties</a> &amp;&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set actual date and time <br/>
 Date and time stored in <em>clock</em> are written to the RTC </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>Reference to cHwRTCprop </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classc_hw_r_t_c__0.html#a29cc62bc5e8168ddcb287856149e5826">cHwRTC_0</a>.</p>

</div>
</div>
<a class="anchor" id="a9f30dc89a35b32ba8366568789698fe6"></a><!-- doxytag: member="cHwRTC::get" ref="a9f30dc89a35b32ba8366568789698fe6" args="(cHwRTC::Properties &amp;clock)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BYTE cHwRTC::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_r_t_c_1_1_properties.html">cHwRTC::Properties</a> &amp;&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get actual date and time <br/>
 Date and time are read from RTC and returned in <em>clock</em> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>Reference to cHwRTCprop </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true: OK, date and time are valid</li>
<li>false: Error, date and time are not valid </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="classc_hw_r_t_c__0.html#a04a1b79635520d8d92850d5ec5ca6aba">cHwRTC_0</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/Common/<a class="el" href="_r_t_c_8h_source.html">RTC.h</a></li>
<li>Src/Hardware/Common/<a class="el" href="_r_t_c_8cpp_source.html">RTC.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_r_t_c.html">cHwRTC</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
