<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cHwSPImaster_N Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_s_p_imaster___n.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwSPImaster_N Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwSPImaster_N" --><!-- doxytag: inherits="cHwSPImaster" -->
<p>Implementation of SPI hardware in master mode.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_p_imaster___m_c_u_8h_source.html">Src/Hardware/MCU/STM32F4xx/Src/SPImaster_MCU.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwSPImaster_N:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_s_p_imaster___n__coll__graph.jpg" border="0" usemap="#c_hw_s_p_imaster___n_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_s_p_imaster___n_coll__map" id="c_hw_s_p_imaster___n_coll__map">
<area shape="rect" id="node2" href="classc_hw_s_p_imaster.html" title="Abstract class supporting the SPI hardware in master mode." alt="" coords="5,5,131,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_s_p_imaster___n-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7">SPI_ID</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>SPI identification. </p>
 <a href="classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92e">MODE</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edf">ClockPolPha</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_s_p_imaster___n.html#a7c45549566521a9c8db99522def55378">cHwSPImaster_N</a> (<a class="el" href="classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7">SPI_ID</a> id, <a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92e">MODE</a> mode, <a class="el" href="classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edf">ClockPolPha</a> clockPolPha)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of SPI hardware in master mode. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_dev_display_char_8cpp-example.html#_a0">cDevDisplayChar.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="_s_p_imaster___m_c_u_8h_source.html#l00025">25</a> of file <a class="el" href="_s_p_imaster___m_c_u_8h_source.html">SPImaster_MCU.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5066b250f2772bb567719d07d67f04f7"></a><!-- doxytag: member="cHwSPImaster_N::SPI_ID" ref="a5066b250f2772bb567719d07d67f04f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7">cHwSPImaster_N::SPI_ID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI identification. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5066b250f2772bb567719d07d67f04f7a93936d6c86fba105695386265a47fa9c"></a><!-- doxytag: member="SPI_1" ref="a5066b250f2772bb567719d07d67f04f7a93936d6c86fba105695386265a47fa9c" args="" -->SPI_1</em>&nbsp;</td><td>
<p>SPI 1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5066b250f2772bb567719d07d67f04f7aca7b46dd1f65d0627eb6fb045fe78cd7"></a><!-- doxytag: member="SPI_2" ref="a5066b250f2772bb567719d07d67f04f7aca7b46dd1f65d0627eb6fb045fe78cd7" args="" -->SPI_2</em>&nbsp;</td><td>
<p>SPI 2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5066b250f2772bb567719d07d67f04f7a9ae3b92da8526e1a5666ba32840708ac"></a><!-- doxytag: member="SPI_3" ref="a5066b250f2772bb567719d07d67f04f7a9ae3b92da8526e1a5666ba32840708ac" args="" -->SPI_3</em>&nbsp;</td><td>
<p>SPI 3. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_imaster___m_c_u_8h_source.html#l00032">32</a> of file <a class="el" href="_s_p_imaster___m_c_u_8h_source.html">SPImaster_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="a934e17532d385f4aa68c381563b7c92e"></a><!-- doxytag: member="cHwSPImaster_N::MODE" ref="a934e17532d385f4aa68c381563b7c92e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92e">cHwSPImaster::MODE</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI operating mode<br/>
 </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a934e17532d385f4aa68c381563b7c92ea4700e2bceff03759b7932d327b84ed83"></a><!-- doxytag: member="CR_250kHz" ref="a934e17532d385f4aa68c381563b7c92ea4700e2bceff03759b7932d327b84ed83" args="" -->CR_250kHz</em>&nbsp;</td><td>
<p>Clock rate = 250kHz. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a934e17532d385f4aa68c381563b7c92ea52f2d50b84136bcc91de0ddb28dec768"></a><!-- doxytag: member="CR_500kHz" ref="a934e17532d385f4aa68c381563b7c92ea52f2d50b84136bcc91de0ddb28dec768" args="" -->CR_500kHz</em>&nbsp;</td><td>
<p>Clock rate = 500kHz. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a934e17532d385f4aa68c381563b7c92eaf4038d567853729b8cfd8ff447bdc913"></a><!-- doxytag: member="CR_1000kHz" ref="a934e17532d385f4aa68c381563b7c92eaf4038d567853729b8cfd8ff447bdc913" args="" -->CR_1000kHz</em>&nbsp;</td><td>
<p>Clock rate = 1MHz. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a934e17532d385f4aa68c381563b7c92ea106d3633c79980d3e2cb29caea563439"></a><!-- doxytag: member="CR_2000kHz" ref="a934e17532d385f4aa68c381563b7c92ea106d3633c79980d3e2cb29caea563439" args="" -->CR_2000kHz</em>&nbsp;</td><td>
<p>Clock rate = 2MHz. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a934e17532d385f4aa68c381563b7c92ea29f0738976d2ef14040062d113059097"></a><!-- doxytag: member="CR_4000kHz" ref="a934e17532d385f4aa68c381563b7c92ea29f0738976d2ef14040062d113059097" args="" -->CR_4000kHz</em>&nbsp;</td><td>
<p>Clock rate = 4MHz. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a934e17532d385f4aa68c381563b7c92ea502a61656d043a8c3f8b84c88c080354"></a><!-- doxytag: member="CR_8000kHz" ref="a934e17532d385f4aa68c381563b7c92ea502a61656d043a8c3f8b84c88c080354" args="" -->CR_8000kHz</em>&nbsp;</td><td>
<p>Clock rate = 8MHz. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00042">42</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeac7c840ba3474230a69b30e657d5edf"></a><!-- doxytag: member="cHwSPImaster_N::ClockPolPha" ref="aeac7c840ba3474230a69b30e657d5edf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edf">cHwSPImaster::ClockPolPha</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI clock polarioty and phase </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aeac7c840ba3474230a69b30e657d5edfabde47704c2fdeb24e0f746c690a10974"></a><!-- doxytag: member="CPOL_L_CPHA_L" ref="aeac7c840ba3474230a69b30e657d5edfabde47704c2fdeb24e0f746c690a10974" args="" -->CPOL_L_CPHA_L</em>&nbsp;</td><td>
<p>SCK low in idle state &amp; sample data at SCK rising edge. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeac7c840ba3474230a69b30e657d5edfa77db6c8f7b98cb4afed3e47550849502"></a><!-- doxytag: member="CPOL_L_CPHA_H" ref="aeac7c840ba3474230a69b30e657d5edfa77db6c8f7b98cb4afed3e47550849502" args="" -->CPOL_L_CPHA_H</em>&nbsp;</td><td>
<p>SCK low in idle state &amp; sample data at SCK falling edge. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeac7c840ba3474230a69b30e657d5edfa871aa10d9ada3bdd8252adc43bbd5ad2"></a><!-- doxytag: member="CPOL_H_CPHA_L" ref="aeac7c840ba3474230a69b30e657d5edfa871aa10d9ada3bdd8252adc43bbd5ad2" args="" -->CPOL_H_CPHA_L</em>&nbsp;</td><td>
<p>SCK high in idle state &amp; sample data at SCK falling edge. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeac7c840ba3474230a69b30e657d5edfa288da4dadb38601f13cfef74c31077a7"></a><!-- doxytag: member="CPOL_H_CPHA_H" ref="aeac7c840ba3474230a69b30e657d5edfa288da4dadb38601f13cfef74c31077a7" args="" -->CPOL_H_CPHA_H</em>&nbsp;</td><td>
<p>SCK high in idle state &amp; sample data at SCK rising edge. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00055">55</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c45549566521a9c8db99522def55378"></a><!-- doxytag: member="cHwSPImaster_N::cHwSPImaster_N" ref="a7c45549566521a9c8db99522def55378" args="(SPI_ID id, MODE mode, ClockPolPha clockPolPha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwSPImaster_N::cHwSPImaster_N </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7">SPI_ID</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92e">MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edf">ClockPolPha</a>&#160;</td>
          <td class="paramname"><em>clockPolPha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize SPI hardware </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Hardware selection </td></tr>
    <tr><td class="paramname">mode</td><td>Clock rate </td></tr>
    <tr><td class="paramname">clockPolPha</td><td>Clock polarity and phase </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_imaster___m_c_u_8cpp_source.html#l00026">26</a> of file <a class="el" href="_s_p_imaster___m_c_u_8cpp_source.html">SPImaster_MCU.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/MCU/STM32F4xx/Src/<a class="el" href="_s_p_imaster___m_c_u_8h_source.html">SPImaster_MCU.h</a></li>
<li>Src/Hardware/MCU/STM32F4xx/Src/<a class="el" href="_s_p_imaster___m_c_u_8cpp_source.html">SPImaster_MCU.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_s_p_imaster___n.html">cHwSPImaster_N</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
