<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cHwI2Cmaster::Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_i2_cmaster_1_1_device.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwI2Cmaster::Device Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwI2Cmaster::Device" -->
<p><code>#include &lt;<a class="el" href="_i2_cmaster_8h_source.html">Src/Hardware/Common/I2Cmaster.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwI2Cmaster::Device:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_i2_cmaster_1_1_device__coll__graph.jpg" border="0" usemap="#c_hw_i2_cmaster_1_1_device_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_i2_cmaster_1_1_device_coll__map" id="c_hw_i2_cmaster_1_1_device_coll__map">
<area shape="rect" id="node2" href="classc_hw_i2_cmaster.html" title="Abstract class supporting the I2C hardware in master mode." alt="" coords="16,6,125,215"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_i2_cmaster_1_1_device-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#ae1f79cff70e6bba80e3166280817f81f">Device</a> (<a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a> &amp;i2cIn, BYTE hwAddrIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#ad51758861047baad96a1a937334ac1ce">read</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#ae0943ebd40ca292fc05ba508c6d66e8e">read</a> (BYTE addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#abc71c13f9d6d1a230124da62ab8d5d6e">read</a> (WORD addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#a0e2e92fd46db2c3833a7a5558331ce27">read</a> (BYTE *data, BYTE size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#af2ec0d7fdc9e0083774b45555d09b521">read</a> (BYTE addr, BYTE *data, BYTE size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#af7b55a221ef19503807c5807421977a4">read</a> (WORD addr, BYTE *data, BYTE size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#ae729e859753325bf86527f2de317bf4e">write</a> (BYTE data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#a4b8c073965ec328cbb53a7162e265351">write</a> (BYTE addr, BYTE data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#adfd492e84fb757211068ba6afc3ecd15">write</a> (WORD addr, BYTE data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#a89786032b3b227eb2241a23c8ebfc087">write</a> (BYTE *data, BYTE size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#a70f2cc73edbb39fc6e49003fd3ee2211">write</a> (BYTE addr, BYTE *data, BYTE size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#a22e1ab220ae2915efcb7d8ab69b56144">write</a> (WORD addr, BYTE *data, BYTE size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#aa7bab811015811b715e9943ac8a0f63b">isError</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>comment missing ... </dd></dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00056">56</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1f79cff70e6bba80e3166280817f81f"></a><!-- doxytag: member="cHwI2Cmaster::Device::Device" ref="ae1f79cff70e6bba80e3166280817f81f" args="(cHwI2Cmaster &amp;i2cIn, BYTE hwAddrIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwI2Cmaster::Device::Device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a> &amp;&#160;</td>
          <td class="paramname"><em>i2cIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>hwAddrIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>comment missing ... </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cIn</td><td>Reference to I2C hardware </td></tr>
    <tr><td class="paramname">hwAddrIn</td><td>Device's hardware address </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00063">63</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad51758861047baad96a1a937334ac1ce"></a><!-- doxytag: member="cHwI2Cmaster::Device::read" ref="ad51758861047baad96a1a937334ac1ce" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwI2Cmaster::Device::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>comment missing ... </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Received data byte </dd></dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00021">21</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0943ebd40ca292fc05ba508c6d66e8e"></a><!-- doxytag: member="cHwI2Cmaster::Device::read" ref="ae0943ebd40ca292fc05ba508c6d66e8e" args="(BYTE addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwI2Cmaster::Device::read </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an adress to the device and get back a data byte. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory or register adress of the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Received data byte </dd></dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00031">31</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc71c13f9d6d1a230124da62ab8d5d6e"></a><!-- doxytag: member="cHwI2Cmaster::Device::read" ref="abc71c13f9d6d1a230124da62ab8d5d6e" args="(WORD addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwI2Cmaster::Device::read </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an adress to the device and get back a data byte. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory or register adress of the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Received data byte </dd></dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00041">41</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e2e92fd46db2c3833a7a5558331ce27"></a><!-- doxytag: member="cHwI2Cmaster::Device::read" ref="a0e2e92fd46db2c3833a7a5558331ce27" args="(BYTE *data, BYTE size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::read </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>comment missing ... </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data array </td></tr>
    <tr><td class="paramname">size</td><td>Size of data array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00053">53</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2ec0d7fdc9e0083774b45555d09b521"></a><!-- doxytag: member="cHwI2Cmaster::Device::read" ref="af2ec0d7fdc9e0083774b45555d09b521" args="(BYTE addr, BYTE *data, BYTE size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::read </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an adress to the device and get back a data byte. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory or register adress of the device </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to data array </td></tr>
    <tr><td class="paramname">size</td><td>Size of data array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00059">59</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7b55a221ef19503807c5807421977a4"></a><!-- doxytag: member="cHwI2Cmaster::Device::read" ref="af7b55a221ef19503807c5807421977a4" args="(WORD addr, BYTE *data, BYTE size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::read </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an adress to the device and get back a data byte. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory or register adress of the device </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to data array </td></tr>
    <tr><td class="paramname">size</td><td>Size of data array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00065">65</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae729e859753325bf86527f2de317bf4e"></a><!-- doxytag: member="cHwI2Cmaster::Device::write" ref="ae729e859753325bf86527f2de317bf4e" args="(BYTE data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::write </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte to the device </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Transmitted data byte </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00074">74</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b8c073965ec328cbb53a7162e265351"></a><!-- doxytag: member="cHwI2Cmaster::Device::write" ref="a4b8c073965ec328cbb53a7162e265351" args="(BYTE addr, BYTE data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::write </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write first an address and second a data byte. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory or register adress of the device </td></tr>
    <tr><td class="paramname">data</td><td>Transmitted data byte </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00080">80</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfd492e84fb757211068ba6afc3ecd15"></a><!-- doxytag: member="cHwI2Cmaster::Device::write" ref="adfd492e84fb757211068ba6afc3ecd15" args="(WORD addr, BYTE data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::write </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write first an address and second a data byte. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory or register adress of the device </td></tr>
    <tr><td class="paramname">data</td><td>Transmitted data byte </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00086">86</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89786032b3b227eb2241a23c8ebfc087"></a><!-- doxytag: member="cHwI2Cmaster::Device::write" ref="a89786032b3b227eb2241a23c8ebfc087" args="(BYTE *data, BYTE size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::write </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write first an address and second a data byte. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to transmitted data array </td></tr>
    <tr><td class="paramname">size</td><td>Size of data array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00095">95</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70f2cc73edbb39fc6e49003fd3ee2211"></a><!-- doxytag: member="cHwI2Cmaster::Device::write" ref="a70f2cc73edbb39fc6e49003fd3ee2211" args="(BYTE addr, BYTE *data, BYTE size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::write </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write first an address and second a data byte. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory or register adress of the device </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to transmitted data array </td></tr>
    <tr><td class="paramname">size</td><td>Size of data array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00101">101</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22e1ab220ae2915efcb7d8ab69b56144"></a><!-- doxytag: member="cHwI2Cmaster::Device::write" ref="a22e1ab220ae2915efcb7d8ab69b56144" args="(WORD addr, BYTE *data, BYTE size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwI2Cmaster::Device::write </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write first an address and second a data byte. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory or register adress of the device </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to transmitted data array </td></tr>
    <tr><td class="paramname">size</td><td>Size of data array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00107">107</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7bab811015811b715e9943ac8a0f63b"></a><!-- doxytag: member="cHwI2Cmaster::Device::isError" ref="aa7bab811015811b715e9943ac8a0f63b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwI2Cmaster::Device::isError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check, if an error occurred Returns internal error flag. This flag is reseted by next call of <em><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#ad51758861047baad96a1a937334ac1ce">read()</a></em> or <em><a class="el" href="classc_hw_i2_cmaster_1_1_device.html#ae729e859753325bf86527f2de317bf4e">write()</a></em> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true: Error, previous transfer was aborted</li>
<li>false: No error </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8cpp_source.html#l00116">116</a> of file <a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/Common/<a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a></li>
<li>Src/Hardware/Common/<a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a>      </li>
      <li class="navelem"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html">Device</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
