<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cIPC_UART Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_i_p_c___u_a_r_t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cIPC_UART Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cIPC_UART" --><!-- doxytag: inherits="cIPC" -->
<p>IPC transport class with UART hardware.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_p_c___u_a_r_t_8h_source.html">Src/Module/IPC/IPC_UART.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cIPC_UART:</div>
<div class="dyncontent">
<div class="center"><img src="classc_i_p_c___u_a_r_t__coll__graph.jpg" border="0" usemap="#c_i_p_c___u_a_r_t_coll__map" alt="Collaboration graph"/></div>
<map name="c_i_p_c___u_a_r_t_coll__map" id="c_i_p_c___u_a_r_t_coll__map">
<area shape="rect" id="node2" href="classc_i_p_c.html" title="IPC transport base class." alt="" coords="128,359,227,495"/><area shape="rect" id="node4" href="classc_c_r_c.html" title="16 bit cyclic redundancy check (CRC) calculation." alt="" coords="5,42,120,193"/><area shape="rect" id="node6" href="classc_list.html" title="Base class for single linked lists." alt="" coords="144,57,227,178"/><area shape="rect" id="node8" href="classc_hw_u_a_r_t.html" title="Abstract class supporting the UART hardware." alt="" coords="251,307,357,546"/><area shape="rect" id="node10" href="classc_fifo.html" title="{cFifo\&lt; BYTE \&gt;\n|&#45; speicher\l&#45; in\l&#45; out\l&#45; anz\l&#45; size\l|+ cFifo()\l+ isFull()\l+ isEmpty()\l+ getCount()\l+ getSize()\l+ operator\&lt;\&lt;()\l+ operator\&gt;\&gt;()\l}" alt="" coords="259,5,349,229"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_i_p_c___u_a_r_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_i_p_c___u_a_r_t.html#a3c705c2cd1e56dc1dc829f2cb3db3228">cIPC_UART</a> (<a class="el" href="classc_hw_u_a_r_t.html">cHwUART</a> &amp;uart, <a class="el" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">cCRC::MODE</a> crcMode=cCRC::SMALL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_i_p_c___u_a_r_t.html#a4db7ebba4cf5132b83ab785caf199c6e">update</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>IPC transport class with UART hardware. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The length of the payload is limited to 64 bytes </dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_i_p_c_8cpp-example.html#_a1">cIPC.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="_i_p_c___u_a_r_t_8h_source.html#l00025">25</a> of file <a class="el" href="_i_p_c___u_a_r_t_8h_source.html">IPC_UART.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c705c2cd1e56dc1dc829f2cb3db3228"></a><!-- doxytag: member="cIPC_UART::cIPC_UART" ref="a3c705c2cd1e56dc1dc829f2cb3db3228" args="(cHwUART &amp;uart, cCRC::MODE crcMode=cCRC::SMALL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cIPC_UART::cIPC_UART </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_u_a_r_t.html">cHwUART</a> &amp;&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">cCRC::MODE</a>&#160;</td>
          <td class="paramname"><em>crcMode</em> = <code>cCRC::SMALL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate an IPC transport object with UART hardware</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>Reference to UART hardware </td></tr>
    <tr><td class="paramname">crcMode</td><td>Select CRC calculation mode (FAST or SMALL) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i_p_c___u_a_r_t_8cpp_source.html#l00038">38</a> of file <a class="el" href="_i_p_c___u_a_r_t_8cpp_source.html">IPC_UART.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4db7ebba4cf5132b83ab785caf199c6e"></a><!-- doxytag: member="cIPC_UART::update" ref="a4db7ebba4cf5132b83ab785caf199c6e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cIPC_UART::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the IPC transport object</p>
<p>Checks, if new data are arrived. In that case IPC copies the data to identified data object, sets the new data flag and calls the related <b><a class="el" href="classc_i_p_c___u_a_r_t.html#a4db7ebba4cf5132b83ab785caf199c6e">update()</a></b> method. </p>

<p>Implements <a class="el" href="classc_i_p_c.html">cIPC</a>.</p>

<p>Definition at line <a class="el" href="_i_p_c___u_a_r_t_8cpp_source.html#l00080">80</a> of file <a class="el" href="_i_p_c___u_a_r_t_8cpp_source.html">IPC_UART.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Module/IPC/<a class="el" href="_i_p_c___u_a_r_t_8h_source.html">IPC_UART.h</a></li>
<li>Src/Module/IPC/<a class="el" href="_i_p_c___u_a_r_t_8cpp_source.html">IPC_UART.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_i_p_c___u_a_r_t.html">cIPC_UART</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:23 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
