<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cHwUSBinterf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_u_s_binterf.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>cHwUSBinterf Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwUSBinterf" --><div class="dynheader">
Collaboration diagram for cHwUSBinterf:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_u_s_binterf__coll__graph.jpg" border="0" usemap="#c_hw_u_s_binterf_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_u_s_binterf_coll__map" id="c_hw_u_s_binterf_coll__map">
<area shape="rect" id="node9" href="classc_hw_u_s_bendpoint.html" title="Endpoint." alt="" coords="116,336,244,707"/><area shape="rect" id="node2" href="classc_hw_u_s_b.html" title="Abstract interface to USB hardware." alt="" coords="189,1307,290,1546"/><area shape="rect" id="node6" href="classc_hw_u_s_bctrl.html" title="Control Endpoint (IN and OUT)" alt="" coords="84,784,276,1243"/><area shape="rect" id="node4" href="classc_hw_u_s_bdesc.html" title="Abstract base class for USB descriptor." alt="" coords="350,872,500,1155"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_u_s_binterf-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf.html#adbefe60644f001b79cd5e8505d162e2c">cHwUSBinterf</a> (<a class="el" href="classc_hw_u_s_b.html">cHwUSB</a> &amp;usb, BYTE configId, BYTE interfId)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf.html#a148d58cf182758b336e7df21751f9f72">transmit</a> (BYTE epId, <a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;epdata)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf.html#a55c4a9122aff962ca07014d6bf02a638">request</a> (BYTE epId, <a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;epdata)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf.html#a10dee244bb13f45bf16c3d15c892336d">requestCtrlIN</a> (<a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;epdata, BYTE request, WORD value, WORD length)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf.html#aaf34622d8b6a035dbca36696831ad7a0">requestCtrlOUT</a> (<a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;epdata, BYTE request, WORD value, WORD length)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf.html#ac29c5e9ef208e698553b65ca24fb06a8">receive</a> (BYTE epId, WORD len)=0</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f62a3dacdb215559a84d649acceee9"></a><!-- doxytag: member="cHwUSBinterf::cHwUSBendpoint" ref="af1f62a3dacdb215559a84d649acceee9" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf.html#af1f62a3dacdb215559a84d649acceee9">cHwUSBendpoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1170e1c376dfbe304c3a2326d076659"></a><!-- doxytag: member="cHwUSBinterf::cHwUSBctrl" ref="ad1170e1c376dfbe304c3a2326d076659" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf.html#ad1170e1c376dfbe304c3a2326d076659">cHwUSBctrl</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_hw_u_s_b_8cpp-example.html#_a0">cHwUSB.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="_u_s_binterf_8h_source.html#l00024">24</a> of file <a class="el" href="_u_s_binterf_8h_source.html">USBinterf.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbefe60644f001b79cd5e8505d162e2c"></a><!-- doxytag: member="cHwUSBinterf::cHwUSBinterf" ref="adbefe60644f001b79cd5e8505d162e2c" args="(cHwUSB &amp;usb, BYTE configId, BYTE interfId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwUSBinterf::cHwUSBinterf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_u_s_b.html">cHwUSB</a> &amp;&#160;</td>
          <td class="paramname"><em>usb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>configId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>interfId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate an USB interface</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">usb</td><td>Reference to USB </td></tr>
    <tr><td class="paramname">configId</td><td>USB configuration ID </td></tr>
    <tr><td class="paramname">interfId</td><td>USB interface ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_s_binterf_8cpp_source.html#l00016">16</a> of file <a class="el" href="_u_s_binterf_8cpp_source.html">USBinterf.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a148d58cf182758b336e7df21751f9f72"></a><!-- doxytag: member="cHwUSBinterf::transmit" ref="a148d58cf182758b336e7df21751f9f72" args="(BYTE epId, cDataPointer &amp;epdata)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwUSBinterf::transmit </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>epId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;&#160;</td>
          <td class="paramname"><em>epdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on IN transfer (data transmit from device to host). The application must fill <b>epdata</b> sending to host </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">epId</td><td>Endpoint ID </td></tr>
    <tr><td class="paramname">epdata</td><td>Data send to host </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true: OK</li>
<li>false: Not OK </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_u_s_b_8cpp-example.html#a2">cHwUSB.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a55c4a9122aff962ca07014d6bf02a638"></a><!-- doxytag: member="cHwUSBinterf::request" ref="a55c4a9122aff962ca07014d6bf02a638" args="(BYTE epId, cDataPointer &amp;epdata)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwUSBinterf::request </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>epId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;&#160;</td>
          <td class="paramname"><em>epdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on OUT transfer (data received from host). The application has to set <b>epdata</b> to a data buffer, where received data will be stored. This function is called before <b><a class="el" href="classc_hw_u_s_binterf.html#ac29c5e9ef208e698553b65ca24fb06a8">receive()</a></b>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">epId</td><td>Endpoint ID </td></tr>
    <tr><td class="paramname">epdata</td><td>Pointer to data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true: Pointer is valid, data can be stored</li>
<li>false: Data can not be received </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_u_s_b_8cpp-example.html#a8">cHwUSB.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a10dee244bb13f45bf16c3d15c892336d"></a><!-- doxytag: member="cHwUSBinterf::requestCtrlIN" ref="a10dee244bb13f45bf16c3d15c892336d" args="(cDataPointer &amp;epdata, BYTE request, WORD value, WORD length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwUSBinterf::requestCtrlIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;&#160;</td>
          <td class="paramname"><em>epdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on SETUP transfer, the host requests a data transfer from device via control endpoint. The application must fill <b>epdata</b> sending to host. This function is called before <b><a class="el" href="classc_hw_u_s_binterf.html#a148d58cf182758b336e7df21751f9f72">transmit()</a></b> on control endpoint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">epdata</td><td>Pointer sending to data </td></tr>
    <tr><td class="paramname">request</td><td>Request type from setup </td></tr>
    <tr><td class="paramname">value</td><td>Value from setup </td></tr>
    <tr><td class="paramname">length</td><td>Length of requested data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true: OK</li>
<li>false: Not OK </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_u_s_b_8cpp-example.html#a6">cHwUSB.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aaf34622d8b6a035dbca36696831ad7a0"></a><!-- doxytag: member="cHwUSBinterf::requestCtrlOUT" ref="aaf34622d8b6a035dbca36696831ad7a0" args="(cDataPointer &amp;epdata, BYTE request, WORD value, WORD length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwUSBinterf::requestCtrlOUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;&#160;</td>
          <td class="paramname"><em>epdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on SETUP transfer, the host requests a data transfer to device via control endpoint. The application has to set <b>epdata</b> to a data buffer, where received data will be stored. This function is called before <b><a class="el" href="classc_hw_u_s_binterf.html#ac29c5e9ef208e698553b65ca24fb06a8">receive()</a></b> on control endpoint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">epdata</td><td>Pointer to data receive buffer </td></tr>
    <tr><td class="paramname">request</td><td>Request type from setup </td></tr>
    <tr><td class="paramname">value</td><td>Value from setup </td></tr>
    <tr><td class="paramname">length</td><td>Length of requested data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true: Pointer is valid, data can be stored</li>
<li>false: Data can not be received </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_u_s_b_8cpp-example.html#a7">cHwUSB.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ac29c5e9ef208e698553b65ca24fb06a8"></a><!-- doxytag: member="cHwUSBinterf::receive" ref="ac29c5e9ef208e698553b65ca24fb06a8" args="(BYTE epId, WORD len)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cHwUSBinterf::receive </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>epId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on OUT transfer (data received from host) and data are written to the data buffer, determined in <b><a class="el" href="classc_hw_u_s_binterf.html#a55c4a9122aff962ca07014d6bf02a638">request()</a></b>. The application can handle data now. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">epId</td><td>Endpoint ID </td></tr>
    <tr><td class="paramname">len</td><td>Num of received data bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true: OK</li>
<li>false: Not OK </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_u_s_b_8cpp-example.html#a5">cHwUSB.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/Common/USB/<a class="el" href="_u_s_binterf_8h_source.html">USBinterf.h</a></li>
<li>Src/Hardware/Common/USB/<a class="el" href="_u_s_binterf_8cpp_source.html">USBinterf.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_u_s_binterf.html">cHwUSBinterf</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:23 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
