<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cHwADC_0 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_a_d_c__0.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwADC_0 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwADC_0" --><!-- doxytag: inherits="cHwADC" -->
<p>Implementation of the analg to digital converter (ADC)  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_d_c___m_c_u_8h_source.html">Src/Hardware/MCU/STM32F4xx/Src/ADC_MCU.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwADC_0:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_a_d_c__0__coll__graph.jpg" border="0" usemap="#c_hw_a_d_c__0_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_a_d_c__0_coll__map" id="c_hw_a_d_c__0_coll__map">
<area shape="rect" id="node2" href="classc_hw_a_d_c.html" title="Abstract class supporting the analog to digital converter (ADC)" alt="" coords="5,179,152,477"/><area shape="rect" id="node4" href="classc_list_1_1_item.html" title="Base class for list items." alt="" coords="41,6,116,127"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_a_d_c__0-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_a_d_c__0.html#a250a154511d5b6d48b498bcbc0dc7411">cHwADC_0</a> (<a class="el" href="classc_hw_timer.html">cHwTimer</a> *tPtr=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_a_d_c.html#acfd0fdfa55e569ebe57783b9627ba834">enable</a> (BYTE ch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_a_d_c.html#aa0e6dcab520652aa8a6636765515d95d">get</a> (BYTE ch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_a_d_c.html#a6dc1940a9192d6c429e7c854a5f9c7ff">getNumberOfChannels</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_a_d_c.html#ad5e4e6da433c2b43c08f9bd9e131d962">update</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">getPrev</a> (<a class="el" href="classc_list.html">cList</a> &amp;list)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the analg to digital converter (ADC) </p>

<p>Definition at line <a class="el" href="_a_d_c___m_c_u_8h_source.html#l00023">23</a> of file <a class="el" href="_a_d_c___m_c_u_8h_source.html">ADC_MCU.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a250a154511d5b6d48b498bcbc0dc7411"></a><!-- doxytag: member="cHwADC_0::cHwADC_0" ref="a250a154511d5b6d48b498bcbc0dc7411" args="(cHwTimer *tPtr=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwADC_0::cHwADC_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_timer.html">cHwTimer</a> *&#160;</td>
          <td class="paramname"><em>tPtr</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the ADC hardware </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tPtr</td><td>Reference to a timer object (option). If declared, auto trigger conversion is used. Otherwise the <a class="el" href="classc_hw_a_d_c.html#ad5e4e6da433c2b43c08f9bd9e131d962">update()</a> function must be called explicit </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_c___m_c_u_8cpp_source.html#l00020">20</a> of file <a class="el" href="_a_d_c___m_c_u_8cpp_source.html">ADC_MCU.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acfd0fdfa55e569ebe57783b9627ba834"></a><!-- doxytag: member="cHwADC_0::enable" ref="acfd0fdfa55e569ebe57783b9627ba834" args="(BYTE ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwADC::enable </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable a channel by adding to the scan list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Channels number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_c_8cpp_source.html#l00033">33</a> of file <a class="el" href="_a_d_c_8cpp_source.html">ADC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e6dcab520652aa8a6636765515d95d"></a><!-- doxytag: member="cHwADC_0::get" ref="aa0e6dcab520652aa8a6636765515d95d" args="(BYTE ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD cHwADC::get </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the last sample of a channel </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Channels number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sample value </dd></dl>

<p>Definition at line <a class="el" href="_a_d_c_8cpp_source.html#l00046">46</a> of file <a class="el" href="_a_d_c_8cpp_source.html">ADC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc1940a9192d6c429e7c854a5f9c7ff"></a><!-- doxytag: member="cHwADC_0::getNumberOfChannels" ref="a6dc1940a9192d6c429e7c854a5f9c7ff" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwADC::getNumberOfChannels </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get number of channels supported by the device </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of channels </dd></dl>

<p>Definition at line <a class="el" href="_a_d_c_8cpp_source.html#l00058">58</a> of file <a class="el" href="_a_d_c_8cpp_source.html">ADC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e4e6da433c2b43c08f9bd9e131d962"></a><!-- doxytag: member="cHwADC_0::update" ref="ad5e4e6da433c2b43c08f9bd9e131d962" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwADC::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start a scan. This function returns immediately and does not wait for completition of the scan </p>

<p>Reimplemented from <a class="el" href="classc_list_1_1_item.html">cList::Item</a>.</p>

<p>Definition at line <a class="el" href="_a_d_c_8cpp_source.html#l00064">64</a> of file <a class="el" href="_a_d_c_8cpp_source.html">ADC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2acbaba5b0b74a0a79a3a39b55e61eb0"></a><!-- doxytag: member="cHwADC_0::getNext" ref="a2acbaba5b0b74a0a79a3a39b55e61eb0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::Item::getNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next item of linked list </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to next item or zero </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00027">27</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab07463368796c2655c2ce536159ab69e"></a><!-- doxytag: member="cHwADC_0::getPrev" ref="ab07463368796c2655c2ce536159ab69e" args="(cList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::Item::getPrev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_list.html">cList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the prev item of linked list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Reference to a list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to prev item or zero </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00033">33</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/MCU/STM32F4xx/Src/<a class="el" href="_a_d_c___m_c_u_8h_source.html">ADC_MCU.h</a></li>
<li>Src/Hardware/MCU/STM32F4xx/Src/<a class="el" href="_a_d_c___m_c_u_8cpp_source.html">ADC_MCU.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_a_d_c__0.html">cHwADC_0</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
