<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cHwPort_N Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_port___n.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwPort_N Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwPort_N" --><!-- doxytag: inherits="cHwPort" -->
<p>Implementation of the GPIO.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_port___m_c_u_8h_source.html">Src/Hardware/MCU/STM32F4xx/Src/Port_MCU.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwPort_N:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_port___n__coll__graph.jpg" border="0" usemap="#c_hw_port___n_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_port___n_coll__map" id="c_hw_port___n_coll__map">
<area shape="rect" id="node2" href="classc_hw_port.html" title="Abstract class supporting general purpose I/O hardware." alt="" coords="5,5,99,171"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_port___n-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819">PortId</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>GPIO port identification. </p>
 <a href="classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Define the operating modes of a GPIO port pin. </p>
 <a href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___n.html#aebffb6bcd591b05e427b8903a1b7704d">cHwPort_N</a> (<a class="el" href="classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819">PortId</a> portId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___n.html#a6724824d32d62533a92bdb2a998f2af2">setMode</a> (MTYPE mask, <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___n.html#af9fc3a6e00cc717414767a9fcaeb48e2">setPinMode</a> (BYTE pinId, <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a> modeIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___n.html#a248389975ebb711974b5bb542d36a13c">set</a> (MTYPE mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___n.html#a9a65a08759f26e41ffbff90163e158b5">set</a> (MTYPE mask, MTYPE value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___n.html#a5d80d3c8384a82bcb1a73c2b2c1b2a03">clr</a> (MTYPE mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual MTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___n.html#acffe39b2bdf012821f6c5c66056b217e">get</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the GPIO. </p>

<p>Definition at line <a class="el" href="_port___m_c_u_8h_source.html#l00025">25</a> of file <a class="el" href="_port___m_c_u_8h_source.html">Port_MCU.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa4aacefed70e06628b25fbfd54496819"></a><!-- doxytag: member="cHwPort_N::PortId" ref="aa4aacefed70e06628b25fbfd54496819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819">cHwPort_N::PortId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GPIO port identification. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa4aacefed70e06628b25fbfd54496819ace55bb4deb037df6b5c49c4acd865f61"></a><!-- doxytag: member="PA" ref="aa4aacefed70e06628b25fbfd54496819ace55bb4deb037df6b5c49c4acd865f61" args="" -->PA</em>&nbsp;</td><td>
<p>GPIO Port A. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4aacefed70e06628b25fbfd54496819a9ecf9232f5538bc1288bc79f66d1a60a"></a><!-- doxytag: member="PB" ref="aa4aacefed70e06628b25fbfd54496819a9ecf9232f5538bc1288bc79f66d1a60a" args="" -->PB</em>&nbsp;</td><td>
<p>GPIO Port B. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4aacefed70e06628b25fbfd54496819a4af9441da9e0769a0d5f73399d23986b"></a><!-- doxytag: member="PC" ref="aa4aacefed70e06628b25fbfd54496819a4af9441da9e0769a0d5f73399d23986b" args="" -->PC</em>&nbsp;</td><td>
<p>GPIO Port C. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4aacefed70e06628b25fbfd54496819af3ea03a53932d8a0bd8579132f36c902"></a><!-- doxytag: member="PD" ref="aa4aacefed70e06628b25fbfd54496819af3ea03a53932d8a0bd8579132f36c902" args="" -->PD</em>&nbsp;</td><td>
<p>GPIO Port D. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4aacefed70e06628b25fbfd54496819a44d33ab89c795580b345d4556b6a2ef0"></a><!-- doxytag: member="PE" ref="aa4aacefed70e06628b25fbfd54496819a44d33ab89c795580b345d4556b6a2ef0" args="" -->PE</em>&nbsp;</td><td>
<p>GPIO Port E. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4aacefed70e06628b25fbfd54496819aace583a94aeec38e103fbe30bb41e6d1"></a><!-- doxytag: member="PF" ref="aa4aacefed70e06628b25fbfd54496819aace583a94aeec38e103fbe30bb41e6d1" args="" -->PF</em>&nbsp;</td><td>
<p>GPIO Port F. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4aacefed70e06628b25fbfd54496819a35a9bcd40174bba33ccebbdb8afe663c"></a><!-- doxytag: member="PG" ref="aa4aacefed70e06628b25fbfd54496819a35a9bcd40174bba33ccebbdb8afe663c" args="" -->PG</em>&nbsp;</td><td>
<p>GPIO Port G. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4aacefed70e06628b25fbfd54496819acde484830b9b5c8d6f33238bd25002d9"></a><!-- doxytag: member="PH" ref="aa4aacefed70e06628b25fbfd54496819acde484830b9b5c8d6f33238bd25002d9" args="" -->PH</em>&nbsp;</td><td>
<p>GPIO Port H. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4aacefed70e06628b25fbfd54496819ac3e3a670b11615a55da2809f9c923462"></a><!-- doxytag: member="PI" ref="aa4aacefed70e06628b25fbfd54496819ac3e3a670b11615a55da2809f9c923462" args="" -->PI</em>&nbsp;</td><td>
<p>GPIO Port I. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_port___m_c_u_8h_source.html#l00032">32</a> of file <a class="el" href="_port___m_c_u_8h_source.html">Port_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02affa2595f61c05fcbe3fc78828138f"></a><!-- doxytag: member="cHwPort_N::Mode" ref="a02affa2595f61c05fcbe3fc78828138f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">cHwPort::Mode</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the operating modes of a GPIO port pin. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f"></a><!-- doxytag: member="In" ref="a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f" args="" -->In</em>&nbsp;</td><td>
<p>Input, floating. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e"></a><!-- doxytag: member="Out" ref="a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e" args="" -->Out</em>&nbsp;</td><td>
<p>Output, push-pull. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fabd4f05e9e8d960fd0290acbfa04a154f"></a><!-- doxytag: member="InFL" ref="a02affa2595f61c05fcbe3fc78828138fabd4f05e9e8d960fd0290acbfa04a154f" args="" -->InFL</em>&nbsp;</td><td>
<p>Input, floating (same as <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f">In</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138faab87bcc92353cb4c36aab5cc68091ef5"></a><!-- doxytag: member="InPU" ref="a02affa2595f61c05fcbe3fc78828138faab87bcc92353cb4c36aab5cc68091ef5" args="" -->InPU</em>&nbsp;</td><td>
<p>Input, pull-up. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138faf77a4046ff27a084515e86fcc63233c7"></a><!-- doxytag: member="InPD" ref="a02affa2595f61c05fcbe3fc78828138faf77a4046ff27a084515e86fcc63233c7" args="" -->InPD</em>&nbsp;</td><td>
<p>Input, pull-down. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa19c948c46fa7849c786f79aa04b9a34c"></a><!-- doxytag: member="OutPP" ref="a02affa2595f61c05fcbe3fc78828138fa19c948c46fa7849c786f79aa04b9a34c" args="" -->OutPP</em>&nbsp;</td><td>
<p>Output, push-pull (same as <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e">Out</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fab37049712970b364f0bd554379b96d16"></a><!-- doxytag: member="OutOD" ref="a02affa2595f61c05fcbe3fc78828138fab37049712970b364f0bd554379b96d16" args="" -->OutOD</em>&nbsp;</td><td>
<p>Output, open drain. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138faf9cb284e029be8e1bb0f190515043093"></a><!-- doxytag: member="OutPU" ref="a02affa2595f61c05fcbe3fc78828138faf9cb284e029be8e1bb0f190515043093" args="" -->OutPU</em>&nbsp;</td><td>
<p>Output, open drain &amp; pull-up. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa9134729ad8363dec8b8cc52904ede407"></a><!-- doxytag: member="OutPD" ref="a02affa2595f61c05fcbe3fc78828138fa9134729ad8363dec8b8cc52904ede407" args="" -->OutPD</em>&nbsp;</td><td>
<p>Output, open drain &amp; pull-down. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_port_8h_source.html#l00035">35</a> of file <a class="el" href="_port_8h_source.html">Port.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebffb6bcd591b05e427b8903a1b7704d"></a><!-- doxytag: member="cHwPort_N::cHwPort_N" ref="aebffb6bcd591b05e427b8903a1b7704d" args="(PortId portId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwPort_N::cHwPort_N </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819">PortId</a>&#160;</td>
          <td class="paramname"><em>portId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate a port </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">portId</td><td>Port identification </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_port___m_c_u_8cpp_source.html#l00019">19</a> of file <a class="el" href="_port___m_c_u_8cpp_source.html">Port_MCU.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6724824d32d62533a92bdb2a998f2af2"></a><!-- doxytag: member="cHwPort_N::setMode" ref="a6724824d32d62533a92bdb2a998f2af2" args="(MTYPE mask, Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPort_N::setMode </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set operating mode of serveral port pins </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
    <tr><td class="paramname">mode</td><td>New operating mode </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#a4c29118fa6270058f22e815d373d20f1">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___m_c_u_8cpp_source.html#l00042">42</a> of file <a class="el" href="_port___m_c_u_8cpp_source.html">Port_MCU.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9fc3a6e00cc717414767a9fcaeb48e2"></a><!-- doxytag: member="cHwPort_N::setPinMode" ref="af9fc3a6e00cc717414767a9fcaeb48e2" args="(BYTE pinId, Mode modeIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPort_N::setPinMode </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pinId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set operating mode of one port pin </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pinId</td><td>Port pin number </td></tr>
    <tr><td class="paramname">mode</td><td>Operating mode </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#a929d7efe3dcb5b22b6f923cb5be46b15">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___m_c_u_8cpp_source.html#l00054">54</a> of file <a class="el" href="_port___m_c_u_8cpp_source.html">Port_MCU.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a248389975ebb711974b5bb542d36a13c"></a><!-- doxytag: member="cHwPort_N::set" ref="a248389975ebb711974b5bb542d36a13c" args="(MTYPE mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwPort_N::set </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set serveral port pin to high </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#ac09d07e1bd262554bf203a4b500f8260">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___m_c_u_8h_source.html#l00059">59</a> of file <a class="el" href="_port___m_c_u_8h_source.html">Port_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a65a08759f26e41ffbff90163e158b5"></a><!-- doxytag: member="cHwPort_N::set" ref="a9a65a08759f26e41ffbff90163e158b5" args="(MTYPE mask, MTYPE value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwPort_N::set </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set output value of serveral port pins </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
    <tr><td class="paramname">value</td><td>Value in bit form, corresponding to <b>mask</b> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#a4aa19b39d45a502d3311c0372c09ca09">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___m_c_u_8h_source.html#l00065">65</a> of file <a class="el" href="_port___m_c_u_8h_source.html">Port_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d80d3c8384a82bcb1a73c2b2c1b2a03"></a><!-- doxytag: member="cHwPort_N::clr" ref="a5d80d3c8384a82bcb1a73c2b2c1b2a03" args="(MTYPE mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwPort_N::clr </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear several port pins to low </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#af42ce68af11c167f686121cde0e7d9c4">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___m_c_u_8h_source.html#l00072">72</a> of file <a class="el" href="_port___m_c_u_8h_source.html">Port_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="acffe39b2bdf012821f6c5c66056b217e"></a><!-- doxytag: member="cHwPort_N::get" ref="acffe39b2bdf012821f6c5c66056b217e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual MTYPE cHwPort_N::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get input value of port pins </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Input value of port pins in bit form </dd></dl>

<p>Implements <a class="el" href="classc_hw_port.html#a0ac22e563a868646aec2c784820f6999">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___m_c_u_8h_source.html#l00078">78</a> of file <a class="el" href="_port___m_c_u_8h_source.html">Port_MCU.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/MCU/STM32F4xx/Src/<a class="el" href="_port___m_c_u_8h_source.html">Port_MCU.h</a></li>
<li>Src/Hardware/MCU/STM32F4xx/Src/<a class="el" href="_port___m_c_u_8cpp_source.html">Port_MCU.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_port___n.html">cHwPort_N</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
