<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cDevTextIO_UART Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_dev_text_i_o___u_a_r_t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cDevTextIO_UART Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cDevTextIO_UART" --><!-- doxytag: inherits="cDevTextIO" -->
<p>TextIO device using <a class="el" href="classc_hw_u_a_r_t.html" title="Abstract class supporting the UART hardware.">cHwUART</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_text_i_o___u_a_r_t_8h_source.html">Src/Device/TextIO/devTextIO_UART.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDevTextIO_UART:</div>
<div class="dyncontent">
<div class="center"><img src="classc_dev_text_i_o___u_a_r_t__coll__graph.jpg" border="0" usemap="#c_dev_text_i_o___u_a_r_t_coll__map" alt="Collaboration graph"/></div>
<map name="c_dev_text_i_o___u_a_r_t_coll__map" id="c_dev_text_i_o___u_a_r_t_coll__map">
<area shape="rect" id="node2" href="classc_dev_text_i_o.html" title="Abstract class supporting textual IO." alt="" coords="5,307,99,560"/><area shape="rect" id="node4" href="classc_hw_u_a_r_t.html" title="Abstract class supporting the UART hardware." alt="" coords="123,314,229,553"/><area shape="rect" id="node6" href="classc_fifo.html" title="{cFifo\&lt; BYTE \&gt;\n|&#45; speicher\l&#45; in\l&#45; out\l&#45; anz\l&#45; size\l|+ cFifo()\l+ isFull()\l+ isEmpty()\l+ getCount()\l+ getSize()\l+ operator\&lt;\&lt;()\l+ operator\&gt;\&gt;()\l}" alt="" coords="131,5,221,229"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_dev_text_i_o___u_a_r_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_text_i_o___u_a_r_t.html#ae563f00ce2d7747078bffa751da8707d">cDevTextIO_UART</a> (<a class="el" href="classc_hw_u_a_r_t.html">cHwUART</a> &amp;uart, BYTE inBufSize, BYTE outBufSize, const char *eos=&quot;\n\r&quot;, const char *key=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_text_i_o.html#a5010b44ac0c948065277c47d34b9a9fa">getString</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a> (const char *format,...)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>TextIO device using <a class="el" href="classc_hw_u_a_r_t.html" title="Abstract class supporting the UART hardware.">cHwUART</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classc_dev_text_i_o.html" title="Abstract class supporting textual IO.">cDevTextIO</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_dev_text_i_o_8cpp-example.html#_a0">cDevTextIO.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="dev_text_i_o___u_a_r_t_8h_source.html#l00025">25</a> of file <a class="el" href="dev_text_i_o___u_a_r_t_8h_source.html">devTextIO_UART.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae563f00ce2d7747078bffa751da8707d"></a><!-- doxytag: member="cDevTextIO_UART::cDevTextIO_UART" ref="ae563f00ce2d7747078bffa751da8707d" args="(cHwUART &amp;uart, BYTE inBufSize, BYTE outBufSize, const char *eos=&quot;\n\r&quot;, const char *key=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDevTextIO_UART::cDevTextIO_UART </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_u_a_r_t.html">cHwUART</a> &amp;&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>inBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>outBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>eos</em> = <code>&quot;\n\r&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a TextIO device using UART hardware </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>Reference to hardware object </td></tr>
    <tr><td class="paramname">inBufSize</td><td>Size of input buffer </td></tr>
    <tr><td class="paramname">outBufSize</td><td>Size of output buffer </td></tr>
    <tr><td class="paramname">eos</td><td>Defines end-of-string characters </td></tr>
    <tr><td class="paramname">key</td><td>Defines single key characters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_text_i_o___u_a_r_t_8cpp_source.html#l00017">17</a> of file <a class="el" href="dev_text_i_o___u_a_r_t_8cpp_source.html">devTextIO_UART.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5010b44ac0c948065277c47d34b9a9fa"></a><!-- doxytag: member="cDevTextIO_UART::getString" ref="a5010b44ac0c948065277c47d34b9a9fa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * cDevTextIO::getString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read and interprete input data</p>
<p>Each call to this function will initiate a reading from the hardware as far as new data is available. ESC sequences or function key codes are converted:</p>
<table class="doxtable">
<tr>
<td><b>Key </b> </td><td><b>Code</b> </td><td><b>Output</b> </td></tr>
<tr>
<td>up  </td><td>0x41  </td><td>0xC1  </td></tr>
<tr>
<td>down  </td><td>0x42  </td><td>0xC2  </td></tr>
<tr>
<td>right  </td><td>0x43  </td><td>0xC3  </td></tr>
<tr>
<td>left  </td><td>0x44  </td><td>0xC4  </td></tr>
</table>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to last received string or NULL </dd></dl>

<p>Definition at line <a class="el" href="dev_text_i_o_8cpp_source.html#l00039">39</a> of file <a class="el" href="dev_text_i_o_8cpp_source.html">devTextIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69a46fabc43314ace6cc74520e76a220"></a><!-- doxytag: member="cDevTextIO_UART::printf" ref="a69a46fabc43314ace6cc74520e76a220" args="(const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevTextIO::printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a string</p>
<p>The syntax of this method is compatible to the same named ANSI-C function</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The string length must not exceed <b>outBufSize!</b> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Format string as defined in ANSI-C </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_text_i_o_8cpp_source.html#l00095">95</a> of file <a class="el" href="dev_text_i_o_8cpp_source.html">devTextIO.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Device/TextIO/<a class="el" href="dev_text_i_o___u_a_r_t_8h_source.html">devTextIO_UART.h</a></li>
<li>Src/Device/TextIO/<a class="el" href="dev_text_i_o___u_a_r_t_8cpp_source.html">devTextIO_UART.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_dev_text_i_o___u_a_r_t.html">cDevTextIO_UART</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
