<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cDevAnalogOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_dev_analog_out.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cDevAnalogOut Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cDevAnalogOut" --><!-- doxytag: inherits="cDevAnalog" -->
<p>Abstract class for analog output devices.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_analog_out_8h_source.html">Src/Device/Analog/devAnalogOut.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDevAnalogOut:</div>
<div class="dyncontent">
<div class="center"><img src="classc_dev_analog_out__coll__graph.jpg" border="0" usemap="#c_dev_analog_out_coll__map" alt="Collaboration graph"/></div>
<map name="c_dev_analog_out_coll__map" id="c_dev_analog_out_coll__map">
<area shape="rect" id="node2" href="classc_dev_analog.html" title="Access to analog I/O devices." alt="" coords="13,5,112,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_dev_analog_out-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_analog_out.html#afe55fa13d63d9e6a73c6897112960fc9">set</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_analog_out.html#acaf48d610804538fb5fb9777aa879d0c">operator=</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_analog_out.html#a72d85dfd2db68a99296a2c7bed379cf1">setRaw</a> (WORD value)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class for analog output devices. </p>
<p>Uses the conversion</p>
<ul>
<li>raw = gain*(x - min)</li>
</ul>
<p>with</p>
<ul>
<li>gain = 0xFFFF/(max - min) </li>
</ul>

<p>Definition at line <a class="el" href="dev_analog_out_8h_source.html#l00029">29</a> of file <a class="el" href="dev_analog_out_8h_source.html">devAnalogOut.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afe55fa13d63d9e6a73c6897112960fc9"></a><!-- doxytag: member="cDevAnalogOut::set" ref="afe55fa13d63d9e6a73c6897112960fc9" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevAnalogOut::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the physical quantity </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_analog_out_8cpp_source.html#l00031">31</a> of file <a class="el" href="dev_analog_out_8cpp_source.html">devAnalogOut.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acaf48d610804538fb5fb9777aa879d0c"></a><!-- doxytag: member="cDevAnalogOut::operator=" ref="acaf48d610804538fb5fb9777aa879d0c" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cDevAnalogOut::operator= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the physical quantity </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value </dd></dl>

<p>Definition at line <a class="el" href="dev_analog_out_8cpp_source.html#l00039">39</a> of file <a class="el" href="dev_analog_out_8cpp_source.html">devAnalogOut.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72d85dfd2db68a99296a2c7bed379cf1"></a><!-- doxytag: member="cDevAnalogOut::setRaw" ref="a72d85dfd2db68a99296a2c7bed379cf1" args="(WORD value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cDevAnalogOut::setRaw </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the raw output value [0,..,0xFFFF] </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classc_dev_analog_out_d_a_c.html#a38d1580e8c71a40136eaa48abda3a050">cDevAnalogOutDAC</a>, <a class="el" href="classc_dev_analog_out_p_w_m.html#ad9eaa2cb3528a3f8c69554440cdd7973">cDevAnalogOutPWM</a>, and <a class="el" href="classc_dev_analog_out_p_w_memul.html#a3337465c581b17f870c27b9153929831">cDevAnalogOutPWMemul</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Device/Analog/<a class="el" href="dev_analog_out_8h_source.html">devAnalogOut.h</a></li>
<li>Src/Device/Analog/<a class="el" href="dev_analog_out_8cpp_source.html">devAnalogOut.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_dev_analog_out.html">cDevAnalogOut</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
