<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cDevDigital Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_dev_digital.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cDevDigital Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cDevDigital" -->
<p>Access to a digital GPIO port pin.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_digital_8h_source.html">Src/Device/Digital/devDigital.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDevDigital:</div>
<div class="dyncontent">
<div class="center"><img src="classc_dev_digital__coll__graph.jpg" border="0" usemap="#c_dev_digital_coll__map" alt="Collaboration graph"/></div>
<map name="c_dev_digital_coll__map" id="c_dev_digital_coll__map">
<area shape="rect" id="node2" href="classc_hw_port_1_1_pin.html" title="Handle a single pin of a GPIO port." alt="" coords="15,235,97,429"/><area shape="rect" id="node4" href="classc_hw_port.html" title="Abstract class supporting general purpose I/O hardware." alt="" coords="9,5,103,171"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_dev_digital-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6">Mode</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Define the operating modes of a GPIO port pin. </p>
 <a href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#a8601a64cc6834d5d8692fb467960be88">cDevDigital</a> (<a class="el" href="classc_hw_port.html">cHwPort</a> &amp;port, BYTE pinId, <a class="el" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6">Mode</a> mode, bool def=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#a469d23c3dbcc4b050004268985eed649">setMode</a> (<a class="el" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6">Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#a54410e2e33067dd8caa19b2f4120b2a9">set</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#a367c2c29d5219f27de96dd0ab4be538a">set</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#ab03375e6bd315cbf352292fe2a4f815d">clr</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#ab98da2206768d283f195afaf377e20c4">toggle</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#aa7d6af6c0803d12888ced468f87786e5">get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#a1a7283ab9912c409060648f9972d6563">update</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#aa8231f976680a0c5114426bca0333420">isSet</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#a1bf049828cdee1e228da5ec3641f3dd6">isClr</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#aae34dd411032e2610e3f01146027956e">isReleased</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#add828f81d4655e2a6a922a41d4577f6c">isActivated</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#a7be24fe8fe6dfcb783942581b328a000">isChanged</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#aeb56768eafb2ecd58d71bf4dd0a8c48c">operator=</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#a0cd9c685b7831a022ae5aca8c65048a3">operator=</a> (<a class="el" href="classc_dev_digital.html">cDevDigital</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_digital.html#ad03d2abb556c828697f7bd66b4a86f3a">operator bool</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Access to a digital GPIO port pin. </p>
<p>This class is an interface to digital I/O devices.</p>
<p>This class provides some usefull methods to read from or write to an digital I/O port pin. The methods <b><a class="el" href="classc_dev_digital.html#aa8231f976680a0c5114426bca0333420">isSet()</a></b>, <b><a class="el" href="classc_dev_digital.html#a1bf049828cdee1e228da5ec3641f3dd6">isClr()</a></b>, <b><a class="el" href="classc_dev_digital.html#aae34dd411032e2610e3f01146027956e">isReleased()</a></b>, <b><a class="el" href="classc_dev_digital.html#add828f81d4655e2a6a922a41d4577f6c">isActivated()</a></b> and <b><a class="el" href="classc_dev_digital.html#a7be24fe8fe6dfcb783942581b328a000">isChanged()</a></b> use the state of the port pin which must be actualized by calling the <b><a class="el" href="classc_dev_digital.html#a1a7283ab9912c409060648f9972d6563">update()</a></b> method. Input and output of all methods are defined by a logical view (true or false). The corresponding physical level (high or low) can be defined by constructor. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_dev_analog_8cpp-example.html#_a0">cDevAnalog.cpp</a>, and <a class="el" href="c_dev_digital_8cpp-example.html#_a0">cDevDigital.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00035">35</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1d072915be0457871137cdf8d7ffb7e6"></a><!-- doxytag: member="cDevDigital::Mode" ref="a1d072915be0457871137cdf8d7ffb7e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6">cDevDigital::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the operating modes of a GPIO port pin. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28"></a><!-- doxytag: member="In" ref="a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" args="" -->In</em>&nbsp;</td><td>
<p>Input, floating. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d072915be0457871137cdf8d7ffb7e6ade3ab0dcd053ac08c18b9573035ec986"></a><!-- doxytag: member="InPU" ref="a1d072915be0457871137cdf8d7ffb7e6ade3ab0dcd053ac08c18b9573035ec986" args="" -->InPU</em>&nbsp;</td><td>
<p>Input, pull-up. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d072915be0457871137cdf8d7ffb7e6a9cc0cd82a6ca9bfc295592f033280c76"></a><!-- doxytag: member="InPD" ref="a1d072915be0457871137cdf8d7ffb7e6a9cc0cd82a6ca9bfc295592f033280c76" args="" -->InPD</em>&nbsp;</td><td>
<p>Input, pull-down. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d072915be0457871137cdf8d7ffb7e6a14f4cd73e0ed1681ce52649820faab1a"></a><!-- doxytag: member="Out" ref="a1d072915be0457871137cdf8d7ffb7e6a14f4cd73e0ed1681ce52649820faab1a" args="" -->Out</em>&nbsp;</td><td>
<p>Output, push-pull. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d072915be0457871137cdf8d7ffb7e6a6936c17b0a99a41ca7d5cfc1b7e05c6d"></a><!-- doxytag: member="OutOD" ref="a1d072915be0457871137cdf8d7ffb7e6a6936c17b0a99a41ca7d5cfc1b7e05c6d" args="" -->OutOD</em>&nbsp;</td><td>
<p>Output, open drain. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d072915be0457871137cdf8d7ffb7e6aabf73b3a641d95df7a00ded5947b3087"></a><!-- doxytag: member="OutPU" ref="a1d072915be0457871137cdf8d7ffb7e6aabf73b3a641d95df7a00ded5947b3087" args="" -->OutPU</em>&nbsp;</td><td>
<p>Output, open drain &amp; pull-up. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d072915be0457871137cdf8d7ffb7e6aa3595416215d3da63fb2150fd1b0a561"></a><!-- doxytag: member="OutPD" ref="a1d072915be0457871137cdf8d7ffb7e6aa3595416215d3da63fb2150fd1b0a561" args="" -->OutPD</em>&nbsp;</td><td>
<p>Output, open drain &amp; pull-down. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00042">42</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8601a64cc6834d5d8692fb467960be88"></a><!-- doxytag: member="cDevDigital::cDevDigital" ref="a8601a64cc6834d5d8692fb467960be88" args="(cHwPort &amp;port, BYTE pinId, Mode mode, bool def=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDevDigital::cDevDigital </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html">cHwPort</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pinId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>def</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a digital port pin </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Reference to the hardware object </td></tr>
    <tr><td class="paramname">pinId</td><td>Port pin number </td></tr>
    <tr><td class="paramname">mode</td><td>Operating mode </td></tr>
    <tr><td class="paramname">def</td><td>Default value: Corresponding physical value (0: low, 1: high), when logical value is false </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_digital_8cpp_source.html#l00019">19</a> of file <a class="el" href="dev_digital_8cpp_source.html">devDigital.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a469d23c3dbcc4b050004268985eed649"></a><!-- doxytag: member="cDevDigital::setMode" ref="a469d23c3dbcc4b050004268985eed649" args="(Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDigital::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set pin mode (input/output, pull-up/down, ...) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Operating mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classc_hw_port.html" title="Abstract class supporting general purpose I/O hardware.">cHwPort</a> </dd></dl>

<p>Definition at line <a class="el" href="dev_digital_8cpp_source.html#l00035">35</a> of file <a class="el" href="dev_digital_8cpp_source.html">devDigital.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54410e2e33067dd8caa19b2f4120b2a9"></a><!-- doxytag: member="cDevDigital::set" ref="a54410e2e33067dd8caa19b2f4120b2a9" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDigital::set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set digital output </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Logic level of digital output </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_digital_8cpp_source.html#l00041">41</a> of file <a class="el" href="dev_digital_8cpp_source.html">devDigital.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a367c2c29d5219f27de96dd0ab4be538a"></a><!-- doxytag: member="cDevDigital::set" ref="a367c2c29d5219f27de96dd0ab4be538a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cDevDigital::set </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set digital output to logic level 'true' </p>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00091">91</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab03375e6bd315cbf352292fe2a4f815d"></a><!-- doxytag: member="cDevDigital::clr" ref="ab03375e6bd315cbf352292fe2a4f815d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cDevDigital::clr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear digital output to logic level 'false' </p>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00099">99</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab98da2206768d283f195afaf377e20c4"></a><!-- doxytag: member="cDevDigital::toggle" ref="ab98da2206768d283f195afaf377e20c4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cDevDigital::toggle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invert digital output </p>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00107">107</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7d6af6c0803d12888ced468f87786e5"></a><!-- doxytag: member="cDevDigital::get" ref="aa7d6af6c0803d12888ced468f87786e5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cDevDigital::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the input state </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Digital input state (logic level) </dd></dl>

<p>Definition at line <a class="el" href="dev_digital_8cpp_source.html#l00048">48</a> of file <a class="el" href="dev_digital_8cpp_source.html">devDigital.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a7283ab9912c409060648f9972d6563"></a><!-- doxytag: member="cDevDigital::update" ref="a1a7283ab9912c409060648f9972d6563" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cDevDigital::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read input state, which is used by edge detection. This method has to been called before using <a class="el" href="classc_dev_digital.html#aa8231f976680a0c5114426bca0333420">isSet()</a>, <a class="el" href="classc_dev_digital.html#a1bf049828cdee1e228da5ec3641f3dd6">isClr()</a> <a class="el" href="classc_dev_digital.html#aae34dd411032e2610e3f01146027956e">isReleased()</a>, <a class="el" href="classc_dev_digital.html#add828f81d4655e2a6a922a41d4577f6c">isActivated()</a> or <a class="el" href="classc_dev_digital.html#a7be24fe8fe6dfcb783942581b328a000">isChanged()</a> </p>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00126">126</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8231f976680a0c5114426bca0333420"></a><!-- doxytag: member="cDevDigital::isSet" ref="aa8231f976680a0c5114426bca0333420" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cDevDigital::isSet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check, if digital value is set with last call to <b><a class="el" href="classc_dev_digital.html#a1a7283ab9912c409060648f9972d6563">update()</a></b>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if input state is true </dd></dl>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00137">137</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bf049828cdee1e228da5ec3641f3dd6"></a><!-- doxytag: member="cDevDigital::isClr" ref="a1bf049828cdee1e228da5ec3641f3dd6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cDevDigital::isClr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check, if digital value is cleared with last call to <b><a class="el" href="classc_dev_digital.html#a1a7283ab9912c409060648f9972d6563">update()</a></b>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if input state is false </dd></dl>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00147">147</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae34dd411032e2610e3f01146027956e"></a><!-- doxytag: member="cDevDigital::isReleased" ref="aae34dd411032e2610e3f01146027956e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cDevDigital::isReleased </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check, if digital value has a falling edge (true -&gt; false) with last call to <b><a class="el" href="classc_dev_digital.html#a1a7283ab9912c409060648f9972d6563">update()</a></b>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if falling edge is detected </dd></dl>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00157">157</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="add828f81d4655e2a6a922a41d4577f6c"></a><!-- doxytag: member="cDevDigital::isActivated" ref="add828f81d4655e2a6a922a41d4577f6c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cDevDigital::isActivated </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check, if digital value has a rising edge (false -&gt; true) with last call to <b><a class="el" href="classc_dev_digital.html#a1a7283ab9912c409060648f9972d6563">update()</a></b>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if rising edge is detected </dd></dl>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00167">167</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7be24fe8fe6dfcb783942581b328a000"></a><!-- doxytag: member="cDevDigital::isChanged" ref="a7be24fe8fe6dfcb783942581b328a000" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cDevDigital::isChanged </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check, if digital value is changed (rising/falling edge) with last call to <b><a class="el" href="classc_dev_digital.html#a1a7283ab9912c409060648f9972d6563">update()</a></b>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if falling or rising edge is detected </dd></dl>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00177">177</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb56768eafb2ecd58d71bf4dd0a8c48c"></a><!-- doxytag: member="cDevDigital::operator=" ref="aeb56768eafb2ecd58d71bf4dd0a8c48c" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cDevDigital::operator= </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set digital output </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Logic level of digital output </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value </dd></dl>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00190">190</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cd9c685b7831a022ae5aca8c65048a3"></a><!-- doxytag: member="cDevDigital::operator=" ref="a0cd9c685b7831a022ae5aca8c65048a3" args="(cDevDigital &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cDevDigital::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_dev_digital.html">cDevDigital</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set digital output </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Reference to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Logic input level </dd></dl>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00201">201</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad03d2abb556c828697f7bd66b4a86f3a"></a><!-- doxytag: member="cDevDigital::operator bool" ref="ad03d2abb556c828697f7bd66b4a86f3a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual cDevDigital::operator bool </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the input state </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Digital input state (logic level) </dd></dl>

<p>Definition at line <a class="el" href="dev_digital_8h_source.html#l00211">211</a> of file <a class="el" href="dev_digital_8h_source.html">devDigital.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Device/Digital/<a class="el" href="dev_digital_8h_source.html">devDigital.h</a></li>
<li>Src/Device/Digital/<a class="el" href="dev_digital_8cpp_source.html">devDigital.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_dev_digital.html">cDevDigital</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
