<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cHwRTOS_MCU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_r_t_o_s___m_c_u.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwRTOS_MCU Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwRTOS_MCU" -->
<p>Interupt and context switching used by RTOS.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_t_o_s___m_c_u_8h_source.html">Src/Hardware/MCU/STM32F4xx/Sys/RTOS_MCU.h</a>&gt;</code></p>

<p><a href="classc_hw_r_t_o_s___m_c_u-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>StackFrame</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_o_s___m_c_u.html#a1cf0748c1c42a15f1e2d2ab4ca414f23">cHwRTOS_MCU</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_o_s___m_c_u.html#accabfd8f08e8dcfdb4b5318a5848f93e">init</a> (WORD us, DWORD(*scheduleIn)(DWORD sp, BYTE flag))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_o_s___m_c_u.html#a18f287d6399ff6dc216259f3c114fcb9">start</a> (char *stackAddrIn, unsigned stackSizeIn, void *arg, DWORD(*startFunc)(void *))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_o_s___m_c_u.html#a006acbe0b7d779295ff80a562ac234e5">stop</a> (DWORD id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_o_s___m_c_u.html#afe237cd4221017f44af01c5efce3ea98">pause</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_o_s___m_c_u.html#a252372f04e3e4a32324bdfe425e777f9">getSysTime</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_o_s___m_c_u.html#a27e73cc5f92ce26f8fa4033697501d45">deleteFunc</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interupt and context switching used by RTOS. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://coactionos.com/embedded%20design%20tips/2013/10/09/Tips-Context-Switching-on-the-Cortex-M3/">http://coactionos.com/embedded%20design%20tips/2013/10/09/Tips-Context-Switching-on-the-Cortex-M3/</a> </dd></dl>

<p>Definition at line <a class="el" href="_r_t_o_s___m_c_u_8h_source.html#l00031">31</a> of file <a class="el" href="_r_t_o_s___m_c_u_8h_source.html">RTOS_MCU.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1cf0748c1c42a15f1e2d2ab4ca414f23"></a><!-- doxytag: member="cHwRTOS_MCU::cHwRTOS_MCU" ref="a1cf0748c1c42a15f1e2d2ab4ca414f23" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwRTOS_MCU::cHwRTOS_MCU </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate RTOS </p>

<p>Definition at line <a class="el" href="_r_t_o_s___m_c_u_8cpp_source.html#l00023">23</a> of file <a class="el" href="_r_t_o_s___m_c_u_8cpp_source.html">RTOS_MCU.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="accabfd8f08e8dcfdb4b5318a5848f93e"></a><!-- doxytag: member="cHwRTOS_MCU::init" ref="accabfd8f08e8dcfdb4b5318a5848f93e" args="(WORD us, DWORD(*scheduleIn)(DWORD sp, BYTE flag))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void cHwRTOS_MCU::init </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD(*)(DWORD sp, BYTE flag)&#160;</td>
          <td class="paramname"><em>scheduleIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize RTOS related hardware</p>
<p>The scheduler is called by SysTick interrupt with parameter flag=true or by PendSV interrupt with flag=false after saving the context and before loading the next context. The parameter sp must be the stack pointer of the current context. The scheduler has to return the stack pointer where to switch the context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>System tick cycle time in microseconds </td></tr>
    <tr><td class="paramname">scheduleIn</td><td>Function pointer to the scheduler </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_r_t_o_s_8cpp-example.html#a0">cHwRTOS.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_r_t_o_s___m_c_u_8h_source.html#l00092">92</a> of file <a class="el" href="_r_t_o_s___m_c_u_8h_source.html">RTOS_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18f287d6399ff6dc216259f3c114fcb9"></a><!-- doxytag: member="cHwRTOS_MCU::start" ref="a18f287d6399ff6dc216259f3c114fcb9" args="(char *stackAddrIn, unsigned stackSizeIn, void *arg, DWORD(*startFunc)(void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned cHwRTOS_MCU::start </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>stackAddrIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>stackSizeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD(*)(void *)&#160;</td>
          <td class="paramname"><em>startFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start a RTOS task</p>
<p>Initialize stack frame and start a task by calling the function <b>starter</b> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stackAddrIn</td><td>Address of stack memory </td></tr>
    <tr><td class="paramname">stackSizeIn</td><td>Size of stack memory </td></tr>
    <tr><td class="paramname">arg</td><td>Pointer to arguments of the <b>starter</b> function </td></tr>
    <tr><td class="paramname">starter</td><td>Function pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current stack pointer </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_r_t_o_s_8cpp-example.html#a1">cHwRTOS.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_r_t_o_s___m_c_u_8h_source.html#l00118">118</a> of file <a class="el" href="_r_t_o_s___m_c_u_8h_source.html">RTOS_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="a006acbe0b7d779295ff80a562ac234e5"></a><!-- doxytag: member="cHwRTOS_MCU::stop" ref="a006acbe0b7d779295ff80a562ac234e5" args="(DWORD id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void cHwRTOS_MCU::stop </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop a task</p>
<p>Here we can't stop a task, but we can switch the context  id Task ID, reserved for future use </p>

<p>Definition at line <a class="el" href="_r_t_o_s___m_c_u_8h_source.html#l00163">163</a> of file <a class="el" href="_r_t_o_s___m_c_u_8h_source.html">RTOS_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe237cd4221017f44af01c5efce3ea98"></a><!-- doxytag: member="cHwRTOS_MCU::pause" ref="afe237cd4221017f44af01c5efce3ea98" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void cHwRTOS_MCU::pause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pause a task</p>
<p>Here we can't pause a task, but we can switch the context </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_r_t_o_s_8cpp-example.html#a2">cHwRTOS.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_r_t_o_s___m_c_u_8h_source.html#l00173">173</a> of file <a class="el" href="_r_t_o_s___m_c_u_8h_source.html">RTOS_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="a252372f04e3e4a32324bdfe425e777f9"></a><!-- doxytag: member="cHwRTOS_MCU::getSysTime" ref="a252372f04e3e4a32324bdfe425e777f9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long cHwRTOS_MCU::getSysTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the system time (measured by system tick)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>System time in milliseconds </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_r_t_o_s_8cpp-example.html#a3">cHwRTOS.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_r_t_o_s___m_c_u_8h_source.html#l00184">184</a> of file <a class="el" href="_r_t_o_s___m_c_u_8h_source.html">RTOS_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27e73cc5f92ce26f8fa4033697501d45"></a><!-- doxytag: member="cHwRTOS_MCU::deleteFunc" ref="a27e73cc5f92ce26f8fa4033697501d45" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void cHwRTOS_MCU::deleteFunc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is called when the task returns </p>

<p>Definition at line <a class="el" href="_r_t_o_s___m_c_u_8h_source.html#l00192">192</a> of file <a class="el" href="_r_t_o_s___m_c_u_8h_source.html">RTOS_MCU.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/MCU/STM32F4xx/Sys/<a class="el" href="_r_t_o_s___m_c_u_8h_source.html">RTOS_MCU.h</a></li>
<li>Src/Hardware/MCU/STM32F4xx/Sys/<a class="el" href="_r_t_o_s___m_c_u_8cpp_source.html">RTOS_MCU.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_r_t_o_s___m_c_u.html">cHwRTOS_MCU</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
