<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): cSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_system.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cSystem Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cSystem" -->
<p>Low level system functions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_8h_source.html">Src/Hardware/MCU/System.h</a>&gt;</code></p>

<p><a href="classc_system-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_system.html#a1960c2e32752f3f3da04752df3bf276d">MODE</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_system.html#a57ee6ab151ee4bfd6065bb4f1fbdf0f7">cSystem</a> (unsigned char disableInterrupts=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_system.html#a7faa8ee0b76f8502abdf2e422632dc46">start</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_system.html#a100a3bb7747e25750b55ea40c5593870">disableInterrupt</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_system.html#ad73d96fe126f104d022c247584b09423">enableInterrupt</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_system.html#af5e2c934030956c449e4d7c7cf7e95b5">enterISR</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_system.html#ad769fb082af12611c3bde82e22a01cba">leaveISR</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_system.html#a7b93f625244782b23d5008059dd20ce1">enableWatchdog</a> (<a class="el" href="classc_system.html#a1960c2e32752f3f3da04752df3bf276d">MODE</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_system.html#a03235a516a0bda04cceaffaca46b687e">disableWatchdog</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_system.html#a96165c4e13e5c35501b87c52d762c644">feedWatchdog</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_system.html#a25bb3b217dba987dab4c9b7fd422b80a">reset</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_system.html#a6013212f24bc83f0b45efc2cef981e80">run</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_system.html#aed5fd15069ebfb193840298b0accd6af">delayMicroSec</a> (unsigned short delay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_system.html#a00ae6d8ef78befcecc0ebe7f33593534">delayMilliSec</a> (unsigned short delay)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Low level system functions. </p>
<p>This class has to been instantiate once. </p>

<p>Definition at line <a class="el" href="_system_8h_source.html#l00022">22</a> of file <a class="el" href="_system_8h_source.html">System.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1960c2e32752f3f3da04752df3bf276d"></a><!-- doxytag: member="cSystem::MODE" ref="a1960c2e32752f3f3da04752df3bf276d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_system.html#a1960c2e32752f3f3da04752df3bf276d">cSystem::MODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Watchdog timeout<br/>
 </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1960c2e32752f3f3da04752df3bf276dab3b5634613bb654a6126a916c49c2797"></a><!-- doxytag: member="WD_TIMEOUT_16ms" ref="a1960c2e32752f3f3da04752df3bf276dab3b5634613bb654a6126a916c49c2797" args="" -->WD_TIMEOUT_16ms</em>&nbsp;</td><td>
<p>--- </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1960c2e32752f3f3da04752df3bf276da2e32666724b3451468d3a7cb2025bbd4"></a><!-- doxytag: member="WD_TIMEOUT_32ms" ref="a1960c2e32752f3f3da04752df3bf276da2e32666724b3451468d3a7cb2025bbd4" args="" -->WD_TIMEOUT_32ms</em>&nbsp;</td><td>
<p>--- </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1960c2e32752f3f3da04752df3bf276da93119c17f1810b75e5904f3bbef35620"></a><!-- doxytag: member="WD_TIMEOUT_65ms" ref="a1960c2e32752f3f3da04752df3bf276da93119c17f1810b75e5904f3bbef35620" args="" -->WD_TIMEOUT_65ms</em>&nbsp;</td><td>
<p>--- </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1960c2e32752f3f3da04752df3bf276da37f9acf72ea3ae4d4348bc916939d64a"></a><!-- doxytag: member="WD_TIMEOUT_130ms" ref="a1960c2e32752f3f3da04752df3bf276da37f9acf72ea3ae4d4348bc916939d64a" args="" -->WD_TIMEOUT_130ms</em>&nbsp;</td><td>
<p>--- </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1960c2e32752f3f3da04752df3bf276da1c201712d5327eef9317c2f9f32215a9"></a><!-- doxytag: member="WD_TIMEOUT_260ms" ref="a1960c2e32752f3f3da04752df3bf276da1c201712d5327eef9317c2f9f32215a9" args="" -->WD_TIMEOUT_260ms</em>&nbsp;</td><td>
<p>--- </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1960c2e32752f3f3da04752df3bf276daa44f8c4941f3a3562167e85981e9bcac"></a><!-- doxytag: member="WD_TIMEOUT_520ms" ref="a1960c2e32752f3f3da04752df3bf276daa44f8c4941f3a3562167e85981e9bcac" args="" -->WD_TIMEOUT_520ms</em>&nbsp;</td><td>
<p>--- </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1960c2e32752f3f3da04752df3bf276da8297da35017513017d8a0626c366a572"></a><!-- doxytag: member="WD_TIMEOUT_1000ms" ref="a1960c2e32752f3f3da04752df3bf276da8297da35017513017d8a0626c366a572" args="" -->WD_TIMEOUT_1000ms</em>&nbsp;</td><td>
<p>--- </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1960c2e32752f3f3da04752df3bf276dafb3dd8be670765ceb51d4613d408ae3b"></a><!-- doxytag: member="WD_TIMEOUT_2000ms" ref="a1960c2e32752f3f3da04752df3bf276dafb3dd8be670765ceb51d4613d408ae3b" args="" -->WD_TIMEOUT_2000ms</em>&nbsp;</td><td>
<p>--- </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_system_8h_source.html#l00028">28</a> of file <a class="el" href="_system_8h_source.html">System.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57ee6ab151ee4bfd6065bb4f1fbdf0f7"></a><!-- doxytag: member="cSystem::cSystem" ref="a57ee6ab151ee4bfd6065bb4f1fbdf0f7" args="(unsigned char disableInterrupts=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cSystem::cSystem </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>disableInterrupts</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hardware initialization </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disableInterrupts</td><td>If false, interrupts are NOT disabled by a call to <em><a class="el" href="classc_system.html#a100a3bb7747e25750b55ea40c5593870">disableInterrupt()</a></em> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_system_8cpp_source.html#l00032">32</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7faa8ee0b76f8502abdf2e422632dc46"></a><!-- doxytag: member="cSystem::start" ref="a7faa8ee0b76f8502abdf2e422632dc46" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSystem::start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start Hardware </p>

<p>Definition at line <a class="el" href="_system_8cpp_source.html#l00042">42</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a100a3bb7747e25750b55ea40c5593870"></a><!-- doxytag: member="cSystem::disableInterrupt" ref="a100a3bb7747e25750b55ea40c5593870" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSystem::disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Global interrupt disabling</p>
<p>Each call to this function increments an internal counter, see <em><a class="el" href="classc_system.html#ad73d96fe126f104d022c247584b09423">enableInterrupt()</a></em> </p>

<p>Definition at line <a class="el" href="_system_8cpp_source.html#l00048">48</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad73d96fe126f104d022c247584b09423"></a><!-- doxytag: member="cSystem::enableInterrupt" ref="ad73d96fe126f104d022c247584b09423" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSystem::enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Global interrupt enabling</p>
<p>Decrements the internal counter, see <em><a class="el" href="classc_system.html#a100a3bb7747e25750b55ea40c5593870">disableInterrupt()</a></em>. The interrupts are enabled, if this counter reaches 0 </p>

<p>Definition at line <a class="el" href="_system_8cpp_source.html#l00055">55</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5e2c934030956c449e4d7c7cf7e95b5"></a><!-- doxytag: member="cSystem::enterISR" ref="af5e2c934030956c449e4d7c7cf7e95b5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSystem::enterISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment interrupt counter ( </p>
<dl class="see"><dt><b>See also:</b></dt><dd><em><a class="el" href="classc_system.html#ad73d96fe126f104d022c247584b09423">enableInterrupt()</a></em> and <em><a class="el" href="classc_system.html#a100a3bb7747e25750b55ea40c5593870">disableInterrupt()</a></em> ) but don't touch interrupt enable fag </dd></dl>

<p>Definition at line <a class="el" href="_system_8cpp_source.html#l00068">68</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad769fb082af12611c3bde82e22a01cba"></a><!-- doxytag: member="cSystem::leaveISR" ref="ad769fb082af12611c3bde82e22a01cba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSystem::leaveISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decrement interrupt counter ( </p>
<dl class="see"><dt><b>See also:</b></dt><dd><em><a class="el" href="classc_system.html#ad73d96fe126f104d022c247584b09423">enableInterrupt()</a></em> and <em><a class="el" href="classc_system.html#a100a3bb7747e25750b55ea40c5593870">disableInterrupt()</a></em> ) but don't touch interrupt enable fag </dd></dl>

<p>Definition at line <a class="el" href="_system_8cpp_source.html#l00074">74</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b93f625244782b23d5008059dd20ce1"></a><!-- doxytag: member="cSystem::enableWatchdog" ref="a7b93f625244782b23d5008059dd20ce1" args="(MODE mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSystem::enableWatchdog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_system.html#a1960c2e32752f3f3da04752df3bf276d">MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable system's watchdog </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Watchdog mode, especially reset time </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_system_8cpp_source.html#l00089">89</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03235a516a0bda04cceaffaca46b687e"></a><!-- doxytag: member="cSystem::disableWatchdog" ref="a03235a516a0bda04cceaffaca46b687e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSystem::disableWatchdog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disable system's watchdog </p>

<p>Definition at line <a class="el" href="_system_8cpp_source.html#l00117">117</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96165c4e13e5c35501b87c52d762c644"></a><!-- doxytag: member="cSystem::feedWatchdog" ref="a96165c4e13e5c35501b87c52d762c644" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSystem::feedWatchdog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Feed the watchdog </p>

<p>Definition at line <a class="el" href="_system_8cpp_source.html#l00123">123</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25bb3b217dba987dab4c9b7fd422b80a"></a><!-- doxytag: member="cSystem::reset" ref="a25bb3b217dba987dab4c9b7fd422b80a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSystem::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Controller reset </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_fifo_8cpp-example.html#a4">cFifo.cpp</a>, and <a class="el" href="c_shared_mem_8cpp-example.html#a4">cSharedMem.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_system_8cpp_source.html#l00129">129</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6013212f24bc83f0b45efc2cef981e80"></a><!-- doxytag: member="cSystem::run" ref="a6013212f24bc83f0b45efc2cef981e80" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSystem::run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Runs timer update() functions instead interrupt, "VIRTUAL" target only </p>

<p>Definition at line <a class="el" href="_system_8cpp_source.html#l00083">83</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed5fd15069ebfb193840298b0accd6af"></a><!-- doxytag: member="cSystem::delayMicroSec" ref="aed5fd15069ebfb193840298b0accd6af" args="(unsigned short delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSystem::delayMicroSec </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delays programm execution </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>time in µs (micro seconds) </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>No exact timing! </dd></dl>

<p>Definition at line <a class="el" href="_system_8cpp_source.html#l00137">137</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00ae6d8ef78befcecc0ebe7f33593534"></a><!-- doxytag: member="cSystem::delayMilliSec" ref="a00ae6d8ef78befcecc0ebe7f33593534" args="(unsigned short delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSystem::delayMilliSec </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delays programm execution </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>time in ms (milli seconds) </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>No exact timing! </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_s_p_imaster_8cpp-example.html#a0">cHwSPImaster.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_system_8cpp_source.html#l00148">148</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/MCU/<a class="el" href="_system_8h_source.html">System.h</a></li>
<li>Src/Hardware/MCU/STM32F4xx/Sys/<a class="el" href="_system_8cpp_source.html">System.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_system.html">cSystem</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:06 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
