<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Device/TextIO/devTextIO.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dev_text_i_o_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Device/TextIO/devTextIO.cpp</h1>  </div>
</div>
<div class="contents">
<a href="dev_text_i_o_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//*******************************************************************</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="dev_text_i_o_8h.html">devTextIO.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//*******************************************************************</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// cDevTextIO</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">//*******************************************************************</span>
<a name="l00021"></a>00021 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00022"></a>00022 cDevTextIO::cDevTextIO( BYTE        inBufSizeIn,
<a name="l00023"></a>00023                         BYTE        outBufSizeIn,
<a name="l00024"></a>00024                         <span class="keyword">const</span> <span class="keywordtype">char</span> *eosIn,
<a name="l00025"></a>00025                         <span class="keyword">const</span> <span class="keywordtype">char</span> *keyIn )
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   inBufSize  = inBufSizeIn;
<a name="l00028"></a>00028   outBufSize = outBufSizeIn;
<a name="l00029"></a>00029   strIn      = <span class="keyword">new</span> <span class="keywordtype">char</span>[ inBufSize + 1];
<a name="l00030"></a>00030   strOut     = <span class="keyword">new</span> <span class="keywordtype">char</span>[outBufSize + 1];
<a name="l00031"></a>00031   idx        = 0;
<a name="l00032"></a>00032   eos        = eosIn;
<a name="l00033"></a>00033   key        = keyIn;
<a name="l00034"></a>00034   escape     = 0;
<a name="l00035"></a>00035   last       = 0;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00039"></a><a class="code" href="classc_dev_text_i_o.html#a5010b44ac0c948065277c47d34b9a9fa">00039</a> <span class="keywordtype">char</span>* <a class="code" href="classc_dev_text_i_o.html#a5010b44ac0c948065277c47d34b9a9fa">cDevTextIO::getString</a>( <span class="keywordtype">void</span> )
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         BYTE c        = 0;
<a name="l00042"></a>00042   BYTE complete = 0;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keywordflow">while</span>( <span class="keyword">get</span>( &amp;c ) &amp;&amp; !complete )
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046     <span class="keywordflow">switch</span>( escape )
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048       <span class="keywordflow">case</span> 0: <span class="comment">// we are not in an escape sequence</span>
<a name="l00049"></a>00049         <span class="keywordflow">switch</span>( c )
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051           <span class="keywordflow">case</span> 27  : escape = 1;          <span class="keywordflow">break</span>; <span class="comment">// start of esc sequence</span>
<a name="l00052"></a>00052           <span class="keywordflow">case</span> 224 : escape = 2;          <span class="keywordflow">break</span>; <span class="comment">// function key</span>
<a name="l00053"></a>00053           <span class="keywordflow">default</span>  : last = c;
<a name="l00054"></a>00054                      strIn[idx++] = last; <span class="keywordflow">break</span>; <span class="comment">// normal</span>
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         <span class="keywordflow">break</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058       <span class="keywordflow">case</span> 1: <span class="comment">// last character was an escape / function key</span>
<a name="l00059"></a>00059         <span class="keywordflow">switch</span>( c )
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061           <span class="keywordflow">case</span> <span class="charliteral">&#39;[&#39;</span>: escape = 2;          <span class="keywordflow">break</span>; <span class="comment">// sequence completed</span>
<a name="l00062"></a>00062           <span class="keywordflow">case</span> 27:  strIn[idx++] = last;        <span class="comment">// add repeated key</span>
<a name="l00063"></a>00063                     escape = 0;          <span class="keywordflow">break</span>;
<a name="l00064"></a>00064           <span class="keywordflow">default</span>:  escape = 0;          <span class="keywordflow">break</span>; <span class="comment">// unvalid sequence</span>
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066         <span class="keywordflow">break</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068       <span class="keywordflow">case</span> 2: <span class="comment">// we have received (&#39;ESC&#39; and &#39;[&#39;) or &#39;\224&#39;</span>
<a name="l00069"></a>00069         last = c | 0x80;
<a name="l00070"></a>00070         strIn[idx++] = last;
<a name="l00071"></a>00071         escape = 0;
<a name="l00072"></a>00072         <span class="keywordflow">break</span>;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// check end of string condition</span>
<a name="l00076"></a>00076     <span class="keywordflow">if</span>(    (idx &gt;= inBufSize-2)           <span class="comment">// buffer full</span>
<a name="l00077"></a>00077                                           <span class="comment">// OR</span>
<a name="l00078"></a>00078         || (   (idx == 1 )                <span class="comment">// first character and ...</span>
<a name="l00079"></a>00079             &amp;&amp; (   (last&amp;0x80)            <span class="comment">//   ... esc sequence or function key</span>
<a name="l00080"></a>00080                 || strchr( key, last )) ) <span class="comment">//   OR  single key</span>
<a name="l00081"></a>00081                                           <span class="comment">// OR</span>
<a name="l00082"></a>00082         || (strchr( eos, last ))          <span class="comment">// end of string character</span>
<a name="l00083"></a>00083       )
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085       complete   = 1;
<a name="l00086"></a>00086       strIn[idx] = 0;
<a name="l00087"></a>00087       idx        = 0;
<a name="l00088"></a>00088       <span class="keywordflow">return</span>( strIn );
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   <span class="keywordflow">return</span>( NULL );
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00095"></a><a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">00095</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">cDevTextIO::printf</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... )
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   va_list argzeiger;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   va_start ( argzeiger, format );
<a name="l00100"></a>00100   vsnprintf( strOut, outBufSize, format, argzeiger );
<a name="l00101"></a>00101   va_end   ( argzeiger );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">// Set output</span>
<a name="l00104"></a>00104   <span class="keyword">set</span>( (BYTE*)strOut, strlen(strOut) );
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">//EOF</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dev_text_i_o_8cpp.html">devTextIO.cpp</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
