<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Device/TextIO/devTextIO_UART.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dev_text_i_o___u_a_r_t_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Device/TextIO/devTextIO_UART.h</h1>  </div>
</div>
<div class="contents">
<a href="dev_text_i_o___u_a_r_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _DEV_TEXT_IO_UART_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _DEV_TEXT_IO_UART_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">//*******************************************************************</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="dev_text_i_o_8h.html">devTextIO.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;Hardware/Common/UART.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//*******************************************************************</span>
<a name="l00025"></a><a class="code" href="classc_dev_text_i_o___u_a_r_t.html">00025</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_dev_text_i_o___u_a_r_t.html" title="TextIO device using cHwUART.">cDevTextIO_UART</a> : <span class="keyword">public</span> <a class="code" href="classc_dev_text_i_o.html" title="Abstract class supporting textual IO.">cDevTextIO</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <span class="keyword">public</span>:
<a name="l00028"></a>00028     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment"></span>    <a class="code" href="classc_dev_text_i_o___u_a_r_t.html#ae563f00ce2d7747078bffa751da8707d">cDevTextIO_UART</a>( <a class="code" href="classc_hw_u_a_r_t.html" title="Abstract class supporting the UART hardware.">cHwUART</a>    &amp;uart,         
<a name="l00033"></a>00033                      BYTE        inBufSize,    
<a name="l00034"></a>00034                      BYTE        outBufSize,   
<a name="l00035"></a>00035                      <span class="keyword">const</span> <span class="keywordtype">char</span> *eos = <span class="stringliteral">&quot;\n\r&quot;</span>, 
<a name="l00036"></a>00036                      <span class="keyword">const</span> <span class="keywordtype">char</span> *key = <span class="stringliteral">&quot;&quot;</span>      
<a name="l00037"></a>00037                    );
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="keyword">protected</span>:
<a name="l00040"></a>00040     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">set</span>( BYTE *str, BYTE size );
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00044"></a>00044     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">get</span>( BYTE *c );
<a name="l00045"></a>00045     
<a name="l00046"></a>00046   <span class="keyword">private</span>:
<a name="l00047"></a>00047     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00048"></a>00048     <a class="code" href="classc_hw_u_a_r_t.html" title="Abstract class supporting the UART hardware.">cHwUART</a>    &amp;uart;
<a name="l00049"></a>00049  
<a name="l00050"></a>00050 }; <span class="comment">//cDevTextIO_UART</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dev_text_i_o___u_a_r_t_8h.html">devTextIO_UART.h</a>      </li>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
