<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Device/TextIO/devTextIO_UART.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dev_text_i_o___u_a_r_t_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Device/TextIO/devTextIO_UART.cpp</h1>  </div>
</div>
<div class="contents">
<a href="dev_text_i_o___u_a_r_t_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="dev_text_i_o___u_a_r_t_8h.html">devTextIO_UART.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//*******************************************************************</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// cDevTextIO_UART</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">//*******************************************************************</span>
<a name="l00018"></a>00018 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00019"></a><a class="code" href="classc_dev_text_i_o___u_a_r_t.html#ae563f00ce2d7747078bffa751da8707d">00019</a> <a class="code" href="classc_dev_text_i_o___u_a_r_t.html#ae563f00ce2d7747078bffa751da8707d">cDevTextIO_UART::cDevTextIO_UART</a>( <a class="code" href="classc_hw_u_a_r_t.html" title="Abstract class supporting the UART hardware.">cHwUART</a>    &amp;uartIn,
<a name="l00020"></a>00020                                   BYTE        inBufSizeIn,
<a name="l00021"></a>00021                                   BYTE        outBufSizeIn,
<a name="l00022"></a>00022                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *eosIn,
<a name="l00023"></a>00023                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *keyIn)
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 : <a class="code" href="classc_dev_text_i_o.html" title="Abstract class supporting textual IO.">cDevTextIO</a>( inBufSizeIn,
<a name="l00026"></a>00026               outBufSizeIn,
<a name="l00027"></a>00027               eosIn,
<a name="l00028"></a>00028               keyIn ),
<a name="l00029"></a>00029                           
<a name="l00030"></a>00030   uart      ( uartIn )
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="keyword">inline</span> <span class="keywordtype">void</span> cDevTextIO_UART::set( BYTE *str, BYTE size )
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   uart.<a class="code" href="classc_hw_u_a_r_t.html#a83c62bd60080a8ad81e282067668a368">set</a>( str, size );
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040     
<a name="l00041"></a>00041 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="keyword">inline</span> <span class="keywordtype">bool</span> cDevTextIO_UART::get( BYTE *c )
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <span class="keywordflow">return</span>( uart.<a class="code" href="classc_hw_u_a_r_t.html#a80246ec9a1251a2176d5559b6a32c895">get</a>( c ) );
<a name="l00045"></a>00045 }    
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//EOF</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dev_text_i_o___u_a_r_t_8cpp.html">devTextIO_UART.cpp</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
