<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Device/Analog/devAnalogOutPWM.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dev_analog_out_p_w_m_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Device/Analog/devAnalogOutPWM.cpp</h1>  </div>
</div>
<div class="contents">
<a href="dev_analog_out_p_w_m_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="dev_analog_out_p_w_m_8h.html">devAnalogOutPWM.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//*******************************************************************</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// cDevAnalogOutPWM</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//*******************************************************************</span>
<a name="l00019"></a>00019 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00020"></a><a class="code" href="classc_dev_analog_out_p_w_m.html#acda795dae70aada16616600b95ac9040">00020</a> <a class="code" href="classc_dev_analog_out_p_w_m.html#acda795dae70aada16616600b95ac9040">cDevAnalogOutPWM::cDevAnalogOutPWM</a>( <a class="code" href="classc_hw_timer.html" title="Abstract class supporting timer hardware.">cHwTimer</a>       &amp;timerIn,
<a name="l00021"></a>00021                                     <a class="code" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0" title="Define the operating modes of PWM generation.">cHwTimer::Mode</a>  mode,
<a name="l00022"></a>00022                                     BYTE            channel,
<a name="l00023"></a>00023                                     <span class="keywordtype">float</span>           max,
<a name="l00024"></a>00024                                     <span class="keywordtype">float</span>           min )
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 : <a class="code" href="classc_dev_analog_out.html" title="Abstract class for analog output devices.">cDevAnalogOut</a>( channel, max, min ),
<a name="l00027"></a>00027   timer        ( timerIn )
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   timer.<a class="code" href="classc_hw_timer.html#a5e20950ac5603f4c39d7336896cc826f">enablePWM</a>( channel, mode );
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00034"></a><a class="code" href="classc_dev_analog_out_p_w_m.html#ad9eaa2cb3528a3f8c69554440cdd7973">00034</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_analog_out_p_w_m.html#ad9eaa2cb3528a3f8c69554440cdd7973">cDevAnalogOutPWM::setRaw</a>( WORD value )
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   timer.<a class="code" href="classc_hw_timer.html#ace03950a46e90965dd7025bb181b375a">setPWM</a>( value, channel );
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//*******************************************************************</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment">// cDevAnalogOutPWMemul</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment">//*******************************************************************</span>
<a name="l00044"></a>00044 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00045"></a><a class="code" href="classc_dev_analog_out_p_w_memul.html#a4551c72977890a863f143bb10f48f300">00045</a> <a class="code" href="classc_dev_analog_out_p_w_memul.html#a4551c72977890a863f143bb10f48f300">cDevAnalogOutPWMemul::cDevAnalogOutPWMemul</a>( <a class="code" href="classc_hw_timer.html" title="Abstract class supporting timer hardware.">cHwTimer</a>    &amp;timerIn,
<a name="l00046"></a>00046                                             <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> &amp;portIn,
<a name="l00047"></a>00047                                             BYTE         resIn,
<a name="l00048"></a>00048                                             <span class="keywordtype">float</span>        maxIn,
<a name="l00049"></a>00049                                             <span class="keywordtype">float</span>        minIn )
<a name="l00050"></a>00050 : <a class="code" href="classc_dev_analog_out.html" title="Abstract class for analog output devices.">cDevAnalogOut</a>( 0, maxIn, minIn ),
<a name="l00051"></a>00051   timer        ( timerIn         ),
<a name="l00052"></a>00052   port         ( portIn          )
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   shift = 16 - resIn;
<a name="l00056"></a>00056   max   = (WORD)(0x0001L &lt;&lt; resIn) - 1;
<a name="l00057"></a>00057   t     = 0;
<a name="l00058"></a>00058   timer.<a class="code" href="classc_hw_timer.html#a1f92b385ea3f8e2ae431c58e29615181">add</a>(<span class="keyword">this</span>);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00062"></a><a class="code" href="classc_dev_analog_out_p_w_memul.html#a3337465c581b17f870c27b9153929831">00062</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_analog_out_p_w_memul.html#a3337465c581b17f870c27b9153929831">cDevAnalogOutPWMemul::setRaw</a>( WORD value )
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   limitBuf &lt;&lt; (WORD)(value&gt;&gt;shift);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00068"></a>00068 <span class="keywordtype">void</span> cDevAnalogOutPWMemul::update( <span class="keywordtype">void</span> )
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="keywordflow">if</span>( t &gt;= max )
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072     t = 0;
<a name="l00073"></a>00073     port.<a class="code" href="classc_dev_digital.html#a54410e2e33067dd8caa19b2f4120b2a9">set</a>();
<a name="l00074"></a>00074     limitBuf &gt;&gt; limit;
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   <span class="keywordflow">if</span>( t == limit )
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     port.<a class="code" href="classc_dev_digital.html#ab03375e6bd315cbf352292fe2a4f815d">clr</a>();
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080   t++;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//EOF</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dev_analog_out_p_w_m_8cpp.html">devAnalogOutPWM.cpp</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
