<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Device/TextIO/devTextIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dev_text_i_o_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Device/TextIO/devTextIO.h</h1>  </div>
</div>
<div class="contents">
<a href="dev_text_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _DEV_TEXT_IO_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _DEV_TEXT_IO_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//*******************************************************************</span>
<a name="l00038"></a><a class="code" href="classc_dev_text_i_o.html">00038</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_dev_text_i_o.html" title="Abstract class supporting textual IO.">cDevTextIO</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="keyword">protected</span>:
<a name="l00041"></a>00041     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00042"></a>00042     <span class="comment">// Initialize a TextIO device</span>
<a name="l00043"></a>00043     <a class="code" href="classc_dev_text_i_o.html" title="Abstract class supporting textual IO.">cDevTextIO</a>( BYTE        inBufSize,    <span class="comment">// Size of input buffer</span>
<a name="l00044"></a>00044                 BYTE        outBufSize,   <span class="comment">// Size of output buffer</span>
<a name="l00045"></a>00045                 <span class="keyword">const</span> <span class="keywordtype">char</span> *eos = <span class="stringliteral">&quot;\n\r&quot;</span>, <span class="comment">// Defines end-of-string characters</span>
<a name="l00046"></a>00046                 <span class="keyword">const</span> <span class="keywordtype">char</span> *key = <span class="stringliteral">&quot;&quot;</span>      <span class="comment">// Defines single key characters</span>
<a name="l00047"></a>00047               );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keyword">public</span>:
<a name="l00050"></a>00050     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment"></span>    <span class="keywordtype">char</span> *<a class="code" href="classc_dev_text_i_o.html#a5010b44ac0c948065277c47d34b9a9fa">getString</a>( <span class="keywordtype">void</span> );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00077"></a>00077 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, 
<a name="l00078"></a>00078                          ...                 
<a name="l00079"></a>00079                        );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keyword">protected</span>:
<a name="l00082"></a>00082     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">set</span>( BYTE *str, BYTE size ) = 0;
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">get</span>( BYTE *c ) = 0;
<a name="l00087"></a>00087     
<a name="l00088"></a>00088   <span class="keyword">private</span>:
<a name="l00089"></a>00089     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00090"></a>00090     <span class="keywordtype">char</span>       *strIn;
<a name="l00091"></a>00091     <span class="keywordtype">char</span>       *strOut;
<a name="l00092"></a>00092     BYTE        inBufSize;
<a name="l00093"></a>00093     BYTE        outBufSize;
<a name="l00094"></a>00094     BYTE        idx;
<a name="l00095"></a>00095     <span class="keyword">const</span> <span class="keywordtype">char</span> *eos;
<a name="l00096"></a>00096     <span class="keyword">const</span> <span class="keywordtype">char</span> *key;
<a name="l00097"></a>00097     BYTE        escape;
<a name="l00098"></a>00098     BYTE        last;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 }; <span class="comment">//cDevTextIO</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dev_text_i_o_8h.html">devTextIO.h</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
