<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/Device/Analog/devAnalogIn.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dev_analog_in_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Device/Analog/devAnalogIn.cpp</h1>  </div>
</div>
<div class="contents">
<a href="dev_analog_in_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="dev_analog_in_8h.html">devAnalogIn.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//*******************************************************************</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// cDevAnalogIn</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">//*******************************************************************</span>
<a name="l00018"></a>00018 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00019"></a>00019 cDevAnalogIn::cDevAnalogIn( BYTE  channel,
<a name="l00020"></a>00020                             <span class="keywordtype">float</span> max,
<a name="l00021"></a>00021                             <span class="keywordtype">float</span> min )
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 : <a class="code" href="classc_dev_analog.html" title="Access to analog I/O devices.">cDevAnalog</a>( channel,
<a name="l00024"></a>00024               (max-min)/(float)0xFFFF,
<a name="l00025"></a>00025                min )
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00031"></a><a class="code" href="classc_dev_analog_in.html#aea5f1cc2c05dc659341a7d72bc21258d">00031</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classc_dev_analog_in.html#aea5f1cc2c05dc659341a7d72bc21258d">cDevAnalogIn::get</a>( <span class="keywordtype">void</span> )
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keywordflow">return</span>( gain*<a class="code" href="classc_dev_analog_in.html#a8f06e517f6355f93cc754323d13b79bd">getRaw</a>() + offs );
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00037"></a><a class="code" href="classc_dev_analog_in.html#af8c804410dad4721dab032bfdb8eec6f">00037</a> <span class="keyword">inline</span> <a class="code" href="classc_dev_analog_in.html#af8c804410dad4721dab032bfdb8eec6f">cDevAnalogIn::operator float</a>( <span class="keywordtype">void</span> )
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="keywordflow">return</span>( <span class="keyword">get</span>() );
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00043"></a><a class="code" href="classc_dev_analog_in.html#a139e2287c343d2b5ed974c6a995f5ad8">00043</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_analog_in.html#a139e2287c343d2b5ed974c6a995f5ad8">cDevAnalogIn::calibrate</a>( <span class="keywordtype">float</span> x1, 
<a name="l00044"></a>00044                               <span class="keywordtype">float</span> y1,
<a name="l00045"></a>00045                               <span class="keywordtype">float</span> x2,
<a name="l00046"></a>00046                               <span class="keywordtype">float</span> y2
<a name="l00047"></a>00047                             )
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="keywordflow">if</span>( x1 != x2 ) 
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051     gain = (y2-y1)/(x2-x1);
<a name="l00052"></a>00052     offs = y1 - gain*x1;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//EOF</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dev_analog_in_8cpp.html">devAnalogIn.cpp</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
