<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classc_dev_analog_in.html#aea5f1cc2c05dc659341a7d72bc21258d">cDevAnalogIn</a>
, <a class="el" href="classc_dev_digital.html#aa7d6af6c0803d12888ced468f87786e5">cDevDigital</a>
, <a class="el" href="classc_hw_encoder.html#a4bfa1488d0919a5a0fe4d2ff2d9bc5b2">cHwEncoder</a>
, <a class="el" href="classc_hw_r_t_c.html#a9f30dc89a35b32ba8366568789698fe6">cHwRTC</a>
, <a class="el" href="classc_hw_u_a_r_t.html#a80246ec9a1251a2176d5559b6a32c895">cHwUART</a>
, <a class="el" href="classc_hw_encoder___emul.html#ac54fa825a6340443eb7566bfb8ad9c8b">cHwEncoder_Emul</a>
, <a class="el" href="classc_hw_encoder___n.html#a4a6101ffe76b21b6d86175ae83209dfe">cHwEncoder_N</a>
, <a class="el" href="classc_hw_port___n.html#acffe39b2bdf012821f6c5c66056b217e">cHwPort_N</a>
, <a class="el" href="classc_hw_a_d_c.html#aa0e6dcab520652aa8a6636765515d95d">cHwADC</a>
, <a class="el" href="classc_hw_port_1_1_pin.html#a3dc18f7f5432503b2107a82849481bfc">cHwPort::Pin</a>
, <a class="el" href="classc_hw_r_t_c__0.html#a04a1b79635520d8d92850d5ec5ca6aba">cHwRTC_0</a>
, <a class="el" href="classc_hw_port.html#a0ac22e563a868646aec2c784820f6999">cHwPort</a>
</li>
<li>getCount()
: <a class="el" href="classc_fifo.html#a9307785db50454cb78226bb07b7d0e92">cFifo&lt; T &gt;</a>
</li>
<li>getCycleTime()
: <a class="el" href="classc_hw_timer.html#a59140e7c3f5f07d49efccca8dedd9439">cHwTimer</a>
, <a class="el" href="classc_task_handler.html#afcdedc5c6969a550a9107224c2600793">cTaskHandler</a>
</li>
<li>getFirst()
: <a class="el" href="classc_list.html#a2f9e2ff4bd6a0d32640f2f5665e0e729">cList</a>
</li>
<li>getNext()
: <a class="el" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">cList::Item</a>
</li>
<li>getNumberOfChannels()
: <a class="el" href="classc_hw_a_d_c.html#a6dc1940a9192d6c429e7c854a5f9c7ff">cHwADC</a>
, <a class="el" href="classc_hw_d_a_c.html#aec0028ce52139ceb58ad6f8c071f6e2d">cHwDAC</a>
</li>
<li>getPrev()
: <a class="el" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">cList::Item</a>
</li>
<li>getPtr()
: <a class="el" href="classc_data_pointer.html#a3ce40dc5e68b8da008021d5a57d4805c">cDataPointer</a>
</li>
<li>getRaw()
: <a class="el" href="classc_dev_analog_in_a_d_c.html#aa7c0632e8bdfee0b93ce19f4eda84ac0">cDevAnalogInADC</a>
, <a class="el" href="classc_dev_analog_in.html#a8f06e517f6355f93cc754323d13b79bd">cDevAnalogIn</a>
</li>
<li>getSize()
: <a class="el" href="classc_fifo.html#a3c31cbbc1c1890541753e268b945cc52">cFifo&lt; T &gt;</a>
, <a class="el" href="classc_hw_memory.html#ac15ec237bd78dff4c5c0352b65c0112e">cHwMemory</a>
, <a class="el" href="classc_data_pointer.html#a6390864bff54ac6db04c4f1639d3f40f">cDataPointer</a>
</li>
<li>getString()
: <a class="el" href="classc_dev_text_i_o.html#a5010b44ac0c948065277c47d34b9a9fa">cDevTextIO</a>
</li>
<li>getSysTime()
: <a class="el" href="classc_hw_r_t_o_s___m_c_u.html#a252372f04e3e4a32324bdfe425e777f9">cHwRTOS_MCU</a>
</li>
<li>getTics()
: <a class="el" href="classc_task_handler.html#afd2ca9f52d43d5b8a4372e11531bafb7">cTaskHandler</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
