<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>cSharedMem()
: <a class="el" href="classc_shared_mem.html#a84e1f3d9d5ca81f90fa4a389195f68ce">cSharedMem&lt; T &gt;</a>
</li>
<li>cSystem()
: <a class="el" href="classc_system.html#a57ee6ab151ee4bfd6065bb4f1fbdf0f7">cSystem</a>
</li>
<li>SDIO_CK_PC_12
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a828fb412b69dbbc9627ef37e6857f2e1">cHwPinConfig</a>
</li>
<li>SDIO_CMD_PD_2
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a95835f7bd0b365f754dc827d4bb7c22b">cHwPinConfig</a>
</li>
<li>SDIO_D0_PC_8
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a70096bccb5aaa10da13ad17ff843b3db">cHwPinConfig</a>
</li>
<li>SDIO_D1_PC_9
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a4425f26ad828a7f0e378261348f36066">cHwPinConfig</a>
</li>
<li>SDIO_D2_PC_10
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a5c327bb6e4b118815f7ed112af4264ca">cHwPinConfig</a>
</li>
<li>SDIO_D3_PC_11
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a5772d4a42c208842048ef5bbe5082502">cHwPinConfig</a>
</li>
<li>SDIO_D4_PB_8
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925af9581a7065056d4db49e628a22ed1b0c">cHwPinConfig</a>
</li>
<li>SDIO_D5_PB_9
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925af145d28701e5f6f9d41ca78a235c7732">cHwPinConfig</a>
</li>
<li>SDIO_D6_PC_6
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a4c18a5928ce36b2606f80a5be3601490">cHwPinConfig</a>
</li>
<li>SDIO_D7_PC_7
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925afdec70fa62caefbe87ccdc097c1c68a4">cHwPinConfig</a>
</li>
<li>second
: <a class="el" href="classc_hw_r_t_c_1_1_properties.html#ab3128a07bcdbd1c957b07cbec2788664">cHwRTC::Properties</a>
</li>
<li>set()
: <a class="el" href="classc_hw_port_1_1_pin.html#abcf2375ab2cbabecea1729df15f4848f">cHwPort::Pin</a>
, <a class="el" href="classc_hw_port.html#ac09d07e1bd262554bf203a4b500f8260">cHwPort</a>
, <a class="el" href="classc_hw_r_t_c.html#aef252f613a86423b01bc114a78d6b1ba">cHwRTC</a>
, <a class="el" href="classc_hw_u_a_r_t.html#a83c62bd60080a8ad81e282067668a368">cHwUART</a>
, <a class="el" href="classc_dev_analog_out.html#afe55fa13d63d9e6a73c6897112960fc9">cDevAnalogOut</a>
, <a class="el" href="classc_hw_d_a_c__0.html#a3301364b09360c557efab9309eb6a18d">cHwDAC_0</a>
, <a class="el" href="classc_hw_port___n.html#a248389975ebb711974b5bb542d36a13c">cHwPort_N</a>
, <a class="el" href="classc_dev_digital.html#a54410e2e33067dd8caa19b2f4120b2a9">cDevDigital</a>
, <a class="el" href="classc_hw_port___n.html#a9a65a08759f26e41ffbff90163e158b5">cHwPort_N</a>
, <a class="el" href="classc_hw_r_t_c__0.html#a29cc62bc5e8168ddcb287856149e5826">cHwRTC_0</a>
, <a class="el" href="classc_dev_digital.html#a367c2c29d5219f27de96dd0ab4be538a">cDevDigital</a>
, <a class="el" href="classc_hw_pin_config.html#a9dbea15c98986dcaaf7c6af23da73d28">cHwPinConfig</a>
, <a class="el" href="classc_hw_d_a_c.html#a58c17c54dc888f5d7228438608b101b0">cHwDAC</a>
, <a class="el" href="classc_data_pointer.html#a20456cd9c717eb80c384178c6c3810bb">cDataPointer</a>
</li>
<li>setMode()
: <a class="el" href="classc_dev_digital.html#a469d23c3dbcc4b050004268985eed649">cDevDigital</a>
, <a class="el" href="classc_hw_port_1_1_pin.html#a15fc26bb65decd6ad58e4ab85d05ea7f">cHwPort::Pin</a>
, <a class="el" href="classc_hw_port.html#a4c29118fa6270058f22e815d373d20f1">cHwPort</a>
, <a class="el" href="classc_hw_port___n.html#a6724824d32d62533a92bdb2a998f2af2">cHwPort_N</a>
</li>
<li>setPinMode()
: <a class="el" href="classc_hw_port.html#a929d7efe3dcb5b22b6f923cb5be46b15">cHwPort</a>
, <a class="el" href="classc_hw_port___n.html#af9fc3a6e00cc717414767a9fcaeb48e2">cHwPort_N</a>
</li>
<li>setPWM()
: <a class="el" href="classc_hw_timer.html#ace03950a46e90965dd7025bb181b375a">cHwTimer</a>
, <a class="el" href="classc_hw_timer___n.html#adf5f64c70993705b0b83faaf8cbbd310">cHwTimer_N</a>
</li>
<li>setRaw()
: <a class="el" href="classc_dev_analog_out.html#a72d85dfd2db68a99296a2c7bed379cf1">cDevAnalogOut</a>
, <a class="el" href="classc_dev_analog_out_d_a_c.html#a38d1580e8c71a40136eaa48abda3a050">cDevAnalogOutDAC</a>
, <a class="el" href="classc_dev_analog_out_p_w_m.html#ad9eaa2cb3528a3f8c69554440cdd7973">cDevAnalogOutPWM</a>
, <a class="el" href="classc_dev_analog_out_p_w_memul.html#a3337465c581b17f870c27b9153929831">cDevAnalogOutPWMemul</a>
</li>
<li>shift()
: <a class="el" href="classc_data_pointer.html#a911231b7e392ec0e2d9db99b526e2712">cDataPointer</a>
</li>
<li>SMALL
: <a class="el" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1cea5ec9347a4ff56db811bb109256875eea">cCRC</a>
</li>
<li>SPI1_MISO_PA_6
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a2dd757b075b5ffacdff6e9be8bbb11d9">cHwPinConfig</a>
</li>
<li>SPI1_MISO_PB_4
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925affbb05379fb19eadbd2a875347a93ff0">cHwPinConfig</a>
</li>
<li>SPI1_MOSI_PA_7
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925af6f55fb3b2b2c3f7ff63e53cad54c2f7">cHwPinConfig</a>
</li>
<li>SPI1_MOSI_PB_5
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925aa91bf5646458a7929601a159c6b233fe">cHwPinConfig</a>
</li>
<li>SPI1_NSS_PA_15
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ae49644e7a5e92c3628d6ca628567a7f3">cHwPinConfig</a>
</li>
<li>SPI1_NSS_PA_4
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a8cf6d938d4ae11f5678981b325153530">cHwPinConfig</a>
</li>
<li>SPI1_SCK_PA_5
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ac7a72cd5d2c4763835ae0d0e43157d55">cHwPinConfig</a>
</li>
<li>SPI1_SCK_PB_3
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ad73eca912852249f09f343ecf55398c7">cHwPinConfig</a>
</li>
<li>SPI2_MISO_PB_14
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a2df993831f1abfd5107655f113340366">cHwPinConfig</a>
</li>
<li>SPI2_MISO_PC_2
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925afeda690edd89a5c52b9090157aee2700">cHwPinConfig</a>
</li>
<li>SPI2_MISO_PI_2
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a19a3288e99b67ff8f45f61523a1fa09c">cHwPinConfig</a>
</li>
<li>SPI2_MOSI_PB_15
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925aeb968db2c8a3e107e315dbc6179c0f73">cHwPinConfig</a>
</li>
<li>SPI2_MOSI_PC_3
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a0617e284cf400cedd6e87af3b3cbd72b">cHwPinConfig</a>
</li>
<li>SPI2_MOSI_PI_3
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925adc69750c8519ae495c15a4ff77b252b4">cHwPinConfig</a>
</li>
<li>SPI2_NSS_PB_12
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a7b994b00b0c04b3126c413e9e8c1a707">cHwPinConfig</a>
</li>
<li>SPI2_NSS_PB_9
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ae8a06f181fc0049dca40cb857e6a1e1b">cHwPinConfig</a>
</li>
<li>SPI2_NSS_PI_0
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a0fb1856a7839adb22f2a7dc645e71ae8">cHwPinConfig</a>
</li>
<li>SPI2_SCK_PB_10
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ab5610f09e2f093c2ecf93f4eb3c4e852">cHwPinConfig</a>
</li>
<li>SPI2_SCK_PB_13
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ad03a9fa981e6ecdfd37032224ba7c5b3">cHwPinConfig</a>
</li>
<li>SPI2_SCK_PI_1
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925aee46c5de9e28b2e03b727675e0cba0b8">cHwPinConfig</a>
</li>
<li>SPI3_MISO_PB_4
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a81e04dd3f035360f9fc6ebf5d1098d7b">cHwPinConfig</a>
</li>
<li>SPI3_MISO_PC_11
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ac1225120ef944126b9f183a5ff6c9bde">cHwPinConfig</a>
</li>
<li>SPI3_MOSI_PB_5
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925af974ab771b582af6d7b1fe4cd403ad46">cHwPinConfig</a>
</li>
<li>SPI3_MOSI_PC_12
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ab15c74762a7d196f09edade32e8b7552">cHwPinConfig</a>
</li>
<li>SPI3_NSS_PA_15
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a9fa4671bc9e51ba4566b9c44881644a5">cHwPinConfig</a>
</li>
<li>SPI3_NSS_PA_4
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a435df5ef9f347280d026ea2c3f1f1a36">cHwPinConfig</a>
</li>
<li>SPI3_SCK_PB_3
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ae5b7e96983b382295cdc76411f561794">cHwPinConfig</a>
</li>
<li>SPI3_SCK_PC_10
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a21e57845c3090a8de634ddbde9b3bd2a">cHwPinConfig</a>
</li>
<li>SPI_1
: <a class="el" href="classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7a93936d6c86fba105695386265a47fa9c">cHwSPImaster_N</a>
</li>
<li>SPI_2
: <a class="el" href="classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7aca7b46dd1f65d0627eb6fb045fe78cd7">cHwSPImaster_N</a>
</li>
<li>SPI_3
: <a class="el" href="classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7a9ae3b92da8526e1a5666ba32840708ac">cHwSPImaster_N</a>
</li>
<li>SPI_ID
: <a class="el" href="classc_hw_s_p_imaster___n.html#a5066b250f2772bb567719d07d67f04f7">cHwSPImaster_N</a>
</li>
<li>start()
: <a class="el" href="classc_system.html#a7faa8ee0b76f8502abdf2e422632dc46">cSystem</a>
</li>
<li>Start()
: <a class="el" href="classc_r_t_o_s_1_1_task.html#a4be8622fcc1bd70d8595e2c2d374dc2d">cRTOS::Task</a>
</li>
<li>start()
: <a class="el" href="classc_hw_u_s_b.html#aa8a546f458b0b2abc1de67c1efe6bcdc">cHwUSB</a>
, <a class="el" href="classc_timer.html#a61aceb827a6eb23169c710dff896a9b0">cTimer</a>
, <a class="el" href="classc_hw_u_s_b__0.html#a3cbdef1ff7c2a3dee525ed86d946a098">cHwUSB_0</a>
, <a class="el" href="classc_hw_s_p_imaster_1_1_device.html#adc2115356de4347407fa52587af811db">cHwSPImaster::Device</a>
, <a class="el" href="classc_hw_r_t_o_s___m_c_u.html#a18f287d6399ff6dc216259f3c114fcb9">cHwRTOS_MCU</a>
, <a class="el" href="classc_timer.html#a222432caa08cbd6c2326290e268748be">cTimer</a>
</li>
<li>stop()
: <a class="el" href="classc_hw_s_p_imaster_1_1_device.html#abd1628d38aafe031b5eb2b2bc9eae0d8">cHwSPImaster::Device</a>
, <a class="el" href="classc_hw_r_t_o_s___m_c_u.html#a006acbe0b7d779295ff80a562ac234e5">cHwRTOS_MCU</a>
</li>
<li>Stop()
: <a class="el" href="classc_r_t_o_s_1_1_task.html#a5beaadf187c9c069b68dbdd64eb2d8c4">cRTOS::Task</a>
</li>
<li>stop()
: <a class="el" href="classc_timer.html#a1d4c2c6a65939d3dbb5c2ae1da7a3716">cTimer</a>
</li>
<li>STORAGE_CLASS
: <a class="el" href="classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770afa35ad58f253f02b2ce7598b1d4c3e5347">cHwUSBdesc</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
