<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>cSharedMem()
: <a class="el" href="classc_shared_mem.html#a84e1f3d9d5ca81f90fa4a389195f68ce">cSharedMem&lt; T &gt;</a>
</li>
<li>cSystem()
: <a class="el" href="classc_system.html#a57ee6ab151ee4bfd6065bb4f1fbdf0f7">cSystem</a>
</li>
<li>set()
: <a class="el" href="classc_dev_digital.html#a54410e2e33067dd8caa19b2f4120b2a9">cDevDigital</a>
, <a class="el" href="classc_hw_d_a_c.html#a58c17c54dc888f5d7228438608b101b0">cHwDAC</a>
, <a class="el" href="classc_hw_port.html#a4aa19b39d45a502d3311c0372c09ca09">cHwPort</a>
, <a class="el" href="classc_hw_r_t_c__0.html#a29cc62bc5e8168ddcb287856149e5826">cHwRTC_0</a>
, <a class="el" href="classc_hw_pin_config.html#a9dbea15c98986dcaaf7c6af23da73d28">cHwPinConfig</a>
, <a class="el" href="classc_hw_r_t_c.html#aef252f613a86423b01bc114a78d6b1ba">cHwRTC</a>
, <a class="el" href="classc_hw_pin_config.html#a626e4ff5752d733bad118cfc82c5a7a1">cHwPinConfig</a>
, <a class="el" href="classc_data_pointer.html#a20456cd9c717eb80c384178c6c3810bb">cDataPointer</a>
, <a class="el" href="classc_dev_analog_out.html#afe55fa13d63d9e6a73c6897112960fc9">cDevAnalogOut</a>
, <a class="el" href="classc_hw_u_a_r_t.html#a83c62bd60080a8ad81e282067668a368">cHwUART</a>
, <a class="el" href="classc_data_pointer.html#a44564625128ef3e47af242d81249de92">cDataPointer</a>
, <a class="el" href="classc_hw_port_1_1_pin.html#abcf2375ab2cbabecea1729df15f4848f">cHwPort::Pin</a>
, <a class="el" href="classc_hw_u_a_r_t.html#a352418b6372e876c4abb41eb5e0b09c4">cHwUART</a>
, <a class="el" href="classc_dev_digital.html#a367c2c29d5219f27de96dd0ab4be538a">cDevDigital</a>
, <a class="el" href="classc_hw_port_1_1_pin.html#a957b0c18efd448d39c11a0ad74863904">cHwPort::Pin</a>
, <a class="el" href="classc_hw_u_a_r_t.html#af42cac9495a65380024bd26a78f637e6">cHwUART</a>
, <a class="el" href="classc_hw_d_a_c__0.html#a3301364b09360c557efab9309eb6a18d">cHwDAC_0</a>
, <a class="el" href="classc_hw_port.html#ac09d07e1bd262554bf203a4b500f8260">cHwPort</a>
, <a class="el" href="classc_hw_port___n.html#a248389975ebb711974b5bb542d36a13c">cHwPort_N</a>
</li>
<li>setMode()
: <a class="el" href="classc_hw_port.html#a4c29118fa6270058f22e815d373d20f1">cHwPort</a>
, <a class="el" href="classc_dev_digital.html#a469d23c3dbcc4b050004268985eed649">cDevDigital</a>
, <a class="el" href="classc_hw_port_1_1_pin.html#a15fc26bb65decd6ad58e4ab85d05ea7f">cHwPort::Pin</a>
, <a class="el" href="classc_hw_port___n.html#a6724824d32d62533a92bdb2a998f2af2">cHwPort_N</a>
</li>
<li>setPinMode()
: <a class="el" href="classc_hw_port.html#a929d7efe3dcb5b22b6f923cb5be46b15">cHwPort</a>
, <a class="el" href="classc_hw_port___n.html#af9fc3a6e00cc717414767a9fcaeb48e2">cHwPort_N</a>
</li>
<li>setPWM()
: <a class="el" href="classc_hw_timer.html#ace03950a46e90965dd7025bb181b375a">cHwTimer</a>
, <a class="el" href="classc_hw_timer___n.html#adf5f64c70993705b0b83faaf8cbbd310">cHwTimer_N</a>
</li>
<li>setRaw()
: <a class="el" href="classc_dev_analog_out_p_w_memul.html#a3337465c581b17f870c27b9153929831">cDevAnalogOutPWMemul</a>
, <a class="el" href="classc_dev_analog_out_p_w_m.html#ad9eaa2cb3528a3f8c69554440cdd7973">cDevAnalogOutPWM</a>
, <a class="el" href="classc_dev_analog_out_d_a_c.html#a38d1580e8c71a40136eaa48abda3a050">cDevAnalogOutDAC</a>
, <a class="el" href="classc_dev_analog_out.html#a72d85dfd2db68a99296a2c7bed379cf1">cDevAnalogOut</a>
</li>
<li>shift()
: <a class="el" href="classc_data_pointer.html#a911231b7e392ec0e2d9db99b526e2712">cDataPointer</a>
</li>
<li>start()
: <a class="el" href="classc_hw_r_t_o_s___m_c_u.html#a18f287d6399ff6dc216259f3c114fcb9">cHwRTOS_MCU</a>
, <a class="el" href="classc_timer.html#a222432caa08cbd6c2326290e268748be">cTimer</a>
, <a class="el" href="classc_hw_u_s_b.html#aa8a546f458b0b2abc1de67c1efe6bcdc">cHwUSB</a>
, <a class="el" href="classc_hw_s_p_imaster_1_1_device.html#adc2115356de4347407fa52587af811db">cHwSPImaster::Device</a>
</li>
<li>Start()
: <a class="el" href="classc_r_t_o_s_1_1_task.html#a4be8622fcc1bd70d8595e2c2d374dc2d">cRTOS::Task</a>
</li>
<li>start()
: <a class="el" href="classc_timer.html#a61aceb827a6eb23169c710dff896a9b0">cTimer</a>
, <a class="el" href="classc_hw_u_s_b__0.html#a3cbdef1ff7c2a3dee525ed86d946a098">cHwUSB_0</a>
, <a class="el" href="classc_system.html#a7faa8ee0b76f8502abdf2e422632dc46">cSystem</a>
</li>
<li>stop()
: <a class="el" href="classc_hw_s_p_imaster_1_1_device.html#abd1628d38aafe031b5eb2b2bc9eae0d8">cHwSPImaster::Device</a>
, <a class="el" href="classc_hw_r_t_o_s___m_c_u.html#a006acbe0b7d779295ff80a562ac234e5">cHwRTOS_MCU</a>
, <a class="el" href="classc_timer.html#a1d4c2c6a65939d3dbb5c2ae1da7a3716">cTimer</a>
</li>
<li>Stop()
: <a class="el" href="classc_r_t_o_s_1_1_task.html#a5beaadf187c9c069b68dbdd64eb2d8c4">cRTOS::Task</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:22 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
