<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Class Hierarchy</h1>  </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.jpg" border="0" alt="" usemap="#c_c_r_c"/>
<map name="c_c_r_c" id="c_c_r_c">
<area shape="rect" id="node1" href="classc_c_r_c.html" title="16 bit cyclic redundancy check (CRC) calculation." alt="" coords="7,5,55,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.jpg" border="0" alt="" usemap="#c_data_pointer"/>
<map name="c_data_pointer" id="c_data_pointer">
<area shape="rect" id="node1" href="classc_data_pointer.html" title="Combine pointer and size." alt="" coords="5,5,88,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.jpg" border="0" alt="" usemap="#c_dev_digital"/>
<map name="c_dev_digital" id="c_dev_digital">
<area shape="rect" id="node1" href="classc_dev_digital.html" title="Access to a digital GPIO port pin." alt="" coords="5,5,80,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.jpg" border="0" alt="" usemap="#c_dev_text_i_o"/>
<map name="c_dev_text_i_o" id="c_dev_text_i_o">
<area shape="rect" id="node1" href="classc_dev_text_i_o.html" title="Abstract class supporting textual IO." alt="" coords="7,5,84,32"/><area shape="rect" id="node3" href="classc_dev_text_i_o___u_a_r_t.html" title="TextIO device using cHwUART." alt="" coords="133,5,245,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.jpg" border="0" alt="" usemap="#c_fifo_3_01_t_01_4"/>
<map name="c_fifo_3_01_t_01_4" id="c_fifo_3_01_t_01_4">
<area shape="rect" id="node1" href="classc_fifo.html" title="First&#45;In&#45;First&#45;Out memory." alt="" coords="7,5,76,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.jpg" border="0" alt="" usemap="#c_hw_d_a_c"/>
<map name="c_hw_d_a_c" id="c_hw_d_a_c">
<area shape="rect" id="node1" href="classc_hw_d_a_c.html" title="Abstract class supporting the digital to analog converter (DAC)" alt="" coords="5,5,72,32"/><area shape="rect" id="node3" href="classc_hw_d_a_c__0.html" title="Implementation of the digital to analog converter (DAC)" alt="" coords="121,5,199,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.jpg" border="0" alt="" usemap="#c_hw_i2_cmaster"/>
<map name="c_hw_i2_cmaster" id="c_hw_i2_cmaster">
<area shape="rect" id="node1" href="classc_hw_i2_cmaster.html" title="Abstract class supporting the I2C hardware in master mode." alt="" coords="5,5,99,32"/><area shape="rect" id="node3" href="classc_hw_i2_cmaster___n.html" title="Implementation of the I2C interface in master mode." alt="" coords="147,5,253,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.jpg" border="0" alt="" usemap="#c_hw_i2_cmaster_1_1_device"/>
<map name="c_hw_i2_cmaster_1_1_device" id="c_hw_i2_cmaster_1_1_device">
<area shape="rect" id="node1" href="classc_hw_i2_cmaster_1_1_device.html" title="cHwI2Cmaster::Device" alt="" coords="7,5,137,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.jpg" border="0" alt="" usemap="#c_hw_memory"/>
<map name="c_hw_memory" id="c_hw_memory">
<area shape="rect" id="node1" href="classc_hw_memory.html" title="Abstract class supporting non volatile memory." alt="" coords="5,31,88,57"/><area shape="rect" id="node3" href="classc_hw_memory___flash.html" title="Implementation of the Flash&#45;RAM as a cHwMemory class." alt="" coords="136,5,251,32"/><area shape="rect" id="node5" href="classc_hw_memory___r_a_m.html" title="Implementation of the battery buffered RAM." alt="" coords="137,56,249,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.jpg" border="0" alt="" usemap="#c_hw_pin_config"/>
<map name="c_hw_pin_config" id="c_hw_pin_config">
<area shape="rect" id="node1" href="classc_hw_pin_config.html" title="Port pin configuration." alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.jpg" border="0" alt="" usemap="#c_hw_port"/>
<map name="c_hw_port" id="c_hw_port">
<area shape="rect" id="node1" href="classc_hw_port.html" title="Abstract class supporting general purpose I/O hardware." alt="" coords="5,5,69,32"/><area shape="rect" id="node3" href="classc_hw_port___n.html" title="Implementation of the GPIO." alt="" coords="117,5,195,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.jpg" border="0" alt="" usemap="#c_hw_port_1_1_pin"/>
<map name="c_hw_port_1_1_pin" id="c_hw_port_1_1_pin">
<area shape="rect" id="node1" href="classc_hw_port_1_1_pin.html" title="Handle a single pin of a GPIO port." alt="" coords="7,5,89,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.jpg" border="0" alt="" usemap="#c_hw_r_t_c"/>
<map name="c_hw_r_t_c" id="c_hw_r_t_c">
<area shape="rect" id="node1" href="classc_hw_r_t_c.html" title="Abstract class supporting a real time clock." alt="" coords="7,5,71,32"/><area shape="rect" id="node3" href="classc_hw_r_t_c__0.html" title="Implementation of the real time clock (RTC)" alt="" coords="120,5,197,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.jpg" border="0" alt="" usemap="#c_hw_r_t_c_1_1_properties"/>
<map name="c_hw_r_t_c_1_1_properties" id="c_hw_r_t_c_1_1_properties">
<area shape="rect" id="node1" href="classc_hw_r_t_c_1_1_properties.html" title="cHwRTC::Properties" alt="" coords="5,5,125,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.jpg" border="0" alt="" usemap="#c_hw_r_t_o_s___m_c_u"/>
<map name="c_hw_r_t_o_s___m_c_u" id="c_hw_r_t_o_s___m_c_u">
<area shape="rect" id="node1" href="classc_hw_r_t_o_s___m_c_u.html" title="Interupt and context switching used by RTOS." alt="" coords="5,5,107,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.jpg" border="0" alt="" usemap="#c_hw_s_p_imaster"/>
<map name="c_hw_s_p_imaster" id="c_hw_s_p_imaster">
<area shape="rect" id="node1" href="classc_hw_s_p_imaster.html" title="Abstract class supporting the SPI hardware in master mode." alt="" coords="5,5,99,32"/><area shape="rect" id="node3" href="classc_hw_s_p_imaster___n.html" title="Implementation of SPI hardware in master mode." alt="" coords="147,5,253,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.jpg" border="0" alt="" usemap="#c_hw_s_p_imaster_1_1_device"/>
<map name="c_hw_s_p_imaster_1_1_device" id="c_hw_s_p_imaster_1_1_device">
<area shape="rect" id="node1" href="classc_hw_s_p_imaster_1_1_device.html" title="cHwSPImaster::Device" alt="" coords="7,5,137,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.jpg" border="0" alt="" usemap="#c_hw_timer"/>
<map name="c_hw_timer" id="c_hw_timer">
<area shape="rect" id="node1" href="classc_hw_timer.html" title="Abstract class supporting timer hardware." alt="" coords="7,5,76,32"/><area shape="rect" id="node3" href="classc_hw_timer___n.html" title="Implementation of timer 2/3/4/5, 6/7." alt="" coords="127,5,209,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.jpg" border="0" alt="" usemap="#c_hw_u_a_r_t"/>
<map name="c_hw_u_a_r_t" id="c_hw_u_a_r_t">
<area shape="rect" id="node1" href="classc_hw_u_a_r_t.html" title="Abstract class supporting the UART hardware." alt="" coords="7,5,79,32"/><area shape="rect" id="node3" href="classc_hw_u_a_r_t___n.html" title="Implementation of UART hardware." alt="" coords="129,5,215,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.jpg" border="0" alt="" usemap="#c_hw_u_s_b"/>
<map name="c_hw_u_s_b" id="c_hw_u_s_b">
<area shape="rect" id="node1" href="classc_hw_u_s_b.html" title="Abstract interface to USB hardware." alt="" coords="5,5,72,32"/><area shape="rect" id="node3" href="classc_hw_u_s_b__0.html" title="cHwUSB_0" alt="" coords="121,5,199,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.jpg" border="0" alt="" usemap="#c_hw_u_s_bctrl"/>
<map name="c_hw_u_s_bctrl" id="c_hw_u_s_bctrl">
<area shape="rect" id="node1" href="classc_hw_u_s_bctrl.html" title="Control Endpoint (IN and OUT)" alt="" coords="7,5,87,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.jpg" border="0" alt="" usemap="#c_hw_u_s_bdesc"/>
<map name="c_hw_u_s_bdesc" id="c_hw_u_s_bdesc">
<area shape="rect" id="node1" href="classc_hw_u_s_bdesc.html" title="Abstract base class for USB descriptor." alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.jpg" border="0" alt="" usemap="#c_hw_u_s_bdesc_1_1c_configuration"/>
<map name="c_hw_u_s_bdesc_1_1c_configuration" id="c_hw_u_s_bdesc_1_1c_configuration">
<area shape="rect" id="node1" href="classc_hw_u_s_bdesc_1_1c_configuration.html" title="cHwUSBdesc::cConfiguration" alt="" coords="7,5,172,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.jpg" border="0" alt="" usemap="#c_hw_u_s_bdesc_1_1c_device"/>
<map name="c_hw_u_s_bdesc_1_1c_device" id="c_hw_u_s_bdesc_1_1c_device">
<area shape="rect" id="node1" href="classc_hw_u_s_bdesc_1_1c_device.html" title="cHwUSBdesc::cDevice" alt="" coords="7,5,140,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.jpg" border="0" alt="" usemap="#c_hw_u_s_bdesc_1_1c_endpoint"/>
<map name="c_hw_u_s_bdesc_1_1c_endpoint" id="c_hw_u_s_bdesc_1_1c_endpoint">
<area shape="rect" id="node1" href="classc_hw_u_s_bdesc_1_1c_endpoint.html" title="cHwUSBdesc::cEndpoint" alt="" coords="7,5,148,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.jpg" border="0" alt="" usemap="#c_hw_u_s_bdesc_1_1c_h_i_d"/>
<map name="c_hw_u_s_bdesc_1_1c_h_i_d" id="c_hw_u_s_bdesc_1_1c_h_i_d">
<area shape="rect" id="node1" href="classc_hw_u_s_bdesc_1_1c_h_i_d.html" title="cHwUSBdesc::cHID" alt="" coords="7,5,124,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.jpg" border="0" alt="" usemap="#c_hw_u_s_bdesc_1_1c_h_i_d_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t"/>
<map name="c_hw_u_s_bdesc_1_1c_h_i_d_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t" id="c_hw_u_s_bdesc_1_1c_h_i_d_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t">
<area shape="rect" id="node1" href="structc_hw_u_s_bdesc_1_1c_h_i_d_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t.html" title="cHwUSBdesc::cHID::_HID_DESCRIPTOR_LIST" alt="" coords="5,5,248,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.jpg" border="0" alt="" usemap="#c_hw_u_s_bdesc_1_1c_interface"/>
<map name="c_hw_u_s_bdesc_1_1c_interface" id="c_hw_u_s_bdesc_1_1c_interface">
<area shape="rect" id="node1" href="classc_hw_u_s_bdesc_1_1c_interface.html" title="cHwUSBdesc::cInterface" alt="" coords="7,5,151,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.jpg" border="0" alt="" usemap="#c_hw_u_s_bdesc_1_1c_report"/>
<map name="c_hw_u_s_bdesc_1_1c_report" id="c_hw_u_s_bdesc_1_1c_report">
<area shape="rect" id="node1" href="classc_hw_u_s_bdesc_1_1c_report.html" title="cHwUSBdesc::cReport" alt="" coords="7,5,140,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.jpg" border="0" alt="" usemap="#c_hw_u_s_bdesc_1_1c_string"/>
<map name="c_hw_u_s_bdesc_1_1c_string" id="c_hw_u_s_bdesc_1_1c_string">
<area shape="rect" id="node1" href="classc_hw_u_s_bdesc_1_1c_string.html" title="cHwUSBdesc::cString" alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.jpg" border="0" alt="" usemap="#c_hw_u_s_bendpoint"/>
<map name="c_hw_u_s_bendpoint" id="c_hw_u_s_bendpoint">
<area shape="rect" id="node1" href="classc_hw_u_s_bendpoint.html" title="Endpoint." alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.jpg" border="0" alt="" usemap="#c_i_p_c"/>
<map name="c_i_p_c" id="c_i_p_c">
<area shape="rect" id="node1" href="classc_hw_u_s_binterf.html" title="cHwUSBinterf" alt="" coords="5,31,96,57"/><area shape="rect" id="node3" href="classc_u_s_binterf_class_v_s_c.html" title="Template class supporting USB communication as vendor specific class (VSC)" alt="" coords="233,5,433,32"/><area shape="rect" id="node5" href="classc_u_s_binterf_class_v_s_c.html" title="cUSBinterfClassVSC\&lt; cIPC_USBdevice_DATA, cIPC_USBdevice_DATA \&gt;" alt="" coords="145,56,521,83"/><area shape="rect" id="node7" href="classc_i_p_c___u_s_bdevice.html" title="IPC transport class with USB hardware." alt="" coords="572,56,673,83"/><area shape="rect" id="node8" href="classc_i_p_c.html" title="IPC transport base class." alt="" coords="312,107,355,133"/><area shape="rect" id="node10" href="classc_i_p_c___u_a_r_t.html" title="IPC transport class with UART hardware." alt="" coords="584,107,661,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.jpg" border="0" alt="" usemap="#c_i_p_c___u_s_bdevice___d_a_t_a"/>
<map name="c_i_p_c___u_s_bdevice___d_a_t_a" id="c_i_p_c___u_s_bdevice___d_a_t_a">
<area shape="rect" id="node1" href="classc_i_p_c___u_s_bdevice___d_a_t_a.html" title="cIPC_USBdevice_DATA" alt="" coords="7,5,143,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.jpg" border="0" alt="" usemap="#c_list"/>
<map name="c_list" id="c_list">
<area shape="rect" id="node1" href="classc_list.html" title="Base class for single linked lists." alt="" coords="5,5,51,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.jpg" border="0" alt="" usemap="#c_list_1_1_item"/>
<map name="c_list_1_1_item" id="c_list_1_1_item">
<area shape="rect" id="node1" href="classc_dev_analog.html" title="Access to analog I/O devices." alt="" coords="7,57,87,84"/><area shape="rect" id="node3" href="classc_dev_analog_in.html" title="Abstract class for analog input devices." alt="" coords="141,19,229,45"/><area shape="rect" id="node7" href="classc_dev_analog_out.html" title="Abstract class for analog output devices." alt="" coords="136,95,235,121"/><area shape="rect" id="node5" href="classc_dev_analog_in_a_d_c.html" title="Analog input device, using cHwADC." alt="" coords="300,5,409,32"/><area shape="rect" id="node9" href="classc_dev_analog_out_d_a_c.html" title="Analog input device, using cHwDAC." alt="" coords="295,56,415,83"/><area shape="rect" id="node11" href="classc_dev_analog_out_p_w_m.html" title="Analog output device (PWM), using cHwTimer." alt="" coords="293,107,416,133"/><area shape="rect" id="node13" href="classc_dev_analog_out_p_w_memul.html" title="Analog output device (PWM), using emulated PWM." alt="" coords="283,157,427,184"/><area shape="rect" id="node14" href="classc_hw_encoder.html" title="Abstract class supporting a quadratur encoder." alt="" coords="143,436,228,463"/><area shape="rect" id="node16" href="classc_hw_encoder___emul.html" title="cHwEncoder_Emul" alt="" coords="299,411,411,437"/><area shape="rect" id="node18" href="classc_hw_encoder___n.html" title="Implementation of encoder in timer 2/3/4/5." alt="" coords="305,461,404,488"/><area shape="rect" id="node19" href="classc_list_1_1_item.html" title="Base class for list items." alt="" coords="151,284,220,311"/><area shape="rect" id="node22" href="classc_hw_a_d_c.html" title="Abstract class supporting the analog to digital converter (ADC)" alt="" coords="321,208,388,235"/><area shape="rect" id="node27" href="classc_i_p_c_1_1_data_interface.html" title="cIPC::DataInterface" alt="" coords="297,259,412,285"/><area shape="rect" id="node31" href="classc_task_handler.html" title="cTaskHandler" alt="" coords="311,309,399,336"/><area shape="rect" id="node33" href="classc_task_handler_1_1_task.html" title="Base class for tasks." alt="" coords="296,360,413,387"/><area shape="rect" id="node24" href="classc_hw_a_d_c__0.html" title="Implementation of the analg to digital converter (ADC)" alt="" coords="492,208,569,235"/><area shape="rect" id="node29" href="classc_i_p_c_1_1_data.html" title="cIPC::Data\&lt; T, ID \&gt;" alt="" coords="476,259,585,285"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.jpg" border="0" alt="" usemap="#c_r_t_o_s"/>
<map name="c_r_t_o_s" id="c_r_t_o_s">
<area shape="rect" id="node1" href="classc_r_t_o_s.html" title="Interface to the real time operating system (RTOS)" alt="" coords="5,5,61,32"/><area shape="rect" id="node3" href="classc_r_t_o_s___r_r.html" title="Base class for round robin scheduler." alt="" coords="109,5,280,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.jpg" border="0" alt="" usemap="#c_r_t_o_s_1_1_task"/>
<map name="c_r_t_o_s_1_1_task" id="c_r_t_o_s_1_1_task">
<area shape="rect" id="node1" href="classc_r_t_o_s_1_1_task.html" title="Abstract base class of RTOS tasks." alt="" coords="5,5,91,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.jpg" border="0" alt="" usemap="#c_shared_mem_3_01_t_01_4"/>
<map name="c_shared_mem_3_01_t_01_4" id="c_shared_mem_3_01_t_01_4">
<area shape="rect" id="node1" href="classc_shared_mem.html" title="Shared memory, locked memory read and write. The shared memory can be used for inter task communicati..." alt="" coords="5,5,115,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.jpg" border="0" alt="" usemap="#c_system"/>
<map name="c_system" id="c_system">
<area shape="rect" id="node1" href="classc_system.html" title="Low level system functions." alt="" coords="5,5,69,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.jpg" border="0" alt="" usemap="#c_timer"/>
<map name="c_timer" id="c_timer">
<area shape="rect" id="node1" href="classc_timer.html" title="Timing features within a task." alt="" coords="7,31,60,57"/><area shape="rect" id="node3" href="classc_r_t_o_s_1_1_timer.html" title="Implements a RTOS timer." alt="" coords="125,5,213,32"/><area shape="rect" id="node5" href="classc_task_handler_1_1_timer.html" title="Timing features within a task." alt="" coords="109,56,229,83"/></map>
</td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Mar 23 2016 15:40:23 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
