<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Src/lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('lib_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/lib.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Library main include file.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_hardware_8h_source.html">Hardware/Hardware.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_std_8h_source.html">Std/Std.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_r_c_8h_source.html">Std/CRC.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_list_8h_source.html">Std/List.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_fifo_8h_source.html">Std/Fifo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_shared_mem_8h_source.html">Std/SharedMem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_data_pointer_8h_source.html">Std/DataPointer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_std_2_timer_8h_source.html">Std/Timer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_device_8h_source.html">Device/Device.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_task_handler_8h_source.html">Task/TaskHandler.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lib.h:</div>
<div class="dyncontent">
<div class="center"><img src="lib_8h__incl.jpg" border="0" usemap="#_src_2lib_8h" alt=""/></div>
<map name="_src_2lib_8h" id="_src_2lib_8h">
<area shape="rect" id="node3" href="_hardware_8h.html" title="Hardware header files." alt="" coords="960,155,1091,181"/><area shape="rect" id="node33" href="_std_8h.html" title="Standard include file." alt="" coords="2056,80,2123,107"/><area shape="rect" id="node35" href="_c_r_c_8h.html" title="Std/CRC.h" alt="" coords="2147,80,2216,107"/><area shape="rect" id="node37" href="_list_8h.html" title="Std/List.h" alt="" coords="2240,80,2307,107"/><area shape="rect" id="node39" href="_fifo_8h.html" title="Std/Fifo.h" alt="" coords="2331,80,2397,107"/><area shape="rect" id="node41" href="_shared_mem_8h.html" title="Std/SharedMem.h" alt="" coords="2421,80,2528,107"/><area shape="rect" id="node45" href="_data_pointer_8h.html" title="Std/DataPointer.h" alt="" coords="2552,80,2656,107"/><area shape="rect" id="node47" href="_std_2_timer_8h.html" title="Std/Timer.h" alt="" coords="2680,80,2755,107"/><area shape="rect" id="node49" href="_device_8h.html" title="Device header files." alt="" coords="1887,80,1985,107"/><area shape="rect" id="node74" href="_task_handler_8h.html" title="Task/TaskHandler.h" alt="" coords="2803,80,2920,107"/><area shape="rect" id="node51" href="dev_analog_in_a_d_c_8h.html" title="Analog/devAnalogInADC.h" alt="" coords="2203,155,2352,181"/><area shape="rect" id="node54" href="dev_analog_out_d_a_c_8h.html" title="Analog/devAnalogOutDAC.h" alt="" coords="2376,155,2533,181"/><area shape="rect" id="node57" href="dev_analog_out_p_w_m_8h.html" title="Analog/devAnalogOutPWM.h" alt="" coords="2557,155,2717,181"/><area shape="rect" id="node60" href="dev_digital_8h.html" title="Digital/devDigital.h" alt="" coords="1115,155,1221,181"/><area shape="rect" id="node71" href="dev_text_i_o___u_a_r_t_8h.html" title="TextIO/devTextIO_UART.h" alt="" coords="2032,155,2179,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lib_8h__dep__incl.jpg" border="0" usemap="#_src_2lib_8hdep" alt=""/></div>
<map name="_src_2lib_8hdep" id="_src_2lib_8hdep">
<area shape="rect" id="node3" href="lib_8cpp.html" title="Summary of complete library code." alt="" coords="5,80,77,107"/></map>
</div>
</div>
<p><a href="lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Library main include file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>23.03.2016</dd></dl>
<p>This file is released under the MIT License. </p>

<p>Definition in file <a class="el" href="lib_8h_source.html">lib.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="lib_8h.html">lib.h</a>      </li>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
