<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (STM32F4xx): Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (STM32F4xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('todo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Todo List </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p><a class="anchor" id="_todo000001"></a> </p>
<dl>
<dt>Member <a class="el" href="classc_dev_display_char.html#aed82cdab828e97cc63a088e6b97376e9">cDevDisplayChar::printf</a> (BYTE line, BYTE column, BYTE minLen, const char *format,...) </dt>
<dd>: string-klasse verwenden oder string-Groesse als Parameter/Template? </dd>
</dl>
<p><a class="anchor" id="_todo000002"></a> </p>
<dl>
<dt>Member <a class="el" href="classc_dev_memory.html#aa9a64b0c29d44487494928f81ed7a045">cDevMemory::allocate</a> (WORD size) </dt>
<dd>check, if pos exceeds memory size </dd>
</dl>
<p><a class="anchor" id="_todo000003"></a> </p>
<dl>
<dt>Class <a class="el" href="classc_hw_encoder___emul.html">cHwEncoder_Emul</a>  </dt>
<dd>Add documentation </dd>
</dl>
<p><a class="anchor" id="_todo000004"></a> </p>
<dl>
<dt>Class <a class="el" href="classc_hw_i2_cmaster_1_1_device.html">cHwI2Cmaster::Device</a>  </dt>
<dd>comment missing ... </dd>
</dl>
<p><a class="anchor" id="_todo000005"></a> </p>
<dl>
<dt>Member <a class="el" href="classc_hw_i2_cmaster_1_1_device.html#ae1f79cff70e6bba80e3166280817f81f">cHwI2Cmaster::Device::Device</a> (<a class="el" href="classc_hw_i2_cmaster.html" title="Abstract class supporting the I2C hardware in master mode.">cHwI2Cmaster</a> &amp;i2cIn, BYTE hwAddrIn) </dt>
<dd>comment missing ... </dd>
</dl>
<p><a class="anchor" id="_todo000006"></a> </p>
<dl>
<dt>Member <a class="el" href="classc_hw_i2_cmaster_1_1_device.html#ad51758861047baad96a1a937334ac1ce">cHwI2Cmaster::Device::read</a> (void) </dt>
<dd>comment missing ... </dd>
</dl>
<p><a class="anchor" id="_todo000007"></a> </p>
<dl>
<dt>Member <a class="el" href="classc_hw_i2_cmaster_1_1_device.html#a0e2e92fd46db2c3833a7a5558331ce27">cHwI2Cmaster::Device::read</a> (BYTE *data, BYTE size) </dt>
<dd>comment missing ... </dd>
</dl>
<p><a class="anchor" id="_todo000008"></a> </p>
<dl>
<dt>Class <a class="el" href="classc_hw_s_p_imaster_1_1_device.html">cHwSPImaster::Device</a>  </dt>
<dd>comment missing ... </dd>
</dl>
<p><a class="anchor" id="_todo000010"></a> </p>
<dl>
<dt>Member <a class="el" href="classc_hw_s_p_imaster_1_1_device.html#afad623491f5918d1f6c7ab22b1aa681e">cHwSPImaster::Device::Device</a> (<a class="el" href="classc_hw_s_p_imaster.html" title="Abstract class supporting the SPI hardware in master mode.">cHwSPImaster</a> &amp;spiIn, <a class="el" href="classc_hw_port.html" title="Abstract class supporting general purpose I/O hardware.">cHwPort</a> &amp;CS_port_In, BYTE CS_pin_In) </dt>
<dd>comment missing ... </dd>
</dl>
<p><a class="anchor" id="_todo000011"></a> </p>
<dl>
<dt>Member <a class="el" href="classc_hw_s_p_imaster_1_1_device.html#adc2115356de4347407fa52587af811db">cHwSPImaster::Device::start</a> () </dt>
<dd>comment missing ... </dd>
</dl>
<p><a class="anchor" id="_todo000012"></a> </p>
<dl>
<dt>Member <a class="el" href="classc_hw_s_p_imaster_1_1_device.html#abd1628d38aafe031b5eb2b2bc9eae0d8">cHwSPImaster::Device::stop</a> () </dt>
<dd>comment missing ... </dd>
</dl>
<p><a class="anchor" id="_todo000013"></a> </p>
<dl>
<dt>Member <a class="el" href="classc_hw_s_p_imaster_1_1_device.html#a221202c913d39a1914a87ab3b7960cec">cHwSPImaster::Device::writeExt</a> (BYTE bit9, BYTE data) </dt>
<dd>writeExt() wegen MIO7846, ggf besser mit WORD (0000 0001 dddd dddd) </dd>
</dl>
<p><a class="anchor" id="_todo000009"></a> </p>
<dl>
<dt>Member <a class="el" href="classc_hw_s_p_imaster.html#aef31e91d67eb5491ce3c12a2f8059bc7">cHwSPImaster::transceiveByte</a> (BYTE data=0)=0 </dt>
<dd>Make member private or protected </dd>
</dl>
<p><a class="anchor" id="_todo000020"></a> </p>
<dl>
<dt>Class <a class="el" href="classc_hw_u_s_bdesc.html">cHwUSBdesc</a>  </dt>
<dd>Write DescGen-Manual.pdf </dd>
</dl>
<p><a class="anchor" id="_todo000021"></a> </p>
<dl>
<dt>Member <a class="el" href="classc_hw_u_s_bdesc_1_1c_h_i_d.html#aac1bb9c3ba9af7c941b3079e0f8ab20d">cHwUSBdesc::cHID::DescriptorList</a> [1] </dt>
<dd>Here we have only one descriptor ??? </dd>
</dl>
<p><a class="anchor" id="_todo000028"></a> </p>
<dl>
<dt>Class <a class="el" href="classc_r_t_o_s.html">cRTOS</a>  </dt>
<dd>Add description</dd>
</dl>
<p><a class="anchor" id="_todo000026"></a> </p>
<dl>
<dt>Member <a class="el" href="_system_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a> (void) </dt>
<dd><p class="startdd">Check code </p>
<p class="enddd">Check clock configuration </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000024"></a> </p>
<dl>
<dt>File <a class="el" href="_hardware_2_common_2_u_s_b_8h.html">USB.h</a>  </dt>
<dd><ul>
<li>Test, ob mehr/weniger als maxPacketSize Bytes verschickt werden können</li>
<li>Mindestens cUSBinterface dokumentieren</li>
<li>Compliance-Test (www.usb.org)</li>
<li>Aufruf setFeature fehlerhaft</li>
<li>ggf. Referenz auf ein IN und ein OUT endpoint in cUSBinterf</li>
<li>Zugriff auf cUSBendpoint-Objekt bzw. Endpoint-Descriptor in cUSBdesc (GenDesc) (Schleifen in cUSBctrl, cUSBinterf und cUSBinterfClassMSC vermeiden)</li>
<li>Endpoint nicht dynamisch erzeugen ?</li>
<li>GGf. template &lt;class BUF_IN, class BUF_OUT, BYTE size&gt; cUSBinterfGeneric : public cUSBinterf mit FIFO für BUF_OUT und SharedMem für BUF_IN</li>
<li>AT90USB: + Problem mit TXINI, daher funktioniert USBinterfClassCDC::isInProgress nicht, siehe auch USBinterfClassCDC::set, USBinterfClassCDC::transmit()) . + Example cHwUSB_MCU.cpp noch nicht generisch</li>
</ul>
</dd>
</dl>
<p><a class="anchor" id="_todo000014"></a> </p>
<dl>
<dt>File <a class="el" href="_u_s_bctrl_8cpp.html">USBctrl.cpp</a>  </dt>
<dd>Handle Event "out stall" and "in stall" </dd>
</dl>
<p><a class="anchor" id="_todo000019"></a> </p>
<dl>
<dt>File <a class="el" href="_u_s_bdesc_8h.html">USBdesc.h</a>  </dt>
<dd><ul>
<li>Anzahl config pro device und interf / config: Konstanten verwenden Bereichsüberschreitung prüfen, Fehlerbehandlung????</li>
<li>HID Zur Zeit nur ein Report möglich Eigenes Modul für HID-Descriptoren???</li>
<li>Statische Klassenelemente (cHwUSBdescBase) Kein Zugriffsschutz auf Descriptoren Nur 1x USB möglich</li>
<li>String Descriptoren Zur Zeit fest auf 32 Byte + Länge ok? + Konstante verwenden! </li>
</ul>
</dd>
</dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Apr 25 2016 17:45:05 for Embedded-System-Library (STM32F4xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
